LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0

# Impact of  nanolaminate, 6.0 km/s.

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
region       left    block         -10.584117604368888  111.80150358380205 -10.582922399024174  111.80030837843097 0.0 307.84999999999997
region      right    block         -10.584117604368888  111.80150358380205 -10.582922399024174  111.80030837843097 307.84999999999997 615.6999999999999
thermo 1

# Read pre-thermalised data, reset timestep
read_data thermalise11.data
Reading data file ...
  orthogonal box = (-0.5841176 -0.5829224 0) to (101.8015 101.80031 615.7)
  1 by 1 by 6 MPI processor grid
  reading atoms ...
  496594 atoms
  reading velocities ...
  496594 velocities
  read_data CPU = 1.642 seconds
timestep   0.00025
reset_timestep 0

# Set potentials
pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al Ni

# Thermodynamic acquire settings
thermo_style custom step time temp press pe ke etotal vol
thermo 100
dump    atomdump all atom 100 contract.lammpstrj
compute spatialbins all chunk/atom bin/1d z lower 0.01 ids every compress no units reduced
compute bintemps    all temp/chunk spatialbins temp com yes
compute ke all ke
fix     temp_bias          all ave/chunk 1 10 10 spatialbins temp bias bintemps file temp.bias.dat
fix     velocity_z         all ave/chunk 1 10 10 spatialbins vz file vz.dat
fix     velocity_z_highres all ave/chunk 1  1  1 spatialbins vz file hrvz.dat
fix     kinetic_energy     all ave/time 1 1 1 c_ke file ke.dat

# Set microcanonical ensemble
fix     microcanonical     all nve

# Thump dynamics
group          g_left      region left
266618 atoms in group g_left
group         g_right      region right
229976 atoms in group g_right
velocity       g_left      set   NULL NULL 30.0 units box sum yes
velocity      g_right      set  NULL NULL -30.0 units box sum yes
fix      box_contract      all deform 1 z vel -60.0 remap v units box
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 29.48 | 34 | 36.65 Mbytes
   Step          Time           Temp          Press          PotEng         KinEng         TotEng         Volume    
         0   0              18716.357      195660.26     -2062685        1201397.1     -861287.91      6454118.8    
       100   0.025          18714.961      196077.69     -2062729.7      1201307.4     -861422.3       6438394.9    
       200   0.05           18715.16       196566.92     -2062738.9      1201320.2     -861418.71      6422671.1    
       300   0.075          18715.434      197065.7      -2062730.3      1201337.8     -861392.44      6406947.2    
       400   0.1            18714.344      197555.55     -2062705.8      1201267.8     -861438.03      6391223.3    
       500   0.125          18714.496      198022.21     -2062736.6      1201277.6     -861459         6375499.5    
       600   0.15           18715.075      198506        -2062729.3      1201314.7     -861414.56      6359775.6    
       700   0.175          18714.249      199008.95     -2062674.6      1201261.7     -861412.87      6344051.8    
       800   0.2            18714.837      199460.57     -2062758.5      1201299.4     -861459.04      6328327.9    
       900   0.225          18714.269      199966.49     -2062722.4      1201263       -861459.4       6312604.1    
      1000   0.25           18714.605      200461.11     -2062701.7      1201284.6     -861417.15      6296880.2    
      1100   0.275          18714.823      200953.2      -2062707.6      1201298.5     -861409.06      6281156.4    
      1200   0.3            18714.661      201454.06     -2062708.2      1201288.1     -861420.05      6265432.5    
      1300   0.325          18715.248      201965.45     -2062736.4      1201325.8     -861410.53      6249708.6    
      1400   0.35           18715.344      202482.27     -2062728.9      1201332       -861396.88      6233984.8    
      1500   0.375          18715.733      202988.25     -2062737.1      1201357       -861380.12      6218260.9    
      1600   0.4            18715.657      203502.7      -2062707.1      1201352.1     -861354.94      6202537.1    
      1700   0.425          18717.216      203965.14     -2062779.4      1201452.2     -861327.25      6186813.2    
      1800   0.45           18726.495      204392.19     -2063373.8      1202047.8     -861326.04      6171089.4    
      1900   0.475          18728.205      206299.04     -2063497        1202157.5     -861339.45      6155365.5    
      2000   0.5            18681.039      209371.11     -2060466        1199130       -861335.97      6139641.6    
      2100   0.525          18592.586      213347.92     -2054776.3      1193452.2     -861324.15      6123917.8    
      2200   0.55           18526.976      216983.39     -2050558        1189240.7     -861317.28      6108193.9    
      2300   0.575          18450.374      221482.8      -2045657.4      1184323.6     -861333.8       6092470.1    
      2400   0.6            18386.483      225524.92     -2041557.8      1180222.5     -861335.25      6076746.2    
      2500   0.625          18308.62       229787.76     -2036525.8      1175224.5     -861301.35      6061022.4    
      2600   0.65           18241.436      234385.88     -2032205.6      1170912       -861293.57      6045298.5    
      2700   0.675          18169.353      238638.2      -2027616.5      1166285       -861331.43      6029574.7    
      2800   0.7            18098.066      243061.12     -2023070.7      1161709.1     -861361.54      6013850.8    
      2900   0.725          18030.803      247539.21     -2018741        1157391.5     -861349.46      5998126.9    
      3000   0.75           17965.131      251860.94     -2014507.9      1153176.1     -861331.87      5982403.1    
      3100   0.775          17883.666      257155.39     -2009259.6      1147946.9     -861312.69      5966679.2    
      3200   0.8            17768.572      265428.77     -2001842.3      1140559       -861283.3       5950955.4    
      3300   0.825          17637.04       270562.84     -1993387.1      1132116       -861271.1       5935231.5    
      3400   0.85           17514.887      277907.72     -1985556        1124275.1     -861280.94      5919507.7    
      3500   0.875          17391.24       286052.25     -1977639.5      1116338.2     -861301.37      5903783.8    
      3600   0.9            17263.502      292686.02     -1969454.8      1108138.7     -861316.08      5888060      
      3700   0.925          17133.226      300552.65     -1961097.9      1099776.4     -861321.56      5872336.1    
      3800   0.95           16999.901      309684.22     -1952549.4      1091218.3     -861331.11      5856612.2    
      3900   0.975          16866.524      318523.2      -1943986.3      1082656.8     -861329.49      5840888.4    
      4000   1              16726.031      327434.37     -1934960        1073638.6     -861321.32      5825164.5    
      4100   1.025          16590.27       336891.48     -1926258.7      1064924.2     -861334.47      5809440.7    
      4200   1.05           16455.254      346288.84     -1917601.4      1056257.5     -861343.88      5793716.8    
      4300   1.075          16316.038      355968.41     -1908645.6      1047321.3     -861324.3       5777993      
      4400   1.1            16178.858      365657.59     -1899836.4      1038515.8     -861320.63      5762269.1    
      4500   1.125          16038.567      375139.41     -1890882.3      1029510.5     -861371.8       5746545.2    
      4600   1.15           15896.695      384822.53     -1881820.3      1020403.8     -861416.45      5730821.4    
      4700   1.175          15760.651      394555.06     -1873064.2      1011671.2     -861393.01      5715097.5    
      4800   1.2            15623.755      404435.42     -1864236.9      1002883.9     -861352.99      5699373.7    
      4900   1.225          15483.325      413987.47     -1855228.2      993869.74     -861358.47      5683649.8    
      5000   1.25           15345.031      423558.52     -1846363        984992.69     -861370.36      5667926      
      5100   1.275          15205.954      433257.96     -1837423.9      976065.39     -861358.48      5652202.1    
      5200   1.3            15070.376      442992.1      -1828720.9      967362.68     -861358.18      5636478.3    
      5300   1.325          14927.379      452863.11     -1819576.8      958183.74     -861393.03      5620754.4    
      5400   1.35           14801.344      461753.01     -1811507.3      950093.58     -861413.73      5605030.5    
      5500   1.375          14695.409      468982.74     -1804700.3      943293.63     -861406.66      5589306.7    
      5600   1.4            14591.003      475379.67     -1797981.4      936591.87     -861389.49      5573582.8    
      5700   1.425          14520.549      481143.28     -1793444.5      932069.46     -861375.02      5557859      
      5800   1.45           14441.156      487242.39     -1788336.7      926973.22     -861363.45      5542135.1    
      5900   1.475          14353.839      492685.28     -1782742.1      921368.38     -861373.69      5526411.3    
      6000   1.5            14292.946      496535.62     -1778858.8      917459.71     -861399.12      5510687.4    
      6100   1.525          14288.728      497379.5      -1778589.8      917188.92     -861400.9       5494963.6    
      6200   1.55           14263.866      496934.12     -1776972.7      915593.03     -861379.7       5479239.7    
      6300   1.575          14213.811      497115.21     -1773760        912380.01     -861380.01      5463515.8    
      6400   1.6            14230.856      497773.61     -1774872.2      913474.15     -861398.01      5447792      
      6500   1.625          14236.14       499276.31     -1775208.6      913813.34     -861395.22      5432068.1    
      6600   1.65           14220.047      500885.49     -1774169.6      912780.34     -861389.27      5416344.3    
      6700   1.675          14181.897      504359.53     -1771710.8      910331.45     -861379.32      5400620.4    
      6800   1.7            14136.626      505006.41     -1768786.7      907425.53     -861361.15      5384896.6    
      6900   1.725          14085.224      505878.14     -1765461.4      904126.07     -861335.3       5369172.7    
      7000   1.75           14038.244      509312.49     -1762439.2      901110.46     -861328.73      5353448.8    
      7100   1.775          13978.639      511706.93     -1758618.9      897284.39     -861334.48      5337725      
      7200   1.8            13896.017      516929.17     -1753300.5      891980.95     -861319.53      5322001.1    
      7300   1.825          13826.356      522526.66     -1748793.2      887509.4      -861283.76      5306277.3    
      7400   1.85           13689.49       527645.4      -1740005.7      878724.01     -861281.72      5290553.4    
      7500   1.875          13605.802      536166.72     -1734683        873352.1      -861330.91      5274829.6    
      7600   1.9            13478.222      545535.99     -1726518.3      865162.82     -861355.48      5259105.7    
      7700   1.925          13358.248      553343.12     -1718795.5      857461.69     -861333.79      5243381.9    
      7800   1.95           13223.693      563960.95     -1710142.1      848824.67     -861317.47      5227658      
      7900   1.975          13082.302      575916.52     -1701061.8      839748.81     -861312.96      5211934.1    
      8000   2              12924.461      587432.63     -1690916.2      829617.06     -861299.09      5196210.3    
      8100   2.025          12763.115      600017.1      -1680570.8      819260.33     -861310.47      5180486.4    
      8200   2.05           12596.099      613571.48     -1669889        808539.61     -861349.39      5164762.6    
      8300   2.075          12420.897      627022.97     -1658651.9      797293.45     -861358.45      5149038.7    
      8400   2.1            12241.052      640953.26     -1647064.3      785749.23     -861315.04      5133314.9    
      8500   2.125          12054.752      654987.98     -1635087.6      773790.72     -861296.85      5117591      
      8600   2.15           11862.219      668920.34     -1622759.1      761432.11     -861327.03      5101867.2    
      8700   2.175          11676.874      682991.49     -1610857.7      749534.84     -861322.88      5086143.3    
      8800   2.2            11497.46       696946.45     -1599297.7      738018.29     -861279.43      5070419.4    
      8900   2.225          11325.506      710680.91     -1588243.7      726980.67     -861263.04      5054695.6    
      9000   2.25           11162.101      723906.16     -1577758.1      716491.72     -861266.41      5038971.7    
      9100   2.275          11014.006      736671.52     -1568226.5      706985.55     -861241         5023247.9    
      9200   2.3            10870.772      748482.72     -1559012.1      697791.42     -861220.66      5007524      
      9300   2.325          10750.441      759983.36     -1551308.1      690067.41     -861240.65      4991800.2    
      9400   2.35           10626.552      770620.99     -1543364.1      682115.03     -861249.1       4976076.3    
      9500   2.375          10517.53       780750.56     -1536338.2      675116.9      -861221.29      4960352.4    
      9600   2.4            10412.018      790176.87     -1529538.2      668344.13     -861194.1       4944628.6    
      9700   2.425          10363.3        796402.8      -1526416.3      665216.94     -861199.37      4928904.7    
      9800   2.45           10318.772      799441.34     -1523581.7      662358.71     -861222.97      4913180.9    
      9900   2.475          10255.575      802424.6      -1519554.3      658302.14     -861252.15      4897457      
     10000   2.5            10227.934      806067.21     -1517804.8      656527.86     -861276.95      4881733.2    
     10100   2.525          10191.586      811478.31     -1515478.3      654194.65     -861283.62      4866009.3    
     10200   2.55           10208.691      813305.31     -1516565        655292.67     -861272.37      4850285.5    
     10300   2.575          10252.255      810612.16     -1519387.2      658088.98     -861298.26      4834561.6    
     10400   2.6            10217.188      808387.62     -1517190.2      655838.04     -861352.16      4818837.7    
     10500   2.625          10251.434      807207.35     -1519406.1      658036.29     -861369.8       4803113.9    
     10600   2.65           10293.419      808329.24     -1522078.4      660731.33     -861347.06      4787390      
     10700   2.675          10287.246      809732.95     -1521688        660335.08     -861352.96      4771666.2    
     10800   2.7            10315.049      810723.01     -1523482.5      662119.75     -861362.76      4755942.3    
     10900   2.725          10287.844      813601.51     -1521699.4      660373.42     -861325.98      4740218.5    
     11000   2.75           10244.394      814418.74     -1518881        657584.38     -861296.6       4724494.6    
     11100   2.775          10221.452      818761.95     -1517426.2      656111.76     -861314.48      4708770.8    
     11200   2.8            10155.909      824971.95     -1513249.3      651904.56     -861344.71      4693046.9    
     11300   2.825          10069.052      831845.16     -1507681.4      646329.26     -861352.09      4677323      
     11400   2.85           9942.2644      840593.05     -1499542.3      638190.8      -861351.47      4661599.2    
     11500   2.875          9783.3971      850211.47     -1489329.9      627993.16     -861336.77      4645875.3    
     11600   2.9            9638.2535      863064.63     -1479977.4      618676.44     -861300.94      4630151.5    
     11700   2.925          9446.3194      877295.42     -1467649.7      606356.25     -861293.47      4614427.6    
     11800   2.95           9262.0354      890777.49     -1455829        594527.12     -861301.9       4598703.8    
     11900   2.975          9050.0493      906246.77     -1442226.5      580919.8      -861306.73      4582979.9    
     12000   3              8851.099       923882.31     -1429452.7      568149.24     -861303.42      4567256      
     12100   3.025          8639.7103      941423.9      -1415885        554580.27     -861304.74      4551532.2    
     12200   3.05           8427.9111      959023.23     -1402287.8      540984.94     -861302.86      4535808.3    
     12300   3.075          8225.9849      977949.94     -1389338        528023.36     -861314.61      4520084.5    
     12400   3.1            8031.9407      996101.99     -1376907.8      515567.73     -861340.05      4504360.6    
     12500   3.125          7844.1838      1013940.6     -1364866.3      503515.67     -861350.6       4488636.8    
     12600   3.15           7674.7354      1031985.1     -1353966.1      492638.83     -861327.27      4472912.9    
     12700   3.175          7521.0697      1048694       -1344088.3      482775.08     -861313.21      4457189.1    
     12800   3.2            7385.5965      1065027       -1335392.7      474079.1      -861313.65      4441465.2    
     12900   3.225          7261.185       1080270.8     -1327395.6      466093.17     -861302.45      4425741.3    
     13000   3.25           7154.1784      1094740.5     -1320511.2      459224.44     -861286.76      4410017.5    
     13100   3.275          7055.1233      1107297.8     -1314150.1      452866.13     -861283.97      4394293.6    
     13200   3.3            6964.8127      1118945.9     -1308359.3      447069.12     -861290.14      4378569.8    
     13300   3.325          6889.0551      1130664.6     -1303501        442206.26     -861294.73      4362845.9    
     13400   3.35           6811.9217      1141804.2     -1298551.3      437255.09     -861296.21      4347122.1    
     13500   3.375          6744.3699      1151959.1     -1294227        432918.97     -861308.08      4331398.2    
     13600   3.4            6673.6792      1162227.1     -1289685.6      428381.35     -861304.27      4315674.3    
     13700   3.425          6616.1183      1172523       -1285979.2      424686.54     -861292.68      4299950.5    
     13800   3.45           6557.1531      1181522.1     -1282204        420901.58     -861302.44      4284226.6    
     13900   3.475          6573.924       1187079.7     -1283292.1      421978.1      -861313.96      4268502.8    
     14000   3.5            6535.1418      1189311.8     -1280796.6      419488.68     -861307.93      4252778.9    
     14100   3.525          6501.8223      1192334.6     -1278656.3      417349.92     -861306.34      4237055.1    
     14200   3.55           6491.1349      1197491       -1277978.2      416663.89     -861314.28      4221331.2    
     14300   3.575          6467.7499      1202279.8     -1276461.4      415162.82     -861298.59      4205607.4    
     14400   3.6            6517.6044      1201873.5     -1279630.8      418362.96     -861267.84      4189883.5    
     14500   3.625          6505.1575      1200225.1     -1278835        417564        -861270.96      4174159.6    
     14600   3.65           6481.8037      1200056.5     -1277387.8      416064.93     -861322.89      4158435.8    
     14700   3.675          6486.7648      1202924.2     -1277752.6      416383.38     -861369.17      4142711.9    
     14800   3.7            6429.3662      1208613.5     -1274081.7      412698.98     -861382.72      4126988.1    
     14900   3.725          6390.5867      1214715.9     -1271579.5      410209.73     -861369.75      4111264.2    
     15000   3.75           6308.099       1223665.3     -1266276.5      404914.87     -861361.65      4095540.4    
     15100   3.775          6177.7615      1233004.8     -1257898.3      396548.55     -861349.76      4079816.5    
     15200   3.8            6040.5282      1243195.6     -1249050        387739.59     -861310.44      4064092.7    
     15300   3.825          5907.2787      1258025.7     -1240455.9      379186.35     -861269.51      4048368.8    
     15400   3.85           5757.4076      1271826       -1229960.1      369566.17     -860393.94      4032644.9    
     15500   3.875          5903.0155      1293394.1     -1217809.2      378912.7      -838896.48      4016921.1    
     15600   3.9            5891.145       1312493.1     -1205929.4      378150.73     -827778.7       4001197.2    
     15700   3.925          5834.197       1333283       -1191113.1      374495.25     -816617.87      3985473.4    
     15800   3.95           5940.6204      1358295.9     -1179978.9      381326.54     -798652.38      3969749.5    
     15900   3.975          5910.5161      1380496.4     -1167133.6      379394.16     -787739.46      3954025.7    
     16000   4              5962.1158      1402070       -1156098.4      382706.33     -773392.09      3938301.8    
     16100   4.025          6054.7147      1425418.1     -1145519.8      388650.22     -756869.57      3922577.9    
     16200   4.05           6138.7951      1449031.4     -1135489.6      394047.31     -741442.32      3906854.1    
     16300   4.075          6211.4423      1471628.4     -1126343.2      398710.51     -727632.68      3891130.2    
     16400   4.1            6322.896       1494140.6     -1118343.4      405864.69     -712478.75      3875406.4    
     16500   4.125          6461.0751      1517381.1     -1110958.5      414734.37     -696224.16      3859682.5    
     16600   4.15           6627.4372      1539761.4     -1104598.4      425413.1      -679185.34      3843958.7    
     16700   4.175          6801.0344      1563140.6     -1098250.7      436556.24     -661694.5       3828234.8    
     16800   4.2            6701.3418      1590702.5     -1074326.9      430157.01     -644169.84      3812511      
     16900   4.225          6789.4068      1616633       -1062109.8      435809.87     -626299.97      3796787.1    
     17000   4.25           6766.9109      1641940.6     -1042696        434365.87     -608330.12      3781063.2    
     17100   4.275          6732.5292      1672538.8     -1022108.4      432158.91     -589949.51      3765339.4    
     17200   4.3            6641.3539      1701081.2     -998175.31      426306.4      -571868.91      3749615.5    
     17300   4.325          6655.0767      1729369.1     -980641.5       427187.26     -553454.24      3733891.7    
     17400   4.35           6597.8019      1755553.6     -958358.68      423510.81     -534847.87      3718167.8    
     17500   4.375          6623.0478      1781356.3     -940706.82      425131.34     -515575.48      3702444      
     17600   4.4            6626.9922      1806186.6     -920337.66      425384.53     -494953.13      3686720.1    
     17700   4.425          6687.9494      1831870.9     -901117.97      429297.36     -471820.62      3670996.3    
     17800   4.45           6823.7156      1862750.8     -880458.3       438012.14     -442446.16      3655272.4    
     17900   4.475          7095.5828      1899538.2     -857248.25      455463.21     -401785.04      3639548.5    
     18000   4.5            7532.6218      1938222       -833621.64      483516.61     -350105.04      3623824.7    
     18100   4.525          7868.9927      1978410.6     -806223.63      505108.15     -301115.48      3608100.8    
     18200   4.55           8166.5925      2024558.8     -777925.22      524210.99     -253714.23      3592377      
     18300   4.575          8468.3538      2074061.8     -746727.71      543580.94     -203146.76      3576653.1    
     18400   4.6            8787.82        2124232.8     -713783.15      564087.38     -149695.76      3560929.3    
     18500   4.625          9091.3334      2176377       -680159.67      583569.81     -96589.856      3545205.4    
     18600   4.65           9406.5368      2229980.9     -647141.24      603802.62     -43338.62       3529481.5    
     18700   4.675          9735.0913      2283625.8     -614372.15      624892.43      10520.278      3513757.7    
     18800   4.7            10060.871      2338380.3     -581300.88      645804.11      64503.223      3498033.8    
     18900   4.725          10393.432      2394317.5     -549113.35      667151.13      118037.78      3482310      
     19000   4.75           10702.221      2453693.9     -515776.94      686972.16      171195.22      3466586.1    
     19100   4.775          11011.746      2513569.6     -482898.24      706840.46      223942.22      3450862.3    
     19200   4.8            11285.554      2572738.9     -449391.18      724416.15      275024.97      3435138.4    
     19300   4.825          11512.546      2631417.5     -414434.34      738986.7       324552.36      3419414.6    
     19400   4.85           11749.695      2688237.4     -381399.26      754209.18      372809.92      3403690.7    
     19500   4.875          11964.652      2743926.4     -348096.73      768007.25      419910.53      3387966.8    
     19600   4.9            12164.574      2802777.5     -315164.35      780840.17      465675.83      3372243      
     19700   4.925          12378.752      2863239.1     -283603.26      794588.14      510984.88      3356519.1    
     19800   4.95           12611.641      2921273.5     -252299.73      809537.24      557237.51      3340795.3    
     19900   4.975          12867.828      2978349.5     -221334.12      825981.8       604647.68      3325071.4    
     20000   5              13172.408      3037686.8     -191149.07      845532.69      654383.63      3309347.6    
     20100   5.025          13481.494      3099253.5     -159405.67      865372.81      705967.15      3293623.7    
     20200   5.05           13889.691      3161272.8     -133523.94      891574.85      758050.91      3277899.9    
     20300   5.075          14292.07       3220336.3     -106988.07      917403.46      810415.38      3262176      
     20400   5.1            14719.71       3278457.3     -82782.556      944853.51      862070.96      3246452.1    
     20500   5.125          15137.33       3334213       -59332.15       971660.43      912328.28      3230728.3    
     20600   5.15           15586.199      3389310.8     -38781.311      1000473.2      961691.84      3215004.4    
     20700   5.175          16019.707      3441770       -17885.332      1028299.9      1010414.6      3199280.6    
     20800   5.2            16508.886      3492430.3     -176.69262      1059700.2      1059523.5      3183556.7    
     20900   5.225          17008.5        3542183.7      17606.994      1091770.2      1109377.2      3167832.9    
     21000   5.25           17540.809      3593600.1      34117.847      1125939        1160056.8      3152109      
     21100   5.275          18030.657      3645350.6      53227.936      1157382.2      1210610.1      3136385.1    
     21200   5.3            18531.541      3698043.5      71475.911      1189533.8      1261009.7      3120661.3    
     21300   5.325          19036.488      3746890.2      89196.277      1221946.1      1311142.4      3104937.4    
     21400   5.35           19530.977      3796619        107918.91      1253687.2      1361606.1      3089213.6    
     21500   5.375          19990.692      3852988.2      128835.62      1283196.2      1412031.8      3073489.7    
     21600   5.4            20410.077      3914761.7      153133.87      1310116.4      1463250.2      3057765.9    
     21700   5.425          20834.478      3982024.8      178077.25      1337358.6      1515435.8      3042042      
     21800   5.45           21218.293      4053007.8      207182.16      1361995.5      1569177.7      3026318.2    
     21900   5.475          21605.364      4126353.4      237056.59      1386841.5      1623898        3010594.3    
     22000   5.5            21947.95       4202133        268813.32      1408832        1677645.3      2994870.4    
     22100   5.525          22239.154      4283581.9      302990.06      1427524.3      1730514.3      2979146.6    
     22200   5.55           22473.345      4366161.3      339596.01      1442556.9      1782152.9      2963422.7    
     22300   5.575          22675.201      4449006.5      376710.59      1455513.9      1832224.5      2947698.9    
     22400   5.6            22834.344      4533508.7      416700.67      1465729.3      1882429.9      2931975      
     22500   5.625          22988.827      4617963.8      454933.25      1475645.5      1930578.8      2916251.2    
     22600   5.65           23152.605      4700052.3      492772.68      1486158.4      1978931.1      2900527.3    
     22700   5.675          23298.633      4782965.4      531114.5       1495531.9      2026646.4      2884803.5    
     22800   5.7            23493.939      4864262.1      565793.88      1508068.5      2073862.4      2869079.6    
     22900   5.725          23722.811      4947281.1      599265.6       1522759.7      2122025.3      2853355.7    
     23000   5.75           23985.977      5029178.4      630171.67      1539652.3      2169823.9      2837631.9    
     23100   5.775          24311.4        5108770.2      658105.26      1560541.1      2218646.3      2821908      
     23200   5.8            24666.513      5186218.9      683636.21      1583335.7      2266971.9      2806184.2    
     23300   5.825          25076.692      5261126.5      705913         1609664.9      2315577.9      2790460.3    
     23400   5.85           25522.922      5332989.3      725121.17      1638308.3      2363429.5      2774736.5    
     23500   5.875          26030.624      5398747.1      740176.35      1670897.5      2411073.8      2759012.6    
     23600   5.9            26584.903      5459998.9      751625.14      1706476.5      2458101.6      2743288.7    
     23700   5.925          27156.177      5522607.6      761029.82      1743146.4      2504176.2      2727564.9    
     23800   5.95           27245.547      5614248.2      801037.43      1748883        2549920.5      2711841      
     23900   5.975          27126.855      5720868.4      853674.33      1741264.3      2594938.6      2696117.2    
     24000   6              26786.684      5844574.6      921923.24      1719428.8      2641352        2680393.3    
     24100   6.025          26352.336      5979244.4      996955.91      1691548.1      2688504        2664669.5    
     24200   6.05           25890.227      6117058.5      1075908.3      1661885.5      2737793.8      2648945.6    
     24300   6.075          25418.846      6261782        1157427        1631627.7      2789054.6      2633221.8    
     24400   6.1            24961.491      6409950.3      1237835.7      1602270.2      2840105.9  