LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025


#

#variable a equal 4.064


#lattice         fcc $a
#region          box prism 0 10.0 0 10.0 0 10.0 0.0 0.0 0.0
#create_box      1 box
#create_atoms    1 box


read_data prep.data
Reading data file ...
  triclinic box = (-1.0103004 -1.0103004 -1.0103004) to (41.6503 41.6503 41.6503) with tilt (0 0 0)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  4000 atoms
  reading velocities ...
  4000 velocities
  read_data CPU = 0.023 seconds

# pair potential
pair_style eam/alloy
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al




# Single point
min_style cg
minimize 1e-8 1e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.58 | 4.581 | 4.582 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1489.2447     -12074.513      0             -11304.705      60.732428    
       621   1489.2447     -12930.387      0             -12160.579     -44282.015    
Loop time of 2.19408 on 6 procs for 621 steps with 4000 atoms

99.8% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -12074.5127563429  -12930.3863937449  -12930.3865056527
  Force two-norm initial, final = 81.271286 0.027254773
  Force max component initial, final = 3.5023932 0.010200313
  Final line search alpha, max atom move = 1 0.010200313
  Iterations, force evaluations = 621 1084

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.887      | 1.9516     | 2.0381     |   3.4 | 88.95
Neigh   | 0.037772   | 0.041184   | 0.043455   |   1.1 |  1.88
Comm    | 0.080362   | 0.16896    | 0.23747    |  12.1 |  7.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0323     |            |       |  1.47

Nlocal:        666.667 ave         679 max         654 min
Histogram: 2 0 0 0 0 1 1 0 1 1
Nghost:        2878.17 ave        2902 max        2866 min
Histogram: 1 3 0 0 0 1 0 0 0 1
Neighs:        40772.5 ave       41646 max       39835 min
Histogram: 2 0 0 0 0 1 1 0 1 1

Total # of neighbors = 244635
Ave neighs/atom = 61.15875
Neighbor list builds = 20
Dangerous builds = 0

# Thermalisation
dump   1 all atom 1000 generic.lammpstrj
dump   2 all custom 1000 unwrapped.lammpstrj id type xu yu zu


velocity all create 1500 1 mom yes rot no
fix 1 all npt temp 1500 1500 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 1500 1500 0.025000000000000001388 iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 1500 1500 0.025000000000000001388 iso 1.0 1.0 0.25

thermo 1000

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix             2  all vector 1 c_msd[4]
variable        fitslope equal slope(f_2)/6/(10*dt)

thermo_style custom step time temp press vol c_msd[4] v_twopoint v_fitslope

run  500000
Per MPI rank memory allocation (min/avg/max) = 3.831 | 3.831 | 3.832 Mbytes
   Step          Time           Temp          Press          Volume        c_msd[4]      v_twopoint     v_fitslope  
       621   0              1500          -44205.529      77639.174      2.19185e-29    2.3530176e-29  6.6666667e+21
      1000   0.09475        1088.216       56.002911      74231.308      0.54294337     0.3619608      0.11394746   
      2000   0.34475        1535.6706      380.29196      77450.731      1.6236346      0.54121045     0.06327974   
      3000   0.59475        1534.1092     -540.39357      77629.593      3.1682266      0.70404942     0.084093177  
      4000   0.84475        1501.5002      100.6548       77932.86       4.8146403      0.80243924     0.094273129  
      5000   1.09475        1516.5359      104.46497      77714.689      6.3545912      0.84727815     0.098576182  
      6000   1.34475        1485.33        1035.9591      77416.519      7.8631959      0.87368785     0.10037092   
      7000   1.59475        1483.0338      1573.8684      77343.279      9.4113282      0.89631646     0.10130745   
      8000   1.84475        1482.6872      1870.9948      77246.934      10.854867      0.90457182     0.10147415   
      9000   2.09475        1543.0847      1755.7275      77380.831      12.377298      0.9168365      0.1012499    
     10000   2.34475        1480.0059      893.92406      77507.96       14.026632      0.9351084      0.1016308    
     11000   2.59475        1501.1039      349.88816      77697.156      15.696595      0.95130845     0.10195286   
     12000   2.84475        1484.5682     -1306.6078      77705.99       17.481171      0.97117584     0.10286601   
     13000   3.09475        1484.4263     -185.69202      77814.184      19.297277      0.98960362     0.10390353   
     14000   3.34475        1476.0201     -2214.7602      78037.217      20.840484      0.9924037      0.10476862   
     15000   3.59475        1504.0276     -688.30713      77568.535      22.612611      1.0050047      0.10550978   
     16000   3.84475        1495.661      -1530.852       77875.807      24.364067      1.0151692      0.10627247   
     17000   4.09475        1469.5976     -1116.2673      77716.332      26.225707      1.0284588      0.10718237   
     18000   4.34475        1484.0281     -2382.6385      77868.967      28.117494      1.0413885      0.10809576   
     19000   4.59475        1517.9711     -1054.3456      77867.812      29.474289      1.0341853      0.1086687    
     20000   4.84475        1499.9234      97.559466      77816.275      31.105298      1.0368431      0.10899582   
     21000   5.09475        1510.4809      3115.2859      77237.386      32.544037      1.0331438      0.10919626   
     22000   5.34475        1520.3015      597.28503      77709.968      34.097756      1.0332652      0.109192     
     23000   5.59475        1488.3332     -713.35003      77761.63       35.655415      1.0334901      0.10910932   
     24000   5.84475        1509.3765     -771.86989      77896.048      37.169051      1.0324735      0.10892855   
     25000   6.09475        1484.5887     -848.24149      77731.955      38.656255      1.0308333      0.1087154    
     26000   6.34475        1518.9428     -475.41407      77794.804      40.358234      1.0348263      0.10857833   
     27000   6.59475        1475.1778      777.91267      77801.061      41.922927      1.0351339      0.10845471   
     28000   6.84475        1502.3719      1499.4233      77446.886      43.453792      1.0346139      0.10836983   
     29000   7.09475        1487.8484      1319.3354      77569.388      45.025614      1.0350715      0.10827658   
     30000   7.34475        1530.3403      1509.9379      77541.305      46.755339      1.0390074      0.10814167   
     31000   7.59475        1510.2617      1061.2246      77525.704      48.381405      1.0404602      0.10808318   
     32000   7.84475        1508.4465     -703.45385      77858.027      49.957871      1.0407889      0.1080228    
     33000   8.09475        1544.2543     -3436.7857      78227.831      51.865507      1.0477879      0.10795067   
     34000   8.34475        1483.6357     -2689.1768      78116.026      53.292609      1.044953       0.10790062   
     35000   8.59475        1489.9409     -823.5022       77770.163      54.772595      1.0432874      0.10783909   
     36000   8.84475        1519.8608     -839.96902      77879.764      56.29383       1.0424782      0.10773875   
     37000   9.09475        1513.4453     -282.91166      77674.048      57.619689      1.0381925      0.10761749   
     38000   9.34475        1503.6233      755.9681       77736.675      59.343557      1.0411149      0.10749119   
     39000   9.59475        1521.1735      647.70304      77763.13       60.960083      1.0420526      0.10743272   
     40000   9.84475        1495.8006      1582.0167      77514.812      62.444139      1.0407355      0.10737106   
     41000   10.09475       1516.503       1247.4141      77458.715      63.951331      1.0398589      0.10730227   
     42000   10.34475       1461.2545     -1893.2108      77919.741      66.204086      1.0508584      0.10727741   
     43000   10.59475       1479.6402     -1397.1519      77807.015      67.369581      1.0444895      0.10724678   
     44000   10.84475       1504.53       -376.01865      77680.242      68.457594      1.0372362      0.10713461   
     45000   11.09475       1494.3631     -623.77417      77639.379      70.060538      1.0379338      0.10697374   
     46000   11.34475       1501.6764      1066.7501      77517.654      71.71893       1.0394047      0.10687798   
     47000   11.59475       1490.2699      1725.3148      77326.837      73.207837      1.038409       0.10681104   
     48000   11.84475       1524.6536      835.29978      77663.507      75.049042      1.0423477      0.10675346   
     49000   12.09475       1502.4309     -1620.5853      77923.542      76.565384      1.0417058      0.10667957   
     50000   12.34475       1490.4382     -2298.8988      77831.995      77.851985      1.0380264      0.10656298   
     51000   12.59475       1466.1957     -811.8941       77610.403      79.348441      1.0372344      0.10645037   
     52000   12.84475       1482.9643     -2105.0095      77971.101      81.723684      1.0477395      0.10638164   
     53000   13.09475       1487.9556      293.7192       77675.014      83.21097       1.0466788      0.10639472   
     54000   13.34475       1494.0681      976.04849      77386.016      84.86642       1.0477335      0.10640159   
     55000   13.59475       1507.6572      221.54527      77765.735      86.94224       1.0538453      0.10644878   
     56000   13.84475       1533.5198      833.70114      77633.342      88.337494      1.0516368      0.1064898    
     57000   14.09475       1512.0808     -516.06499      77963.906      90.469502      1.0581228      0.10655336   
     58000   14.34475       1501.6052     -1744.6335      77874.144      92.393018      1.0619886      0.10666132   
     59000   14.59475       1507.8486     -721.87755      77675.116      94.049309      1.062704       0.10678889   
     60000   14.84475       1477.1577     -588.35262      77791.217      95.615401      1.0623933      0.10689      
     61000   15.09475       1471.3374      1187.9793      77671.895      97.098957      1.0611907      0.10699897   
     62000   15.34475       1527.6852      1874.7856      77465.635      98.480237      1.0589272      0.10708732   
     63000   15.59475       1511.4107      1417.8572      77632.521      99.842847      1.056538       0.10714592   
     64000   15.84475       1504.5987     -622.45497      77605.885      101.05573      1.0526638      0.10712981   
     65000   16.09475       1515.9414     -1605.0701      77852.389      102.78175      1.0541717      0.10711306   
     66000   16.34475       1509.8588     -686.20726      77692.294      104.14425      1.0519621      0.10708355   
     67000   16.59475       1473.317      -714.8107       77727.736      105.41326      1.0488881      0.10704192   
     68000   16.84475       1503.0652     -385.10076      77864.614      107.01349      1.0491518      0.10697964   
     69000   17.09475       1505.8061      2955.2914      77358.761      108.35103      1.0468698      0.10693164   
     70000   17.34475       1526.5802      1735.6091      77316.176      110.17867      1.0493206      0.10690312   
     71000   17.59475       1530.8489     -334.46944      77715.781      112.59422      1.0572227      0.10690046   
     72000   17.84475       1516.7571     -688.91315      77755.494      113.96913      1.0552696      0.10689413   
     73000   18.09475       1500.8849      193.07907      77565.479      115.15379      1.0516327      0.10689458   
     74000   18.34475       1535.4108     -1691.6223      77848.787      117.56515      1.0591454      0.10688133   
     75000   18.59475       1495.0205     -1799.2453      78000.886      119.44416      1.0617258      0.10690391   
     76000   18.84475       1487.5719      1475.6076      77462.899      120.81433      1.0597747      0.1069379    
     77000   19.09475       1501.9916      986.37779      77668.274      122.58619      1.0613522      0.1069784    
     78000   19.34475       1469.1915      581.13302      77382.948      123.50613      1.0556079      0.10701147   
     79000   19.59475       1523.5749     -577.22024      77715.968      125.35659      1.0578615      0.10702078   
     80000   19.84475       1518.1443     -590.66868      77918.782      127.40649      1.0617207      0.10702386   
     81000   20.09475       1512.8871      1057.9289      77399.754      128.53984      1.057941       0.10704766   
     82000   20.34475       1517.4032     -366.73588      77732.42       130.52162      1.0611513      0.10705998   
     83000   20.59475       1467.345      -1257.5476      77851.345      132.09718      1.0610215      0.10707719   
     84000   20.84475       1496.4795     -1145.7291      77854.056      133.30012      1.0579374      0.10707782   
     85000   21.09475       1517.655       329.32512      77518.962      134.72983      1.0567045      0.10707585   
     86000   21.34475       1522.0744     -1291.5415      77767.385      136.15055      1.0554305      0.10706111   
     87000   21.59475       1478.7847      250.06049      77725.944      137.80718      1.0559937      0.10702988   
     88000   21.84475       1494.4302     -27.862446      77509.03       139.00409      1.0530613      0.10700565   
     89000   22.09475       1492.6218      354.82676      77589.239      140.74837      1.0542949      0.10697649   
     90000   22.34475       1496.8377      140.62352      77484.023      141.76043      1.0500772      0.10694617   
     91000   22.59475       1478.6148     -768.52551      77947.38       143.71088      1.0528269      0.10689524   
     92000   22.84475       1526.9845     -421.83152      77769.823      145.13657      1.0517142      0.1068597    
     93000   23.09475       1500.9116      503.01165      77498.406      146.35291      1.0491248      0.10681664   
     94000   23.34475       1494.6634      521.48589      77665.193      148.31551      1.051883       0.10676812   
     95000   23.59475       1504.3892      132.33445      77517.267      150.16063      1.0537588      0.10675352   
     96000   23.84475       1485.3916     -2164.4269      77850.625      152.80559      1.0611499      0.10675064   
     97000   24.09475       1506.7499     -871.92142      77850.497      154.52606      1.0620347      0.10676567   
     98000   24.34475       1508.6449     -754.02999      77750.926      156.21779      1.062706       0.10678569   
     99000   24.59475       1546.1357      1022.4812      77778.948      158.43064      1.0668729      0.10682653   
    100000   24.84475       1493.1936     -507.01257      77749.076      160.10023      1.0673348      0.1068849    
    101000   25.09475       1475.1641     -2954.9444      78046.395      162.21711      1.07074        0.10693121   
    102000   25.34475       1488.0968     -489.85186      77686.144      163.7663       1.0703679      0.10698395   
    103000   25.59475       1516.0665     -925.64155      77775.319      165.52355      1.0713498      0.10705217   
    104000   25.84475       1506.2564      726.17558      77721.473      167.39537      1.0730472      0.10712514   
    105000   26.09475       1495.0307      433.45467      77711.31       169.08066      1.073528       0.10719731   
    106000   26.34475       1502.2028      1653.4154      77588.671      170.66458      1.0733621      0.10726718   
    107000   26.59475       1515.894      -1078.0123      78152.246      172.80982      1.0766967      0.10733388   
    108000   26.84475       1508.0797     -398.27095      77882.816      173.86299      1.0732283      0.10739271   
    109000   27.09475       1477.4017     -1299.8688      77765.805      175.13587      1.0711673      0.10743854   
    110000   27.34475       1494.045      -783.71222      77986.174      177.24237      1.0741962      0.10747488   
    111000   27.59475       1530.6394     -86.318623      77719.132      179.06708      1.0754779      0.10752791   
    112000   27.84475       1457.1598     -393.39977      77659.417      180.66528      1.0753885      0.1075839    
    113000   28.09475       1502.5835     -1080.0186      77736.406      182.21159      1.0749946      0.10763573   
    114000   28.34475       1505.2883     -1278.6095      77881.687      184.04754      1.0763014      0.10767808   
    115000   28.59475       1513.6705      1395.1165      77452.874      184.98444      1.0723735      0.10772874   
    116000   28.84475       1525.8772      726.98224      77675.669      187.08608      1.0752073      0.10776726   
    117000   29.09475       1477.8967      501.38304      77459.923      188.39478      1.0734745      0.10781757   
    118000   29.34475       1528.0229     -278.01304      77621.516      189.65697      1.0715083      0.10785081   
    119000   29.59475       1532.3191      123.26194      77689.647      191.59325      1.0733515      0.10787686   
    120000   29.84475       1482.3468      2220.0077      77476.945      192.09922      1.0672178      0.10789483   
    121000   30.09475       1519.2954      509.28578      77561.288      193.62162      1.0667858      0.10789867   
    122000   30.34475       1468.0604      1421.6313      77491.797      194.66072      1.0637197      0.10789532   
    123000   30.59475       1490.5621      2018.9421      77332.548      196.04239      1.0625604      0.10788528   
    124000   30.84475       1503.4459     -1045.5174      77826.743      198.46368      1.067009       0.10787342   
    125000   31.09475       1490.134      -826.05119      77685.111      199.72575      1.0652039      0.10786269   
    126000   31.34475       1525.1661     -556.69161      77700.263      201.48593      1.0660631      0.10785145   
    127000   31.59475       1486.9106      86.282056      77538.953      202.76179      1.0643663      0.10783773   
    128000   31.84475       1498.1537      1535.9218      77379.346      204.54457      1.0653363      0.1078378    
    129000   32.09475       1500.4135      754.63922      77440.358      206.60757      1.0677394      0.10784245   
    130000   32.34475       1518.1854      2363.3623      77285.009      208.5627       1.0695523      0.10785364   
    131000   32.59475       1544.0417      990.89011      77674.277      210.76071      1.0725735      0.10787746   
    132000   32.84475       1494.4935      1045.6135      77612.183      212.13543      1.071391       0.10789996   
    133000   33.09475       1526.0382      945.89959      77585.394      213.88985      1.0721296      0.10791887   
    134000   33.34475       1494.05       -126.89183      77678.852      215.36458      1.0714655      0.10793515   
    135000   33.59475       1519.9879      1650.1035      77235.86       215.96736      1.0665054      0.10794311   
    136000   33.84475       1513.8485     -1259.1679      77939.114      218.60016      1.0715694      0.10794658   
    137000   34.09475       1499.5171     -1008.233       77842.305      219.7672       1.0694267      0.10794336   
    138000   34.34475       1531.5718      3480.7287      77214.747      220.14988      1.0635259      0.10794056   
    139000   34.59475       1495.0345      1826.893       77353.739      222.0362       1.0649218      0.10792768   
    140000   34.84475       1479.7849      1597.1282      77603.782      224.47937      1.0689493      0.1079248    
    141000   35.09475       1473.6539     -557.24011      77985.477      226.42283      1.0705571      0.10792642   
    142000   35.34475       1505.4246     -2769.3413      78177.018      228.83942      1.0743635      0.10792751   
    143000   35.59475       1504.2048     -1437.3461      77955.329      229.9711       1.0721263      0.10792825   
    144000   35.84475       1539.4531      1454.5102      77351.738      230.71358      1.0681184      0.10792748   
    145000   36.09475       1499.0875      1676.2287      77425.752      232.03283      1.0668176      0.10792732   
    146000   36.34475       1500.5326      1873.2518      77234.821      232.78889      1.062963       0.10791958   
    147000   36.59475       1529.1699      235.88429      77617.884      234.70171      1.0644068      0.10789988   
    148000   36.84475       1511.2971      1224.6133      77775.086      236.77566      1.066557       0.10788596   
    149000   37.09475       1473.6239      112.03575      77694.177      237.96572      1.0647236      0.10787208   
    150000   37.34475       1526.1632      2748.6006      77184.029      238.79039      1.0612906      0.10784897   
    151000   37.59475       1526.3071      864.36958      77772.852      241.3806       1.065698       0.10783523   
    152000   37.84475       1510.1261      2307.3541      77369.759      242.39942      1.0631553      0.10782093   
    153000   38.09475       1480.8634      3155.7571      77214.246      243.755        1.0621132      0.10780546   
    154000   38.34475       1512.0462      1599.9568      77426.92       245.81278      1.0641245      0.10779349   
    155000   38.59475       1482.0804     -31.56561       77873.798      248.37624      1.0682849      0.10778905   
    156000   38.84475       1529.3572     -435.69649      77726.6        249.66002      1.0669231      0.10777926   
    157000   39.09475       1453.5623     -165.78809      77809.207      251.26709      1.0669515      0.1077695    
    158000   39.34475       1496.4601     -2481.9917      77846.45       253.39018      1.0691568      0.10775433   
    159000   39.59475       1514.5562     -556.5036       77781.714      254.78875      1.0682966      0.10774635   
    160000   39.84475       1487.221      -1624.3357      77978.394      257.02394      1.0709331      0.10773417   
    161000   40.09475       1513.897       59.210357      77545.193      257.14751      1.064793       0.10772692   
    162000   40.34475       1471.4459     -964.43607      77863.487      260.25309      1.0710003      0.10771994   
    163000   40.59475       1523.3159     -717.69691      77965.813      262.20443      1.0724107      0.10772323   
    164000   40.84475       1494.5857     -1056.1669      78039.977      264.64526      1.0757937      0.10773676   
    165000   41.09475       1536.1966     -1338.7107      77711.261      265.56773      1.0730009      0.10774977   
    166000   41.34475       1490.9601     -1021.7568      77880.015      267.5068       1.0743245      0.10775734   
    167000   41.59475       1536.4376     -2007.5448      77955.457      268.34248      1.0712274      0.10775863   
    168000   41.84475       1481.1233     -553.2328       77500.145      268.99059      1.0674229      0.10775634   
    169000   42.09475       1495.1055     -2454.4336      77927.81       271.39741      1.0706012      0.10774701   
    170000   42.34475       1523.5274     -44.390981      77887.701      272.91866      1.0702692      0.10773874   
    171000   42.59475       1470.8786     -982.68693      77769.197      274.2704       1.0692803      0.10773055   
    172000   42.84475       1496.5219     -2248.0342      78001.824      276.06211      1.0700082      0.10772428   
    173000   43.09475       1497.2218     -667.9315       77763.141      276.69409      1.0662585      0.1077165    
    174000   43.34475       1490.3593     -932.30451      77904.117      278.89362      1.0685579      0.10770591   
    175000   43.59475       1512.3632     -384.05615      77786.226      279.33757      1.0641431      0.10768799   
    176000   43.84475       1523.9451      1348.6165      77507.709      280.15633      1.0611982      0.10766453   
    177000   44.09475       1512.3494      184.27349      77868.806      282.80741      1.0651879      0.10764599   
    178000   44.34475       1493.5787     -628.34213      77695.033      283.69571      1.0625307      0.10762429   
    179000   44.59475       1497.5761     -537.18141      77648.098      285.36722      1.0628201      0.1075984    
    180000   44.84475       1489.2451     -3906.9699      78193.895      288.25645      1.0676165      0.1075736    
    181000   45.09475       1481.2015     -858.11769      77614.893      289.04278      1.0646143      0.1075587    
    182000   45.34475       1455.0739     -1502.6252      77768.066      291.18581      1.0666147      0.10754818   
    183000   45.59475       1516.8789     -1653.0237      77817.229      293.07911      1.0676834      0.10753774   
    184000   45.84475       1487.0899     -2033.0868      78033.625      294.95789      1.068688       0.10752292   
    185000   46.09475       1488.5822     -1285.1697      77847.064      295.80018      1.0659466      0.10751113   
    186000   46.34475       1500.7953     -173.47068      77646.388      296.96911      1.0644054      0.10749629   
    187000   46.59475       1476.1244     -661.38821      77910.948      299.42709      1.0674762      0.10748534   
    188000   46.84475       1483.2668      1451.7143      77405.588      299.47877      1.0619814      0.10747808   
    189000   47.09475       1501.7525      258.38325      77617.959      301.72942      1.0643013      0.10746662   
    190000   47.34475       1517.6116      806.18289      77330.316      302.58687      1.0617083      0.10745481   
    191000   47.59475       1476.2886     -559.98835      77990.426      306.27599      1.0690261      0.10744297   
    192000   47.84475       1475.1574     -287.67602      77629.683      306.91951      1.0656927      0.10743358   
    193000   48.09475       1468.8726     -460.11351      77597.957      308.28771      1.0648971      0.10742444   
    194000   48.34475       1540.2499     -306.52308      77498.087      310.43971      1.0668031      0.1074137    
    195000   48.59475       1494.0407      139.31535      77440.395      311.55908      1.0651592      0.10740341   
    196000   48.84475       1511.9976     -985.17349      77940.484      314.11988      1.0684349      0.10739598   
    197000   49.09475       1483.1944     -1853.6889      77824.258      315.23908      1.0667989      0.10738833   
    198000   49.34475       1473.4181      392.94297      77742.12       316.36376      1.0651978      0.10738036   
    199000   49.59475       1530.9688      1934.5724      77567.514      318.17834      1.0659241      0.10737586   
    200000   49.84475       1499.2874      2026.365       77222.578      318.89916      1.0629972      0.10737054   
    201000   50.09475       1498.4608     -1339.8114      77840.518      321.35924      1.0658681      0.10736099   
    202000   50.34475       1512.232      -61.13505       77543.736      322.14097      1.0631715      0.10734376   
    203000   50.59475       1461.9298     -863.41304      77823.138      324.15827      1.0645591      0.10733427   
    204000   50.84475       1477.2573      302.23924      77681.891      325.70018      1.0643796      0.10731985   
    205000   51.09475       1516.4712     -2008.1557      77856.522      327.60005      1.065366       0.107308     
    206000   51.34475       1488.0362     -981.84345      77862.312      329.05676      1.0649086      0.10729169   
    207000   51.59475       1526.3563     -1700.0999      78002.361      330.52047      1.0644781      0.10727754   
    208000   51.84475       1493.3873     -1008.0433      77786.648      330.85337      1.0604274      0.107257     
    209000   52.09475       1536.6991      2036.106       77291.236      330.62029      1.0546102      0.10722974   
    210000   52.34475       1508.686       374.29558      77618.122      333.12886      1.0575519      0.10720026   
    211000   52.59475       1459.3421     -1165.5532      77765.412      335.9839       1.0615605      0.10717622   
    212000   52.84475       1511.3585     -2758.7981      78019.327      338.07905      1.0631416      0.10715522   
    213000   53.09475       1504.5774     -1097.094       77946.847      340.52349      1.0658012      0.10714078   
    214000   53.34475       1463.0594     -649.52747      77774.265      341.22302      1.063          0.10712883   
    215000   53.59475       1499.4787     -231.38519      77544.343      342.66622      1.0625309      0.10711649   
    216000   53.84475       1540.0055      135.99535      77564.258      344.38572      1.0629189      0.10710436   
    217000   54.09475       1495.795       2095.6437      77124.148      345.01947      1.0599676      0.10709258   
    218000   54.34475       1498.4478     -335.57973      77688.721      349.02141      1.0673437      0.10708699   
    219000   54.59475       1480.8659      1122.8072      77325.249      349.62848      1.064318       0.10708595   
    220000   54.84475       1499.081       8.4738821      77584.728      351.78771      1.0660234      0.1070833    
    221000   55.09475       1497.9373     -2168.7851      78058.977      354.63437      1.0697869      0.10708458   
    222000   55.34475       1512.1831      789.0742       77774.096      355.46828      1.0674723      0.10708701   
    223000   55.59475       1505.9874      1022.0245      77681.984      356.79957      1.0666654      0.10708688   
    224000   55.84475       1503.6723     -439.50852      77798.476      359.01683      1.0685025      0.10708454   
    225000   56.09475       1471.7022      1273.5432      77603.236      360.70731      1.0687624      0.10708633   
    226000   56.34475       1491.2035     -1518.7398      77949.184      363.41833      1.0720305      0.10709426   
    227000   56.59475       1529.9316     -1281.5649      77736.241      364.23716      1.0697126      0.10710073   
    228000   56.84475       1499.7448      1184.4848      77514.702      365.16965      1.0677475      0.10710929   
    229000   57.09475       1493.6397      1814.1831      77628.713      366.92592      1.0681977      0.10711324   
    230000   57.34475       1506.0723     -2542.5745      78034.526      369.54763      1.0711525      0.10711729   
    231000   57.59475       1532.9674     -1837.6819      77946.864      370.20156      1.0684027      0.10711529   
    232000   57.84475       1529.1421      482.21265      77627.284      369.86592      1.0628331      0.10710852   
    233000   58.09475       1507.3216      1744.205       77382.39       370.84514      1.0610733      0.10709532   
    234000   58.34475       1511.3517      19.541473      77768.248      373.51794      1.0641536      0.10708617   
    235000   58.59475       1473.2129     -974.69782      77611.853      373.60067      1.05986        0.10707293   
    236000   58.84475       1508.4177     -2627.5098      78243.037      376.54978      1.0636999      0.10705258   
    237000   59.09475       1498.5178     -528.75384      77886.033      376.38583      1.0587506      0.10703283   
    238000   59.34475       1511.2564     -662.8591       78097.304      378.37646      1.059878       0.10700943   
    239000   59.59475       1489.1671     -1065.3284      77650.81       377.88104      1.0540615      0.10697949   
    240000   59.84475       1510.1411      603.42682      77817.194      379.66232      1.0546175      0.10694707   
    241000   60.09475       1485.754       1608.7329      77341.821      379.09922      1.0486839      0.10691329   
    242000   60.34475       1518.0818     -539.31752      77819.736      382.25297      1.0530385      0.1068774    
    243000   60.59475       1490.6919     -1032.9068      77850.664      384.35193      1.0544635      0.10684722   
    244000   60.84475       1489.9464     -601.6659       77681.587      386.2217       1.0552505      0.10681822   
    245000   61.09475       1499.8583      130.3406       77673.37       387.83117      1.0553229      0.10679408   
    246000   61.34475       1511.6901      107.76268      77731.809      390.05811      1.057068       0.10677049   
    247000   61.59475       1474.8323      1718.2462      77557.763      390.76055      1.0546843      0.10675351   
    248000   61.84475       1485.9968      848.1091       77478.462      392.54279      1.0552225      0.10673413   
    249000   62.09475       1480.6746      2801.877       77447.009      394.08493      1.0551136      0.1067173    
    250000   62.34475       1491.9303      761.89707      77712.855      396.4164       1.0571104      0.10670027   
    251000   62.59475       1510.2247      421.29514      77656.477      397.61093      1.0560715      0.10668418   
    252000   62.84475       1487.4006     -1123.8502      77569.057      398.76289      1.0549283      0.10666396   
    253000   63.09475       1501.5541     -906.23535      77795.049      400.39945      1.055071       0.10664099   
    254000   63.34475       1512.6121      1476.7775      77358.638      399.12138      1.0475627      0.10661139   
    255000   63.59475       1514.1521      1605.0456      77568.513      400.92422      1.0481679      0.10657521   
    256000   63.84475       1505.4952      825.40517      77579.249      402.45949      1.0480716      0.10654503   
    257000   64.09475       1481.4816      894.66352      77455.695      403.43314      1.0465191      0.10651219   
    258000   64.34475       1476.4304      3883.6501      77095.601      404.17453      1.0443786      0.10647773   
    259000   64.59475       1500.0125      1120.3464      77497.869      407.17739      1.0480756      0.1064462    
    260000   64.84475       1489.3572      609.67919      77595.71       408.65954      1.047845       0.10641216   
    261000   65.09475       1512.8408     -1771.1085      77813.093      411.05352      1.0499451      0.1063799    
    262000   65.34475       1519.3574     -3184.8834      78088.002      412.73946      1.0502276      0.10634349   
    263000   65.59475       1498.0934     -336.70425      77533.146      412.70539      1.046148       0.10630602   
    264000   65.84475       1483.5418     -1421.5792      77815.316      415.83152      1.0500796      0.1062709    
    265000   66.09475       1524.3029      349.59005      77807.122      418.14301      1.0519321      0.10624303   
    266000   66.34475       1493.1264     -1692.2465      78028.738      420.41279      1.0536661      0.10621799   
    267000   66.59475       1486.4408     -1234.3063      77898.835      421.18241      1.0516414      0.10619411   
    268000   66.84475       1475.7353     -665.84247      77842.394      422.26397      1.0504079      0.10616678   
    269000   67.09475       1505.7514      1229.5287      77541.45       423.09199      1.0485551      0.10614301   
    270000   67.34475       1504.5138     -485.47816      77755.453      424.72664      1.0487077      0.10611472   
    271000   67.59475       1487.7502      913.64676      77647.926      426.07392      1.0481523      0.10608871   
    272000   67.84475       1498.5068      1212.9115      77473.528      427.0725       1.0467463      0.10605952   
    273000   68.09475       1511.4991      1384.1976      77621.745      428.69057      1.0468634      0.10603147   
    274000   68.34475       1510.0539     -1256.2987      77913.519      431.13122      1.0489811      0.10600238   
    275000   68.59475       1468.1344     -615.98625      77779.941      431.854        1.0469188      0.10597412   
    276000   68.84475       1518.2241      1921.685       77261.312      431.19982      1.0415454      0.10594076   
    277000   69.09475       1475.3829      341.01872      77603.057      433.64697      1.043675       0.10590599   
    278000   69.34475       1478.1116     -2640.8307      77935.572      436.93452      1.0478046      0.10587377   
    279000   69.59475       1467.0577     -458.23129      77735.039      438.10905      1.0468555      0.10584578   
    280000   69.84475       1497.297       1276.7585      77599.099      438.84432      1.0448674      0.10581784   
    281000   70.09475       1468.8807     -297.07179      77834.43       440.99732      1.046257       0.10579065   
    282000   70.34475       1497.122      -942.50805      77680.318      441.59289      1.0439548      0.105762     
    283000   70.59475       1525.9307     -533.16437      77951.267      444.02257      1.0459895      0.10573005   
    284000   70.84475       1504.4831      1504.4974      77488.321      443.82094      1.0418332      0.10570009   
    285000   71.09475       1506.5782      552.69698      77559.433      445.31906      1.041682       0.10566832   
    286000   71.34475       1476.6599      964.47701      77261.502      445.42888      1.0382957      0.1056343    
    287000   71.59475       1508.3466      1616.0013      77376.009      448.07402      1.0408223      0.10560253   
    288000   71.84475       1522.7369      2255.9049      77246.904      449.7313       1.0410447      0.10557222   
    289000   72.09475       1502.091       1797.9937      77322.335      451.85118      1.0423326      0.10554584   
    290000   72.34475       1475.7481      63.158356      77665.784      454.58088      1.0450135      0.10552148   
    291000   72.59475       1504.839      -1940.6911      77825.522      456.3895       1.0455658      0.10549502   
    292000   72.84475       1532.0022     -1642.2292      78022.458      458.89118      1.0476967      0.10547156   
    293000   73.09475       1464.6066     -784.29184      77735.265      458.10454      1.0423311      0.10544469   
    294000   73.34475       1508.4137      278.70638      77565.641      458.55465      1.0398064      0.10541345   
    295000   73.59475       1515.5261      2242.8922      77296.477      459.18357      1.037703       0.10538084   
    296000   73.84475       1505.8518      1374.0082      77391.776      460.93239      1.038136       0.10534757   
    297000   74.09475       1552.3396     -774.29223      77750.924      463.78549      1.0410448      0.10531659   
    298000   74.34475       1507.4233     -2225.4993      77862.542      465.562        1.0415257      0.10528578   
    299000   74.59475       1453.8368     -1804.078       77842.199      467.16899      1.0416254      0.10525359   
    300000   74.84475       1487.7374     -982.75987      77695.493      468.10171      1.040226       0.10522121   
    301000   75.09475       1490.4419     -5.1031203      77559.397      469.20544      1.0392147      0.10519144   
    302000   75.34475       1492.9209     -1261.761       77931.502      472.36175      1.0427412      0.10516199   
    303000   75.59475       1479.4397      1111.9869      77546.375      472.11772      1.0387628      0.10513489   
    304000   75.84475       1471.5299      892.4788       77383.627      472.34145      1.0358365      0.10510485   
    305000   76.09475       1479.17        1873.556       77513.628      474.04684      1.0361679      0.10507195   
    306000   76.34475       1483.6701      1037.2346      77582.659      475.77242      1.0365412      0.10504222   
    307000   76.59475       1509.8104      358.53864      77701.054      478.13118      1.038287       0.10500941   
    308000   76.84475       1507.2292      622.552        77704.145      480.50802      1.0400606      0.10498119   
    309000   77.09475       1470.8229      526.77605      77669.567      481.72163      1.0393131      0.10495546   
    310000   77.34475       1499.4267     -2114.328       78088.347      485.26145      1.043573       0.10493019   
    311000   77.59475       1464.0732     -892.67838      77923.071      485.99823      1.0417968      0.10490448   
    312000   77.84475       1492.0871      179.80017      77634.13       486.4034       1.0393235      0.10488074   
    313000   78.09475       1487.0511      852.84915      77694.762      489.00087      1.0415354      0.10485875   
    314000   78.34475       1483.74        1184.9192      77475.315      490.01339      1.0403681      0.10483855   
    315000   78.59475       1488.0895     -136.97802      77598.99       492.41023      1.042138       0.104819     
    316000   78.84475       1507.4622     -439.97333      77812.933      495.39243      1.0451317      0.10480344   
    317000   79.09475       1492.51        2748.7727      77244.303      494.24388      1.0394193      0.10478636   
    318000   79.34475       1490.2544      1625.5773      77488.269      497.30007      1.0425578      0.10476992   
    319000   79.59475       1527.1346      1296.7879      77556.67       498.96475      1.0427685      0.10475556   
    320000   79.84475       1518.9044      891.67165      77616.225      499.82734      1.041307       0.10474182   
    321000   80.09475       1477.7819      230.89632      77596.713      501.96761      1.042508       0.10472272   
    322000   80.34475       1467.2435     -1848.0189      78128.671      506.41341      1.0484749      0.10471044   
    323000   80.59475       1492.7324     -594.96019      77634.955      505.12157      1.0425626      0.10469713   
    324000   80.84475       1506.3458     -258.57742      77646.233      507.40941      1.0440523      0.10468062   
    325000   81.09475       1492.9336     -36.229295      77795.57       510.42404      1.0470237      0.10467097   
    326000   81.34475       1497.2381      565.17145      77543.088      510.03943      1.0430254      0.10466284   
    327000   81.59475       1492.1368      1873.5418      77503.103      511.56697      1.04295        0.10465271   
    328000   81.84475       1503.2419      1657.2063      77584.769      512.68442      1.0420415      0.10464094   
    329000   82.09475       1505.1708      1454.6556      77522.676      513.84062      1.0412171      0.10462856   
    330000   82.34475       1484.0084      899.45471      77539.824      514.56459      1.0395244      0.10461333   
    331000   82.59475       1475.4277      1909.3557      77416.554      515.75941      1.0387903      0.10459583   
    332000   82.84475       1520.3482      300.28958      77858.819      519.32852      1.0428283      0.10458032   
    333000   83.09475       1526.5735      844.52457      77660.172      520.2035       1.0414484      0.10456756   
    334000   83.34475       1477.845      -164.81929      77560.848      520.25863      1.0384404      0.10455111   
    335000   83.59475       1480.7132     -92.579813      77786.473      523.16376      1.0411219      0.1045332    
    336000   83.84475       1480.1793      1676.7159      77318.421      522.11547      1.0359434      0.10451501   
    337000   84.09475       1479.78        696.773        77580.455      525.17866      1.0389291      0.10449941   
    338000   84.34475       1507.215       2289.0487      77426.589      526.38946      1.0382435      0.10448265   
    339000   84.59475       1503.2411      2160.8373      77362.236      528.17973      1.0387015      0.10446599   
    340000   84.84475       1484.2086      1305.1451      77460.879      530.07813      1.0393689      0.10445145   
    341000   85.09475       1508.463       737.44064      77577.304      531.56386      1.0392255      0.10443526   
    342000   85.34475       1499.3436      1903.2652      77458.36       532.7476       1.0384943      0.10442035   
    343000   85.59475       1507.3926      226.8657       77627.834      534.71149      1.0392837      0.10440431   
    344000   85.84475       1481.1171      430.67704      77666.566      536.47646      1.0396831      0.10438673   
    345000   86.09475       1490.3765     -1846.2734      77928.788      539.56905      1.0426455      0.10437279   
    346000   86.34475       1501.0944     -1075.284       77859.461      540.34167      1.0411207      0.10435845   
    347000   86.59475       1490.2868     -953.72243      77961.098      541.37416      1.040104       0.10434283   
    348000   86.84475       1505.0847     -1267.6383      77903.487      542.95254      1.0401389      0.10432564   
    349000   87.09475       1470.9986     -1580.5819      77972.453      545.37703      1.0417899      0.10431127   
    350000   87.34475       1499.7868     -1659.1501      77936.767      547.28594      1.0424494      0.1042968    
    351000   87.59475       1508.1116     -632.46872      77677.388      547.76179      1.0403832      0.10428387   
    352000   87.84475       1494.4061      1265.0432      77453.319      547.46261      1.036861       0.10426796   
    353000   88.09475       1497.5875      1050.7738      77641.269      550.14282      1.0389855      0.104254     
    354000   88.34475       1509.0287      25.933982      77578.754      551.89907      1.0393579      0.10424076   
    355000   88.59475       1500.6806     -1807.3944      78044.414      555.36938      1.0429472      0.10422645   
    356000   88.84475       1556.5099     -2789.6479      78239.3        557.34917      1.043725       0.10421185   
    357000   89.09475       1490.166       139.41109      77398.642      554.69449      1.035844       0.1041951    
    358000   89.34475       1478.4317      712.22861      77387.923      554.77279      1.0330964      0.10417668   
    359000   89.59475       1552.0687     -86.038298      77638.618      557.61464      1.0354961      0.10415644   
    360000   89.84475       1520.1805      462.56737      77782.089      560.1598       1.0373329      0.10413906   
    361000   90.09475       1490.5387     -697.27762      77807.364      562.43295      1.0386573      0.10412079   
    362000   90.34475       1514.0809     -868.71014      77849.515      564.05875      1.0387822      0.10410588   
    363000   90.59475       1510.4688     -733.82575      77894.374      563.88142      1.0355949      0.10408773   
    364000   90.84475       1509.7694      1157.424       77625.796      563.57276      1.0321845      0.10406672   
    365000   91.09475       1509.4587      2715.8636      77316.768      563.71243      1.0296117      0.10404525   
    366000   91.34475       1510.2282      1843.2061      77320.617      565.00207      1.0291476      0.10402194   
    367000   91.59475       1496.3102      1262.9513      77536.371      567.03104      1.0300291      0.10399882   
    368000   91.84475       1511.4365     -443.76792      77727.079      569.60819      1.0318989      0.10397568   
    369000   92.09475       1498.6535      822.16958      77532.584      569.9699       1.0297559      0.10395194   
    370000   92.34475       1499.7806      1022.8915      77465.854      570.52678      1.0279762      0.10392899   
    371000   92.59475       1501.7119      2591.5639      77475.316      572.63977      1.0290023      0.10390451   
    372000   92.84475       1496.3458      713.96083      77635.666      574.31822      1.0292441      0.10388031   
    373000   93.09475       1518.4314      1881.858       77416.016      576.24572      1.0299298      0.10385796   
    374000   93.34475       1513.6109     -517.43581      77732.6        580.25763      1.0343273      0.10383895   
    375000   93.59475       1511.0917     -612.33965      77834.875      583.15459      1.0367193      0.10382423   
    376000   93.84475       1516.5236     -302.01226      77643.911      584.13344      1.0356976      0.10380842   
    377000   94.09475       1513.6206     -1466.4546      77899.363      587.50219      1.0389075      0.10379553   
    378000   94.34475       1485.2602     -1280.4325      77856.821      588.78987      1.0384301      0.10378324   
    379000   94.59475       1478.459      -315.23734      77470.783      588.20986      1.0346699      0.10377047   
    380000   94.84475       1499.603      -401.14098      77713.321      591.12563      1.0370625      0.10375793   
    381000   95.09475       1480.6219      224.37819      77744.89       593.68618      1.0388209      0.10374685   
    382000   95.34475       1449.364      -190.81371      77869.119      597.23347      1.0422923      0.10373982   
    383000   95.59475       1483.7725     -1391.3594      77844.535      598.21258      1.0412752      0.10373516   
    384000   95.84475       1485.6971     -631.41325      77538.131      598.04828      1.0382783      0.10372827   
    385000   96.09475       1491.3149     -1065.245       77792.566      601.0254       1.0407366      0.10372101   
    386000   96.34475       1513.1623      1555.6339      77478.494      600.20825      1.0366291      0.10371406   
    387000   96.59475       1523.8449     -80.960256      77764.122      603.28678      1.0392537      0.10370624   
    388000   96.84475       1512.8247      1122.7972      77660.861      604.44024      1.0385571      0.10369809   
    389000   97.09475       1508.8291      432.45667      77654.036      605.75389      1.0381386      0.10369195   
    390000   97.34475       1455.6953      198.72349      77537.726      606.68346      1.0370657      0.10368453   
    391000   97.59475       1504.6537      663.00181      77720.506      609.3995       1.0390443      0.10367697   
    392000   97.84475       1485.8894      2320.4913      77250.128      608.05602      1.0341089      0.10366845   
    393000   98.09475       1525.0884     -500.37139      77581.904      610.83514      1.0361919      0.10366036   
    394000   98.34475       1460.0362      412.79628      77564.907      611.99586      1.035526       0.1036494    
    395000   98.59475       1505.221       1730.5047      77555.441      614.25748      1.0367215      0.10364131   
    396000   98.84475       1520.759       2146.0141      77348.106      614.84988      1.0351008      0.1036336    
    397000   99.09475       1499.8152      1362.7956      77456.45       616.29538      1.0349209      0.10362367   
    398000   99.34475       1538.9395      1416.7199      77465.147      617.57206      1.0344591      0.10361389   
    399000   99.59475       1486.083      -1194.8524      77576.955      619.13203      1.0344729      0.10360238   
    400000   99.84475       1502.5357      92.793265      77665.286      620.29831      1.0338305      0.10359021   
    401000   100.09475      1512.5406      93.836714      77680.812      621.59806      1.0334132      0.10357586   
    402000   100.34475      1482.6464      2092.0484      77563.227      621.89659      1.0313376      0.10356282   
    403000   100.59475      1511.073       1866.7697      77496.611      622.63477      1.0299996      0.10354785   
    404000   100.84475      1504.8486     -1270.5078      77768.44       625.25187      1.0317688      0.10353254   
    405000   101.09475      1513.1714     -2304.611       77897.011      627.55269      1.0330085      0.10351595   
    406000   101.34475      1482.6658     -1216.3863      77698.196      628.22568      1.0315693      0.10349982   
    407000   101.59475      1512.6936     -440.02278      77863.371      630.35067      1.0325154      0.10348418   
    408000   101.84475      1524.8131     -1360.0439      77792.935      630.85651      1.0308113      0.10346808   
    409000   102.09475      1485.5727     -1810.4851      77993.775      633.67454      1.0328843      0.10344999   
    410000   102.34475      1490.7458     -1511.3837      77872.336      635.4589       1.0332665      0.10343387   
    411000   102.59475      1462.4223     -2021.4448      78057.005      637.44397      1.0339724      0.10341956   
    412000   102.84475      1516.3028     -1172.426       77979.218      637.81621      1.0320651      0.10340484   
    413000   103.09475      1467.1938     -303.48941      77812.805      639.14716      1.0317145      0.10338842   
    414000   103.34475      1510.1926      82.688439      77448.248      638.27827      1.0278233      0.10337034   
    415000   103.59475      1514.7955     -776.31691      77952.686      642.62263      1.0323255      0.10335531   
    416000   103.84475      1486.5853     -2242.5066      77951.132      643.83928      1.0317937      0.10333877   
    417000   104.09475      1483.0425     -1324.5458      77756.826      644.16472      1.0298397      0.10332225   
    418000   104.34475      1502.7805     -779.43813      77865.368      646.7726       1.0315352      0.10330616   
    419000   104.59475      1488.2444      963.19666      77508.286      646.60895      1.028813       0.10329206   
    420000   104.84475      1516.5948     -1167.3829      77924.726      651.33332      1.0338624      0.10327819   
    421000   105.09475      1520.6681     -2202.892       78286.06       654.75059      1.036818       0.10326666   
    422000   105.34475      1492.449      -1769.2733      77871.841      654.1475       1.0334084      0.10325545   
    423000   105.59475      1543.7133     -899.85017      77906.784      656.40715      1.0345266      0.10324427   
    424000   105.84475      1468.7714      653.6791       77524.629      656.71213      1.0325662      0.10323379   
    425000   106.09475      1498.5568     -2305.777       77846.378      659.67458      1.0347836      0.10322305   
    426000   106.34475      1469.0307     -1771.0741      77997.303      662.31989      1.0364943      0.10321394   
    427000   106.59475      1513.3345     -2780.5274      78214.793      665.63085      1.0392363      0.10320637   
    428000   106.84475      1491.7269     -1099.886       77965.069      666.28392      1.0378254      0.10320231   
    429000   107.09475      1481.1636      3018.3311      77167.6        663.23359      1.030666       0.10319696   
    430000   107.34475      1502.0406      1283.7343      77342.068      666.72597      1.0336837      0.10319012   
    431000   107.59475      1528.8016      25.031191      77642.047      669.67408      1.0358454      0.10318614   
    432000   107.84475      1539.1362     -942.6398       77940.68       671.70274      1.0365783      0.10318      
    433000   108.09475      1478.3763     -1729.896       77798.178      672.8665       1.0359761      0.10317438   
    434000   108.34475      1516.8863     -838.48613      77981.816      675.35092      1.0374054      0.10316779   
    435000   108.59475      1489.7533      848.91145      77694.45       675.12396      1.0346727      0.10316131   
    436000   108.84475      1505.0309      633.05578      77807.826      677.32416      1.0356638      0.10315704   
    437000   109.09475      1467.6348      1206.6043      77528.479      677.11307      1.0329719      0.10315096   
    438000   109.34475      1506.2016      694.72585      77685.145      679.64446      1.0344664      0.10314423   
    439000   109.59475      1491.3877      118.63021      77616.883      681.96186      1.0356292      0.10313928   
    440000   109.84475      1505.6037     -773.87636      78011.961      686.05569      1.0394783      0.10313716   
    441000   110.09475      1475.8794     -1679.8417      77950.838      687.46485      1.0392515      0.10313466   
    442000   110.34475      1483.6018      698.26053      77538.668      685.67583      1.0342018      0.10313122   
    443000   110.59475      1500.5123      1134.5582      77550.085      688.0793       1.0354843      0.10312654   
    444000   110.84475      1514.9392      248.69543      77600.971      689.33772      1.0350416      0.10312254   
    445000   111.09475      1534.1444     -2310.5348      78035.641      693.28045      1.0386224      0.10311796   
    446000   111.34475      1499.4609     -2207.7196      77941.577      694.67144      1.0383728      0.1031148    
    447000   111.59475      1478.0374      701.82118      77601.777      693.13056      1.0337518      0.10310899   
    448000   111.84475      1515.7774      556.26474      77444.817      694.19865      1.0330337      0.10310386   
    449000   112.09475      1493.7018      1718.8093      77190.417      694.9604       1.031864       0.10309922   
    450000   112.34475      1516.7811      238.8741       77823.025      700.70327      1.0380789      0.10309614   
    451000   112.59475      1479.949       2595.4219      77284.891      700.00133      1.0347396      0.10309565   
    452000   112.84475      1491.2298      206.71997      77693.122      704.61952      1.0392618      0.10309548   
    453000   113.09475      1518.9275      218.83012      77924.459      706.07115      1.039104       0.1030961    
    454000   113.34475      1507.6063     -1794.8626      78255.275      710.70533      1.0436202      0.10309819   
    455000   113.59475      1522.1548     -1995.9585      77899.032      709.91032      1.0401616      0.10309868   
    456000   113.84475      1474.7253      24.682538      77562.728      709.62533      1.0374639      0.10309877   
    457000   114.09475      1478.6533      1464.272       77491.013      710.56938      1.0365709      0.10309957   
    458000   114.34475      1520.6695      1358.8512      77516.51       711.47266      1.0356225      0.10309751   
    459000   114.59475      1482.4094      1394.5607      77376.016      712.80718      1.0353045      0.10309614   
    460000   114.84475      1523.0128     -482.32372      77866.705      718.05445      1.0406586      0.10309564   
    461000   115.09475      1471.8433     -1534.0705      77929.319      720.7668       1.0423236      0.10309779   
    462000   115.34475      1502.3544     -753.98372      77556.644      719.91215      1.0388343      0.10310013   
    463000   115.59475      1506.7148     -444.65531      77693.067      720.73178      1.0377707      0.1031003    
    464000   115.84475      1501.6394      1542.8323      77331.864      719.35086      1.0335501      0.10309758   
    465000   116.09475      1532.8941      597.596        77668.012      722.66351      1.0360767      0.1030942    
    466000   116.34475      1497.8389      2886.7448      77292.74       721.49234      1.0321779      0.10309051   
    467000   116.59475      1490.5158      1889.8889      77510.543      723.83042      1.0333054      0.10308679   
    468000   116.84475      1502.4456      1148.9961      77337.984      724.50295      1.0320555      0.10308207   
    469000   117.09475      1524.2509      785.42083      77504.919      726.84637      1.033186       0.10307718   
    470000   117.34475      1479.5388     -1002.9797      77730.693      730.57041      1.0362701      0.1030733    
    471000   117.59475      1500.6842      197.5664       77587.913      731.47113      1.0353448      0.10306983   
    472000   117.84475      1498.3231     -16.845851      77772.394      734.87122      1.0379537      0.1030686    
    473000   118.09475      1481.1359     -99.736342      77628.049      735.60531      1.0367939      0.1030665    
    474000   118.34475      1495.138      -528.3431       77896.139      737.21129      1.0368654      0.10306368   
    475000   118.59475      1507.7962      963.73839      77535.489      735.57503      1.032386       0.10305933   
    476000   118.84475      1513.6936      241.31868      77776.974      737.94681      1.0335389      0.10305355   
    477000   119.09475      1520.3588      1090.1939      77524.103      738.02988      1.0314883      0.10304818   
    478000   119.34475      1494.5156     -624.60142      77766.41       741.25414      1.0338272      0.10304317   
    479000   119.59475      1498.5336     -390.31684      77748.541      743.62887      1.0349741      0.10303607   
    480000   119.84475      1469.5379      98.054403      77570.437      745.20032      1.0350004      0.10303285   
    481000   120.09475      1547.9913      442.17294      77671.335      746.84854      1.0351331      0.10303139   
    482000   120.34475      1490.7688      776.44167      77601.599      748.18637      1.0348359      0.10302826   
    483000   120.59475      1475.78        2230.2632      77005.152      746.21252      1.029969       0.10302591   
    484000   120.84475      1491.4521      952.09007      77661.596      752.67275      1.0367393      0.1030238    
    485000   121.09475      1535.6215     -681.60443      77957.367      755.6851       1.0387424      0.10302344   
    486000   121.34475      1487.8457      135.98121      77636.866      754.93385      1.0355745      0.1030226    
    487000   121.59475      1522.4974      1159.0594      77690.501      756.04908      1.0349748      0.10302058   
    488000   121.84475      1533.5305     -234.90593      77766.923      756.65871      1.0336868      0.10301685   
    489000   122.09475      1537.4179     -1120.929       77636.068      756.01291      1.0306924      0.10300991   
    490000   122.34475      1503.1765     -649.48168      77779.746      759.3304       1.0331026      0.10300141   
    491000   122.59475      1497.4086      754.71356      77471.786      758.17296      1.029427       0.10299592   
    492000   122.84475      1462.301      -1272.0382      77640.163      760.93074      1.0310715      0.10298575   
    493000   123.09475      1488.4368     -1208.4737      77982.734      765.52726      1.0351958      0.10297778   
    494000   123.34475      1495.212       188.18883      77475.955      763.88068      1.0308781      0.10297215   
    495000   123.59475      1485.3849      790.66072      77394.161      765.22615      1.0306076      0.10296749   
    496000   123.84475      1494.4993     -615.53393      77815.721      769.56508      1.0343617      0.10296269   
    497000   124.09475      1513.8257      607.85803      77746.492      770.67469      1.0337689      0.10295848   
    498000   124.34475      1484.7133      1489.3993      77472.015      770.85316      1.0319319      0.10295472   
    499000   124.59475      1501.2983      154.63798      77655.026      772.40466      1.0319368      0.10295152   
    500000   124.84475      1501.1656     -829.50339      77969.869      775.59307      1.0341241      0.1029471    
    500621   125            1490.1854     -767.48079      77965.807      776.29546      1.0337767      0.10294414   
Loop time of 990.36 on 6 procs for 500000 steps with 4000 atoms

Performance: 10.905 ns/day, 2.201 hours/ns, 504.867 timesteps/s
99.2% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 849.77     | 857.5      | 865.4      |  17.1 | 86.58
Neigh   | 7.4482     | 7.6608     | 7.8368     |   4.1 |  0.77
Comm    | 71.295     | 79.271     | 87.09      |  56.6 |  8.00
Output  | 1.4869     | 1.4921     | 1.4997     |   0.4 |  0.15
Modify  | 38.963     | 39.006     | 39.086     |   0.6 |  3.94
Other   |            | 5.432      |            |       |  0.55

Nlocal:        666.667 ave         676 max         657 min
Histogram: 1 1 0 0 1 0 1 1 0 1
Nghost:        2883.33 ave        2906 max        2868 min
Histogram: 2 1 0 0 1 0 0 0 1 1
Neighs:          40658 ave       41567 max       39906 min
Histogram: 1 0 1 1 0 2 0 0 0 1

Total # of neighbors = 243948
Ave neighs/atom = 60.987
Neighbor list builds = 3693
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
ERROR on proc 0: Failed to reallocate -4960 bytes for array vector:vector (src/memory.cpp:105)
Last command: write_restart checkpoint.init
