
# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025


#

#variable a equal 4.064


#lattice         fcc $a
#region          box prism 0 10.0 0 10.0 0 10.0 0.0 0.0 0.0
#create_box      1 box
#create_atoms    1 box
 

read_data prep.data

# pair potential
pair_style eam/alloy
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al 




# Single point 
min_style cg
minimize 1e-8 1e-8 10000 100000 

# Thermalisation
dump   1 all atom 1000 generic.lammpstrj
dump   2 all custom 1000 unwrapped.lammpstrj id type xu yu zu


velocity all create 1500 1 mom yes rot no
fix 1 all npt temp 1500 1500 $(100*dt) iso 1.0 1.0 $(1000*dt)

thermo 1000

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix             2  all vector 1 c_msd[4]
variable        fitslope equal slope(f_2)/6/(10*dt)

thermo_style custom step time temp press vol c_msd[4] v_twopoint v_fitslope

run  500000

write_restart checkpoint.init
write_data checkpoint.data
