################################################################################
# LAMMPS input file                                                            #
# Equilibration                                                                #
#                                                                              #
################################################################################

# variables

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025 

# lattice construction

read_restart thermalise6.init

pair_style eam/alloy 
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al Ni 


# reporting
thermo_style custom step time temp pe epair etotal press vol lx ly lz  cpuremain 
thermo 10000
dump 1 all atom 10000  thermalise7.lammpstrj


compute spatialbins all chunk/atom bin/1d z lower 0.01 ids every compress no units reduced 
compute    bintemps all temp/chunk spatialbins temp com yes
fix temp_bias_out all ave/chunk 1 1000 1000 spatialbins temp bias bintemps file equilibrate7.temp.bias.out
fix        vz_out all ave/chunk 1 1000 1000 spatialbins vz file equilibrate7.vz.out


# Thermalisation
fix   1 all momentum 100 linear 1 1 1 angular
fix   2 all npt temp 300 300 $(100*dt) x  0.0 0.0 $(1000*dt) y 0.0 0.0 $(1000*dt)  drag 0.5
run   1000000 

write_restart thermalise7.init
write_data thermalise7.data

