LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025


#

#variable a equal 4.064


#lattice         fcc $a
#region          box prism 0 10.0 0 10.0 0 10.0 0.0 0.0 0.0
#create_box      1 box
#create_atoms    1 box


read_data prep.data
Reading data file ...
  triclinic box = (-5.0830674 -5.0830674 -5.0830674) to (45.723067 45.723067 45.723067) with tilt (0 0 0)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  4000 atoms
  reading velocities ...
  4000 velocities
  read_data CPU = 0.023 seconds

# pair potential
pair_style eam/alloy
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al




# Single point
min_style cg
minimize 1e-8 1e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.54 | 4.543 | 4.548 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   4908.1774     -9289.8705      0             -6752.7781      312.36137    
      3717   4908.1774     -12497.988      0             -9960.896       13615.384    
Loop time of 14.1631 on 6 procs for 3717 steps with 4000 atoms

99.7% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9289.87054013935  -12497.9883526933   -12497.988465537
  Force two-norm initial, final = 108.69441 0.031229578
  Force max component initial, final = 4.897472 0.0098131576
  Final line search alpha, max atom move = 1 0.0098131576
  Iterations, force evaluations = 3717 6157

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2977     | 10.765     | 13.021     |  46.1 | 76.01
Neigh   | 0.17658    | 0.29827    | 0.41076    |  13.6 |  2.11
Comm    | 0.49093    | 2.8633     | 5.4515     |  93.9 | 20.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2362     |            |       |  1.67

Nlocal:        666.667 ave         931 max         359 min
Histogram: 1 0 0 2 0 0 1 0 1 1
Nghost:        2201.83 ave        2475 max        2057 min
Histogram: 2 1 1 0 0 0 1 0 0 1
Neighs:        33737.7 ave       51449 max       15653 min
Histogram: 1 0 0 1 1 0 2 0 0 1

Total # of neighbors = 202426
Ave neighs/atom = 50.6065
Neighbor list builds = 190
Dangerous builds = 0

# Thermalisation
dump   1 all atom 1000 generic.lammpstrj
dump   2 all custom 1000 unwrapped.lammpstrj id type xu yu zu


velocity all create 5000 1 mom yes rot no
fix 1 all npt temp 5000 5000 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 5000 5000 0.025000000000000001388 iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 5000 5000 0.025000000000000001388 iso 1.0 1.0 0.25

thermo 1000

compute         msd all msd com yes
variable        twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix             2  all vector 1 c_msd[4]
variable        fitslope equal slope(f_2)/6/(10*dt)

thermo_style custom step time temp press vol c_msd[4] v_twopoint v_fitslope

run  500000
Per MPI rank memory allocation (min/avg/max) = 3.79 | 3.794 | 3.799 Mbytes
   Step          Time           Temp          Press          Volume        c_msd[4]      v_twopoint     v_fitslope  
      3717   0              5000           14001.961      131144.01      8.168418e-29   1.4650541e-29  6.6666667e+21
      4000   0.07075        3019.7742      10112.594      140833.82      6.694999       1.115832       1.6402999    
      5000   0.32075        5065.7091     -1848.504       153748.82      44.130007      5.8839963      2.5592154    
      6000   0.57075        4966.259      -823.18681      147765.31      53.346446      5.9273789      1.6655525    
      7000   0.82075        4990.6307     -630.67399      141382.91      67.148254      6.3950682      1.2773422    
      8000   1.07075        5072.6592      596.37093      136912.5       86.368075      7.197336       1.1823509    
      9000   1.32075        5051.5479      966.49727      135411.9       108.01019      8.0007511      1.1975675    
     10000   1.57075        4975.1599      759.7502       136345.87      130.47381      8.6982506      1.2367674    
     11000   1.82075        5035.6802      1489.6026      133512.15      146.42322      8.8741313      1.2621258    
     12000   2.07075        4968.5156     -98.056495      134256.93      166.83692      9.2687147      1.2609217    
     13000   2.32075        4968.1361     -531.79491      132962.4       185.35732      9.5055006      1.2651073    
     14000   2.57075        5057.99        1372.1556      130148.85      202.32014      9.6342897      1.26323      
     15000   2.82075        4886.0736     -1192.2156      132654.78      224.56997      9.9808848      1.2639985    
     16000   3.07075        5021.3225     -545.97872      133777.39      245.26757      10.21948       1.2681788    
     17000   3.32075        5062.9542     -247.15835      135395.14      268.1019       10.513798      1.2805391    
     18000   3.57075        5019.8703      796.73789      129909.32      279.17784      10.339918      1.2794454    
     19000   3.82075        4938.3025     -898.42218      131802.25      301.91331      10.593447      1.2772431    
     20000   4.07075        4999.9103     -539.6838       132708.9       322.11214      10.737069      1.2790154    
     21000   4.32075        5038.0374     -631.68986      133260.41      342.23517      10.864607      1.2828806    
     22000   4.57075        5027.5166      38.142939      129268.36      352.86839      10.69298       1.2787072    
     23000   4.82075        4981.7719     -683.98214      130350.82      372.54553      10.798419      1.273217     
     24000   5.07075        4957.306      -167.96362      130723.23      393.20184      10.922272      1.2692629    
     25000   5.32075        4918.424      -1535.7411      135284.45      420.67451      11.217985      1.2710771    
     26000   5.57075        5068.548       106.20542      129675.48      429.28779      11.007378      1.2723559    
     27000   5.82075        5005.6003     -668.21507      130745.83      454.23209      11.215605      1.2704087    
     28000   6.07075        4978.722       437.60657      128934.38      472.25848      11.244248      1.2716625    
     29000   6.32075        5165.2822      1053.9152      130039.04      493.57218      11.346485      1.2728605    
     30000   6.57075        4951.2877     -228.3768       131341.77      517.90906      11.509089      1.2762291    
     31000   6.82075        4940.1794     -1330.2677      130945.26      535.66247      11.519622      1.2783624    
     32000   7.07075        5040.8768     -236.52115      134737.01      563.92355      11.748406      1.2824617    
     33000   7.32075        5000.0373      1586.9978      129691.16      567.61342      11.466936      1.2844323    
     34000   7.57075        4980.2583     -1018.3766      130331.39      587.5327       11.520248      1.2827859    
     35000   7.82075        4961.7713     -213.86915      128895.52      603.16376      11.488832      1.281298     
     36000   8.07075        5079.5356      76.360213      128418.58      621.36264      11.506714      1.2785174    
     37000   8.32075        4918.9231     -107.89603      132836.56      652.85073      11.763075      1.2790071    
     38000   8.57075        4907.078       210.82824      131119.82      666.64073      11.69545       1.2804462    
     39000   8.82075        5068.966       1179.1166      132328.2       690.61652      11.805409      1.2815796    
     40000   9.07075        5107.29       -105.66628      132538.51      709.16416      11.819401      1.28316      
     41000   9.32075        5008.8551      765.91041      129635.5       718.221        11.678389      1.2833144    
     42000   9.57075        5048.0747      1071.3514      131487.26      742.02725      11.778209      1.2813959    
     43000   9.82075        5032.6408      749.45943      134157.74      772.21584      11.972338      1.2827888    
     44000   10.07075       5001.6811      458.42173      135781.31      799.66787      12.116179      1.2865017    
     45000   10.32075       4999.1188      1193.704       130585.08      795.71175      11.788321      1.2884258    
     46000   10.57075       5066.5243      963.44098      129972.76      810.8059       11.750809      1.2858408    
     47000   10.82075       4975.8985     -163.75345      131026.86      833.01423      11.815804      1.2841415    
     48000   11.07075       5013.1236     -1048.786       135331.97      872.20454      12.113951      1.2839215    
     49000   11.32075       5000.8402      100.06971      132901.93      879.72833      11.969092      1.285435     
     50000   11.57075       5045.08        1039.614       130833.41      889.44633      11.859283      1.2842813    
     51000   11.82075       5099.0047      502.34131      132804.6       917.59097      11.994652      1.2831888    
     52000   12.07075       5000.596       1386.856       130120.55      922.79198      11.830666      1.2828159    
     53000   12.32075       4965.9596     -1194.5574      132394.24      949.10089      11.938375      1.2808996    
     54000   12.57075       5065.5699     -247.69183      131175.96      962.39353      11.881401      1.2796643    
     55000   12.82075       5040.3149      648.30807      130700.75      977.59696      11.849659      1.2774057    
     56000   13.07075       4883.8476      144.30647      131495.79      1000.7195      11.913327      1.2764694    
     57000   13.32075       4937.0984      1220.623       128908.45      1007.0932      11.778867      1.2738143    
     58000   13.57075       5058.0037      1709.0128      130939.23      1035.4551      11.901782      1.2720523    
     59000   13.82075       4982.3782      202.12018      128152.82      1040.3941      11.755865      1.2702251    
     60000   14.07075       4890.6546     -809.53596      129962.58      1069.3152      11.881279      1.2674133    
     61000   14.32075       5100.0246      526.49823      131945.03      1096.9074      11.988058      1.2666615    
     62000   14.57075       5074.1358      1223.0915      130705.84      1105.6851      11.889086      1.2658514    
     63000   14.82075       5046.7365     -436.59269      131052.21      1127.1409      11.927416      1.2645145    
     64000   15.07075       5011.5948      636.97464      127826.46      1128.0528      11.750549      1.2624433    
     65000   15.32075       5004.2269      1000.1696      128535.82      1149.0429      11.785055      1.2596104    
     66000   15.57075       5096.2296      871.83145      132447.59      1190.174       12.021959      1.2590242    
     67000   15.82075       5016.4175     -1097.0776      131816.24      1207.1807      12.011747      1.2592773    
     68000   16.07075       5051.8171      817.06179      128714.1       1213.2358      11.894468      1.2580515    
     69000   16.32075       4978.9298     -1019.683       130435.41      1242.1009      12.000974      1.2569575    
     70000   16.57075       5047.5114     -327.36025      133075.75      1278.7404      12.17848       1.2574787    
     71000   16.82075       4957.4375      1155.3105      132092.43      1290.6395      12.11868       1.2583759    
     72000   17.07075       4936.2527     -134.49743      131305.55      1304.9016      12.082422      1.2593833    
     73000   17.32075       4980.8164      1732.9064      129385.58      1311.8673      11.980523      1.2586045    
     74000   17.57075       5115.5538      916.10789      133176.86      1349.8643      12.160939      1.2589287    
     75000   17.82075       5010.4325      541.32288      132680.63      1361.8557      12.105383      1.2593107    
     76000   18.07075       4985.3653     -646.48166      133824.1       1389.135       12.185394      1.2595141    
     77000   18.32075       5078.4721      781.23806      133513.2       1406.3229      12.175955      1.2606789    
     78000   18.57075       5051.4412      383.32289      128972.75      1397.819       11.947171      1.2601907    
     79000   18.82075       4962.1582     -220.14787      130369.99      1424.1886      12.018468      1.2591196    
     80000   19.07075       4924.8222     -1533.4871      130420.98      1440.5073      12.004227      1.2581759    
     81000   19.32075       5041.573      -289.5137       130321.17      1461.3987      12.027973      1.2573171    
     82000   19.57075       4934.9288      1575.3205      128480.02      1461.5314      11.882369      1.2559293    
     83000   19.82075       5023.671       507.3978       132759.35      1509.6477      12.125684      1.2552887    
     84000   20.07075       4964.5063      187.94972      130979.42      1515.9944      12.031701      1.255318     
     85000   20.32075       5052.2136      358.99589      133217.09      1552.6797      12.177879      1.2549644    
     86000   20.57075       5107.3565      1275.8775      133642.66      1574.2972      12.203854      1.2558348    
     87000   20.82075       5082.1517      719.52597      131075.14      1574.8864      12.068094      1.2559867    
     88000   21.07075       5047.0228     -839.21323      130108.72      1588.4397      12.033633      1.2552845    
     89000   21.32075       4888.8122     -719.47738      129672.91      1601.4876      11.996161      1.2541863    
     90000   21.57075       4955.7441     -606.62654      127518.28      1603.2076      11.875612      1.2526944    
     91000   21.82075       4963.6434     -1395.1248      129155.39      1635.6286      11.982626      1.2512361    
     92000   22.07075       5013.7667      339.78395      129182.47      1654.9091      11.992094      1.2503027    
     93000   22.32075       4955.4543      418.64279      131884.02      1696.4443      12.16089       1.2498453    
     94000   22.57075       4988.994      -11.9059        130282.28      1701.6495      12.068436      1.2501314    
     95000   22.82075       5070.5482     -738.28667      128139.81      1698.8806      11.921969      1.2489033    
     96000   23.07075       5074.6294     -1048.0266      134426.15      1774.639       12.323882      1.2488436    
     97000   23.32075       5015.3401     -322.45008      131760.02      1770.7996      12.170444      1.2495648    
     98000   23.57075       5099.7328     -454.09911      131038.58      1786.5253      12.153233      1.2498542    
     99000   23.82075       5062.1487     -355.5733       129204.68      1795.8196      12.09306       1.249346     
    100000   24.07075       5061.4799     -654.61339      134566.85      1864.5235      12.430156      1.2498154    
    101000   24.32075       4927.3358      514.18739      133321.82      1874.052       12.369979      1.2516965    
    102000   24.57075       5141.4407      1247.4715      131122.5       1876.5544      12.265061      1.2525499    
    103000   24.82075       4910.5914      950.56089      130169.82      1889.1748      12.227668      1.2533324    
    104000   25.07075       4984.6665     -884.74949      132778.92      1931.0772      12.378699      1.2539337    
    105000   25.32075       4997.4136      1532.2598      130953.83      1934.5565      12.282898      1.2545603    
    106000   25.57075       5016.8035     -80.492333      131686.73      1961.3674      12.335643      1.2555349    
    107000   25.82075       5023.5608      709.6857       131447.85      1976.4499      12.314329      1.2559865    
    108000   26.07075       5093.1331      871.01632      130728.41      1988.8957      12.277134      1.2567013    
    109000   26.32075       5072.4925     -944.96796      128389.72      1984.7234      12.138981      1.2565394    
    110000   26.57075       4930.2751      708.18672      127170.99      1996.1041      12.0976        1.2556958    
    111000   26.82075       5050.7114     -721.33597      131329.53      2058.6117      12.364034      1.2559584    
    112000   27.07075       5042.8266     -24.008227      129600.48      2060.0818      12.262391      1.2563713    
    113000   27.32075       4951.949      -200.91214      130720.78      2091.7645      12.340793      1.2568507    
    114000   27.57075       4970.8597      783.26077      127298.37      2076.4186      12.142798      1.256794     
    115000   27.82075       4932.0517      384.45849      129642.66      2125.4945      12.321707      1.2566865    
    116000   28.07075       5015.2443     -971.811        130481.61      2152.6936      12.371802      1.2572872    
    117000   28.32075       5006.237       1791.9244      127554         2148.226       12.240603      1.2578263    
    118000   28.57075       5000.0186      168.21638      129008.05      2187.3948      12.358162      1.2578457    
    119000   28.82075       4981.1906      1544.4157      130157.44      2221.838       12.447271      1.258782     
    120000   29.07075       4929.1356     -2.598563       130727.19      2249.3041      12.496133      1.2598422    
    121000   29.32075       5121.1211     -11.457462      134782.13      2312.8302      12.742866      1.2615432    
    122000   29.57075       4994.6002      1493.8401      133359.35      2315.442       12.652688      1.2641455    
    123000   29.82075       4987.771      -361.65819      128931.93      2286.0054      12.390273      1.2648308    
    124000   30.07075       4948.9447      952.14245      128967.83      2303.5098      12.384461      1.2652086    
    125000   30.32075       4932.4259      1888.5311      128659.6       2319.4537      12.370419      1.265648     
    126000   30.57075       5000.0746      498.25297      131830.2       2375.6824      12.569748      1.2667259    
    127000   30.82075       5044.3251      362.62241      131130.52      2385.2248      12.520865      1.267823     
    128000   31.07075       5066.6849      196.73558      132267.93      2418.9827      12.598868      1.2688526    
    129000   31.32075       5078.2853      1453.239       131290.97      2417.8477      12.495337      1.2699932    
    130000   31.57075       5039.4089     -464.44017      131785.72      2435.9446      12.492023      1.2706023    
    131000   31.82075       4939.9672     -454.06228      130650.03      2441.2271      12.423547      1.2708378    
    132000   32.07075       5069.3561      277.25574      128354.07      2436.8371      12.307258      1.2709998    
    133000   32.32075       4925.9163     -334.709        127725.53      2448.195       12.271654      1.2703058    
    134000   32.57075       5041.6171     -798.83434      131994.68      2521.4488      12.544521      1.2705156    
    135000   32.82075       5076.2746      1250.3805      132122.64      2546.1732      12.573695      1.2712374    
    136000   33.07075       4997.7771      1029.3122      132229.03      2569.1384      12.593816      1.2725789    
    137000   33.32075       4968.7982      926.13238      133945.21      2617.372       12.736603      1.2734953    
    138000   33.57075       5032.141       554.15977      133221.97      2627.4199      12.692849      1.2751989    
    139000   33.82075       5115.6642      943.94674      130845.15      2617.1542      12.552298      1.2761779    
    140000   34.07075       5076.2537      576.27501      132268.38      2654.774       12.641781      1.2767897    
    141000   34.32075       4940.1848      124.76553      130434.99      2644.6805      12.504399      1.2776715    
    142000   34.57075       5058.7119      148.07543      132105.99      2681.7955      12.590589      1.2780558    
    143000   34.82075       4997.3377      197.40917      133679.38      2721.1687      12.686101      1.278755     
    144000   35.07075       5027.3817     -418.3529       138112.97      2799.9397      12.962683      1.2803436    
    145000   35.32075       5027.4417      833.41088      135533.21      2780.8189      12.785374      1.2823226    
    146000   35.57075       4978.643       488.12662      133971.3       2775.8294      12.67502       1.28337      
    147000   35.82075       4968.8095      212.58373      137027.11      2837.9085      12.870333      1.2847206    
    148000   36.07075       4939.5361      1049.9999      133906.8       2817.219       12.690175      1.2858779    
    149000   36.32075       5013.7524      317.21095      132858.31      2822.4241      12.628295      1.2867029    
    150000   36.57075       4896.0151     -758.76291      130959.75      2814.1383      12.507281      1.286829     
    151000   36.82075       4995.3984      136.79364      131676.62      2846.8226      12.568753      1.2868283    
    152000   37.07075       5046.3663     -331.93738      133609.01      2891.4499      12.681798      1.2873426    
    153000   37.32075       5055.7146      318.14957      132066.22      2889.8922      12.592122      1.2878876    
    154000   37.57075       4941.4457     -1813.5932      132670.84      2921.0946      12.645431      1.2880274    
    155000   37.82075       5040.2939      1248.6135      129400.75      2899.5881      12.471346      1.2881981    
    156000   38.07075       5058.7918     -42.712613      130932.15      2939.7025      12.562831      1.2879758    
    157000   38.32075       5024.3454      1017.3012      128257.11      2920.4625      12.401114      1.2879667    
    158000   38.57075       4904.0655     -1012.9845      129345.69      2955.0554      12.468588      1.2871462    
    159000   38.82075       5088.9232      304.85137      127266.73      2942.0249      12.335534      1.2868083    
    160000   39.07075       5044.8837      96.070975      128488.4       2978.6373      12.410988      1.2859892    
    161000   39.32075       4952.8187     -1111.8935      130186.53      3026.7317      12.53305       1.2859182    
    162000   39.57075       4984.0215      201.76653      129446.35      3031.2877      12.474435      1.2857632    
    163000   39.82075       5014.0831      2256.2636      127514.66      3013.4091      12.324781      1.2853435    
    164000   40.07075       4983.5397     -779.1721       129420.86      3054.4746      12.416563      1.2846173    
    165000   40.32075       5081.6477      961.93272      129091.32      3072.9185      12.415832      1.284219     
    166000   40.57075       4908.345       750.57151      130059.8       3115.7749      12.513152      1.2840769    
    167000   40.82075       4935.9754     -1622.3667      133940.48      3200.4114      12.776093      1.2844284    
    168000   41.07075       5084.0103      907.63835      130007.11      3163.6015      12.553974      1.2848753    
    169000   41.32075       4913.5265     -2036.6627      133272.24      3233.0215      12.753536      1.2850181    
    170000   41.57075       4968.1737     -185.49259      132306.63      3236.9419      12.693889      1.2858219    
    171000   41.82075       5019.745       333.19055      130055.69      3221.6813      12.560161      1.2861553    
    172000   42.07075       4969.8899      708.93224      127670.92      3199.4024      12.400784      1.2857325    
    173000   42.32075       4972.2242     -1252.0866      128292.73      3230.4141      12.448609      1.2852882    
    174000   42.57075       4999.9232     -699.20864      129521.51      3269.0533      12.525108      1.2850671    
    175000   42.82075       4921.3322     -1699.2364      132690.79      3337.748       12.71523       1.2850837    
    176000   43.07075       4949.9543      496.35213      134512.29      3389.1357      12.837635      1.285713     
    177000   43.32075       4822.2926      72.710341      132090.95      3364.1012      12.670814      1.2864865    
    178000   43.57075       4968.8956     -1151.7302      132022.64      3386.4922      12.683491      1.2867557    
    179000   43.82075       4812.6367     -1254.9007      133607.58      3436.0118      12.797064      1.287338     
    180000   44.07075       4877.12       -769.29756      133160.01      3446.3319      12.764192      1.287787     
    181000   44.32075       4961.7889     -322.95582      132223.07      3454.536       12.723889      1.2883691    
    182000   44.57075       4894.2055     -2278.1162      134482.45      3505.9657      12.842365      1.2889003    
    183000   44.82075       5088.7303      944.8852       131079.18      3462.5679      12.61409       1.2893667    
    184000   45.07075       5022.6169     -898.87634      132044         3503.4318      12.693593      1.2893971    
    185000   45.32075       4988.3895      311.92444      130847.16      3495.2764      12.59559       1.2895822    
    186000   45.57075       5067.8443     -718.57834      133785.08      3555.1429      12.742447      1.2897023    
    187000   45.82075       5017.2337      1035.6488      131668.76      3535.7243      12.605077      1.2899416    
    188000   46.07075       5045.7695      214.31433      133175.82      3585.3726      12.714087      1.2901415    
    189000   46.32075       4935.7653      715.4204       131797.62      3582.3382      12.636113      1.2903055    
    190000   46.57075       5063.7509      92.442268      134749.22      3652.6113      12.81618       1.2906842    
    191000   46.82075       4978.4887      973.34613      133089.1       3640.7767      12.707772      1.2911297    
    192000   47.07075       4991.6723      728.17016      134550.74      3688.6909      12.807954      1.2916373    
    193000   47.32075       4895.4908     -668.03621      135914.33      3731.1986      12.888423      1.292248     
    194000   47.57075       5014.4818      1135.464       132195.09      3687.9922      12.673512      1.2929046    
    195000   47.82075       5061.1301     -160.77534      132236.4       3708.0142      12.676971      1.2929628    
    196000   48.07075       4972.0208     -1213.541       132851.1       3736.457       12.709037      1.2931187    
    197000   48.32075       4964.3955     -437.12649      129283.28      3687.2483      12.477997      1.2928319    
    198000   48.57075       4923.6612     -641.69148      129696.09      3711.1819      12.495562      1.2922701    
    199000   48.82075       4907.5693     -643.34454      130829.62      3755.1884      12.580195      1.2918968    
    200000   49.07075       4944.2779     -284.48866      134207.71      3843.9802      12.813267      1.2922162    
    201000   49.32075       5088.0414      1979.7862      127694.63      3739.002       12.401333      1.2921125    
    202000   49.57075       5068.3678      780.28065      130513.96      3810.466       12.575795      1.2916148    
    203000   49.82075       5130.1065      868.60648      133375.43      3884.7095      12.757666      1.2917182    
    204000   50.07075       4912.2983     -696.33984      134247.36      3930.0827      12.843407      1.2923082    
    205000   50.32075       4975.9027     -967.10895      133121.61      3933.4755      12.79179       1.2927154    
    206000   50.57075       4991.6463     -1866.7533      136238.61      4013.1684      12.9876        1.293428     
    207000   50.82075       5085.0468     -55.526799      132177.74      3950.0307      12.721516      1.2939753    
    208000   51.07075       5127.5518     -180.44236      127583.9       3880.3818      12.437121      1.2937423    
    209000   51.32075       5006.5487     -580.97471      128576.01      3924.0794      12.516999      1.2929702    
    210000   51.57075       4997.7124      223.27466      128374.58      3939.0083      12.504788      1.2925694    
    211000   51.82075       5074.6975     -471.31145      131852.55      4023.7649      12.713317      1.2923289    
    212000   52.07075       5015.9613     -520.26983      131260.64      4031.7431      12.678437      1.2924751    
    213000   52.32075       4861.6487     -669.34111      132121.19      4075.2033      12.75494       1.2924519    
    214000   52.57075       5050.3577      2526.7953      129628.7       4036.6278      12.575164      1.2925231    
    215000   52.82075       4988.9555      276.9921       130830.35      4076.8671      12.641448      1.2925094    
    216000   53.07075       4979.1082      1467.1415      129479.64      4064.8954      12.545973      1.2922195    
    217000   53.32075       4993.2404      1074.3086      131091.46      4114.5874      12.640821      1.2921559    
    218000   53.57075       5072.9574     -830.46653      133798.38      4190.2738      12.814293      1.2921428    
    219000   53.82075       5098.0972     -454.48026      136435.19      4262.3493      12.975188      1.2929062    
    220000   54.07075       4956.8235     -893.36631      133267.72      4208.2292      12.752209      1.2934178    
    221000   54.32075       4878.1927     -1335.8518      134389.52      4242.5849      12.798144      1.2936475    
    222000   54.57075       5047.5251     -605.36309      132731.65      4220.278       12.673507      1.2937103    
    223000   54.82075       4989.5918      1470.3976      129895.05      4173.6295      12.477218      1.2934831    
    224000   55.07075       4865.6796     -1215.055       131017.98      4219.888       12.55919       1.2930445    
    225000   55.32075       4988.3127      417.18449      130583.78      4234.4921      12.546643      1.2925627    
    226000   55.57075       4916.977       534.82701      131210.88      4267.7475      12.589226      1.2923697    
    227000   55.82075       5072.0638      78.522819      129336.08      4240.6408      12.454158      1.2920675    
    228000   56.07075       5055.5491     -272.50446      130403.82      4275.9372      12.50274       1.2913759    
    229000   56.32075       5053.7403      948.68012      130551.6       4292.6132      12.49669       1.2910289    
    230000   56.57075       5030.4823     -488.98101      129209.26      4283.7451      12.416652      1.2904472    
    231000   56.82075       5095.4919      1486.9465      130068.59      4326.5978      12.486574      1.289853     
    232000   57.07075       5033.5617      877.89423      131053.67      4369.1449      12.555014      1.289511     
    233000   57.32075       5129.3409      553.02098      132522.39      4420.4978      12.648062      1.2893474    
    234000   57.57075       4849.0917     -1259.9607      133064.45      4453.7378      12.688711      1.2894485    
    235000   57.82075       4980.4493     -519.11528      129513.98      4399.3759      12.480499      1.2891063    
    236000   58.07075       4899.5885     -1053.657       129817.77      4425.6701      12.501893      1.2885238    
    237000   58.32075       4915.5399     -1609.9519      133213.09      4515.618       12.70216       1.2882937    
    238000   58.57075       5036.0125     -12.57964       129145.78      4447.6615      12.458435      1.288132     
    239000   58.82075       5071.1679     -1089.2939      130963.22      4505.241       12.56692       1.2875285    
    240000   59.07075       4977.3905      108.87359      129101.55      4481.6333      12.448981      1.2872093    
    241000   59.32075       4972.5861      175.35557      131437.8       4551.2306      12.589849      1.2867379    
    242000   59.57075       4932.0192      824.98004      133037.69      4606.5844      12.690315      1.2868585    
    243000   59.82075       5034.2258     -68.672288      131674.62      4593.8503      12.603155      1.2868737    
    244000   60.07075       4963.3456     -420.57199      131518.3       4599.3409      12.566505      1.286634     
    245000   60.32075       5023.9794      1442.6153      128553.73      4552.9441      12.388963      1.286172     
    246000   60.57075       5089.6664      980.19686      131858.85      4651.0899      12.604579      1.2858602    
    247000   60.82075       4889.6047     -1341.558       133916.53      4718.1604      12.734576      1.2857713    
    248000   61.07075       4977.0998     -833.25594      132346.15      4702.0017      12.639789      1.2859051    
    249000   61.32075       4959.3844      670.75393      130840.53      4686.6193      12.547843      1.2856668    
    250000   61.57075       5030.469       817.29141      130037.33      4681.7943      12.484785      1.2853553    
    251000   61.82075       4968.1189     -235.98357      129647.74      4684.4777      12.442172      1.2849281    
    252000   62.07075       4896.4114      1817.217       134012.57      4803.4069      12.707425      1.2847384    
    253000   62.32075       5065.6008      316.52446      132333.14      4781.3757      12.599145      1.2849141    
    254000   62.57075       4909.9805     -295.61248      130346.09      4751.9825      12.472395      1.2846786    
    255000   62.82075       5064.6855      534.47886      130775.38      4780.1951      12.497242      1.284157     
    256000   63.07075       4987.7988     -518.19162      131351.08      4816.5182      12.543016      1.2838734    
    257000   63.32075       5069.3768      37.123432      130821.56      4814.8857      12.489976      1.2836726    
    258000   63.57075       5010.9909      70.596709      127001.18      4734.3483      12.233458      1.2829306    
    259000   63.82075       4971.7569     -890.15787      130821.78      4842.8796      12.465584      1.2821191    
    260000   64.07075       4992.0615      252.59982      129533.15      4829.7233      12.383906      1.2817036    
    261000   64.32075       4992.2275     -746.24821      131305.19      4893.504       12.499372      1.2810881    
    262000   64.57075       4969.2155      1434.82        130927.17      4898.9972      12.465642      1.2807812    
    263000   64.82075       5055.1495      1044.4349      128249.75      4847.9164      12.288761      1.280262     
    264000   65.07075       5051.9213     -387.31636      128423.35      4871.5959      12.30201       1.2794071    
    265000   65.32075       4981.5401      2578.3706      125843.03      4826.6164      12.142431      1.2785712    
    266000   65.57075       4967.6501      138.90273      129507.51      4932.9059      12.363172      1.2777121    
    267000   65.82075       5117.8266     -245.92198      131663.12      5008.6551      12.506005      1.2773521    
    268000   66.07075       4960.0138     -611.58943      129593         4972.9749      12.370584      1.2768645    
    269000   66.32075       4961.0987     -1924.1904      132630.6       5066.9515      12.5575        1.2764685    
    270000   66.57075       5151.2282      1414.2166      129064.87      4993.4872      12.329598      1.276152     
    271000   66.82075       5069.0257      1376.9968      127864.02      4983.3151      12.259077      1.2753992    
    272000   67.07075       5008.891      -55.591067      129605.23      5051.1976      12.380386      1.2747039    
    273000   67.32075       5073.7386      829.69583      130714.63      5096.9243      12.446701      1.2743223    
    274000   67.57075       5021.4738      662.18321      130046.51      5097.4571      12.402572      1.2739229    
    275000   67.82075       5078.299       1585.7359      128757.28      5082.6556      12.321589      1.2735433    
    276000   68.07075       5044.0759     -1928.558       133596.42      5229.1801      12.63087       1.2731886    
    277000   68.32075       4863.6768     -1474.0943      131150.78      5186.8655      12.483431      1.2731313    
    278000   68.57075       4923.0285      462.92021      127447.64      5113.0059      12.261405      1.2726015    
    279000   68.82075       4925.516      -1281.7709      132055.79      5258.7276      12.565657      1.2721477    
    280000   69.07075       5022.2252      664.44203      132525.66      5292.5817      12.601385      1.2721554    
    281000   69.32075       4926.1192     -2291.7896      136018.48      5414.8407      12.846597      1.2723692    
    282000   69.57075       5043.9673     -52.179578      134493.17      5407.0768      12.782687      1.2729392    
    283000   69.82075       4917.4164      407.11907      130049.73      5311.6747      12.512779      1.2729585    
    284000   70.07075       5066.5779      1499.6788      130505.44      5336.2314      12.526365      1.2728575    
    285000   70.32075       4861.7605     -515.9639       135815.62      5501.226       12.868365      1.2730404    
    286000   70.57075       4951.5446     -74.806956      133859.3       5458.8744      12.724649      1.2736313    
    287000   70.82075       5012.7214      1340.6499      129051.29      5348.9068      12.424871      1.2735115    
    288000   71.07075       4948.0333      88.070548      128300.36      5340.697       12.362724      1.2731103    
    289000   71.32075       5014.3978     -117.73324      127717.81      5346.7753      12.333968      1.2725528    
    290000   71.57075       5017.0161     -255.42565      130273.83      5438.5485      12.50241       1.2721857    
    291000   71.82075       5142.3255      2615.9561      126747.81      5365.5184      12.292138      1.2717324    
    292000   72.07075       4978.7196     -913.49212      131334.95      5506.2718      12.571397      1.2714966    
    293000   72.32075       5025.8334      252.89297      128208.8       5432.9459      12.361652      1.2711513    
    294000   72.57075       4958.2094     -1281.2545      130258.48      5513.2313      12.501658      1.2707951    
    295000   72.82075       4914.9591     -1499.5614      130706.11      5542.8948      12.526316      1.2706982    
    296000   73.07075       4850.3486     -752.92154      129986.77      5533.1072      12.461953      1.2703892    
    297000   73.32075       4964.4842      353.20164      128377.89      5508.2053      12.364097      1.2700511    
    298000   73.57075       5035.2916     -120.71394      131827.93      5619.105       12.570704      1.2697537    
    299000   73.82075       4968.3546      1477.2806      131454.67      5628.0661      12.548642      1.2697791    
    300000   74.07075       5062.9704     -253.14063      132276.61      5661.1271      12.580282      1.2698457    
    301000   74.32075       5056.2733      61.344874      130907.23      5641.5154      12.495051      1.2696294    
    302000   74.57075       4954.9572     -1102.2228      133042.81      5713.5122      12.612609      1.2695903    
    303000   74.82075       4967.7869      1212.2964      131251.57      5676.209       12.488909      1.2695071    
    304000   75.07075       4909.0848     -1197.6739      135085.2       5807.7031      12.736191      1.2697265    
    305000   75.32075       5090.5597      244.00988      130769.52      5709.3901      12.479541      1.2697288    
    306000   75.57075       4992.3604      1877.3386      130278.07      5714.376       12.449621      1.2694888    
    307000   75.82075       5019.8536      190.30301      131156.44      5757.1917      12.502045      1.269299     
    308000   76.07075       5031.6095      1390.2987      129247.24      5726.5335      12.395094      1.2691124    
    309000   76.32075       5068.3838      828.35821      132684.03      5848.3962      12.617899      1.2689862    
    310000   76.57075       5091.7255      73.518272      136955.4       5993.9221      12.890155      1.2693064    
    311000   76.82075       4924.3398     -784.68338      135181.12      5963.1291      12.782699      1.2699914    
    312000   77.07075       4962.9249     -550.35438      133221.68      5923.1204      12.65624       1.2701585    
    313000   77.32075       5008.0794      1954.7285      132514.03      5925.1026      12.620027      1.2702229    
    314000   77.57075       4939.767      -717.84837      134259.52      5998.5248      12.735721      1.2704678    
    315000   77.82075       5039.4464      2129.9282      129283.22      5863.926       12.410425      1.270456     
    316000   78.07075       4936.5424      166.60047      132459.76      5980.7823      12.617684      1.2703597    
    317000   78.32075       4906.6506     -847.25845      130036.08      5925.1829      12.460952      1.270316     
    318000   78.57075       5065.813       38.531902      131590.97      5983.2583      12.543518      1.2699984    
    319000   78.82075       5026.4283     -438.72205      129980.86      5947.336       12.429124      1.2698676    
    320000   79.07075       4951.4161     -1255.0479      131183.1       5994.0519      12.487608      1.2695821    
    321000   79.32075       5022.2607     -1750.4918      133435.7       6072.4984      12.611627      1.2694513    
    322000   79.57075       5001.2175      141.45246      132676.71      6069.3416      12.565925      1.2693808    
    323000   79.82075       5004.799      -323.24226      135269.08      6165.4964      12.725483      1.2695564    
    324000   80.07075       5030.6248      2063.594       128611.57      5978.0888      12.300594      1.2694545    
    325000   80.32075       4971.0192      4.2348495      128469.8       5986.4633      12.279925      1.2689264    
    326000   80.57075       5002.2505     -191.22543      130543.48      6076.1568      12.425678      1.2684036    
    327000   80.82075       5115.4187      615.41788      131307.45      6114.6014      12.466058      1.2682076    
    328000   81.07075       5031.045       2280.1901      129077.48      6060.1329      12.317343      1.2679574    
    329000   81.32075       5081.3963      1570.0261      127467.02      6030.963       12.220796      1.2674733    
    330000   81.57075       5077.06       -2199.0747      132931.34      6218.8107      12.563254      1.2671168    
    331000   81.82075       5041.3111      1417.8492      129397.54      6129.4642      12.345346      1.266821     
    332000   82.07075       5071.011       182.98799      132568.63      6248.4719      12.547132      1.2667079    
    333000   82.32075       4969.8244     -1154.2547      130044.85      6190.7691      12.393932      1.2665307    
    334000   82.57075       5080.3019      630.54155      128027.48      6142.2708      12.260021      1.2659988    
    335000   82.82075       5030.3855      236.47375      131337.75      6266.0096      12.469671      1.2655694    
    336000   83.07075       5030.7756     -1209.0972      130768.16      6269.9582      12.440393      1.2654091    
    337000   83.32075       4959.1245     -1181.0455      129885.25      6264.2076      12.392102      1.264993     
    338000   83.57075       4870.3623     -811.58114      128475.53      6234.3682      12.296584      1.2645685    
    339000   83.82075       5062.1948      904.50597      127898.71      6236.1056      12.263728      1.2640356    
    340000   84.07075       4936.1309      342.10536      130962.09      6356.6444      12.464008      1.2636653    
    341000   84.32075       5035.3554     -179.59703      130079.45      6343.8439      12.402432      1.2635657    
    342000   84.57075       5013.7037     -941.92971      128777.64      6316.1098      12.312105      1.2631043    
    343000   84.82075       5136.5302     -427.14736      130373.8       6389.4678      12.418791      1.2627045    
    344000   85.07075       5072.9518      1438.0639      129009.09      6369.5731      12.344134      1.2624527    
    345000   85.32075       4950.119      -808.68291      130113.47      6419.8757      12.405557      1.262147     
    346000   85.57075       5153.2864      1460.5266      129069.83      6411.5613      12.353683      1.2618539    
    347000   85.82075       4933.0217     -269.85348      130472.05      6473.6666      12.4374        1.2616674    
    348000   86.07075       5028.1408     -752.67808      130128.48      6481.574       12.416808      1.2614626    
    349000   86.32075       4983.2236     -499.29617      129612.96      6489.3278      12.396041      1.2610248    
    350000   86.57075       5119.8585      1314.1463      130905.27      6550.9698      12.478038      1.2609382    
    351000   86.82075       5041.6091      986.95085      130893.44      6570.2783      12.479161      1.2608739    
    352000   87.07075       5077.5622      989.38666      129264.79      6543.6267      12.393232      1.2606636    
    353000   87.32075       5046.1129     -329.63181      131432.03      6640.0911      12.540304      1.2605805    
    354000   87.57075       5069.7191      1970.9084      128873.4       6571.0695      12.374895      1.2605227    
    355000   87.82075       4939.1611      838.39348      130962.46      6656.3213      12.500134      1.2603523    
    356000   88.07075       4916.1261     -878.92185      132042.66      6713.9837      12.573003      1.2603251    
    357000   88.32075       5085.6872      839.39713      131208.19      6698.8801      12.50958       1.2604322    
    358000   88.57075       4970.1096      20.688988      133050.06      6763.6736      12.595295      1.2603389    
    359000   88.82075       4949.7945     -64.562918      133707.25      6799.7427      12.627192      1.2605813    
    360000   89.07075       4988.1539      484.05502      133173.23      6802.0516      12.596392      1.2606664    
    361000   89.32075       4896.5741      1408.9394      132067.43      6783.2656      12.526806      1.2608285    
    362000   89.57075       4925.4108     -395.54845      133665.69      6857.1157      12.628206      1.2608656    
    363000   89.82075       4915.1993      2.3686878      134561.16      6904.6908      12.680791      1.26104      
    364000   90.07075       5120.8718      253.73017      130149.21      6776.1457      12.410523      1.261163     
    365000   90.32075       5018.2315      1252.1048      130195.81      6796.1575      12.413073      1.2608702    
    366000   90.57075       4969.45       -1728.4028      132364.44      6893.6557      12.55675       1.260897     
    367000   90.82075       5114.8266      735.89317      127123.26      6727.6728      12.221022      1.260583     
    368000   91.07075       5034.1218      1452.0831      128430.32      6795.2845      12.310298      1.260084     
    369000   91.32075       5025.4193     -613.5572       132461.54      6956.4531      12.568117      1.2600444    
    370000   91.57075       5056.314      -18.998239      133544.22      7017.9504      12.644956      1.2599831    
    371000   91.82075       4999.9099     -861.99591      133987.76      7051.1236      12.670483      1.260209     
    372000   92.07075       4954.7431      547.51629      132309.46      7013.6539      12.569272      1.2603274    
    373000   92.32075       4863.6478     -1070.2726      132777.83      7041.753       12.585796      1.2603061    
    374000   92.57075       4908.6409      1155.6597      134535.2       7116.412       12.685226      1.2605247    
    375000   92.82075       5053.1104      3143.5249      131669.77      7031.0122      12.499577      1.2607885    
    376000   93.07075       5078.8011      734.23577      132782.76      7090.8294      12.572392      1.2607593    
    377000   93.32075       5041.1526     -722.48821      135813.68      7213.0141      12.755109      1.260924     
    378000   93.57075       4934.1653      476.86075      134386.4       7177.2164      12.65823       1.2612515    
    379000   93.82075       4980.4582      935.38077      130145.64      7051.811       12.404241      1.2612506    
    380000   94.07075       5040.8461     -235.87257      128971.36      7027.0048      12.328078      1.2608612    
    381000   94.32075       5018.8503     -1141.2469      131002.12      7108.88        12.438985      1.2605761    
    382000   94.57075       5043.0705      818.94581      125884.25      6946.2332      12.122571      1.2601754    
    383000   94.82075       5076.7076      1233.6269      128169.25      7054.1341      12.278736      1.2595764    
    384000   95.07075       5009.5056     -657.04266      132039.2       7209.9322      12.517243      1.2594735    
    385000   95.32075       5021.367       1019.0484      131043.08      7206.8813      12.479448      1.2593677    
    386000   95.57075       4883.4707      299.26501      130762         7220.3714      12.470417      1.2593798    
    387000   95.82075       4962.7741     -235.50367      131352.63      7265.5861      12.516083      1.2592429    
    388000   96.07075       4973.1274     -570.01679      130374.81      7245.8678      12.449945      1.2592419    
    389000   96.32075       4962.9292     -770.7238       128593.89      7202.0986      12.342928      1.2590228    
    390000   96.57075       4937.5531      1215.1611      127020.87      7164.4521      12.246927      1.2586201    
    391000   96.82075       5050.4097      243.74676      130028         7295.8119      12.439577      1.2583676    
    392000   97.07075       5031.3544      484.09704      131066.65      7355.167       12.508787      1.2583812    
    393000   97.32075       5109.9832      1339.2234      126480.61      7211.1791      12.232704      1.2581538    
    394000   97.57075       4972.4636     -1484.7723      129330.41      7336.6175      12.413904      1.2577515    
    395000   97.82075       5043.2485     -1545.5038      133259.54      7500.0236      12.658268      1.2577947    
    396000   98.07075       5031.6944      144.37957      131764.53      7462.7906      12.56362       1.257886     
    397000   98.32075       5144.8573      338.34034      130380.1       7432.5905      12.48126       1.2579062    
    398000   98.57075       5025.8169      321.26639      132698.88      7544.9878      12.63817       1.2579249    
    399000   98.82075       4878.4032      675.15535      134613.08      7636.6327      12.75962       1.2582645    
    400000   99.07075       5010.5988     -1668.2883      131871.76      7541.2993      12.568832      1.2584877    
    401000   99.32075       4949.9953      74.232994      127751.29      7396.6176      12.296954      1.2582765    
    402000   99.57075       5013.1017     -1443.0917      133170.13      7622.603       12.641133      1.2581394    
    403000   99.82075       4962.018       1066.65        129818.7       7512.8587      12.428219      1.258166     
    404000   100.07075      5022.6065     -279.219        129519.6       7516.5891      12.403612      1.258045     
    405000   100.32075      4878.7397     -1583.1357      131007.88      7596.8386      12.505084      1.2579045    
    406000   100.57075      4974.2356      1987.9569      130025.38      7573.6029      12.436129      1.2577744    
    407000   100.82075      5002.8232      19.267336      134994.29      7779.21        12.742359      1.2579571    
    408000   101.07075      4924.703      -591.43911      134695.72      7777.7784      12.708788      1.258283     
    409000   101.32075      4943.7561     -786.44874      133677.65      7753.2143      12.637676      1.2584939    
    410000   101.57075      4994.4098      795.89221      132835.4       7742.1554      12.588871      1.2584948    
    411000   101.82075      4932.9216     -497.47409      137189.74      7923.8812      12.853011      1.2589194    
    412000   102.07075      5051.1754     -153.10979      136709.54      7920.5986      12.816502      1.2593091    
    413000   102.32075      4926.8485      744.36996      133781.95      7813.3577      12.612361      1.2595456    
    414000   102.57075      5014.7438      567.68353      132538.42      7779.0261      12.526612      1.2596353    
    415000   102.82075      4978.5692     -650.74178      131179.92      7739.4554      12.43286       1.259558     
    416000   103.07075      5005.7169      1358.1303      132346.25      7806.3513      12.510178      1.2594446    
    417000   103.32075      5041.7276     -914.13045      133421.68      7857.8928      12.562578      1.259498     
    418000   103.57075      5004.0784      386.65994      130388.32      7753.8879      12.366647      1.2592977    
    419000   103.82075      4961.1086      929.17769      131977.97      7830.2362      12.45861       1.2591963    
    420000   104.07075      5083.9846     -1170.6992      134661.88      7955.3019      12.627463      1.2591739    
    421000   104.32075      5077.2813     -730.38454      131717.74      7861.4951      12.448923      1.2592068    
    422000   104.57075      5023.822      -2.2052644      130751.43      7835.3404      12.378105      1.258958     
    423000   104.82075      4988.9414     -75.600241      131740.2       7896.1435      12.44467       1.2587904    
    424000   105.07075      4961.2933      15.410495      132790.99      7960.2102      12.516054      1.2587498    
    425000   105.32075      5034.1594     -581.19721      132219.82      7954.9793      12.478399      1.2587223    
    426000   105.57075      4986.8001      1844.2945      128969.64      7839.0961      12.267756      1.2584268    
    427000   105.82075      4999.5864      560.75465      131765.68      7976.5911      12.453694      1.2582494    
    428000   106.07075      4966.2769      2268.3212      129695.82      7913.8198      12.326822      1.2580873    
    429000   106.32075      4984.1969      163.8924       128651.99      7880.2287      12.245888      1.2577878    
    430000   106.57075      5016.4053      1890.8034      126493.24      7809.8527      12.108299      1.2572752    
    431000   106.82075      5013.7115      516.17832      130572.2       7994.174       12.365312      1.2568981    
    432000   107.07075      4980.1386     -399.19955      131907.46      8071.7562      12.456414      1.2568259    
    433000   107.32075      5030.565      -437.30551      129331.31      7979.2575      12.285231      1.2565281    
    434000   107.57075      5072.5738      1533.9081      129489.86      8002.2039      12.292172      1.2562166    
    435000   107.82075      5085.74       -120.65234      132798.87      8164.8766      12.513221      1.2560383    
    436000   108.07075      5013.9025      15.858923      132928.93      8190.659       12.523943      1.2560752    
    437000   108.32075      5086.468      -142.85175      133643.73      8239.6617      12.570041      1.2560875    
    438000   108.57075      4979.7617     -299.93234      132757.37      8226.8062      12.521775      1.256137     
    439000   108.82075      4964.7425     -1400.4272      130640.61      8159.7196      12.391374      1.256072     
    440000   109.07075      4966.5034     -957.71168      129868.15      8144.3885      12.339982      1.2557466    
    441000   109.32075      4956.4564     -216.6025       128366.96      8096.6184      12.239786      1.2554436    
    442000   109.57075      4976.7197      250.96542      129128.6       8149.3065      12.291563      1.2550685    
    443000   109.82075      5049.3396      1495.9569      130515.58      8223.4618      12.375413      1.254945     
    444000   110.07075      5009.4491      466.03005      130156.71      8232.9343      12.361763      1.254733     
    445000   110.32075      4993.3421      520.74671      130196.17      8244.5172      12.351337      1.2545519    
    446000   110.57075      4975.1641     -1106.9432      134413.84      8424.4113      12.592543      1.2545157    
    447000   110.82075      5043.5931      1488.6129      132539.18      8370.0012      12.483223      1.2545229    
    448000   111.07075      5029.4234     -23.9017        134158.17      8458.8035      12.587505      1.2546132    
    449000   111.32075      5069.2041      790.99926      132095.32      8387.6092      12.453763      1.2546065    
    450000   111.57075      5021.2593      1052.36        130776.24      8346.8655      12.365726      1.2544642    
    451000   111.82075      4964.6765     -1062.6492      132366.28      8432.1226      12.464335      1.2543665    
    452000   112.07075      5037.2394     -893.81002      131233.5       8399.5087      12.388656      1.2541973    
    453000   112.32075      5018.4325      1221.1392      127216.9       8244.9263      12.133813      1.253887     
    454000   112.57075      4974.133      -336.16041      130915.6       8426.1409      12.373188      1.2534934    
    455000   112.82075      4836.2168     -396.81062      132760.77      8523.2872      12.488333      1.2534388    
    456000   113.07075      4969.1507      372.99653      131022.85      8470.5503      12.383845      1.2533514    
    457000   113.32075      5108.4841     -380.61808      132609.89      8556.6304      12.48232       1.2533111    
    458000   113.57075      5083.117      -651.08463      132924.95      8585.9498      12.497743      1.2532757    
    459000   113.82075      4952.5212     -608.66389      130530.26      8500.5064      12.346414      1.2531451    
    460000   114.07075      5048.1471      825.43399      130076.04      8510.3854      12.333892      1.2529262    
    461000   114.32075      5015.1659     -383.79488      130481.49      8541.27        12.3518        1.2527422    
    462000   114.57075      4905.6977      404.77072      125840.5       8360.297       12.06392       1.2523277    
    463000   114.82075      5021.2719     -350.35899      127385.63      8445.554       12.160625      1.2518228    
    464000   115.07075      5040.3875      463.2449       128461.31      8510.6125      12.227891      1.2513614    
    465000   115.32075      4950.6629      534.56505      132870.1       8720.5698      12.502609      1.2512905    
    466000   115.57075      4955.6653     -857.21073      133070.36      8747.4603      12.514249      1.2513624    
    467000   115.82075      5047.6906     -577.55353      130783.05      8672.2094      12.380028      1.2512474    
    468000   116.07075      4975.1342      304.91764      131044.8       8708.3604      12.405072      1.2511021    
    469000   116.32075      4927.2538     -465.57991      134968.91      8896.6011      12.646199      1.251234     
    470000   116.57075      5002.6983      452.41085      132327.29      8787.4535      12.464473      1.2513634    
    471000   116.82075      5072.7588      581.0464       129780.25      8691.9946      12.302894      1.2511486    
    472000   117.07075      5036.9259     -1398.002       133516.02      8876.3023      12.53715       1.2510835    
    473000   117.32075      4982.7225      1411.5618      128325.29      8663.5009      12.210713      1.2509248    
    474000   117.57075      5025.8442      303.72938      127987.69      8679.1833      12.207009      1.2505975    
    475000   117.82075      4992.3969     -1135.7064      127778.19      8696.3798      12.205445      1.250196     
    476000   118.07075      4945.4517      997.50044      130138.95      8827.7597      12.363809      1.2499254    
    477000   118.32075      5011.1774     -199.64472      133736.22      9011.3065      12.594418      1.2499836    
    478000   118.57075      4969.5014     -262.72981      132458.59      8975.3709      12.517951      1.2500549    
    479000   118.82075      4943.2418      423.84733      132215         8987.7243      12.509011      1.250125     
    480000   119.07075      5057.3724      1099.1016      131081.98      8951.0989      12.432082      1.2500884    
    481000   119.32075      5098.1268     -70.112345      136964.57      9237.0914      12.802621      1.2502668    
    482000   119.57075      4929.9594      1778.5474      135009.15      9169.2561      12.682235      1.2506782    
    483000   119.82075      5063.9321      424.52881      133958.99      9144.3403      12.621588      1.2508427    
    484000   120.07075      5050.9559     -359.82012      134060.97      9157.7375      12.613963      1.2510196    
    485000   120.32075      4953.6863     -635.40292      134352.02      9198.7766      12.644366      1.2511824    
    486000   120.57075      5031.1777     -868.89082      135269.87      9269.5325      12.715408      1.2513772    
    487000   120.82075      5057.2711      509.11367      135044.84      9271.9649      12.692628      1.2516836    
    488000   121.07075      5016.9277      971.92955      133713.06      9230.5845      12.610088      1.2518486    
    489000   121.32075      5053.6865      976.60987      132592.54      9188.0806      12.526354      1.2520373    
    490000   121.57075      5028.3423      38.138056      130190.02      9088.8121      12.365731      1.251854     
    491000   121.82075      4953.3041     -587.51924      132066.6       9196.7358      12.487082      1.2518031    
    492000   122.07075      5028.471       1780.2269      130506.64      9136.5063      12.38009       1.2517164    
    493000   122.32075      5016.8533     -508.43771      133397.84      9300.6412      12.576932      1.2517245    
    494000   122.57075      5060.4481      1304.8923      131042.55      9208.5879      12.427244      1.2518284    
    495000   122.82075      5103.5956      527.72672      131905.51      9276.2172      12.493222      1.2517229    
    496000   123.07075      5022.6264     -632.56917      133552         9368.7993      12.592472      1.251823     
    497000   123.32075      4927.5287     -441.77246      130722.67      9247.3218      12.404187      1.2518046    
    498000   123.57075      5056.4658      1125.2097      129674.71      9216.2988      12.337749      1.2516773    
    499000   123.82075      4943.3713     -962.67694      131043.2       9303.12        12.429018      1.2515536    
    500000   124.07075      4957.542       618.55424      130633.7       9308.4375      12.41125       1.2514473    
    501000   124.32075      4958.4801     -1593.0827      135059.99      9541.951       12.697207      1.2514714    
    502000   124.57075      5018.2173      1052.5115      132632.5       9446.9459      12.545745      1.2516711    
    503000   124.82075      5022.8379      2063.135       132054.73      9428.1268      12.49586       1.2517249    
    503717   125            4941.3328     -1048.7618      136096.9       9637.2147      12.7548        1.2518533    
Loop time of 685.145 on 6 procs for 500000 steps with 4000 atoms

Performance: 15.763 ns/day, 1.523 hours/ns, 729.772 timesteps/s
99.2% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 547.65     | 553.56     | 558.41     |  17.5 | 80.80
Neigh   | 10.022     | 10.436     | 10.941     |   8.4 |  1.52
Comm    | 73.789     | 79.129     | 85.361     |  48.4 | 11.55
Output  | 1.5916     | 1.5981     | 1.6002     |   0.2 |  0.23
Modify  | 35.05      | 35.107     | 35.202     |   0.8 |  5.12
Other   |            | 5.311      |            |       |  0.78

Nlocal:        666.667 ave         688 max         636 min
Histogram: 1 0 0 0 2 0 0 1 1 1
Nghost:         2180.5 ave        2236 max        2150 min
Histogram: 1 0 3 0 1 0 0 0 0 1
Neighs:        23396.5 ave       24399 max       21858 min
Histogram: 1 0 1 0 0 0 1 0 2 1

Total # of neighbors = 140379
Ave neighs/atom = 35.09475
Neighbor list builds = 7040
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
ERROR on proc 0: Failed to reallocate -29728 bytes for array vector:vector (src/memory.cpp:105)
Last command: write_restart checkpoint.init
