################################################################################
# LAMMPS input file                                                            #
# Equilibration                                                                #
#                                                                              #
################################################################################

# variables

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep 0.001

read_data equil_fine.data

# pair potential
pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al


# reporting
thermo_style custom step time temp pe epair etotal press vol lx ly lz
thermo 1000
dump 1 all atom 1000  equil_final.lammpstrj



compute spatialbins all chunk/atom bin/1d x lower 0.01 ids every compress no units reduced 
compute    bintemps all temp/chunk spatialbins temp com yes
fix temp_bias_out all ave/chunk 1 1000 1000 spatialbins temp bias bintemps file equilibrate.temp.bias.out
fix        vx_out all ave/chunk 1 1000 1000 spatialbins vx file equilibrate.vx.out

# Run
fix   1 all momentum 100 linear 1 1 1 angular
fix   2 all npt temp 300 300 $(100*dt) y  0.0 0.0 $(1000*dt) z 0.0 0.0 $(1000*dt)  drag 0
run  1000000

write_restart equil_final.init
write_data equil_final.data
