
# Impact of  nanolaminate, 4.0 km/s.

# simulation construction
units      metal
dimension  3
boundary   p p p
atom_style atomic
region       left    block         -10.36927717798332  111.44194601835683 -10.338992947181982  111.41166178758426 0.0 295.9265
region      right    block         -10.36927717798332  111.44194601835683 -10.338992947181982  111.41166178758426 295.9265 591.853
thermo 1

# Read pre-thermalised data, reset timestep
read_data thermalise11.data
timestep   0.00025
reset_timestep 0

# Set potentials
pair_style hybrid/overlay eam/alloy edip/multi
pair_coeff * * eam/alloy Mishin-Ni-Al-2009.eam.alloy Al Ni NULL
pair_coeff * * edip/multi NiAlO.edip Al Ni O

# Thermodynamic acquire settings
thermo_style custom step time temp press pe ke etotal vol
thermo 100
dump    atomdump all atom 100 contract.lammpstrj
compute spatialbins all chunk/atom bin/1d z lower 0.01 ids every compress no units reduced
compute bintemps    all temp/chunk spatialbins temp com yes
compute ke all ke
fix     temp_bias          all ave/chunk 1 10 10 spatialbins temp bias bintemps file temp.bias.dat
fix     velocity_z         all ave/chunk 1 10 10 spatialbins vz file vz.dat
fix     velocity_z_highres all ave/chunk 1  1  1 spatialbins vz file hrvz.dat
fix     kinetic_energy     all ave/time 1 1 1 c_ke file ke.dat

# Set microcanonical ensemble
fix     microcanonical     all nve

# Thump dynamics
group          g_left      region left
group         g_right      region right
velocity       g_left      set  NULL NULL 20.0 units box sum yes
velocity      g_right      set  NULL NULL -20.0 units box sum yes
fix      box_contract      all deform 1 z vel -40.0 remap v units box
run 50000
