###############################################################################
# LAMMPS NiAl parametric asperity prototype for Hugo                          #
#                                                                             #
# richard terrett, 2022                                                       #
#                                                                             #
###############################################################################

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic

thermo     1      # Emit thermodynamics every 1 fs 

timestep   0.001  # Timestep 1 fs

# Lattice parameters for Ni, Al

variable al_fcc_a equal 4.064
variable ni_fcc_a equal 3.528

# test definitions

variable tau           equal 6.28319 # 2 * pi
variable latticefactor equal "v_al_fcc_a*v_ni_fcc_a" # So we can get roughly commensurate lattices?
variable zbasis        equal "v_latticefactor*8"
variable zmin          equal "v_zbasis*-0.5"
variable zmax          equal "v_zbasis*0.5"
variable xybasis       equal  "v_latticefactor*4"
variable xymin         equal "v_xybasis*-0.5"
variable xymax         equal "v_xybasis*0.5"
variable aspr_protrude equal "v_al_fcc_a*4"
variable cutoff        equal 40.0
variable    xx internal 0.0                                                     
variable    yy internal 0.0                                                     
variable    zz internal 0.0                                                     
region          box block -57.351168 57.351168 -57.351168 57.351168 -114.702336 114.702336 units box

variable cosz_positive equal "cos(v_xx/v_xybasis*v_tau)*v_aspr_protrude > v_zz+v_aspr_protrude"
variable cosz_negative equal "cos((v_xx+v_xybasis)/v_xybasis*v_tau)*v_aspr_protrude < v_zz-v_aspr_protrude"

create_box 2 box
lattice fcc ${ni_fcc_a} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 1 region box var cosz_positive set x xx set y yy set z zz
lattice fcc ${al_fcc_a} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 2 region box var cosz_negative set x xx set y yy set z zz

# Set potentials
pair_style eam/alloy
pair_coeff * * ../lammps-potentials/Mishin-Ni-Al-2009.eam.alloy Ni Al

# Overlap culling and relaxation

delete_atoms   overlap 2.0 all all compress yes
min_style      cg
minimize       1.0e-4 1.0e-6 100 1000
reset_timestep 0
velocity       all create 300 1234 mom yes rot no

# Thermodynamic acquire settings

thermo_style custom step time temp press pe ke etotal

# Thermostat/barostat/momentum dampener

fix     momentum_kill  all momentum 100 linear 1 1 1 angular
fix     thermobarostat all npt temp 298.15 298.15 5 x 0.0 0.0 5 y 0.0 0.0 5 z 0.0 0.0 5 drag 0.0
dump    atomdump       all atom 1000 equilibration.dump

# Divide the simulation domain into a 16x16x16 grid, in reduced units
#compute spatialbins all chunk/atom bin/3d x lower 0.125 y lower 0.125 z lower 0.125 ids every compress no units reduced
#compute bintemps    all temp/chunk spatialbins temp com yes
#fix     temp_bias          all ave/chunk 1 1000 1000 spatialbins temp bias bintemps file temperature-chunked-CoM.dat

# Run for 100 ps

run 100000

# Write the final state in binary and ascii forms

write_restart equil.restart
write_data    equil.data

