LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0

# Impact of  nanolaminate, 2.0 km/s.

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
region       left    block         -10.584117604368888  111.80150358380205 -10.582922399024174  111.80030837843097 0.0 307.84999999999997
region      right    block         -10.584117604368888  111.80150358380205 -10.582922399024174  111.80030837843097 307.84999999999997 615.6999999999999
thermo 1

# Read pre-thermalised data, reset timestep
read_data thermalise11.data
Reading data file ...
  orthogonal box = (-0.5841176 -0.5829224 0) to (101.8015 101.80031 615.7)
  1 by 1 by 6 MPI processor grid
  reading atoms ...
  496594 atoms
  reading velocities ...
  496594 velocities
  read_data CPU = 1.782 seconds
timestep   0.00025
reset_timestep 0

# Set potentials
pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al Ni

# Thermodynamic acquire settings
thermo_style custom step time temp press pe ke etotal vol
thermo 100
dump    atomdump all atom 100 contract.lammpstrj
compute spatialbins all chunk/atom bin/1d z lower 0.01 ids every compress no units reduced
compute bintemps    all temp/chunk spatialbins temp com yes
compute ke all ke
fix     temp_bias          all ave/chunk 1 10 10 spatialbins temp bias bintemps file temp.bias.dat
fix     velocity_z         all ave/chunk 1 10 10 spatialbins vz file vz.dat
fix     velocity_z_highres all ave/chunk 1  1  1 spatialbins vz file hrvz.dat
fix     kinetic_energy     all ave/time 1 1 1 c_ke file ke.dat

# Set microcanonical ensemble
fix     microcanonical     all nve

# Thump dynamics
group          g_left      region left
266618 atoms in group g_left
group         g_right      region right
229976 atoms in group g_right
velocity       g_left      set   NULL NULL 10.0 units box sum yes
velocity      g_right      set  NULL NULL -10.0 units box sum yes
fix      box_contract      all deform 1 z vel -20.0 remap v units box
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 29.48 | 34 | 36.65 Mbytes
   Step          Time           Temp          Press          PotEng         KinEng         TotEng         Volume    
         0   0              2345.9243      21757.068     -2062685        150584.14     -1912100.8      6454118.8    
       100   0.025          2346.3276      21752.364     -2062730.5      150610.02     -1912120.5      6448877.5    
       200   0.05           2346.4109      21774.212     -2062739.8      150615.37     -1912124.4      6443636.2    
       300   0.075          2346.2116      21802.478     -2062731.1      150602.58     -1912128.5      6438394.9    
       400   0.1            2345.6666      21832.431     -2062706.7      150567.6      -1912139.1      6433153.6    
       500   0.125          2346.1379      21834.002     -2062737.2      150597.85     -1912139.3      6427912.3    
       600   0.15           2346.1763      21839.942     -2062730.1      150600.32     -1912129.8      6422671.1    
       700   0.175          2345.2905      21867.982     -2062675.4      150543.46     -1912131.9      6417429.8    
       800   0.2            2346.4429      21849.677     -2062759.2      150617.42     -1912141.8      6412188.5    
       900   0.225          2345.8845      21876.482     -2062723        150581.58     -1912141.4      6406947.2    
      1000   0.25           2345.7103      21884.336     -2062702.6      150570.4      -1912132.2      6401705.9    
      1100   0.275          2345.8658      21892.447     -2062708.3      150580.38     -1912128        6396464.6    
      1200   0.3            2345.8858      21908.835     -2062709        150581.66     -1912127.3      6391223.3    
      1300   0.325          2346.3405      21929.476     -2062737.1      150610.85     -1912126.3      6385982.1    
      1400   0.35           2346.2491      21953.05      -2062729.7      150604.99     -1912124.7      6380740.8    
      1500   0.375          2346.5087      21964.295     -2062737.9      150621.65     -1912116.2      6375499.5    
      1600   0.4            2346.2002      21980.057     -2062707.7      150601.85     -1912105.8      6370258.2    
      1700   0.425          2346.5208      21994.118     -2062722        150622.43     -1912099.5      6365016.9    
      1800   0.45           2346.6397      22023.61      -2062730.1      150630.06     -1912100.1      6359775.6    
      1900   0.475          2346.1748      22049.677     -2062701.7      150600.22     -1912101.5      6354534.3    
      2000   0.5            2346.7744      22039.927     -2062738.8      150638.7      -1912100.1      6349293.1    
      2100   0.525          2346.609       22049.614     -2062726.9      150628.09     -1912098.8      6344051.8    
      2200   0.55           2346.4999      22084.387     -2062717.7      150621.08     -1912096.6      6338810.5    
      2300   0.575          2346.2706      22125.585     -2062706.2      150606.36     -1912099.9      6333569.2    
      2400   0.6            2346.5405      22146.139     -2062724.2      150623.69     -1912100.5      6328327.9    
      2500   0.625          2346.5504      22163.646     -2062715.5      150624.32     -1912091.2      6323086.6    
      2600   0.65           2346.5722      22163.037     -2062714        150625.72     -1912088.3      6317845.4    
      2700   0.675          2346.8612      22152.207     -2062743.8      150644.28     -1912099.5      6312604.1    
      2800   0.7            2346.3602      22171.337     -2062722.2      150612.12     -1912110.1      6307362.8    
      2900   0.725          2346.4002      22193.948     -2062721.8      150614.69     -1912107.1      6302121.5    
      3000   0.75           2346.1929      22226.114     -2062701.9      150601.38     -1912100.5      6296880.2    
      3100   0.775          2346.7899      22247.896     -2062732.8      150639.7      -1912093.1      6291638.9    
      3200   0.8            2346.7708      22280.89      -2062722.3      150638.47     -1912083.9      6286397.6    
      3300   0.825          2347.0742      22308.675     -2062737.8      150657.95     -1912079.8      6281156.4    
      3400   0.85           2346.1895      22332.277     -2062682.4      150601.16     -1912081.3      6275915.1    
      3500   0.875          2346.6379      22318.835     -2062716.7      150629.95     -1912086.8      6270673.8    
      3600   0.9            2347.2601      22319.567     -2062761.3      150669.88     -1912091.5      6265432.5    
      3700   0.925          2346.7771      22352.881     -2062731.1      150638.88     -1912092.2      6260191.2    
      3800   0.95           2346.779       22385.691     -2062732.6      150639        -1912093.6      6254949.9    
      3900   0.975          2346.1923      22417.619     -2062694        150601.34     -1912092.6      6249708.6    
      4000   1              2346.9578      22422.87      -2062740.8      150650.48     -1912090.4      6244467.4    
      4100   1.025          2346.1895      22459.456     -2062695.1      150601.16     -1912094        6239226.1    
      4200   1.05           2346.7163      22462.25      -2062731        150634.98     -1912096        6233984.8    
      4300   1.075          2346.8165      22468.394     -2062730.9      150641.41     -1912089.5      6228743.5    
      4400   1.1            2346.5656      22503.183     -2062713.6      150625.3      -1912088.3      6223502.2    
      4500   1.125          2346.4239      22535.394     -2062720.8      150616.21     -1912104.6      6218260.9    
      4600   1.15           2346.1245      22552.282     -2062716.1      150596.99     -1912119.1      6213019.6    
      4700   1.175          2346.5582      22559.073     -2062736.2      150624.83     -1912111.3      6207778.4    
      4800   1.2            2346.5557      22593.156     -2062722        150624.67     -1912097.3      6202537.1    
      4900   1.225          2346.3426      22612.616     -2062709.6      150610.99     -1912098.6      6197295.8    
      5000   1.25           2346.6369      22611.029     -2062732.9      150629.88     -1912103        6192054.5    
      5100   1.275          2347.3279      22569.859     -2062773.3      150674.23     -1912099        6186813.2    
      5200   1.3            2349.7031      22463.443     -2062925.1      150826.69     -1912098.4      6181571.9    
      5300   1.325          2352.8518      22329.861     -2063139        151028.81     -1912110.2      6176330.6    
      5400   1.35           2359.6797      22106.861     -2063584.7      151467.09     -1912117.6      6171089.4    
      5500   1.375          2369.5344      22082.957     -2064214.5      152099.66     -1912114.8      6165848.1    
      5600   1.4            2364.6823      22837.18      -2063896.4      151788.21     -1912108.2      6160606.8    
      5700   1.425          2363.0882      23867.1       -2063789.6      151685.88     -1912103.7      6155365.5    
      5800   1.45           2359.8316      24890.891     -2063577.6      151476.85     -1912100.7      6150124.2    
      5900   1.475          2351.4459      25940.024     -2063042.6      150938.57     -1912104        6144882.9    
      6000   1.5            2348.3851      26821.355     -2062854.9      150742.09     -1912112.8      6139641.6    
      6100   1.525          2341.28        27789.794     -2062401        150286.02     -1912115        6134400.4    
      6200   1.55           2336.007       28886.336     -2062056.4      149947.55     -1912108.9      6129159.1    
      6300   1.575          2329.9028      29996.244     -2061663.7      149555.72     -1912108        6123917.8    
      6400   1.6            2322.1629      31076.33      -2061171.9      149058.9      -1912113        6118676.5    
      6500   1.625          2317.3125      32178.881     -2060860.2      148747.55     -1912112.6      6113435.2    
      6600   1.65           2311.2326      33221.687     -2060468.9      148357.29     -1912111.6      6108193.9    
      6700   1.675          2304.2799      34227.007     -2060018.5      147911        -1912107.5      6102952.7    
      6800   1.7            2300.3752      35186.242     -2059760.9      147660.35     -1912100.6      6097711.4    
      6900   1.725          2293.7673      36158.156     -2059328.1      147236.2      -1912091.9      6092470.1    
      7000   1.75           2288.6124      37111.222     -2058995        146905.31     -1912089.6      6087228.8    
      7100   1.775          2282.409       38117.105     -2058598.1      146507.11     -1912091        6081987.5    
      7200   1.8            2276.2242      39144.928     -2058196.5      146110.11     -1912086.4      6076746.2    
      7300   1.825          2269.9825      40295.673     -2057785.4      145709.46     -1912075.9      6071504.9    
      7400   1.85           2261.559       41646.407     -2057244.5      145168.76     -1912075.8      6066263.7    
      7500   1.875          2252.74        43039.524     -2056693.9      144602.67     -1912091.2      6061022.4    
      7600   1.9            2242.9042      44459.209     -2056070.6      143971.31     -1912099.3      6055781.1    
      7700   1.925          2232.2529      45913.767     -2055379.8      143287.61     -1912092.2      6050539.8    
      7800   1.95           2222.1142      47369.129     -2054722.7      142636.81     -1912085.9      6045298.5    
      7900   1.975          2211.9515      48793.152     -2054067        141984.47     -1912082.5      6040057.2    
      8000   2              2200.6111      50218.967     -2053334.2      141256.53     -1912077.7      6034815.9    
      8100   2.025          2190.5784      51647.786     -2052695.3      140612.53     -1912082.7      6029574.7    
      8200   2.05           2181.5408      53031.494     -2052127.4      140032.41     -1912095        6024333.4    
      8300   2.075          2170.3996      54431.299     -2051414.4      139317.26     -1912097.1      6019092.1    
      8400   2.1            2161.2238      55859.793     -2050812.2      138728.27     -1912084        6013850.8    
      8500   2.125          2150.7996      57366.264     -2050139        138059.14     -1912079.9      6008609.5    
      8600   2.15           2139.1598      58915.291     -2049401.2      137311.99     -1912089.2      6003368.2    
      8700   2.175          2127.587       60506.408     -2048655.5      136569.13     -1912086.4      5998126.9    
      8800   2.2            2116.9822      62150.836     -2047961.1      135888.42     -1912072.7      5992885.7    
      8900   2.225          2105.3284      63838.469     -2047208.2      135140.36     -1912067.9      5987644.4    
      9000   2.25           2094.4544      65553.001     -2046510.7      134442.36     -1912068.4      5982403.1    
      9100   2.275          2082.9403      67292.097     -2045763.7      133703.28     -1912060.5      5977161.8    
      9200   2.3            2071.8435      69066.417     -2045046        132990.98     -1912055        5971920.5    
      9300   2.325          2060.0958      70848.161     -2044298.5      132236.9      -1912061.6      5966679.2    
      9400   2.35           2048.5904      72622.129     -2043563.6      131498.37     -1912065.2      5961437.9    
      9500   2.375          2037.393       74420.735     -2042837.3      130779.61     -1912057.6      5956196.7    
      9600   2.4            2025.5299      76226.868     -2042067.2      130018.12     -1912049.1      5950955.4    
      9700   2.425          2014.483       77990.442     -2041360.4      129309.02     -1912051.3      5945714.1    
      9800   2.45           2003.3694      79755.369     -2040655.6      128595.64     -1912059.9      5940472.8    
      9900   2.475          1991.1762      81549.784     -2039882.2      127812.97     -1912069.2      5935231.5    
     10000   2.5            1980.1839      83308.159     -2039183.5      127107.37     -1912076.1      5929990.2    
     10100   2.525          1969.3497      84934.86      -2038490.3      126411.94     -1912078.3      5924748.9    
     10200   2.55           1960.5222      86410.76      -2037922.3      125845.3      -1912077        5919507.7    
     10300   2.575          1951.0229      87759.868     -2037322.9      125235.54     -1912087.3      5914266.4    
     10400   2.6            1940.873       89101.276     -2036690        124584.02     -1912106        5909025.1    
     10500   2.625          1931.4463      90473.618     -2036090.6      123978.92     -1912111.7      5903783.8    
     10600   2.65           1921.713       91906.983     -2035458.6      123354.15     -1912104.5      5898542.5    
     10700   2.675          1912.1183      93363.843     -2034847        122738.27     -1912108.8      5893301.2    
     10800   2.7            1903.0812      94852.655     -2034271        122158.18     -1912112.8      5888060      
     10900   2.725          1892.6176      96328.536     -2033584.2      121486.52     -1912097.7      5882818.7    
     11000   2.75           1883.6317      97800.009     -2032992.8      120909.72     -1912083.1      5877577.4    
     11100   2.775          1874.1373      99282.791     -2032388.8      120300.28     -1912088.5      5872336.1    
     11200   2.8            1864.4641      100716.97     -2031779.9      119679.36     -1912100.6      5867094.8    
     11300   2.825          1854.3812      102145.97     -2031131.8      119032.14     -1912099.7      5861853.5    
     11400   2.85           1843.7316      103597.08     -2030443.7      118348.55     -1912095.2      5856612.2    
     11500   2.875          1836.3459      105007.17     -2029966.8      117874.46     -1912092.3      5851371      
     11600   2.9            1829.984       106381.22     -2029552.2      117466.09     -1912086.1      5846129.7    
     11700   2.925          1825.138       107615.31     -2029240.2      117155.03     -1912085.1      5840888.4    
     11800   2.95           1820.5196      108771.37     -2028945.5      116858.58     -1912086.9      5835647.1    
     11900   2.975          1816.9971      109849.08     -2028720.1      116632.47     -1912087.7      5830405.8    
     12000   3              1812.9898      110939.49     -2028460.2      116375.24     -1912085        5825164.5    
     12100   3.025          1807.9195      112041.77     -2028134        116049.78     -1912084.2      5819923.2    
     12200   3.05           1804.0703      113145.61     -2027888.2      115802.7      -1912085.5      5814682      
     12300   3.075          1799.092       114198.45     -2027572.7      115483.14     -1912089.6      5809440.7    
     12400   3.1            1794.4916      115278.34     -2027284.2      115187.85     -1912096.3      5804199.4    
     12500   3.125          1790.3721      116371        -2027026.2      114923.42     -1912102.8      5798958.1    
     12600   3.15           1785.8382      117487.37     -2026732.6      114632.39     -1912100.3      5793716.8    
     12700   3.175          1782.424       118567.71     -2026512        114413.23     -1912098.8      5788475.5    
     12800   3.2            1780.3194      119593.15     -2026380.1      114278.14     -1912102        5783234.2    
     12900   3.225          1776.8097      120555.71     -2026152.1      114052.85     -1912099.3      5777993      
     13000   3.25           1774.4124      121446.84     -2025993.7      113898.97     -1912094.8      5772751.7    
     13100   3.275          1770.7202      122337.19     -2025758        113661.97     -1912096        5767510.4    
     13200   3.3            1767.3916      123228.66     -2025545.9      113448.31     -1912097.6      5762269.1    
     13300   3.325          1762.6644      124252.05     -2025244.2      113144.87     -1912099.3      5757027.8    
     13400   3.35           1757.6892      125294.59     -2024929.7      112825.51     -1912104.2      5751786.5    
     13500   3.375          1751.8071      126297.05     -2024557.7      112447.95     -1912109.7      5746545.2    
     13600   3.4            1745.0741      127332.44     -2024123.1      112015.75     -1912107.4      5741304      
     13700   3.425          1738.4676      128355.94     -2023694.7      111591.68     -1912103        5736062.7    
     13800   3.45           1731.5275      129344.7      -2023252.1      111146.2      -1912105.9      5730821.4    
     13900   3.475          1723.8765      130397.17     -2022760.9      110655.09     -1912105.8      5725580.1    
     14000   3.5            1716.5303      131471.98     -2022283.9      110183.54     -1912100.4      5720338.8    
     14100   3.525          1708.3124      132581.36     -2021756.8      109656.03     -1912100.8      5715097.5    
     14200   3.55           1700.134       133712.63     -2021237.4      109131.06     -1912106.3      5709856.3    
     14300   3.575          1691.0368      134950.36     -2020644.1      108547.12     -1912096.9      5704615      
     14400   3.6            1682.7331      136256        -2020093.8      108014.1      -1912079.7      5699373.7    
     14500   3.625          1673.6625      137639.03     -2019513.3      107431.86     -1912081.5      5694132.4    
     14600   3.65           1664.3644      139097.48     -2018936.9      106835.02     -1912101.9      5688891.1    
     14700   3.675          1653.2358      140656.64     -2018235.9      106120.68     -1912115.2      5683649.8    
     14800   3.7            1643.3922      142309.34     -2017604.5      105488.82     -1912115.7      5678408.5    
     14900   3.725          1631.7241      144037.05     -2016853.2      104739.85     -1912113.3      5673167.3    
     15000   3.75           1621.095       145773.98     -2016170.2      104057.57     -1912112.7      5667926      
     15100   3.775          1609.9423      147601.09     -2015452.8      103341.68     -1912111.1      5662684.7    
     15200   3.8            1598.4818      149444.14     -2014714.1      102606.04     -1912108        5657443.4    
     15300   3.825          1586.2501      151338.25     -2013927.3      101820.89     -1912106.4      5652202.1    
     15400   3.85           1574.5042      153268.2      -2013170.3      101066.92     -1912103.4      5646960.8    
     15500   3.875          1562.3392      155222.44     -2012388.7      100286.06     -1912102.7      5641719.5    
     15600   3.9            1548.5197      157237.27     -2011508.8      99398.986     -1912109.9      5636478.3    
     15700   3.925          1535.3033      159300.2      -2010666.5      98550.633     -1912115.8      5631237      
     15800   3.95           1522.795       161359.85     -2009860        97747.726     -1912112.3      5625995.7    
     15900   3.975          1509.4152      163394.22     -2008995.6      96888.885     -1912106.7      5620754.4    
     16000   4              1495.7493      165430.55     -2008119.1      96011.675     -1912107.4      5615513.1    
     16100   4.025          1482.9467      167480.75     -2007304        95189.881     -1912114.1      5610271.8    
     16200   4.05           1470.6383      169494.34     -2006520.9      94399.805     -1912121.1      5605030.5    
     16300   4.075          1458.5416      171446.25     -2005743.2      93623.326     -1912119.9      5599789.3    
     16400   4.1            1444.9619      173375.28     -2004872.3      92751.648     -1912120.6      5594548      
     16500   4.125          1433.4089      175250.7      -2004131.1      92010.062     -1912121        5589306.7    
     16600   4.15           1420.8656      177139.48     -2003318.6      91204.912     -1912113.7      5584065.4    
     16700   4.175          1408.9152      179046.16     -2002545.6      90437.821     -1912107.8      5578824.1    
     16800   4.2            1395.8987      181038.33     -2001710.3      89602.293     -1912108        5573582.8    
     16900   4.225          1383.8707      183023.7      -2000942.4      88830.219     -1912112.2      5568341.5    
     17000   4.25           1371.2554      184961.54     -2000134        88020.45      -1912113.6      5563100.3    
     17100   4.275          1359.4935      186893.69     -1999378.3      87265.456     -1912112.8      5557859      
     17200   4.3            1348.1877      188807.53     -1998652.1      86539.743     -1912112.4      5552617.7    
     17300   4.325          1337.9724      190725.35     -1997997.1      85884.028     -1912113        5547376.4    
     17400   4.35           1327.8106      192666.76     -1997349.3      85231.74      -1912117.6      5542135.1    
     17500   4.375          1318.1247      194577.19     -1996734.8      84610.005     -1912124.8      5536893.8    
     17600   4.4            1309.833       196451.16     -1996200        84077.766     -1912122.2      5531652.5    
     17700   4.425          1302.5846      198189.93     -1995729.2      83612.49      -1912116.7      5526411.3    
     17800   4.45           1295.8666      199858.93     -1995299.2      83181.267     -1912117.9      5521170      
     17900   4.475          1290.0618      201424.48     -1994935.5      82808.655     -1912126.9      5515928.7    
     18000   4.5            1284.4123      202933.62     -1994571.5      82446.019     -1912125.5      5510687.4    
     18100   4.525          1278.0861      204511.09     -1994150.6      82039.939     -1912110.7      5505446.1    
     18200   4.55           1272.7181      206020.57     -1993800.9      81695.371     -1912105.6      5500204.8    
     18300   4.575          1267.2459      207537.58     -1993459.9      81344.111     -1912115.8      5494963.6    
     18400   4.6            1262.5675      209004.15     -1993166.2      81043.811     -1912122.4      5489722.3    
     18500   4.625          1256.9727      210489.08     -1992803.6      80684.679     -1912118.9      5484481      
     18600   4.65           1254.1093      211860.88     -1992621.6      80500.881     -1912120.7      5479239.7    
     18700   4.675          1249.5984      213176.06     -1992337.8      80211.322     -1912126.5      5473998.4    
     18800   4.7            1247.3152      214399.11     -1992188        80064.768     -1912123.3      5468757.1    
     18900   4.725          1245.1638      215586.8      -1992045        79926.668     -1912118.3      5463515.8    
     19000   4.75           1243.7018      216725.65     -1991953.9      79832.823     -1912121.1      5458274.6    
     19100   4.775          1241.0332      217785.62     -1991786.9      79661.529     -1912125.4      5453033.3    
     19200   4.8            1239.7659      218755.68     -1991704.6      79580.177     -1912124.4      5447792      
     19300   4.825          1237.0294      219711.72     -1991525.5      79404.524     -1912120.9      5442550.7    
     19400   4.85           1235.4818      220579        -1991430.8      79305.186     -1912125.6      5437309.4    
     19500   4.875          1232.1062      221411.57     -1991217.1      79088.506     -1912128.6      5432068.1    
     19600   4.9            1230.6333      222201.39     -1991121.2      78993.96      -1912127.3      5426826.8    
     19700   4.925          1228.3688      222886.25     -1990973.4      78848.607     -1912124.8      5421585.6    
     19800   4.95           1225.2168      223591.04     -1990774.2      78646.28      -1912127.9      5416344.3    
     19900   4.975          1221.7286      224273.02     -1990560.8      78422.374     -1912138.4      5411103      
     20000   5              1218.0103      224963.45     -1990326.3      78183.693     -1912142.6      5405861.7    
     20100   5.025          1213.1889      225708.78     -1990018        77874.212     -1912143.8      5400620.4    
     20200   5.05           1208.5432      226457.13     -1989722.5      77576.006     -1912146.5      5395379.1    
     20300   5.075          1201.5529      227284.16     -1989281.4      77127.297     -1912154.1      5390137.8    
     20400   5.1            1196.4431      228123.75     -1988958        76799.304     -1912158.7      5384896.6    
     20500   5.125          1188.404       229127.71     -1988438.2      76283.275     -1912154.9      5379655.3    
     20600   5.15           1180.9464      230274.98     -1987957.6      75804.578     -1912153        5374414      
     20700   5.175          1171.5522      231583.69     -1987353        75201.563     -1912151.4      5369172.7    
     20800   5.2            1161.929       232984.36     -1986731.1      74583.852     -1912147.3      5363931.4    
     20900   5.225          1151.8329      234515.84     -1986076.2      73935.79      -1912140.4      5358690.1    
     21000   5.25           1141.4865      236141.89     -1985410.2      73271.66      -1912138.5      5353448.8    
     21100   5.275          1129.121       237882.76     -1984628.4      72477.921     -1912150.5      5348207.6    
     21200   5.3            1116.8152      239725.14     -1983849.4      71688.014     -1912161.4      5342966.3    
     21300   5.325          1104.5164      241667.21     -1983055.9      70898.558     -1912157.3      5337725      
     21400   5.35           1090.6351      243684.9      -1982158.5      70007.521     -1912151        5332483.7    
     21500   5.375          1078.3054      245780.66     -1981373.7      69216.085     -1912157.7      5327242.4    
     21600   5.4            1063.3321      247918.13     -1980421.1      68254.947     -1912166.1      5322001.1    
     21700   5.425          1051.3529      250090.94     -1979658.1      67486.007     -1912172.1      5316759.9    
     21800   5.45           1036.5228      252302.7      -1978712.4      66534.068     -1912178.4      5311518.6    
     21900   5.475          1023.9723      254538.04     -1977906.3      65728.46      -1912177.8      5306277.3    
     22000   5.5            1009.6736      256840.01     -1976980.3      64810.628     -1912169.7      5301036      
     22100   5.525          996.44963      259148.01     -1976125        63961.786     -1912163.2      5295794.7    
     22200   5.55           982.46176      261439.15     -1975226.8      63063.909     -1912162.9      5290553.4    
     22300   5.575          969.17717      263675.1      -1974372.9      62211.176     -1912161.7      5285312.1    
     22400   5.6            954.97626      265901.68     -1973455.7      61299.624     -1912156.1      5280070.9    
     22500   5.625          941.38812      268071.88     -1972580        60427.405     -1912152.6      5274829.6    
     22600   5.65           926.42244      270301.5      -1971619.1      59466.763     -1912152.3      5269588.3    
     22700   5.675          913.64482      272515.41     -1970797        58646.572     -1912150.5      5264347      
     22800   5.7            899.19692      274800.19     -1969866.8      57719.165     -1912147.6      5259105.7    
     22900   5.725          886.69499      277077.21     -1969064.3      56916.671     -1912147.6      5253864.4    
     23000   5.75           873.32869      279384.13     -1968212.8      56058.692     -1912154.1      5248623.1    
     23100   5.775          860.84171      281645.91     -1967418.6      55257.157     -1912161.4      5243381.9    
     23200   5.8            848.65485      283902.48     -1966635.2      54474.886     -1912160.3      5238140.6    
     23300   5.825          836.73244      286149.83     -1965863.5      53709.59      -1912153.9      5232899.3    
     23400   5.85           826.0913       288398.4      -1965177.1      53026.539     -1912150.5      5227658      
     23500   5.875          815.98771      290657.29     -1964533.1      52377.993     -1912155.2      5222416.7    
     23600   5.9            805.92074      292929.49     -1963895.1      51731.797     -1912163.3      5217175.4    
     23700   5.925          796.62478      295051.88     -1963305.1      51135.092     -1912170        5211934.1    
     23800   5.95           788.80341      297161.99     -1962799.4      50633.041     -1912166.3      5206692.9    
     23900   5.975          780.14729      299276.03     -1962235.2      50077.407     -1912157.8      5201451.6    
     24000   6              772.51568      301316.01     -1961738.9      49587.537     -1912151.4      5196210.3    
     24100   6.025          765.36332      303417.06     -1961278.2      49128.429     -1912149.7      5190969      
     24200   6.05           758.93165      305541.38     -1960866.2      48715.582     -1912150.6      5185727.7    
     24300   6.075          752.4581       307674.4      -1960450.2      48300.047     -1912150.2      5180486.4    
     24400   6.1            745.13614      309783.03     -1959978.3      47830.053     -1912148.2      5175245.1    
     24500   6.125          739.24812      311867.43     -1959599.6      47452.102     -1912147.5      5170003.9    
     24600   6.15           734.32698      313934.11     -1959282.6      47136.216     -1912146.3      5164762.6    
     24700   6.175          729.36773      315942.35     -1958950.3      46817.884     -1912132.5      5159521.3    
     24800   6.2            726.15353      317821.03     -1958714.5      46611.565     -1912102.9      5154280      
     24900   6.225          723.52775      319635.21     -1958502.2      46443.017     -1912059.2      5149038.7    
     25000   6.25           721.1902       321354.04     -1958275        46292.971     -1911982.1      5143797.4    
     25100   6.275          720.87554      322970.47     -1958122.3      46272.773     -1911849.6      5138556.1    
     25200   6.3            722.84103      324468.12     -1958044.3      46398.937     -1911645.4      5133314.9    
     25300   6.325          725.69547      325844        -1957941        46582.162     -1911358.9      5128073.6    
     25400   6.35           730.54289      327085.06     -1957885.2      46893.317     -1910991.8      5122832.3    
     25500   6.375          737.30952      328169.97     -1957898.6      47327.664     -1910570.9      5117591      
     25600   6.4            743.6489       329133.74     -1957865.5      47734.587     -1910130.9      5112349.7    
     25700   6.425          751.48243      329925.69     -1957912.7      48237.419     -1909675.3      5107108.4    
     25800   6.45           759.3836       330577.3      -1957920.4      48744.592     -1909175.8      5101867.2    
     25900   6.475          767.96672      331170.06     -1957911.6      49295.54      -1908616        5096625.9    
     26000   6.5            775.90817      331675.64     -1957889.5      49805.299     -1908084.2      5091384.6    
     26100   6.525          784.96271      332203.06     -1957793.5      50386.508     -1907407        5086143.3    
     26200   6.55           795.94229      332769.81     -1957715.4      51091.283     -1906624.2      5080902      
     26300   6.575          804.93356      333375.36     -1957460.6      51668.43      -1905792.2      5075660.7    
     26400   6.6            813.56034      334039.31     -1957197.5      52222.18      -1904975.3      5070419.4    
     26500   6.625          822.23744      334845.78     -1956895.8      52779.161     -1904116.7      5065178.2    
     26600   6.65           829.42188      335807.21     -1956456.9      53240.328     -1903216.6      5059936.9    
     26700   6.675          836.05517      336913.59     -1955950.5      53666.117     -1902284.4      5054695.6    
     26800   6.7            841.78472      338228.29     -1955329.6      54033.894     -1901295.8      5049454.3    
     26900   6.725          845.91781      339790.06     -1954574.3      54299.196     -1900275.1      5044213      
     27000   6.75           850.61981      341518.77     -1953840.6      54601.016     -1899239.6      5038971.7    
     27100   6.775          854.57839      343435.08     -1952967.2      54855.116     -1898112        5033730.4    
     27200   6.8            860.96079      345519.36     -1952093.1      55264.8       -1896828.3      5028489.2    
     27300   6.825          865.01071      347776.87     -1951092.2      55524.764     -1895567.5      5023247.9    
     27400   6.85           868.28484      350136.84     -1950123.6      55734.929     -1894388.7      5018006.6    
     27500   6.875          869.57675      352647.24     -1948982.4      55817.856     -1893164.5      5012765.3    
     27600   6.9            871.85235      355264.5      -1947829.1      55963.926     -1891865.1      5007524      
     27700   6.925          874.90262      358039.12     -1946593.9      56159.722     -1890434.2      5002282.7    
     27800   6.95           876.23689      360929.09     -1945218.9      56245.368     -1888973.6      4997041.4    
     27900   6.975          880.4725       363893.88     -1943915.3      56517.251     -1887398        4991800.2    
     28000   7              880.97081      366947.25     -1942446.5      56549.237     -1885897.3      4986558.9    
     28100   7.025          880.66785      370110.62     -1940920.2      56529.79      -1884390.4      4981317.6    
     28200   7.05           880.47215      373343.51     -1939336.5      56517.228     -1882819.3      4976076.3    
     28300   7.075          880.52571      376689.94     -1937643.4      56520.667     -1881122.7      4970835      
     28400   7.1            882.22023      380151.47     -1935879.9      56629.437     -1879250.4      4965593.7    
     28500   7.125          884.09772      383748.43     -1934043.2      56749.952     -1877293.2      4960352.4    
     28600   7.15           884.76691      387511.84     -1932156.4      56792.907     -1875363.5      4955111.2    
     28700   7.175          882.45017      391492.49     -1930128.6      56644.197     -1873484.4      4949869.9    
     28800   7.2            877.51814      395652.92     -1928005.1      56327.612     -1871677.5      4944628.6    
     28900   7.225          869.39004      399995.68     -1925709.1      55805.871     -1869903.2      4939387.3    
     29000   7.25           862.47304      404526.08     -1923426.8      55361.871     -1868065        4934146      
     29100   7.275          854.8433       409201.88     -1921000.3      54872.12      -1866128.2      4928904.7    
     29200   7.3            848.77362      413945.93     -1918612.6      54482.51      -1864130.1      4923663.4    
     29300   7.325          837.64585      418731.39     -1915990.2      53768.221     -1862222        4918422.2    
     29400   7.35           827.79776      423494.58     -1913501.4      53136.076     -1860365.3      4913180.9    
     29500   7.375          817.04406      428221.27     -1910960.7      52445.799     -1858514.9      4907939.6    
     29600   7.4            808.85027      432904.05     -1908573        51919.842     -1856653.2      4902698.3    
     29700   7.425          800.12958      437554.59     -1906117.5      51360.064     -1854757.4      4897457      
     29800   7.45           796.57234      442079.74     -1903933.3      51131.726     -1852801.6      4892215.7    
     29900   7.475          794.17381      446423.72     -1901733.8      50977.765     -1850756.1      4886974.5    
     30000   7.5            795.59196      450548.06     -1899659.2      51068.796     -1848590.4      4881733.2    
     30100   7.525          800.09685      454528.9      -1897638.3      51357.963     -1846280.3      4876491.9    
     30200   7.55           810.53368      458455.46     -1895788.8      52027.9       -1843760.9      4871250.6    
     30300   7.575          821.52639      462428.23     -1893835.9      52733.519     -1841102.3      4866009.3    
     30400   7.6            835.52158      466549.16     -1891871.6      53631.865     -1838239.8      4860768      
     30500   7.625          849.76657      470704.92     -1889897.2      54546.247     -1835351        4855526.7    
     30600   7.65           861.93221      474943.54     -1887805.2      55327.155     -1832478        4850285.5    
     30700   7.675          875.25888      479396.37     -1885762.7      56182.59      -1829580.2      4845044.2    
     30800   7.7            887.20896      483995.99     -1883581.8      56949.662     -1826632.1      4839802.9    
     30900   7.725          900.53743      488723.33     -1881402.2      57805.212     -1823597        4834561.6    
     31000   7.75           914.22806      493468.27     -1879157.8      58684.01      -1820473.8      4829320.3    
     31100   7.775          930.02366      498104.17     -1876998.6      59697.924     -1817300.6      4824079      
     31200   7.8            946.17241      502678.8      -1874783.2      60734.507     -1814048.7      4818837.7    
     31300   7.825          963.17792      507155.09     -1872611.5      61826.085     -1810785.4      4813596.5    
     31400   7.85           981.25537      511373.12     -1870514.9      62986.472     -1807528.4      4808355.2    
     31500   7.875          1001.0126      515425.76     -1868461.9      64254.681     -1804207.2      4803113.9    
     31600   7.9            1022.5748      519371.39     -1866500.4      65638.754     -1800861.6      4797872.6    
     31700   7.925          1047.138       523035.86     -1864732.6      67215.457     -1797517.2      4792631.3    
     31800   7.95           1072.8393      526556.65     -1862991.9      68865.213     -1794126.7      4787390      
     31900   7.975          1101.4369      529984        -1861412.3      70700.888     -1790711.4      4782148.7    
     32000   8              1128.8401      533289.5      -1859766.7      72459.887     -1787306.8      4776907.5    
     32100   8.025          1156.5788      536484.76     -1858143.4      74240.425     -1783903        4771666.2    
     32200   8.05           1185.7094      539656.77     -1856626.7      76110.308     -1780516.4      4766424.9    
     32300   8.075          1216.5663      542780.84     -1855225.3      78091.003     -1777134.3      4761183.6    
     32400   8.1            1247.4455      545880.87     -1853849.7      80073.133     -1773776.5      4755942.3    
     32500   8.125          1280.614       548929.73     -1852611.9      82202.209     -1770409.7      4750701      
     32600   8.15           1314.3539      551990.63     -1851448        84367.961     -1767080.1      4745459.7    
     32700   8.175          1349.2473      555074.43     -1850402.6      86607.758     -1763794.8      4740218.5    
     32800   8.2            1383.9885      558120.71     -1849375        88837.782     -1760537.2      4734977.2    
     32900   8.225          1415.9694      561276.1      -1848188.2      90890.628     -1757297.6      4729735.9    
     33000   8.25           1447.8782      564559.07     -1846985.1      92938.843     -1754046.2      4724494.6    
     33100   8.275          1478.2851      567996.17     -1845697.1      94890.653     -1750806.5      4719253.3    
     33200   8.3            1502.2521      571382.56     -1844005.5      96429.088     -1747576.4      4714012      
     33300   8.325          1524.6515      574911.94     -1842184.2      97866.895     -1744317.3      4708770.8    
     33400   8.35           1540.9697      578760.3      -1839980.9      98914.355     -1741066.6      4703529.5    
     33500   8.375          1559.8203      582620.21     -1837950.3      100124.37     -1737825.9      4698288.2    
     33600   8.4            1576.4987      586385.26     -1835785.3      101194.95     -1734590.4      4693046.9    
     33700   8.425          1585.49        590198.27     -1833108.7      101772.1      -1731336.6      4687805.6    
     33800   8.45           1594.8694      594072.76     -1830476.4      102374.16     -1728102.3      4682564.3    
     33900   8.475          1605.7313      598240.85     -1827960.7      103071.38     -1724889.3      4677323      
     34000   8.5            1613.9588      602532.08     -1825251.8      103599.51     -1721652.3      4672081.8    
     34100   8.525          1627.2964      606670.12     -1822873.2      104455.64     -1718417.6      4666840.5    
     34200   8.55           1634.9361      610699.6      -1820152.3      104946.03     -1715206.3      4661599.2    
     34300   8.575          1646.1981      615143.78     -1817656.3      105668.94     -1711987.3      4656357.9    
     34400   8.6            1661.0502      619524.52     -1815407.1      106622.29     -1708784.8      4651116.6    
     34500   8.625          1670.7674      623842.08     -1812848.4      107246.03     -1705602.4      4645875.3    
     34600   8.65           1687.5301      628143.34     -1810742.9      108322.02     -1702420.9      4640634      
     34700   8.675          1701.0044      632404.25     -1808425.1      109186.94     -1699238.1      4635392.8    
     34800   8.7            1716.6363      636862.54     -1806259.5      110190.34     -1696069.1      4630151.5    
     34900   8.725          1732.2718      641689.25     -1804120.8      111193.98     -1692926.8      4624910.2    
     35000   8.75           1748.4065      646460.36     -1802014.4      112229.66     -1689784.8      4619668.9    
     35100   8.775          1764.1729      651125.72     -1799889.3      113241.7      -1686647.6      4614427.6    
     35200   8.8            1779.4815      655868.98     -1797802.9      114224.35     -1683578.6      4609186.3    
     35300   8.825          1794.1533      660815.33     -1795673.2      115166.13     -1680507.1      4603945      
     35400   8.85           1808.8775      665768.44     -1793558.5      116111.28     -1677447.2      4598703.8    
     35500   8.875          1824.0146      670644.05     -1791542.2      117082.92     -1674459.3      4593462.5    
     35600   8.9            1838.3669      675579.81     -1789525.4      118004.19     -1671521.2      4588221.2    
     35700   8.925          1851.4121      680825.27     -1787440.1      118841.56     -1668598.6      4582979.9    
     35800   8.95           1864.685       686100.15     -1785387.5      119693.54     -1665694        4577738.6    
     35900   8.975          1876.9165      691375.79     -1783314.4      120478.68     -1662835.7      4572497.3    
     36000   9              1887.1388      696889.49     -1781157.1      121134.84     -1660022.3      4567256      
     36100   9.025          1897.4467      702572.79     -1779048.4      121796.5      -1657251.9      4562014.8    
     36200   9.05           1908.5615      708166.38     -1777033.4      122509.96     -1654523.5      4556773.5    
     36300   9.075          1915.8398      713732.52     -1774809.2      122977.15     -1651832        4551532.2    
     36400   9.1            1924.6978      719418.44     -1772686        123545.74     -1649140.2      4546290.9    
     36500   9.125          1933.9727      724900.81     -1770560        124141.1      -1646418.9      4541049.6    
     36600   9.15           1940.8441      730210.48     -1768271.9      124582.17     -1643689.8      4535808.3    
     36700   9.175          1950.4156      735447.78     -1766150.3      125196.56     -1640953.7      4530567      
     36800   9.2            1960.5952      740608.03     -1764023        125849.98     -1638173        4525325.8    
     36900   9.225          1973.9949      745272.03     -1762077.7      126710.11     -1635367.6      4520084.5    
     37000   9.25           1994.1727      749242.8      -1760545.6      128005.31     -1632540.3      4514843.2    
     37100   9.275          2016.9372      752688.65     -1759098.2      129466.56     -1629631.6      4509601.9    
     37200   9.3            2040.9143      755636.42     -1757625.2      131005.64     -1626619.6      4504360.6    
     37300   9.325          2078.4956      757923.23     -1757064.7      133417.98     -1623646.7      4499119.3    
     37400   9.35           2111.09        759817.86     -1756211        135510.2      -1620700.8      4493878.1    
     37500   9.375          2142.7963      761311.66     -1755389.5      137545.42     -1617844.1      4488636.8    
     37600   9.4            2178.7397      762687.86     -1754913.6      139852.61     -1615061        4483395.5    
     37700   9.425          2209.2874      764314.35     -1754075        141813.46     -1612261.5      4478154.2    
     37800   9.45           2240.6411      766528.02     -1753239.7      143826.04     -1609413.7      4472912.9    
     37900   9.475          2258.7428      769328.51     -1751589.6      144987.99     -1606601.6      4467671.6    
     38000   9.5            2275.5091      772263.63     -1749888.5      146064.21     -1603824.3      4462430.3    
     38100   9.525          2285.341       775054.22     -1747804.9      146695.31     -1601109.6      4457189.1    
     38200   9.55           2294.2126      778580.29     -1745708.4      147264.78     -1598443.7      4451947.8    
     38300   9.575          2299.6844      783243.64     -1743368.4      147616.02     -1595752.4      4446706.5    
     38400   9.6            2309.4131      787481.38     -1741223.8      148240.49     -1592983.4      4441465.2    
     38500   9.625          2314.6643      791426.17     -1738820.4      148577.57     -1590242.9      4436223.9    
     38600   9.65           2320.4827      795533.07     -1736458.2      148951.05     -1587507.2      4430982.6    
     38700   9.675          2332.5855      799684.91     -1734420        149727.93     -1584692.1      4425741.3    
     38800   9.7            2339.1883      804309.46     -1731937.7      150151.76     -1581785.9      4420500.1    
     38900   9.725          2352.7962      809185.32     -1729857.2      151025.24     -1578832        4415258.8    
     39000   9.75           2363.2376      813856.87     -1727585.8      151695.47     -1575890.3      4410017.5    
     39100   9.775          2373.3697      818836.19     -1725360.8      152345.85     -1573014.9      4404776.2    
     39200   9.8            2384.7336      824426.1      -1723270.9      153075.29     -1570195.6      4399534.9    
     39300   9.825          2390.5643      830318.52     -1720875        153449.56     -1567425.5      4394293.6    
     39400   9.85           2399.4509      836073.36     -1718679        154020        -1564659        4389052.3    
     39500   9.875          2405.6934      841582.9      -1716301        154420.7      -1561880.3      4383811.1    
     39600   9.9            2413.3097      847263.15     -1713997.5      154909.59     -1559087.9      4378569.8    
     39700   9.925          2421.6925      853196.98     -1711683.2      155447.68     -1556235.5      4373328.5    
     39800   9.95           2433.3057      859113.26     -1709486.8      156193.12     -1553293.7      4368087.2    
     39900   9.975          2444.6749      864609.92     -1707209.9      156922.91     -1550287        4362845.9    
     40000   10             2455.5277      869989.4      -1704874.9      157619.55     -1547255.3      4357604.6    
     40100   10.025         2469.848       875875.59     -1702751.6      158538.76     -1544212.8      4352363.3    
     40200   10.05          2479.2185      881735.33     -1700283.9      159140.25     -1541143.7      4347122.1    
     40300   10.075         2490.5573      887392.33     -1697879.5      159868.08     -1538011.4      4341880.8    
     40400   10.1           2503.2786      893172.31     -1695464.6      160684.66     -1534779.9      4336639.5    
     40500   10.125         2514.8945      898991.45     -1692945.9      161430.28     -1531515.6      4331398.2    
     40600   10.15          2527.2882      904859.79     -1690443.9      162225.83     -1528218        4326156.9    
     40700   10.175         2540.298       910582.2      -1688009.3      163060.92     -1524948.4      4320915.6    
     40800   10.2           2552.7602      916264.03     -1685495        163860.87     -1521634.1      4315674.3    
     40900   10.225         2571.4298      921651.63     -1683334.8      165059.26     -1518275.5      4310433.1    
     41000   10.25          2590.3884      926417.16     -1681169.9      166276.21     -1514893.7      4305191.8    
     41100   10.275         2615.827       930399.47     -1679349.3      167909.1      -1511440.2      4299950.5    
     41200   10.3           2644.4687      933696.29     -1677667.4      169747.61     -1507919.8      4294709.2    
     41300   10.325         2675.0155      936785.81     -1676078.7      171708.4      -1504370.3      4289467.9    
     41400   10.35          2706.1852      939889.79     -1674561.2      173709.17     -1500852        4284226.6    
     41500   10.375         2739.0915      943056.83     -1673178.5      175821.42     -1497357.1      4278985.4    
     41600   10.4           2770.9748      946191.17     -1671702.6      177868        -1493834.6      4273744.1    
     41700   10.425         2806.8014      949197.19     -1670434.4      180167.7      -1490266.7      4268502.8    
     41800   10.45          2824.8553      952361.87     -1668036.2      181326.57     -1486709.6      4263261.5    
     41900   10.475         2835.9749      956094.07     -1665242.1      182040.33     -1483201.7      4258020.2    
     42000   10.5           2855.9918      961131.74     -1663067.5      183325.21     -1479742.3      4252778.9    
     42100   10.525         2853.5375      966186.35     -1659512        183167.67     -1476344.3      4247537.6    
     42200   10.55          2866.9048      971049.4      -1657058.4      184025.71     -1473032.7      4242296.4    
     42300   10.575         2863.1543      976395.82     -1653521.1      183784.97     -1469736.1      4237055.1    
     42400   10.6           2859.2275      981923.27     -1650058.8      183532.9      -1466525.9      4231813.8    
     42500   10.625         2852.0425      987874.47     -1646423.1      183071.71     -1463351.4      4226572.5    
     42600   10.65          2844.1707      993995.23     -1642793.1      182566.42     -1460226.7      4221331.2    
     42700   10.675         2833.7451      999661.15     -1639046.4      181897.2      -1457149.2      4216089.9    
     42800   10.7           2821.0914      1005324.8     -1635244.7      181084.96     -1454159.7      4210848.6    
     42900   10.725         2806.2167      1011113.5     -1631375        180130.16     -1451244.8      4205607.4    
     43000   10.75          2787.3096      1017272.8     -1627281.4      178916.52     -1448364.9      4200366.1    
     43100   10.775         2767.7505      1023437.3     -1623209        177661.03     -1445547.9      4195124.8    
     43200   10.8           2745.0295      1029960.3     -1618985.3      176202.58     -1442782.7      4189883.5    
     43300   10.825         2722.9116      1036814.5     -1614822.5      174782.83     -1440039.6      4184642.2    
     43400   10.85          2693.2003      1044118.9     -1610196.3      172875.67     -1437320.7      4179400.9    
     43500   10.875         2668.397       1051898.4     -1605925        171283.56     -1434641.4      4174159.6    
     43600   10.9           2638.5612      1059903.1     -1601345.4      169368.4      -1431976.9      4168918.4    
     43700   10.925         2610.9723      1068290.7     -1596915.6      167597.48     -1429318.1      4163677.1    
     43800   10.95          2578.9014      1077037.7     -1592277.9      165538.86     -1426739        4158435.8    
     43900   10.975         2548.1901      1085589.2     -1587754.9      163567.52     -1424187.4      4153194.5    
     44000   11             2515.716       1093825.5     -1583111        161483.01     -1421628        4147953.2    
     44100   11.025         2486.7762      1101922.6     -1578674        159625.37     -1419048.7      4142711.9    
     44200   11.05          2452.0268      1109253.2     -1573884.2      157394.82     -1416489.4      4137470.6    
     44300   11.075         2419.4398      1115953.2     -1569221.8      155303.08     -1413918.8      4132229.4    
     44400   11.1           2389.5192      1122203       -1564638.4      153382.48     -1411256        4126988.1    
     44500   11.125         2363.7121      1128191.5     -1560217.2      151725.93     -1408491.2      4121746.8    
     44600   11.15          2340.0406      1134118.7     -1555792.3      150206.47     -1405585.9      4116505.5    
     44700   11.175         2320.9259      1139987.2     -1551467        148979.5      -1402487.5      4111264.2    
     44800   11.2           2305.4803      1146192.3     -1547315        147988.05     -1399326.9      4106022.9    
     44900   11.225         2293.659       1152354.9     -1543418.5      147229.24     -1396189.3      4100781.7    
     45000   11.25          2279.9829      1158583.2     -1539416.2      146351.38     -1393064.9      4095540.4    
     45100   11.275         2273.1825      1164902.1     -1535918.5      145914.86     -1390003.7      4090299.1    
     45200   11.3           2264.3619      1170926.3     -1532361.3      145348.67     -1387012.6      4085057.8    
     45300   11.325         2256.1067      1176588       -1528826.4      144818.77     -1384007.6      4079816.5    
     45400   11.35          2250.701       1182188.4     -1525404.1      144471.78     -1380932.3      4074575.2    
     45500   11.375         2244.8095      1187604.8     -1521953.8      144093.61     -1377860.2      4069333.9    
     45600   11.4           2236.6294      1192862       -1518420.2      143568.53     -1374851.6      4064092.7    
     45700   11.425         2230.2978      1197704.1     -1515092        143162.11     -1371929.9      4058851.4    
     45800   11.45          2221.1916      1202504.6     -1511624.7      142577.58     -1369047.2      4053610.1    
     45900   11.475         2209.1564      1207285.5     -1507943        141805.05     -1366138        4048368.8    
     46000   11.5           2197.6974      1212805.6     -1504302.6      141069.5      -1363233.1      4043127.5    
     46100   11.525         2184.129       1218737.4     -1500508.1      140198.55     -1360309.5      4037886.2    
     46200   11.55          2164.0058      1224860.9     -1496367        138906.85     -1357460.1      4032644.9    
     46300   11.575         2141.3889      1231503.8     -1492173        137455.08     -1354718        4027403.7    
     46400   11.6           2111.4849      1238515.4     -1487567.5      135535.55     -1352031.9      4022162.4    
     46500   11.625         2083.0946      1246199       -1483070.8      133713.19     -1349357.6      4016921.1    
     46600   11.65          2052.1794      1254099.4     -1478400.1      131728.75     -1346671.4      4011679.8    
     46700   11.675         2018.6376      1262308.1     -1473551        129575.71     -1343975.2      4006438.5    
     46800   11.7           1981.8481      1270501.9     -1468542.9      127214.2      -1341328.7      4001197.2    
     46900   11.725         1943.6257      1278646.7     -1463497.9      124760.72     -1338737.2      3995955.9    
     47000   11.75          1902.0534      1286934.9     -1458263.9      122092.2      -1336171.7      3990714.7    
     47100   11.775         1860.9901      1295240.5     -1453072.8      119456.36     -1333616.4      3985473.4    
     47200   11.8           1820.1135      1303434.5     -1447914.7      116832.51     -1331082.2      3980232.1    
     47300   11.825         1780.3001      1311835.4     -1442833.9      114276.9      -1328557        3974990.8    
     47400   11.85          1739.6884      1319976       -1437711.4      111670.05     -1326041.4      3969749.5    
     47500   11.875         1702.2995      1327603.6     -1432815.1      109270.06     -1323545        3964508.2    
     47600   11.9           1666.8049      1334935.4     -1428028.9      106991.68     -1321037.3      3959266.9    
     47700   11.925         1630.2093      1341830.6     -1423074.8      104642.62     -1318432.2      3954025.7    
     47800   11.95          1605.2954      1348791.9     -1418811.5      103043.4      -1315768.1      3948784.4    
     47900   11.975         1581.1451      1355663.8     -1414439.3      101493.21     -1312946.1      3943543.1    
     48000   12             1564.1356      1362451.3     -1410339.7      100401.37     -1309938.3      3938301.8    
     48100   12.025         1551.2693      1368706.4     -1406425.8      99575.486     -1306850.3      3933060.5    
     48200   12.05          1536.9577      1374480.6     -1402518.3      98656.829     -1303861.5      3927819.2    
     48300   12.075         1527.1265      1380123.6     -1399033.6      98025.768     -1301007.9      3922577.9    
     48400   12.1           1517.4105      1385614.6     -1395571.9      97402.101     -1298169.8      3917336.7    
     48500   12.125         1509.7417      1391323       -1392156.7      96909.84      -1295246.9      3912095.4    
     48600   12.15          1507.4425      1397334.8     -1388902.8      96762.258     -1292140.5      3906854.1    
     48700   12.175         1509.2773      1403298.7     -1385674.4      96880.035     -1288794.4      3901612.8    
     48800   12.2           1513.6185      1409147.7     -1382449.9      97158.694     -1285291.2      3896371.5    
     48900   12.225         1518.7567      1414999.5     -1379271.8      97488.51      -1281783.3      3891130.2    
     49000   12.25          1523.434       1420844.2     -1376101.3      97788.746     -1278312.6      3885889      
     49100   12.275         1527.0514      1426972.3     -1372844.6      98020.948     -1274823.7      3880647.7    
     49200   12.3           1531.7948      1433406.8     -1369587.8      98325.424     -1271262.4      3875406.4    
     49300   12.325         1528.7767      1440122.6     -1365777        98131.689     -1267645.3      3870165.1    
     49400   12.35          1524.7573      1447281.2     -1361898.8      97873.689     -1264025.1      3864923.8    
     49500   12.375         1517.6556      1454535.9     -1357865.9      97417.831     -1260448.1      3859682.5    
     49600   12.4           1505.6125      1462436       -1353604.8      96644.788     -1256960        3854441.2    
     49700   12.425         1483.9359      1470635.6     -1348812.8      95253.375     -1253559.5      3849200      
     49800   12.45          1460.6964      1479183.2     -1343927.4      93761.638     -1250165.8      3843958.7    
     49900   12.475         1439.3936      1488446.8     -1339181.8      92394.219     -1246787.6      3838717.4    
     50000   12.5           1406.6795      1497714.9     -1333745        90294.311     -1243450.7      3833476.1    
Loop time of 2313.57 on 6 procs for 50000 steps with 496594 atoms

Performance: 0.467 ns/day, 51.413 hours/ns, 21.612 timesteps/s
99.7% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1432.3     | 1538.7     | 1582.5     | 128.4 | 66.51
Neigh   | 0.52066    | 0.55097    | 0.57048    |   2.3 |  0.02
Comm    | 78.204     | 86.959     | 96.656     |  74.8 |  3.76
Output  | 40.941     | 40.942     | 40.946     |   0.0 |  1.77
Modify  | 527        | 569.99     | 665.88     | 192.7 | 24.64
Other   |            | 76.45      |            |       |  3.30

Nlocal:        82765.7 ave       86707 max       75330 min
Histogram: 1 0 0 0 1 0 0 1 2 1
Nghost:        58081.7 ave       61644 max       51931 min
Histogram: 1 0 0 0 1 1 0 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = -6
Ave neighs/atom = -1.2082305e-05
Neighbor list builds = 471
Dangerous builds = 0
Total wall time: 0:38:36
