################################################################################
# LAMMPS input file                                                            #
# Equilibration                                                                #
#                                                                              #
################################################################################

# variables

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# lattice construction

read_data slab.data

pair_style hybrid/overlay eam/alloy edip/multi
pair_coeff * * eam/alloy Mishin-Ni-Al-2009.eam.alloy Al Ni NULL
pair_coeff * * edip/multi NiAlO.edip Al Ni O

mass 3 15.999

# reporting
thermo_style custom step time temp pe epair etotal press vol lx ly lz 
thermo 1000
dump 1 all atom 1000  thermalise.lammpstrj


min_style cg
minimize 1e-7 1e-7 10000 100000


velocity all create 300 1 mom yes rot no

compute spatialbins all chunk/atom bin/1d x lower 0.01 ids every compress no units reduced 
compute    bintemps all temp/chunk spatialbins temp com yes
fix temp_bias_out all ave/chunk 1 1000 1000 spatialbins temp bias bintemps file equilibrate.temp.bias.out
fix        vx_out all ave/chunk 1 1000 1000 spatialbins vx file equilibrate.vx.out


# Thermalisation
fix   2 all momentum 100 linear 1 1 1 angular
fix   1 all npt temp 300 300 $(100*dt) y  0.0 0.0 $(1000*dt) z 0.0 0.0 $(1000*dt)  drag 0.0
run   100000 

write_restart thermalised.init
write_data -thermalised.data

