LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025


#

variable a equal 4.064


lattice         fcc $a
lattice         fcc 4.064
Lattice spacing in x,y,z = 4.064 4.064 4.064
region          box prism 0 10.0 0 10.0 0 10.0 0.0 0.0 0.0
create_box      1 box
Created triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  2 by 1 by 3 MPI processor grid
create_atoms    1 box
Created 4000 atoms
  using lattice units in triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  create_atoms CPU = 0.001 seconds



# pair potential
pair_style eam/alloy
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al



# reporting

dump   1 all atom 1000 generic.lammpstrj
dump   2 all custom 1000 unwrapped.lammpstrj id type xu yu zu

# Single point
min_style cg
minimize 1e-8 1e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.917 | 6.929 | 6.936 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -13438.249      0             -13438.249     -8063.7776    
         1   0             -13438.249      0             -13438.249     -8063.7776    
Loop time of 0.00988867 on 6 procs for 1 steps with 4000 atoms

94.5% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -13438.249276193   -13438.249276193   -13438.249276193
  Force two-norm initial, final = 1.4465452e-12 9.2991612e-13
  Force max component initial, final = 3.5402237e-14 1.9192981e-14
  Final line search alpha, max atom move = 1 1.9192981e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041844  | 0.0051123  | 0.0062733  |   1.0 | 51.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026551 | 0.0014339  | 0.0023743  |   1.9 | 14.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003343   |            |       | 33.80

Nlocal:        666.667 ave         770 max         540 min
Histogram: 1 0 0 2 0 1 0 0 0 2
Nghost:           3466 ave        3593 max        3362 min
Histogram: 2 0 0 0 1 0 2 0 0 1
Neighs:        46666.7 ave       53900 max       37800 min
Histogram: 1 0 0 2 0 1 0 0 0 2

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 5000 1 mom yes rot no
fix 1 all npt temp 5000 5000 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 5000 5000 0.025000000000000001388 iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 5000 5000 0.025000000000000001388 iso 1.0 1.0 0.25

thermo 1000

run  500000
Per MPI rank memory allocation (min/avg/max) = 5.792 | 5.804 | 5.811 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         1   5000          -13438.249      0             -10853.693      33064.834      67121.414    
      1000   5037.1219     -10546.635      0             -7942.89        35852.832      87247.293    
      2000   4960.7643     -10079.737      0             -7515.4616      9871.0042      102877.03    
      3000   4920.2753     -9756.1802      0             -7212.8343      3440.6778      113196.09    
      4000   4923.9317     -9578.1263      0             -7032.8902      1403.5816      119143.97    
      5000   5110.5953     -9481.37        0             -6839.6454     -1291.212       123576.63    
      6000   5053.3104     -9449.866       0             -6837.7526     -1259.8766      124882.52    
      7000   4970.6926     -9411.9886      0             -6842.5813     -467.08437      126226.01    
      8000   4968.6688     -9357.1937      0             -6788.8326     -959.42536      128300.36    
      9000   4962.9949     -9393.6354      0             -6828.2072      928.3241       127383.27    
     10000   4967.4124     -9265.4585      0             -6697.7468     -1085.4414      131549.45    
     11000   5042.9386     -9271.7248      0             -6664.9728      1937.6575      130188.32    
     12000   4952.9518     -9248.9049      0             -6688.6681     -1514.9541      132039.51    
     13000   4888.4615     -9256.6419      0             -6729.7408     -2252.6383      132383.82    
     14000   4929.8487     -9243.204       0             -6694.9094     -67.5709        132192.69    
     15000   4956.7373     -9285.8508      0             -6723.6572     -1410.3278      133086.78    
     16000   4942.1423     -9259.1821      0             -6704.5329      352.10085      132891.44    
     17000   5014.5212     -9316.8982      0             -6724.8354      647.30133      130045.8     
     18000   5011.1841     -9370.1566      0             -6779.8188      1594.4215      126791.06    
     19000   4973.4938     -9264.6264      0             -6693.7712     -1458.8895      132195.65    
     20000   5019.5187     -9255.0619      0             -6660.4158     -1289.2143      134706.98    
     21000   5174.438      -9237.7794      0             -6563.0539     -231.72438      133325.8     
     22000   4985.1293     -9287.205       0             -6710.3352      472.52606      130091.26    
     23000   4945.7999     -9316.8653      0             -6760.3253     -196.31494      130168.56    
     24000   5006.2785     -9184.2742      0             -6596.4722     -600.33967      134766.1     
     25000   5009.1647     -9238.7176      0             -6649.4236     -533.24299      132941.88    
     26000   5019.6134     -9317.8756      0             -6723.1806     -504.30655      131453.49    
     27000   4940.3564     -9260.7711      0             -6707.045      -1427.1688      133607.49    
     28000   4962.0073     -9236.9604      0             -6672.0426      258.07515      132808.82    
     29000   5017.2746     -9263.6914      0             -6670.2054      1261.3604      131910.09    
     30000   4949.0762     -9156.2654      0             -6598.0319      428.98926      135650.74    
     31000   5007.0707     -9229.2038      0             -6640.9923      547.83129      134660.2     
     32000   4976.4288     -9213.2275      0             -6640.8551     -340.23706      135733.82    
     33000   4927.8208     -9209.27        0             -6662.0237     -713.96781      135610.58    
     34000   4988.5153     -9149.3637      0             -6570.7437     -1017.4952      138833.36    
     35000   5051.9588     -9166.7857      0             -6555.371      -339.70674      138116.84    
     36000   4977.6998     -9183.053       0             -6610.0236     -27.145924      135325.01    
     37000   5061.4853     -9258.0483      0             -6641.7092      1202.4548      132496.06    
     38000   5033.8006     -9232.5206      0             -6630.4921      195.37817      133458.66    
     39000   5022.8907     -9296.3079      0             -6699.9188      776.85035      128548.85    
     40000   5026.2462     -9301.2999      0             -6703.1763     -703.30563      130003.69    
     41000   4835.3914     -9262.8313      0             -6763.3627     -81.66586       131345.57    
     42000   4935.7705     -9307.2649      0             -6755.9093      551.52078      129407.15    
     43000   5027.1672     -9255.1799      0             -6656.5803      68.766163      133020.22    
     44000   5152.2331     -9318.6301      0             -6655.3825      1341.3393      129966.19    
     45000   5030.5237     -9296.3074      0             -6695.9727     -210.81664      131301.45    
     46000   4997.8511     -9178.0785      0             -6594.6327      215.91626      133952.99    
     47000   4848.4672     -9248.0039      0             -6741.7764     -332.89238      132522.64    
     48000   4916.8323     -9231.3451      0             -6689.7789     -1458.1866      132472.47    
     49000   4845.6092     -9299.1519      0             -6794.4017     -1735.4977      131845.49    
     50000   4893.2055     -9264.2752      0             -6734.9219     -10.279806      131302.47    
     51000   4886.2925     -9301.7724      0             -6775.9925     -749.97454      132705.07    
     52000   5066.4365     -9179.6657      0             -6560.7673     -1230.2882      134994.86    
     53000   5012.0078     -9301.0163      0             -6710.2527      1255.7593      129557.6     
     54000   4981.3597     -9335.1607      0             -6760.2394      1294.1798      128082.31    
     55000   4994.3968     -9256.4526      0             -6674.7923      283.01735      132642.92    
     56000   4995.168      -9238.3577      0             -6656.2988     -677.18736      133923.83    
     57000   5062.6012     -9327.3964      0             -6710.4805      1182.8435      130662.82    
     58000   4984.5155     -9230.1125      0             -6653.56       -1141.2717      135295.21    
     59000   4990.9166     -9195.0395      0             -6615.1782      248.25688      135544.21    
     60000   4922.2138     -9257.81        0             -6713.462      -454.45462      132805.64    
     61000   4967.7652     -9252.8095      0             -6684.9154     -115.70234      132009.13    
     62000   4966.9473     -9195.1607      0             -6627.6894      236.21152      133161.22    
     63000   4964.7561     -9258.5993      0             -6692.2607      887.53011      132730.95    
     64000   4972.5243     -9213.7456      0             -6643.3915     -781.75688      133546.94    
     65000   5136.2562     -9237.3427      0             -6582.3537     -174.60152      131562.17    
     66000   5056.6268     -9268.0438      0             -6654.2161     -48.944569      131950.26    
     67000   5063.926      -9135.9199      0             -6518.3192     -1074.0917      134806.38    
     68000   5083.4762     -9334.9558      0             -6707.2494      953.81835      128785.63    
     69000   4972.8695     -9267.3943      0             -6696.8618     -5.3118763      132245.39    
     70000   5170.0693     -9242.8514      0             -6570.384       1112.4424      132634.14    
     71000   4897.4676     -9280.4371      0             -6748.8806      207.00914      131168.97    
     72000   4961.3741     -9304.4052      0             -6739.8148      129.24036      129907.44    
     73000   5019.6455     -9285.6439      0             -6690.9323      163.1238       131187.43    
     74000   5006.2222     -9265.6072      0             -6677.8343      878.66351      132693.19    
     75000   5006.7362     -9248.2572      0             -6660.2186     -1249.7617      134505.09    
     76000   4856.9985     -9174.114       0             -6663.4765     -2298.0975      136679.39    
     77000   4950.1704     -9284.2134      0             -6725.4142      1091.3896      132094.71    
     78000   5061.9829     -9238.7757      0             -6622.1795     -279.77473      133201.4     
     79000   5001.8664     -9297.7555      0             -6712.2341      474.59915      131419.94    
     80000   5041.7501     -9340.082       0             -6733.9443      648.61636      129745.75    
     81000   5002.8038     -9324.7915      0             -6738.7855     -384.66172      129758.84    
     82000   4983.8254     -9284.5703      0             -6708.3745      767.80114      129199       
     83000   5128.3809     -9305.8657      0             -6654.9475      1065.7575      130034.44    
     84000   4960.214      -9248.4934      0             -6684.5027     -1058.1916      132320.89    
     85000   5078.3072     -9279.4742      0             -6654.4397      1458.0269      130603.71    
     86000   4999.1282     -9270.2998      0             -6686.1938     -1283.6121      131644.11    
     87000   5019.4349     -9321.1458      0             -6726.5431      180.07833      130400.35    
     88000   4921.5063     -9222.171       0             -6678.1887     -1506.8455      132902.96    
     89000   5024.3455     -9289.0655      0             -6691.9244      1051.688       131207.28    
     90000   5022.2184     -9227.5547      0             -6631.5131     -76.131636      132918.58    
     91000   4967.1631     -9278.8307      0             -6711.2479      690.20921      131838.02    
     92000   5028.6301     -9238.5945      0             -6639.2387     -218.98057      134041.14    
     93000   5042.4753     -9245.9769      0             -6639.4644      238.06327      131904.13    
     94000   5126.8545     -9293.3204      0             -6643.1913      1587.7081      130331.26    
     95000   4971.3024     -9276.7541      0             -6707.0316     -429.88631      130580.39    
     96000   5051.0567     -9281.1696      0             -6670.2212      1447.6309      129291.78    
     97000   4950.4243     -9197.4848      0             -6638.5544      104.11133      133814.85    
     98000   5026.0992     -9232.3396      0             -6634.292      -74.961153      132774.82    
     99000   5012.0003     -9357.2043      0             -6766.4446      315.21586      128213.31    
    100000   4932.3225     -9329.458       0             -6779.8847     -576.25955      128019.18    
    101000   5084.9506     -9283.877       0             -6655.4085     -408.82196      130658.99    
    102000   5017.3123     -9259.1701      0             -6665.6645      865.9227       130446.69    
    103000   5027.4064     -9177.8003      0             -6579.077      -1363.4586      136035.37    
    104000   4924.4278     -9289.2632      0             -6743.7707     -1415.5618      133391.61    
    105000   4921.3463     -9292.1816      0             -6748.282      -646.50643      131445.59    
    106000   5019.3061     -9283.8809      0             -6689.3447      72.775331      130841.58    
    107000   4955.2395     -9269.0238      0             -6707.6044      1987.0257      130610.93    
    108000   4907.4312     -9229.3741      0             -6692.6674     -325.77374      132522.98    
    109000   4988.2556     -9280.0642      0             -6701.5785      1078.6563      130573.12    
    110000   5116.1622     -9236.5631      0             -6591.9609     -598.57787      132652.89    
    111000   4904.0839     -9317.0925      0             -6782.116      -344.65196      129947.89    
    112000   4952.8608     -9301.5755      0             -6741.3857      500.85861      128527.03    
    113000   5003.629      -9290.7228      0             -6704.2903     -251.89775      131534.65    
    114000   5027.2588     -9308.8621      0             -6710.2151      2886.444       128522.13    
    115000   5041.823      -9288.9876      0             -6682.8122     -158.98945      131059.38    
    116000   5091.8377     -9262.2607      0             -6630.2322     -1191.9656      132208.26    
    117000   4962.6088     -9295.6875      0             -6730.4588     -635.57232      130481.43    
    118000   4969.0707     -9304.2688      0             -6735.6999      201.36685      130640.29    
    119000   5045.7553     -9225.3083      0             -6617.1003     -1659.6495      133652.36    
    120000   5039.5349     -9265.5857      0             -6660.5931      1062.4232      132738.58    
    121000   5044.3308     -9149.5288      0             -6542.0571      287.26777      135508.33    
    122000   4906.3445     -9285.3843      0             -6749.2393      858.94776      130711.97    
    123000   4983.0735     -9347.9161      0             -6772.109      -105.41541      129131.03    
    124000   4994.379      -9349.7944      0             -6768.1433      152.06583      128510.73    
    125000   4866.028      -9291.9479      0             -6776.643      -636.89487      130988.32    
    126000   5036.0654     -9276.7413      0             -6673.5421      229.81442      130599.11    
    127000   5030.8974     -9353.7921      0             -6753.2643     -275.15519      128633.73    
    128000   4935.2085     -9339.2552      0             -6788.1901      737.61425      128385.03    
    129000   5028.5692     -9283.4063      0             -6684.0819      206.70209      129536.19    
    130000   4954.9474     -9304.8275      0             -6743.5591     -562.75064      129890.21    
    131000   5056.0014     -9296.7358      0             -6683.2314     -1196.9349      132594.05    
    132000   5036.9288     -9269.5817      0             -6665.9362      852.38404      131483.09    
    133000   5101.7095     -9270.6156      0             -6633.4843      141.35858      130691.54    
    134000   4866.3071     -9307.525       0             -6792.0758     -1713.0129      130088.28    
    135000   5027.943      -9334.7425      0             -6735.7419     -1262.4124      129901.31    
    136000   5061.6316     -9258.0018      0             -6641.5871     -749.3905       132850.3     
    137000   4962.1668     -9329.1741      0             -6764.1739      156.80198      128823.23    
    138000   4965.4688     -9285.0499      0             -6718.3429     -876.48149      130635.26    
    139000   5011.1202     -9227.3312      0             -6637.0264      1278.9219      132612.7     
    140000   5083.2121     -9317.6653      0             -6690.0955      1042.0926      130627.02    
    141000   5057.8902     -9254.0592      0             -6639.5785      196.68019      132795.33    
    142000   4937.9928     -9230.4632      0             -6677.9588      188.01573      133565.57    
    143000   4929.8981     -9164.7635      0             -6616.4434      40.65733       133785.89    
    144000   5061.4719     -9325.5706      0             -6709.2385      617.65659      129622.42    
    145000   5029.0706     -9327.9881      0             -6728.4046     -399.03914      129104.84    
    146000   5077.8079     -9381.4478      0             -6756.6715      1088.0737      127336.06    
    147000   4998.9345     -9337.677       0             -6753.6711     -1078.2835      131894.62    
    148000   5037.2531     -9286.7632      0             -6682.95       -398.78684      132648.99    
    149000   5017.019      -9260.159       0             -6666.8051      607.72515      131879.23    
    150000   4948.4745     -9220.5948      0             -6662.6723      385.60923      134533.09    
    151000   4984.2124     -9308.2523      0             -6731.8565      618.33262      130247.31    
    152000   5133.8537     -9335.8291      0             -6682.0821      630.3614       128978.19    
    153000   4977.4318     -9405.2321      0             -6832.3412     -964.66126      127408.64    
    154000   5042.4263     -9311.105       0             -6704.6177     -571.32212      130028.42    
    155000   5060.5656     -9323.2486      0             -6707.3849      243.86626      130228.54    
    156000   5029.6095     -9292.1893      0             -6692.3272      125.44371      131905.74    
    157000   5034.5442     -9227.6047      0             -6625.1918      568.84532      133995.28    
    158000   4983.6557     -9255.702       0             -6679.5939     -133.92534      132827.97    
    159000   5026.1713     -9292.9006      0             -6694.8158      543.37098      130037.06    
    160000   5135.3993     -9369.8975      0             -6715.3514      33.786185      129734.45    
    161000   4979.8643     -9250.3178      0             -6676.1696      1751.6958      130227.22    
    162000   5117.7074     -9251.5807      0             -6606.1798     -465.23635      133233.3     
    163000   5017.1211     -9340.2545      0             -6746.8478     -67.579214      130353.9     
    164000   4965.759      -9330.5521      0             -6763.6951      557.01642      129199.26    
    165000   5055.6803     -9276.1934      0             -6662.855       238.17909      132319.93    
    166000   5042.3684     -9276.8133      0             -6670.3559      110.15041      131674.27    
    167000   5007.6382     -9391.2635      0             -6802.7586     -698.86494      126787.48    
    168000   4950.9621     -9324.5692      0             -6765.3608      1934.1266      128080.17    
    169000   4874.9394     -9307.9134      0             -6788.0021      265.14504      129312.04    
    170000   5136.0741     -9301.5787      0             -6646.6838     -1353.5605      131571.37    
    171000   4976.783      -9357.773       0             -6785.2176      453.25163      128924.44    
    172000   5060.8846     -9301.1008      0             -6685.0722      799.31586      130351.56    
    173000   4942.6377     -9342.6005      0             -6787.6952      930.12437      128793.46    
    174000   5036.5262     -9359.3161      0             -6755.8787     -1358.3338      129155.36    
    175000   5051.7782     -9245.5827      0             -6634.2614     -582.03686      131550.04    
    176000   5043.8747     -9354.3966      0             -6747.1606      196.93299      129171.36    
    177000   4965.9905     -9324.4332      0             -6757.4565     -311.03077      130012.06    
    178000   5058.6266     -9249.7865      0             -6634.9251      627.14458      132648.45    
    179000   4968.9263     -9297.5535      0             -6729.0592     -403.42352      131340.08    
    180000   5052.1626     -9272.9208      0             -6661.4008      284.70329      130617.61    
    181000   4958.712      -9216.495       0             -6653.2806     -204.94252      134648.82    
    182000   4986.7276     -9278.4462      0             -6700.7502      325.42263      132319.04    
    183000   5011.4169     -9248.7189      0             -6658.2608     -789.91836      132108.59    
    184000   5033.2884     -9279.4099      0             -6677.6462      846.43835      131263.93    
    185000   4933.128      -9275.5133      0             -6725.5236      8.80675        130073.45    
    186000   4914.7822     -9320.1315      0             -6779.625       1530.999       127794.88    
    187000   5024.2405     -9284.2227      0             -6687.1359     -940.33604      131197.43    
    188000   5011.6914     -9308.7299      0             -6718.1299     -440.99178      130909.75    
    189000   4946.0875     -9261.7006      0             -6705.0119      1201.9356      130698.15    
    190000   5013.4351     -9245.095       0             -6653.5937     -234.50485      131725.22    
    191000   5075.9924     -9238.5136      0             -6614.6756      224.85501      132471.26    
    192000   4934.0361     -9221.0451      0             -6670.586      -792.49408      132765.25    
    193000   4960.7734     -9307.7217      0             -6743.4418      535.91595      129753.24    
    194000   5019.9238     -9349.7049      0             -6754.8495      165.4158       127886.11    
    195000   5051.5044     -9371.7536      0             -6760.5738      716.63289      126369.9     
    196000   4971.9143     -9268.0682      0             -6698.0294      148.69687      131192.04    
    197000   5054.458      -9284.1837      0             -6671.4771     -501.93606      132877.71    
    198000   5064.9536     -9358.9541      0             -6740.8222      1124.7799      128512.05    
    199000   4939.737      -9276.2717      0             -6722.8657     -554.08312      130710.25    
    200000   4981.0656     -9277.8546      0             -6703.0854     -2243.2855      132338.98    
    201000   4963.4974     -9232.9911      0             -6667.3031     -726.94511      133027.87    
    202000   4936.0296     -9233.3686      0             -6681.879       1416.1743      132318.25    
    203000   5036.9088     -9274.4423      0             -6670.8071      184.20351      132091.07    
    204000   4957.1592     -9284.0643      0             -6721.6526     -1513.1958      132609.95    
    205000   5083.2435     -9297.5601      0             -6669.974       1550.125       129845.89    
    206000   4968.2005     -9262.3994      0             -6694.2803     -98.245353      132225.19    
    207000   4976.5683     -9322.7056      0             -6750.2611     -222.25577      131276.3     
    208000   4977.7432     -9270.9587      0             -6697.9069      51.501966      131320.48    
    209000   5076.9448     -9261.6606      0             -6637.3303      390.99522      131143.02    
    210000   5063.0975     -9272.407       0             -6655.2346     -185.5108       132050.44    
    211000   5045.3363     -9239.8611      0             -6631.8697      1211.5926      131484.23    
    212000   5081.4956     -9254.4988      0             -6627.8162      700.91163      132354.39    
    213000   4965.5565     -9274.422       0             -6707.6697      1218.8844      129957.21    
    214000   4991.9147     -9392.9437      0             -6812.5665      1000.6963      126689.34    
    215000   5079.8016     -9273.086       0             -6647.279       269.10489      131094.26    
    216000   4918.7922     -9244.78        0             -6702.2006     -1220.2626      132009.66    
    217000   4919.5459     -9261.9954      0             -6719.0265     -676.20911      133157.08    
    218000   4982.037      -9201.9465      0             -6626.6752     -194.2405       134356.63    
    219000   5043.9971     -9238.3862      0             -6631.0869     -1053.5731      134497.92    
    220000   5156.4199     -9235.038       0             -6569.6262      1736.0754      133330.28    
    221000   5009.3428     -9267.6879      0             -6678.302      -969.78478      132087.87    
    222000   4881.4279     -9317.4635      0             -6794.1982      1167.7141      128168.73    
    223000   5020.267      -9276.4382      0             -6681.4054     -691.79412      132721.78    
    224000   5060.4584     -9220.8735      0             -6605.0652     -544.80899      134809.3     
    225000   4895.798      -9284.0968      0             -6753.4034     -336.19508      132099.33    
    226000   5059.402      -9367.8722      0             -6752.61        432.77791      128386.1     
    227000   5009.2749     -9315.9693      0             -6726.6184      665.22812      129585.2     
    228000   5070.1065     -9188.392       0             -6567.5966      37.334812      133042.33    
    229000   4906.7266     -9373.7289      0             -6837.3864     -950.91333      128236.28    
    230000   5025.0707     -9379.9422      0             -6782.4263      715.25615      126657.9     
    231000   4950.4466     -9343.8494      0             -6784.9075     -53.141301      129070.14    
    232000   4836.2534     -9323.3737      0             -6823.4595     -786.75287      130635.75    
    233000   5036.3572     -9293.6339      0             -6690.2838     -404.84902      132914.07    
    234000   4993.1014     -9200.7866      0             -6619.7959     -1035.3975      137136.92    
    235000   4948.3893     -9298.8199      0             -6740.9415     -136.94885      132202.33    
    236000   5001.3714     -9254.9342      0             -6669.6686      915.27864      131246.09    
    237000   4993.4176     -9313.477       0             -6732.323      -428.29783      131728.48    
    238000   5023.9193     -9264.3204      0             -6667.3997      164.29844      132141.72    
    239000   5137.6359     -9242.8827      0             -6587.1805     -109.25951      134030.79    
    240000   4934.9885     -9283.5926      0             -6732.6412     -358.39181      131870.66    
    241000   4980.0372     -9338.1242      0             -6763.8866      890.45064      129180.98    
    242000   5121.502      -9228.5549      0             -6581.1925      269.35261      133706.53    
    243000   4985.7852     -9199.7393      0             -6622.5305     -928.95722      135273.64    
    244000   5047.2491     -9282.8744      0             -6673.8941      1316.5537      131381.28    
    245000   4885.4003     -9216.82        0             -6691.5013     -1994.4811      134282.65    
    246000   4909.7563     -9313.1146      0             -6775.206      -647.28823      131235.23    
    247000   5023.8079     -9253.6591      0             -6656.796       680.63194      132826.28    
    248000   5060.9588     -9196.1601      0             -6580.0932      552.54541      134008.21    
    249000   5002.1384     -9250.7161      0             -6665.0541     -703.50318      134379.96    
    250000   4907.8587     -9224.7783      0             -6687.8505      773.94033      132416.62    
    251000   5086.9753     -9280.0834      0             -6650.5683      711.44988      129724.34    
    252000   5033.0273     -9268.9957      0             -6667.367       287.47181      130646.97    
    253000   5051.0801     -9275.5263      0             -6664.5658     -410.04243      131963.84    
    254000   5000.6022     -9259.1661      0             -6674.2982      1130.4916      132156.06    
    255000   4960.365      -9215.9008      0             -6651.8319      478.28307      133834.1     
    256000   4957.1828     -9319.7957      0             -6757.3718      109.04293      130223.68    
    257000   4950.3685     -9312.8832      0             -6753.9817     -988.44223      130321       
    258000   5015.0972     -9322.3658      0             -6730.0053      41.212353      131307.49    
    259000   4952.6845     -9201.2562      0             -6641.1575     -1167.2484      134008.24    
    260000   5009.2119     -9285.6753      0             -6696.357       1073.5766      131248.29    
    261000   4983.3026     -9245.0354      0             -6669.1098      740.5836       132622.25    
    262000   5125.7717     -9289.5146      0             -6639.9452      363.03335      132463.24    
    263000   4938.5152     -9242.3136      0             -6689.5392     -534.32767      131925.23    
    264000   4993.0926     -9309.5182      0             -6728.5321     -277.17352      131498.64    
    265000   4988.4998     -9248.7072      0             -6670.0952      211.69541      132714.2     
    266000   5024.5896     -9297.621       0             -6700.3537      497.84841      132545.22    
    267000   5105.4514     -9335.5909      0             -6696.5253      212.79614      131537.23    
    268000   5055.8922     -9292.4277      0             -6678.9798     -156.87584      130910.49    
    269000   5031.7016     -9230.8878      0             -6629.9443      77.60033       133531.12    
    270000   5104.3457     -9268.7542      0             -6630.2601     -101.71879      132034.08    
    271000   4994.7169     -9300.1734      0             -6718.3477      100.18614      131286.27    
    272000   5022.2568     -9325.4595      0             -6729.3981      1307.1437      128977.26    
    273000   5011.5382     -9384.0482      0             -6793.5273      811.72168      126984.45    
    274000   5061.2224     -9253.3316      0             -6637.1285      357.35642      130872.95    
    275000   4947.7176     -9310.2427      0             -6752.7115     -886.78625      131442.24    
    276000   5005.3478     -9326.0746      0             -6738.7537      204.16061      130710.92    
    277000   5040.5296     -9295.0942      0             -6689.5874     -92.728733      131564.75    
    278000   5090.7299     -9357.8716      0             -6726.4157      872.0502       127683.43    
    279000   5022.42       -9342.4635      0             -6746.3178     -1640.5712      128041.72    
    280000   4861.9144     -9278.3344      0             -6765.1558     -419.60071      129519.64    
    281000   5058.8719     -9226.3041      0             -6611.316      -657.99161      132914.25    
    282000   5095.586      -9299.1341      0             -6665.168       282.35273      132202.35    
    283000   4977.4803     -9268.7323      0             -6695.8164     -276.31445      132743.49    
    284000   4943.412      -9166.5121      0             -6611.2065     -9.2178599      135607.37    
    285000   5042.8731     -9258.0544      0             -6651.3362     -664.1655       133073.35    
    286000   5003.806      -9299.8843      0             -6713.3603     -1044.6154      130331.27    
    287000   4975.4365     -9351.8128      0             -6779.9534      756.62674      128051.87    
    288000   5044.9203     -9267.2242      0             -6659.4477     -648.51881      132371.68    
    289000   4905.2032     -9315.9883      0             -6780.4333      251.31225      131894.5     
    290000   5109.8481     -9224.061       0             -6582.7226     -293.83583      134142.21    
    291000   5035.8187     -9314.8343      0             -6711.7625      1961.2849      129716       
    292000   4967.9276     -9274.6612      0             -6706.6832      1002.9741      131075.42    
    293000   4955.9076     -9274.4746      0             -6712.7098     -847.37387      130687.51    
    294000   5069.314      -9300.12        0             -6679.7342      424.72262      129750.55    
    295000   5046.2484     -9196.0215      0             -6587.5585      658.42116      134340.54    
    296000   4919.7262     -9219.9372      0             -6676.875      -1846.7992      135059.09    
    297000   5052.7979     -9243.9532      0             -6632.1047     -562.58717      133295.29    
    298000   5077.5003     -9271.7236      0             -6647.1062      1828.6698      130592.79    
    299000   4968.8291     -9327.5496      0             -6759.1056      87.349743      130749.25    
    300000   4998.1762     -9342.1961      0             -6758.5822      973.94602      129244.29    
    301000   4972.0648     -9299.263       0             -6729.1464     -996.8102       131379.57    
    302000   4937.2004     -9204.3877      0             -6652.2929      1079.7936      132995.8     
    303000   5117.9803     -9246.6339      0             -6601.092       911.38594      131830.78    
    304000   4951.4509     -9146.9082      0             -6587.4472     -1420.3672      136799.24    
    305000   5002.166      -9189.7101      0             -6604.0339      821.94777      135507.02    
    306000   5095.6721     -9235.5796      0             -6601.569       1687.1608      132659.94    
    307000   4989.6732     -9298.7769      0             -6719.5584      485.18842      130352.95    
    308000   4874.7889     -9221.2737      0             -6701.4401     -386.33174      133696.15    
    309000   5006.3909     -9296.1915      0             -6708.3313      148.94769      130492.47    
    310000   4973.8518     -9338.0879      0             -6767.0476      1088.0041      129063.1     
    311000   4931.1495     -9268.0063      0             -6719.0393     -1364.0897      132305.44    
    312000   4978.083      -9281.1604      0             -6707.933      -40.109377      130964.18    
    313000   4987.8652     -9327.3774      0             -6749.0934      520.55598      129700.45    
    314000   5010.0308     -9359.7651      0             -6770.0235     -331.03418      127484.68    
    315000   4989.554      -9339.5033      0             -6760.3463     -1195.1634      129767.81    
    316000   4991.2122     -9279.8376      0             -6699.8235     -915.59083      131148.92    
    317000   5032.0733     -9268.8881      0             -6667.7525     -974.79858      130707.99    
    318000   5037.9858     -9298.0912      0             -6693.8993      402.7786       130844.99    
    319000   4932.5404     -9212.3695      0             -6662.6835     -587.7411       134274.31    
    320000   4998.212      -9242.1573      0             -6658.5249      788.41618      132065.08    
    321000   5020.319      -9345.5261      0             -6750.4664      1189.0245      129760.48    
    322000   5058.5423     -9234.3997      0             -6619.5819      38.15952       131904.76    
    323000   5115.0926     -9329.2837      0             -6685.2345      2235.091       128807.02    
    324000   4862.2804     -9203.1603      0             -6689.7925     -2348.0443      134722.56    
    325000   5067.8406     -9322.8375      0             -6703.2133     -440.82288      130782.72    
    326000   5055.2952     -9329.0281      0             -6715.8888      1869.8807      129324.72    
    327000   5013.4273     -9212.1293      0             -6620.632      -1198.5626      134057.84    
    328000   4853.6113     -9228.9983      0             -6720.1117     -954.69449      134494.4     
    329000   4906.8176     -9279.3055      0             -6742.9159      1539.6604      130649.66    
    330000   4872.4937     -9325.8986      0             -6807.2515     -620.67113      130367.92    
    331000   5019.0024     -9303.691       0             -6709.3118     -1726.5111      133245.1     
    332000   5000.9605     -9251.2317      0             -6666.1786      2299.5508      131543.92    
    333000   4942.0125     -9191.7585      0             -6637.1763      1397.5086      133688.3     
    334000   4973.3276     -9303.2797      0             -6732.5104      698.06273      131208.81    
    335000   4885.7424     -9231.5491      0             -6706.0535      458.35774      132830.83    
    336000   5102.2805     -9253.8285      0             -6616.402      -174.57771      132906.39    
    337000   4926.2112     -9265.2294      0             -6718.8151      99.568953      131356.58    
    338000   4944.7361     -9282.8368      0             -6726.8467      288.64702      130843.03    
    339000   5095.6021     -9266.6588      0             -6632.6844      485.10017      131623.84    
    340000   5041.7998     -9273.5404      0             -6667.377       779.33814      130142.07    
    341000   4865.9739     -9309.3502      0             -6794.0732     -109.10198      129066.4     
    342000   4998.8309     -9344.6898      0             -6760.7375      507.24269      127802.83    
    343000   4911.6362     -9221.8997      0             -6683.0194     -404.4301       131268.46    
    344000   5021.7004     -9343.1517      0             -6747.3779      4.0093439      128463.15    
    345000   4900.7251     -9310.8167      0             -6777.5765      197.7705       129317.04    
    346000   4875.0066     -9220.304       0             -6700.3579     -1592.827       134030.15    
    347000   4959.9216     -9307.4638      0             -6743.6242      679.02229      130631.23    
    348000   4958.7741     -9339.6452      0             -6776.3988      75.211873      128494.99    
    349000   5097.4096     -9334.0909      0             -6699.1822      1151.9435      130111.74    
    350000   5029.9072     -9316.2746      0             -6716.2586      477.05881      130231.24    
    351000   5089.4945     -9267.5022      0             -6636.6849      1663.4345      131990.34    
    352000   5032.2142     -9236.2274      0             -6635.0189      811.9034       132683.52    
    353000   4980.6083     -9277.2292      0             -6702.6964      2404.954       130411.71    
    354000   5015.7132     -9242.3063      0             -6649.6274     -995.12537      131844.23    
    355000   5086.1171     -9408.0089      0             -6778.9374      1314.4704      127378.55    
    356000   4899.6778     -9355.0378      0             -6822.3389     -371.13774      127877.39    
    357000   4931.7258     -9300.2044      0             -6750.9395     -962.64455      130378.17    
    358000   4839.2077     -9297.8327      0             -6796.3915     -353.37256      130242.44    
    359000   4994.0986     -9393.6911      0             -6812.185       1345.4261      127877.99    
    360000   4943.5052     -9274.8637      0             -6719.51       -44.768665      131523.7     
    361000   5019.7703     -9257.1617      0             -6662.3857      864.495        132964.16    
    362000   4964.0164     -9180.87        0             -6614.9137      404.17749      134121.07    
    363000   5018.477      -9254.1291      0             -6660.0215     -880.79795      133658.81    
    364000   4936.0254     -9319.2625      0             -6767.7751     -174.80209      130312.89    
    365000   4909.3863     -9287.9606      0             -6750.2433      1303.6719      130000.15    
    366000   5008.8812     -9283.5293      0             -6694.382      -516.02047      131185.9     
    367000   5019.0816     -9363.6537      0             -6769.2337      30.233575      129685.11    
    368000   5060.4517     -9314.5759      0             -6698.7711     -872.5456       132894.27    
    369000   4946.7012     -9251.5166      0             -6694.5108      58.601463      133382.51    
    370000   4969.7214     -9282.549       0             -6713.6437     -134.50629      132631.89    
    371000   4977.442      -9343.2243      0             -6770.3282      625.98261      129055.81    
    372000   5029.2725     -9305.4227      0             -6705.7348      271.7734       130481.49    
    373000   4889.1219     -9202.0866      0             -6674.8442     -1721.0505      135066.35    
    374000   4968.5897     -9345.1754      0             -6776.8551     -78.119256      129810.42    
    375000   5088.0897     -9331.4738      0             -6701.3826      379.12342      129424.52    
    376000   4983.7216     -9256.6938      0             -6680.5517      354.77726      132181.69    
    377000   5061.8703     -9285.0742      0             -6668.5361     -752.80459      131945.19    
    378000   5041.4517     -9292.6126      0             -6686.6291      1232.7815      130219.73    
    379000   5050.9817     -9277.6248      0             -6666.7152      90.340727      131197.73    
    380000   5020.3705     -9303.6332      0             -6708.5469     -111.95485      130880.22    
    381000   4986.9798     -9303.2879      0             -6725.4615      404.0456       130521       
    382000   5037.321      -9303.3562      0             -6699.5079     -97.542179      131096.87    
    383000   4914.1115     -9285.6128      0             -6745.4529     -1380.977       132019.25    
    384000   4990.3245     -9310.3702      0             -6730.8149     -1003.7562      130215.61    
    385000   5121.9897     -9241.3027      0             -6593.6883      862.33127      131759.52    
    386000   4994.9019     -9192.6262      0             -6610.7048     -1652.2299      134977.32    
    387000   5019.2045     -9322.3934      0             -6727.9097     -88.828098      130590.71    
    388000   5000.5107     -9259.2329      0             -6674.4123      780.20963      131140.86    
    389000   4952.9851     -9245.1976      0             -6684.9435     -455.33949      132509.36    
    390000   4909.7818     -9269.4673      0             -6731.5455      717.22253      131716       
    391000   5058.0785     -9255.4221      0             -6640.844       710.75078      132894.36    
    392000   4949.9475     -9260.4504      0             -6701.7665     -1803.3184      133924.58    
    393000   4862.6774     -9232.6798      0             -6719.1068     -733.16793      133349.49    
    394000   4927.0165     -9289.8158      0             -6742.9852     -822.7303       131187.19    
    395000   4998.7717     -9356.9737      0             -6773.052       76.3507        130590.61    
    396000   4994.6198     -9272.4265      0             -6690.651      -1166.1199      131435.66    
    397000   4989.3974     -9322.0221      0             -6742.9461     -1237.8841      131630.25    
    398000   4903.2553     -9270.5597      0             -6736.0115     -1610.1343      133767.52    
    399000   5002.1624     -9237.4958      0             -6651.8215      360.36307      133508.2     
    400000   4892.2037     -9244.0381      0             -6715.2026     -1138.1846      133413.95    
    401000   4995.9067     -9248.5267      0             -6666.086      -2775.143       133535.62    
    402000   5049.7107     -9283.8572      0             -6673.6046     -1018.1309      131783.78    
    403000   5006.2935     -9254.7749      0             -6666.9651     -400.10356      132256.69    
    404000   4977.2921     -9308.0536      0             -6735.235       136.89026      129897.35    
    405000   4903.0566     -9269.4822      0             -6735.0368     -1710.8458      131560.48    
    406000   4972.98       -9296.1963      0             -6725.6066     -307.26141      129380.27    
    407000   5033.6471     -9372.2553      0             -6770.3061      308.03985      128265.39    
    408000   4951.1244     -9332.1232      0             -6772.8309      909.01197      128187.64    
    409000   5066.8349     -9276.4073      0             -6657.303       1125.5266      132014.57    
    410000   5008.2247     -9210.3976      0             -6621.5895     -511.67253      133092.97    
    411000   5080.484      -9182.1855      0             -6556.0258      429.84833      133949.12    
    412000   4946.5392     -9282.1287      0             -6725.2066     -119.8433       131608.19    
    413000   4947.1694     -9298.2161      0             -6740.9682     -254.90239      130798.05    
    414000   5021.0688     -9237.6649      0             -6642.2176     -222.54744      134475.41    
    415000   4971.7682     -9147.7675      0             -6577.8042      1136.0737      134430.24    
    416000   4979.8172     -9228.1276      0             -6654.0038     -340.47826      134575.8     
    417000   5046.483      -9283.0326      0             -6674.4484      221.17881      132673.85    
    418000   5011.3826     -9287.5711      0             -6697.1307      352.33032      132537       
    419000   4915.4187     -9194.1551      0             -6653.3195     -711.94237      135036.41    
    420000   4937.1299     -9190.213       0             -6638.1547     -1460.1685      133762.85    
    421000   4973.6291     -9301.9788      0             -6731.0537     -233.36024      131484.57    
    422000   4991.8986     -9226.6221      0             -6646.2532      739.84322      133668.87    
    423000   5055.2929     -9182.9352      0             -6569.7971     -478.00334      136324.26    
    424000   5095.252      -9283.8206      0             -6650.0271      1155.3377      131676       
    425000   5067.5985     -9247.1435      0             -6627.6445     -69.300633      131890.94    
    426000   5019.675      -9171.5464      0             -6576.8196      155.17324      133741.16    
    427000   4842.7788     -9229.7297      0             -6726.4425      890.80216      132457.66    
    428000   5149.0747     -9351.6402      0             -6690.0253      860.69001      129460.38    
    429000   4889.1532     -9327.5167      0             -6800.258      -1364.361       130544.75    
    430000   4919.5576     -9243.3992      0             -6700.4242     -40.248508      132332.74    
    431000   4942.4063     -9211.1295      0             -6656.3438     -1876.0857      135094.89    
    432000   5135.9501     -9268.4995      0             -6613.6687      207.94945      133033.25    
    433000   4995.2238     -9271.2039      0             -6689.1162     -378.21595      133199.97    
    434000   4968.0752     -9298.8611      0             -6730.8068      533.73618      131285.18    
    435000   4843.5104     -9221.4822      0             -6717.8168     -741.86402      134332.22    
    436000   5018.645      -9304.7833      0             -6710.5889      42.512947      131861.04    
    437000   5040.3031     -9232.0835      0             -6626.6937     -554.84866      133904.98    
    438000   5046.8228     -9337.8644      0             -6729.1045      894.26757      130549.84    
    439000   4935.2992     -9262.8913      0             -6711.7792      24.120087      132173.5     
    440000   4890.1919     -9212.0182      0             -6684.2226     -408.678        135180.62    
    441000   4989.7901     -9342.7436      0             -6763.4646      1571.0357      130057.28    
    442000   4998.0428     -9284.5827      0             -6701.0378      497.37251      131053.91    
    443000   5014.578      -9256.0482      0             -6663.9561     -579.25626      132423.76    
    444000   5023.9892     -9358.0279      0             -6761.071      -134.17517      129375.65    
    445000   4937.1948     -9239.6904      0             -6687.5986      731.38405      132398.33    
    446000   5021.3465     -9234.1675      0             -6638.5766      735.41806      133191.13    
    447000   5012.6057     -9257.4957      0             -6666.4231      1592.4201      132512.7     
    448000   5048.2743     -9223.4091      0             -6613.899       264.29486      133160.05    
    449000   4945.2079     -9305.2633      0             -6749.0293     -307.6457       132020.36    
    450000   5115.2362     -9383.3893      0             -6739.2658      943.30748      129005.22    
    451000   5002.2681     -9245.8235      0             -6660.0946     -1958.5617      133200.47    
    452000   4938.9456     -9216.2806      0             -6663.2837     -238.13948      133149.17    
    453000   4941.7691     -9277.2206      0             -6722.7642     -1003.76        132434.2     
    454000   5004.0239     -9375.8482      0             -6789.2116      505.40236      128761.93    
    455000   5029.01       -9288.9905      0             -6689.4383      770.31607      129791.73    
    456000   4957.4215     -9258.7375      0             -6696.1902     -375.32973      132699.05    
    457000   4971.5012     -9320.292       0             -6750.4667      13.548785      129196.77    
    458000   5051.4252     -9335.4926      0             -6724.3538     -228.2076       129617.73    
    459000   4965.1954     -9296.8575      0             -6730.2918     -457.92615      129653.58    
    460000   5029.2913     -9322.2528      0             -6722.5552     -53.988033      127977.73    
    461000   5065.4826     -9280.993       0             -6662.5877     -915.91012      131121.33    
    462000   4918.3074     -9287.2769      0             -6744.9482      734.73026      129695.87    
    463000   4953.8444     -9308           0             -6747.3017      207.16476      129662.22    
    464000   5039.8901     -9295.2916      0             -6690.1154      664.66829      130503.16    
    465000   5171.8108     -9271.3717      0             -6598.0042     -973.65598      132943.5     
    466000   5061.787      -9195.7757      0             -6579.2807      248.2473       133107.99    
    467000   5107.3303     -9293.1784      0             -6653.1416      1247.6071      130439.45    
    468000   5041.0325     -9259.1819      0             -6653.4152     -375.08046      132848.21    
    469000   5010.1403     -9252.5571      0             -6662.7589      507.247        133017.47    
    470000   4969.6653     -9361.9778      0             -6793.1016      187.09583      130065.74    
    471000   5017.2722     -9270.4499      0             -6676.9651     -167.44504      132572.05    
    472000   4970.2697     -9167.5336      0             -6598.3449      154.99036      136736.79    
    473000   5020.6659     -9144.1864      0             -6548.9473      506.06976      137630.89    
    474000   5083.8691     -9261.7333      0             -6633.8238     -517.33756      134240.65    
    475000   5034.2317     -9186.5749      0             -6584.3235     -299.65789      136900.46    
    476000   4983.0517     -9232.1773      0             -6656.3815      1250.4425      134551.14    
    477000   5043.8836     -9261.325       0             -6654.0844     -292.42766      133582.22    
    478000   4872.8574     -9164.279       0             -6645.4438     -761.61071      135415.63    
    479000   5068.041      -9283.1031      0             -6663.3754      111.73         132638.53    
    480000   4978.6637     -9306.2691      0             -6732.7414     -642.52285      131521.43    
    481000   4931.1761     -9226.7928      0             -6677.812      -237.39215      131790.22    
    482000   5004.5087     -9378.9685      0             -6792.0813      272.43228      128249.38    
    483000   4937.4035     -9227.6343      0             -6675.4345     -947.79939      133298.81    
    484000   5017.2209     -9264.5175      0             -6671.0592     -1313.4988      133629.96    
    485000   4978.1789     -9340.5142      0             -6767.2372     -2298.7686      130059.71    
    486000   4999.6886     -9314.9391      0             -6730.5435      1041.9202      129286.2     
    487000   5043.358      -9209.3398      0             -6602.3709     -146.97939      133025.64    
    488000   4968.7513     -9314.1626      0             -6745.7588      1009.6402      130509.69    
    489000   5009.0859     -9340.8483      0             -6751.5951      1687.608       128689.19    
    490000   5044.8219     -9296.1304      0             -6688.4048      1074.4765      129644.34    
    491000   5111.5791     -9274.0667      0             -6631.8336      704.65219      131148.05    
    492000   4964.1124     -9221.247       0             -6655.2412     -897.04972      133435.74    
    493000   5018.9587     -9300.32        0             -6705.9634     -416.48565      131809.55    
    494000   5120.763      -9313.1834      0             -6666.203      -110.85568      131359.05    
    495000   5044.4312     -9233.2682      0             -6625.7446     -830.77096      133760.28    
    496000   5053.969      -9289.5856      0             -6677.1318     -704.55573      132866.95    
    497000   4991.1273     -9338.3536      0             -6758.3833     -1610.9358      130645.22    
    498000   4957.2351     -9327.7031      0             -6765.2522      1309.8064      128750.39    
    499000   5036.8379     -9299.0342      0             -6695.4357     -220.58928      131454.95    
    500000   4909.3148     -9289.9983      0             -6752.3179      304.38398      131147.79    
    500001   4908.1774     -9289.8705      0             -6752.7781      312.36137      131144.01    
Loop time of 629.528 on 6 procs for 500000 steps with 4000 atoms

Performance: 17.156 ns/day, 1.399 hours/ns, 794.246 timesteps/s
99.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 525.61     | 530.65     | 536.81     |  17.5 | 84.29
Neigh   | 9.975      | 10.053     | 10.162     |   1.9 |  1.60
Comm    | 57.588     | 63.858     | 68.972     |  51.2 | 10.14
Output  | 0.90877    | 0.94356    | 0.98173    |   2.5 |  0.15
Modify  | 19.432     | 19.511     | 19.631     |   1.4 |  3.10
Other   |            | 4.515      |            |       |  0.72

Nlocal:        666.667 ave         697 max         641 min
Histogram: 1 0 0 2 0 1 1 0 0 1
Nghost:        2195.33 ave        2242 max        2124 min
Histogram: 1 0 0 2 0 0 0 0 1 2
Neighs:        24208.3 ave       25741 max       22882 min
Histogram: 2 0 0 1 0 1 0 1 0 1

Total # of neighbors = 145250
Ave neighs/atom = 36.3125
Neighbor list builds = 7050
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
write_data checkpoint.data
System init for write_data ...
Total wall time: 0:10:29
