LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0
################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Attempted recreation of approximate setup of Zhao, et al.                    #
# Using nial09 eam, impactor at uP = 3 km/s                                    #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# variables

variable al_fcc_a equal 4.064
variable ni_fcc_a equal 3.528
variable v_up     equal 30
variable    box_x equal 514.00
variable   box_yz equal 100
variable  half_yz equal ${box_yz}/2
variable  half_yz equal 100/2
variable void_radius equal 20

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.001

# lattice construction

region       simulation_box block 0.00   ${box_x} 0.00 ${box_yz} 0.00 ${box_yz}
region       simulation_box block 0.00   514 0.00 ${box_yz} 0.00 ${box_yz}
region       simulation_box block 0.00   514 0.00 100 0.00 ${box_yz}
region       simulation_box block 0.00   514 0.00 100 0.00 100
create_box 2 simulation_box
Created orthogonal box = (0 0 0) to (514 100 100)
  6 by 1 by 1 MPI processor grid

lattice     hex  ${ni_fcc_a}
lattice     hex  3.528
ERROR: Lattice style incompatible with simulation dimension (src/lattice.cpp:79)
Last command: lattice     hex  ${ni_fcc_a}
