LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025


#

variable a equal 4.064


lattice         fcc $a
lattice         fcc 4.064
Lattice spacing in x,y,z = 4.064 4.064 4.064
region          box prism 0 10.0 0 10.0 0 10.0 0.0 0.0 0.0
create_box      1 box
Created triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  2 by 1 by 3 MPI processor grid
create_atoms    1 box
Created 4000 atoms
  using lattice units in triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  create_atoms CPU = 0.001 seconds



# pair potential
pair_style eam/alloy
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al


thermo 1000
thermo_style custom step temp pe etotal press vol


# reporting

dump   1 all atom 1000 generic.lammpstrj
dump   2 all custom 1000 unwrapped.lammpstrj id type xu yu zu

# Single point
min_style cg
minimize 1e-8 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.96 | 5.973 | 5.979 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         0   0             -13438.249     -13438.249     -8063.7571      67121.414    
         1   0             -13438.249     -13438.249     -8063.7571      67121.414    
Loop time of 0.00932099 on 6 procs for 1 steps with 4000 atoms

93.2% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -13438.2493900359  -13438.2493900359  -13438.2493900359
  Force two-norm initial, final = 0.00045022263 0.00045022263
  Force max component initial, final = 1.0089017e-05 1.0089017e-05
  Final line search alpha, max atom move = 0.5 5.0445087e-06
  Iterations, force evaluations = 1 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039406  | 0.0047438  | 0.0054742  |   0.7 | 50.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043743 | 0.00045144 | 0.00046896 |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.88e-07   | 3.3783e-07 | 5.1e-07    |   0.0 |  0.00
Other   |            | 0.004125   |            |       | 44.26

Nlocal:        666.667 ave         770 max         540 min
Histogram: 1 0 0 2 0 1 0 0 0 2
Nghost:           3466 ave        3593 max        3362 min
Histogram: 2 0 0 0 1 0 2 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = -6
Ave neighs/atom = -0.0015
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

variable v equal vol

velocity all create 500 1 mom yes rot no
fix 1 all npt temp 500 1500 $(100*dt) iso 0.0 0.0 $(1000*dt)
fix 1 all npt temp 500 1500 0.025000000000000001388 iso 0.0 0.0 $(1000*dt)
fix 1 all npt temp 500 1500 0.025000000000000001388 iso 0.0 0.0 0.25
fix     2     all ave/time 1 1 1 c_thermo_temp file temp.dat
fix     3     all ave/time 1 1 1 v_v file vol.dat


run  500000
Per MPI rank memory allocation (min/avg/max) = 4.853 | 4.866 | 4.873 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         1   500           -13438.249     -13179.794     -3950.8807      67121.414    
      1000   491.58669     -13150.816     -12896.709      2010.0031      67795.366    
      2000   517.34371     -13169.307     -12901.886     -75.645032      67902.738    
      3000   519.94005     -13163.937     -12895.174     -390.98194      67938.064    
      4000   512.68695     -13171.947     -12906.933     -170.51845      67879.991    
      5000   496.19375     -13175.078     -12918.59      -35.058943      67854.549    
      6000   518.42238     -13163.382     -12895.403     -964.1232       67996.681    
      7000   529.69318     -13168.258     -12894.453     -1501.8154      68013.405    
      8000   517.77538     -13169.329     -12901.685     -1693.1975      68030.171    
      9000   513.90373     -13162.499     -12896.856     -1695.6996      68060.744    
     10000   513.89461     -13165.287     -12899.649     -535.57904      67954.289    
     11000   519.91794     -13163.295     -12894.544      219.24911      67903.383    
     12000   513.43872     -13160.305     -12894.903      1193.9488      67842.361    
     13000   527.19564     -13158.304     -12885.791      1160.7849      67856.77     
     14000   526.56043     -13158.324     -12886.139      1345.7654      67849.163    
     15000   531.13415     -13156.573     -12882.023     -174.75996      67975.008    
     16000   535.23835     -13151.213     -12874.543     -868.1411       68062.051    
     17000   534.08051     -13158.445     -12882.372      56.454588      67948.012    
     18000   527.41955     -13154.192     -12881.563     -59.637321      67977.018    
     19000   546.45132     -13158.114     -12875.648      1134.3323      67868.203    
     20000   550.39741     -13155.689     -12871.182      951.98062      67904.648    
     21000   539.80931     -13151.837     -12872.804      32.587622      67981.599    
     22000   533.0267      -13153.412     -12877.885      680.06963      67912.048    
     23000   556.11523     -13148.733     -12861.27      -284.56202      68048.348    
     24000   563.21501     -13149.049     -12857.917      225.22535      67999.796    
     25000   544.70096     -13149.278     -12867.716     -1420.2909      68135.422    
     26000   535.28297     -13155.302     -12878.608     -1543.9301      68093.701    
     27000   561.15092     -13150.998     -12860.933     -663.52945      68060.58     
     28000   569.13091     -13148.475     -12854.285     -229.62983      68040.305    
     29000   560.98933     -13141.646     -12851.664     -393.00005      68107.019    
     30000   566.32918     -13145.759     -12853.017     -359.24235      68071.578    
     31000   549.46796     -13142.417     -12858.391     -735.43579      68103.081    
     32000   567.8583      -13143.044     -12849.512     -1348.8029      68173.022    
     33000   565.58558     -13138.788     -12846.43      -1192.3246      68185.699    
     34000   570.02739     -13136.778     -12842.124     -409.45159      68119.688    
     35000   565.12139     -13141.346     -12849.229      783.04396      68013.504    
     36000   589.20865     -13132.871     -12828.303     -176.69075      68156.205    
     37000   568.18526     -13132.631     -12838.929     -797.95357      68193.987    
     38000   582.3236      -13137.584     -12836.575     -589.64006      68140.403    
     39000   582.80068     -13125.145     -12823.888     -213.29589      68188.973    
     40000   579.7879      -13129.541     -12829.842      1675.3707      67988.091    
     41000   578.99527     -13126.558     -12827.268      1042.0079      68066.507    
     42000   595.9011      -13123.92      -12815.892     -33.377869      68186.791    
     43000   584.69578     -13133.233     -12830.997      651.85879      68076.36     
     44000   583.92959     -13129.61      -12827.77       2738.5668      67913.538    
     45000   583.75586     -13125.285     -12823.535      1279.4116      68077.389    
     46000   607.68005     -13123.923     -12809.807     -385.00568      68211.553    
     47000   594.56185     -13115.812     -12808.476     -642.49936      68270.095    
     48000   596.41687     -13121.084     -12812.789     -537.50651      68235.572    
     49000   589.3234      -13112.192     -12807.564     -1356.6723      68354.609    
     50000   612.13541     -13116.802     -12800.383     -952.58491      68311.266    
     51000   611.50013     -13116.88      -12800.788     -509.68486      68278.592    
     52000   610.08459     -13118.607     -12803.247      134.21274      68211.404    
     53000   610.26031     -13111.022     -12795.571      305.95068      68235.208    
     54000   606.90936     -13124.583     -12810.865      564.03694      68135.454    
     55000   619.33974     -13120.86      -12800.716     -49.626809      68212.979    
     56000   620.52479     -13111.729     -12790.973     -437.11095      68312.791    
     57000   616.21394     -13118.332     -12799.804     -413.94772      68254.902    
     58000   610.46639     -13112.421     -12796.864     -1370.4086      68365.429    
     59000   611.74082     -13111.086     -12794.87      -1418.3493      68371.465    
     60000   601.83346     -13109.828     -12798.733     -75.978192      68261.731    
     61000   630.4639      -13103.395     -12777.501     -30.35911       68323.082    
     62000   611.36379     -13113.629     -12797.608      821.8952       68189.883    
     63000   628.63054     -13104.089     -12779.143      844.7684       68252.626    
     64000   635.41643     -13101.572     -12773.118     -846.41423      68414.571    
     65000   631.32735     -13107.066     -12780.725     -1477.2788      68417.232    
     66000   639.38414     -13101.157     -12770.652     -1369.4302      68465.868    
     67000   628.59859     -13092.456     -12767.526     -81.660107      68384.137    
     68000   648.19952     -13095.534     -12760.473      1059.2294      68288.091    
     69000   641.18925     -13093.283     -12761.845      919.57339      68299.515    
     70000   650.586       -13096.328     -12760.033      1743.3321      68241.099    
     71000   632.43817     -13090.721     -12763.806      898.57422      68315.396    
     72000   644.485       -13087.476     -12754.334     -491.33703      68468.402    
     73000   646.76027     -13086.145     -12751.827     -952.49372      68500.148    
     74000   641.18889     -13092.077     -12760.639     -7.3393522      68390.421    
     75000   659.41692     -13090.383     -12749.523     -67.766392      68432.863    
     76000   656.26825     -13088.573     -12749.341      138.24354      68418.698    
     77000   668.7849      -13091.91      -12746.207     -719.72938      68474.42     
     78000   647.47759     -13087.902     -12753.214     -626.93216      68470.093    
     79000   656.15812     -13085.391     -12746.216     -718.26979      68500.098    
     80000   667.42114     -13079.345     -12734.348     -1103.7054      68573.125    
     81000   655.15805     -13083.368     -12744.709     -75.677619      68467.187    
     82000   668.83554     -13083.141     -12737.412      460.38111      68436.565    
     83000   674.97018     -13076.84      -12727.94       1545.4458      68355.594    
     84000   679.66064     -13074.222     -12722.897      3087.0703      68253.769    
     85000   680.97929     -13075.105     -12723.099      24.862773      68524.984    
     86000   655.32619     -13075.881     -12737.136      133.60942      68486        
     87000   670.84296     -13082.303     -12735.536      1477.223       68334.413    
     88000   681.66847     -13070.274     -12717.912      317.47456      68525.896    
     89000   665.4309      -13067.907     -12723.938     -798.31583      68608.051    
     90000   682.93653     -13071.084     -12718.067     -1605.0255      68681.307    
     91000   670.33985     -13068.937     -12722.43       432.86212      68511.256    
     92000   680.27377     -13056.064     -12704.423      963.9025       68541.396    
     93000   713.20903     -13063.296     -12694.63       700.76582      68548.89     
     94000   694.50535     -13069.507     -12710.509     -1248.0836      68651.708    
     95000   670.61552     -13060.802     -12714.153     -1512.2124      68714.927    
     96000   694.28042     -13066.207     -12707.326     -382.13595      68610.377    
     97000   692.72962     -13068.869     -12710.79       341.93566      68549.61     
     98000   710.95981     -13066.998     -12699.494      581.02604      68546.072    
     99000   699.95679     -13062.539     -12700.724     -148.31601      68627.621    
    100000   693.60114     -13046.541     -12688.01      -939.09913      68770.611    
    101000   696.74827     -13050.468     -12690.311      350.65959      68633.019    
    102000   712.94855     -13052.95      -12684.419      247.08071      68653.201    
    103000   700.70563     -13049.191     -12686.989      157.0681       68674.793    
    104000   712.61353     -13068.431     -12700.073      1127.3863      68481.876    
    105000   693.63685     -13051.692     -12693.143      1644.0676      68518.14     
    106000   723.74021     -13054.841     -12680.732      1832.5969      68510.801    
    107000   705.92617     -13059.484     -12694.582      88.749707      68623.939    
    108000   729.83668     -13053.894     -12676.633     -138.72428      68683.865    
    109000   719.42326     -13062.148     -12690.27       1034.187       68519.101    
    110000   720.50798     -13043.416     -12670.977      2449.7083      68513.217    
    111000   723.22875     -13044.361     -12670.516      431.73522      68695.795    
    112000   711.84583     -13051.207     -12683.245     -759.87755      68737.528    
    113000   724.71259     -13041.769     -12667.157     -743.91365      68814.855    
    114000   733.52747     -13044.888     -12665.719      764.2656       68652.518    
    115000   734.34104     -13043.013     -12663.424      18.59676       68746.633    
    116000   727.49144     -13051.576     -12675.528     -195.98492      68702.763    
    117000   742.63531     -13045.973     -12662.096     -87.0133        68727.464    
    118000   740.66424     -13035.678     -12652.82       620.79858      68726.021    
    119000   733.67748     -13034.912     -12655.665      1537.3388      68649.921    
    120000   763.6401      -13044.327     -12649.593      1215.8892      68654.864    
    121000   744.90001     -13032.637     -12647.59      -930.46635      68890.539    
    122000   747.059       -13025.967     -12639.804     -631.78239      68892.842    
    123000   750.67903     -13028.64      -12640.605     -1376.427       68956.175    
    124000   735.23959     -13037.318     -12657.265     -1073.3912      68873.019    
    125000   742.89778     -13040.083     -12656.07      -203.06576      68792.874    
    126000   755.73548     -13023.568     -12632.92      -63.2884        68883.794    
    127000   748.17534     -13024.707     -12637.967      1437.5044      68740.692    
    128000   757.56554     -13026.431     -12634.837      159.81796      68843.504    
    129000   747.42512     -13023.216     -12636.863      979.47402      68781.461    
    130000   751.65447     -13020.202     -12631.663     -842.56015      68960.324    
    131000   754.20235     -13018.929     -12629.073     -789.53367      68961.222    
    132000   762.62328     -13003.844     -12609.635      817.83273      68917.304    
    133000   766.89522     -13013.596     -12617.179      560.61106      68885.141    
    134000   779.87349     -13021.354     -12618.229      14.532786      68899.118    
    135000   757.6059      -13016.841     -12625.226     -681.54705      68958.603    
    136000   750.77585     -13021.078     -12632.994     -555.74731      68918.333    
    137000   780.68385     -13017.768     -12614.223      148.71237      68891.053    
    138000   771.38381     -13012.118     -12613.381      506.42127      68919.122    
    139000   766.26949     -13011.482     -12615.388      1286.2245      68831.368    
    140000   781.86114     -13013.458     -12609.305     -285.62307      68975.661    
    141000   806.76645     -13008.458     -12591.432     -1239.4844      69116.378    
    142000   772.54451     -13010.141     -12610.804     -109.8772       68950.022    
    143000   788.15424     -13014.791     -12607.386     -30.389241      68946.829    
    144000   803.10617     -13005.728     -12590.593      1358.6277      68883.514    
    145000   793.66518     -12989.126     -12578.872      401.59552      69055.825    
    146000   775.24045     -13003.712     -12602.981     -1796.9768      69158.346    
    147000   765.43972     -12999.409     -12603.745     -651.15143      69076.323    
    148000   812.84394     -12996.278     -12576.11       930.66272      68983.013    
    149000   799.1646      -13000.852     -12587.755      1578.5503      68889.825    
    150000   810.80819     -12999.515     -12580.399     -389.62988      69085.128    
    151000   799.44003     -13007.115     -12593.876     -500.25661      69029.353    
    152000   791.60274     -12997.564     -12588.375     -491.83705      69104.806    
    153000   798.71551     -13000.465     -12587.6       -355.63909      69075.014    
    154000   807.21873     -12987.517     -12570.256      683.74105      69074.882    
    155000   802.03197     -12994.743     -12580.164      572.43539      69045.036    
    156000   814.82193     -12990.814     -12569.624      272.58549      69088.175    
    157000   824.71637     -12994.01      -12567.704     -148.67587      69103.247    
    158000   818.13363     -13002.618     -12579.715     -2256.9823      69233.189    
    159000   799.85941     -12989.231     -12575.775      457.7563       69083.314    
    160000   802.18752     -12972.269     -12557.609      1930.1441      69065.446    
    161000   828.03963     -12974.602     -12546.579      805.5506       69151.461    
    162000   827.82344     -12983.818     -12555.907      807.96833      69091.654    
    163000   828.3081      -12982.998     -12554.837      2056.7546      68987.192    
    164000   837.6135      -12976.599     -12543.627      955.52379      69136.065    
    165000   819.5323      -12981.363     -12557.738      229.99199      69159.211    
    166000   831.9903      -12977.814     -12547.749      1763.9732      69049.028    
    167000   813.87813     -12974.275     -12553.572      1005.0572      69117.889    
    168000   835.29404     -12979.835     -12548.062     -453.4608       69201.659    
    169000   844.85869     -12965.895     -12529.178      435.41628      69233.431    
    170000   847.26902     -12969.962     -12531.999      1748.8912      69102.735    
    171000   834.67541     -12980.631     -12549.178      245.83087      69162.615    
    172000   841.39731     -12978.179     -12543.251      30.230543      69203.751    
    173000   848.35371     -12966.445     -12527.921     -2409.1529      69503.282    
    174000   859.45182     -12967.075     -12522.814     -1172.353       69389.131    
    175000   848.17533     -12959.959     -12521.528      444.01349      69269.225    
    176000   851.42962     -12965.912     -12525.799      11.522387      69298.894    
    177000   867.80002     -12972.021     -12523.445      184.04173      69261.811    
    178000   839.1891      -12965.356     -12531.569      481.57102      69249.187    
    179000   864.69105     -12952.447     -12505.479      511.41161      69348.183    
    180000   859.14929     -12953.04      -12508.936      1371.4327      69267.493    
    181000   863.31794     -12962.912     -12516.653      312.61492      69295.274    
    182000   856.98931     -12955.971     -12512.984     -1073.6387      69421.783    
    183000   859.38003     -12944.475     -12500.252     -2057.6234      69628.8      
    184000   866.60225     -12958.125     -12510.168     -969.31951      69420.738    
    185000   875.08444     -12953.921     -12501.58       1061.0767      69285.414    
    186000   895.88912     -12956.831     -12493.735      264.54193      69371.365    
    187000   863.17214     -12955.914     -12509.73      -447.06498      69380.104    
    188000   883.54051     -12946.162     -12489.45      -1484.0703      69579.209    
    189000   902.34845     -12942.622     -12476.188      684.4091       69419.618    
    190000   892.01359     -12953.426     -12492.334      953.4154       69310.148    
    191000   873.83519     -12961.647     -12509.952      166.41512      69332.726    
    192000   872.81489     -12937.624     -12486.457     -354.19283      69517.831    
    193000   891.57881     -12942.573     -12481.705      471.94803      69436.481    
    194000   887.56082     -12941.427     -12482.637      2451.6011      69243.155    
    195000   889.44013     -12930.912     -12471.151      2586.114       69299.195    
    196000   902.47865     -12934.406     -12467.904     -716.38238      69575.549    
    197000   874.17844     -12935.939     -12484.067     -1156.3161      69575.258    
    198000   895.05997     -12922.782     -12460.116      1333.4669      69475.809    
    199000   893.36912     -12920.254     -12458.461      1065.2473      69506.864    
    200000   882.44827     -12932.38      -12476.232      799.03513      69425.073    
    201000   898.71485     -12929.002     -12464.446     -700.30304      69622.784    
    202000   894.22846     -12935.864     -12473.627     -550.19572      69560.992    
    203000   903.23208     -12929.604     -12462.713      1388.9363      69440.513    
    204000   912.09153     -12928.706     -12457.235      851.61192      69493.864    
    205000   909.37028     -12926.19      -12456.126     -1016.4452      69674.364    
    206000   911.24118     -12934.035     -12463.004     -1415.0279      69663.902    
    207000   929.48187     -12934.843     -12454.384     -389.75403      69554.264    
    208000   943.72708     -12935.486     -12447.663     -961.51714      69647.219    
    209000   883.16935     -12925.236     -12468.716     -1398.7382      69681.609    
    210000   902.97944     -12925.21      -12458.449     -178.45489      69591.878    
    211000   927.82448     -12914.589     -12434.986      1336.7719      69522.772    
    212000   897.71375     -12908.445     -12444.407      1469.7289      69560.59     
    213000   912.9224      -12918.27      -12446.37       529.39848      69562.712    
    214000   917.63251     -12906.142     -12431.808      1271.9846      69585.233    
    215000   922.70339     -12910.374     -12433.418      1517.4224      69537.389    
    216000   933.78        -12911.911     -12429.229      440.05498      69639.391    
    217000   937.73736     -12915.196     -12430.469     -649.34581      69736.299    
    218000   931.91368     -12910.943     -12429.226     -828.82313      69760.331    
    219000   959.3579      -12925.967     -12430.064      1071.8569      69522.866    
    220000   953.3024      -12900.693     -12407.92      -303.15463      69810.241    
    221000   939.44572     -12901.511     -12415.901     -2552.0946      69980.404    
    222000   935.37246     -12900.892     -12417.387     -453.84535      69797.64     
    223000   957.87121     -12907.157     -12412.022      1053.6307      69631.147    
    224000   956.61873     -12905.296     -12410.809      135.04852      69746.43     
    225000   927.77704     -12900.373     -12420.794     -180.35352      69767.056    
    226000   966.26748     -12899.087     -12399.612      1715.3167      69639.234    
    227000   953.6227      -12892.88      -12399.941      2284.6518      69593.323    
    228000   948.58113     -12894.493     -12404.161     -1235.2745      69893.842    
    229000   971.79539     -12897.637     -12395.305     -1011.1832      69915.954    
    230000   964.30612     -12893.143     -12394.682      1255.4132      69718.178    
    231000   955.72578     -12899.844     -12405.818      3177.6291      69489.314    
    232000   959.17171     -12882.367     -12386.56      -105.76141      69890.878    
    233000   956.74756     -12876.219     -12381.666      928.17408      69889.443    
    234000   968.3882      -12887.457     -12386.886      1704.2293      69727.632    
    235000   985.08651     -12875.568     -12366.366     -416.6592       69987.116    
    236000   958.3866      -12871.96      -12376.56      -865.47452      70030.592    
    237000   984.41238     -12890.639     -12381.785      271.45963      69851.059    
    238000   974.61963     -12883.067     -12379.276      87.823995      69909.954    
    239000   990.61937     -12877.264     -12365.202     -23.285117      69927.507    
    240000   981.56901     -12877.073     -12369.688      701.13627      69884.567    
    241000   994.89098     -12881.368     -12367.098      2066.6586      69736.902    
    242000   1004.5655     -12864.059     -12344.788     -345.64094      70083.487    
    243000   987.5014      -12873.471     -12363.021      120.88214      69949.518    
    244000   969.2088      -12859.4       -12358.405     -461.74021      70117.442    
    245000   996.04639     -12875.568     -12360.7       -839.57368      70067.397    
    246000   979.19693     -12879.298     -12373.14       377.22148      69903.589    
    247000   970.57054     -12875.966     -12374.267     -783.77629      70041.586    
    248000   1008.2752     -12869.896     -12348.707      1376.2417      69911.241    
    249000   997.20736     -12878.868     -12363.4        1066.1919      69834.65     
    250000   983.85075     -12869.776     -12361.212     -380.95331      70048.823    
    251000   1003.4636     -12855.975     -12337.273     -1392.4775      70208.629    
    252000   1017.6724     -12869.558     -12343.511      1017.2338      69921.516    
    253000   976.19142     -12857.605     -12353.001      1832.2943      69912.508    
    254000   1021.6737     -12857.173     -12329.058     -520.31831      70153.308    
    255000   1003.5918     -12860.843     -12342.075     -632.37921      70133.664    
    256000   1005.471      -12863.345     -12343.606     -458.01627      70115.158    
    257000   1013.9617     -12861.554     -12337.426      391.64584      70029.348    
    258000   1047.3828     -12861.903     -12320.499      77.810378      70072.583    
    259000   1006.3758     -12854.223     -12334.016     -1474.9058      70271.593    
    260000   1000.6738     -12858.851     -12341.591     -1222.5624      70214.968    
    261000   1033.6044     -12861.635     -12327.353      1103.8448      69976.809    
    262000   1021.2486     -12851.503     -12323.608      728.7489       70092.056    
    263000   1022.6237     -12854.473     -12325.867     -2054.7457      70291.65     
    264000   1034.208      -12846.618     -12312.025     -1699.3342      70344.834    
    265000   1020.883      -12849.52      -12321.815      766.7307       70080.881    
    266000   1047.9946     -12840.388     -12298.667      1143.6419      70142.129    
    267000   1028.3869     -12834.563     -12302.978     -335.82413      70336.012    
    268000   1009.8285     -12845.586     -12323.595     -663.32145      70231.927    
    269000   1036.3597     -12846.668     -12310.962     -119.28616      70201.109    
    270000   1027.5717     -12833.517     -12302.354      2022.3677      70082.598    
    271000   1031.645      -12840.249     -12306.98       62.579329      70256.827    
    272000   1020.0902     -12818.652     -12291.356     -434.99088      70388.946    
    273000   1026.5844     -12829.475     -12298.821      1482.3115      70183.714    
    274000   1026.5163     -12829.053     -12298.435      1533.115       70161.929    
    275000   1062.0052     -12830.452     -12281.49      -131.26732      70324.348    
    276000   1047.1901     -12817.792     -12276.487     -1035.9743      70527.199    
    277000   1065.844      -12829.894     -12278.948     -192.51822      70349.123    
    278000   1041.226      -12813.875     -12275.653     -473.41589      70495.511    
    279000   1064.2476     -12824.051     -12273.93       2521.5157      70120.159    
    280000   1074.4785     -12799.679     -12244.269      1939.0816      70372.032    
    281000   1044.8414     -12815.389     -12275.299      1282.7138      70263.245    
    282000   1044.7545     -12827.159     -12287.114     -1391.8517      70468.53     
    283000   1097.4327     -12812.973     -12245.698     -107.90348      70481.413    
    284000   1080.1397     -12805.406     -12247.069      751.66703      70469.97     
    285000   1084.3599     -12820.997     -12260.479      861.67         70308.528    
    286000   1054.2554     -12801.28      -12256.323     -554.83038      70563.548    
    287000   1068.4177     -12828.27      -12275.993     -1155.4136      70416.286    
    288000   1099.045      -12807.558     -12239.449     -294.46504      70527.92     
    289000   1097.2646     -12809.295     -12242.107      1106.1766      70409.243    
    290000   1078.7685     -12795.927     -12238.299      355.94553      70517.634    
    291000   1082.7187     -12800.176     -12240.506     -661.80995      70631.533    
    292000   1079.3375     -12786.622     -12228.7       -2478.8784      70865.232    
    293000   1092.396      -12804.911     -12240.239      615.40123      70484.008    
    294000   1078.0031     -12788.419     -12231.187      898.76177      70538.674    
    295000   1086.0637     -12797.601     -12236.203      24.548921      70625.64     
    296000   1093.9137     -12796.832     -12231.375      539.5331       70523.036    
    297000   1082.9144     -12797.561     -12237.79      -947.48413      70636.357    
    298000   1084.0392     -12788.345     -12227.993     -1802.4082      70803.815    
    299000   1091.7743     -12803.752     -12239.402     -2361.1314      70765.603    
    300000   1098.1126     -12785.174     -12217.547      943.88142      70565.138    
    301000   1095.3107     -12803.07      -12236.891      2083.1723      70317.258    
    302000   1083.183      -12780.446     -12220.537      562.6229       70625.237    
    303000   1105.8544     -12777.989     -12206.36       602.45726      70673.422    
    304000   1120.3225     -12775.45      -12196.343     -414.9147       70770.405    
    305000   1091.8622     -12791.992     -12227.597     -3482.6594      70960.729    
    306000   1111.4137     -12767.779     -12193.277      149.85668      70790.802    
    307000   1119.8083     -12787.369     -12208.528      1465.5836      70524.659    
    308000   1096.7955     -12797.951     -12231.005     -893.51107      70664.15     
    309000   1131.3246     -12764.692     -12179.898     -717.24566      70890.942    
    310000   1108.4061     -12775.993     -12203.046     -268.63486      70746.244    
    311000   1100.3476     -12775.136     -12206.353     -670.11797      70796.27     
    312000   1148.3709     -12768.205     -12174.599     -1587.8917      71006.001    
    313000   1129.4818     -12750.878     -12167.036     -2229.0832      71159.331    
    314000   1139.7        -12783.131     -12194.008      1468.7951      70548.592    
    315000   1139.8953     -12774.561     -12185.336      807.69853      70674.04     
    316000   1098.1235     -12772.1       -12204.468      243.65211      70734.38     
    317000   1123.0364     -12780.052     -12199.542     -661.17083      70774.012    
    318000   1147.9996     -12751.768     -12158.354      1849.1621      70756.792    
    319000   1144.9832     -12743.111     -12151.256      323.2425       70995.482    
    320000   1137.7641     -12769.151     -12181.028     -2573.8089      71072.393    
    321000   1161.1506     -12760.25      -12160.038      616.35434      70830.093    
    322000   1139.0927     -12749.44      -12160.63       440.31309      70877.6      
    323000   1147.9228     -12744.053     -12150.679     -979.37903      71085.902    
    324000   1161.082      -12763.056     -12162.879      454.03802      70851.364    
    325000   1151.6097     -12743.808     -12148.528     -28.866846      70974.501    
    326000   1175.5702     -12746.52      -12138.855     -495.65057      71052.049    
    327000   1163.576      -12734.797     -12133.331      999.97133      70977.189    
    328000   1145.9029     -12761.055     -12168.725      25.885256      70863        
    329000   1163.8506     -12737.865     -12136.258     -2263.196       71302.868    
    330000   1178.762      -12754.787     -12145.472      406.80983      70900.339    
    331000   1161.3156     -12733.205     -12132.907      1469.7646      70950.918    
    332000   1184.39       -12734.404     -12122.179     -812.09519      71211.578    
    333000   1173.9392     -12733.354     -12126.532     -1469.0409      71265.093    
    334000   1169.83       -12733.103     -12128.405     -712.68547      71130.051    
    335000   1169.2922     -12744.611     -12140.191      997.22979      70938.115    
    336000   1165.7195     -12732.906     -12130.332      3629.0601      70708.439    
    337000   1159.4544     -12718.717     -12119.382     -678.33533      71259.783    
    338000   1175.9085     -12740.859     -12133.019     -835.86269      71115.361    
    339000   1176.3856     -12722.251     -12114.164     -1326.9026      71303.006    
    340000   1168.2021     -12737.46      -12133.603      3266.0949      70737.208    
    341000   1198.5551     -12727.306     -12107.759     -760.56014      71232.444    
    342000   1150.2817     -12717.363     -12122.769     -897.03718      71316.014    
    343000   1159.8445     -12719.428     -12119.891     -581.51858      71256.757    
    344000   1198.7229     -12737.532     -12117.899      678.76585      71052.424    
    345000   1179.086      -12711.449     -12101.966      1416.5058      71126.059    
    346000   1187.1775     -12710.268     -12096.602      1680.8739      71135.559    
    347000   1210.3439     -12709.717     -12084.076     -516.8628       71344.035    
    348000   1199.9324     -12710.524     -12090.266     -72.164367      71320.553    
    349000   1195.8573     -12711.612     -12093.46       1114.7357      71180.502    
    350000   1191.4728     -12719.256     -12103.37       789.98254      71164.437    
    351000   1178.859      -12710.154     -12100.789     -1690.7114      71455.325    
    352000   1207.6862     -12692.16      -12067.893      343.15755      71376.845    
    353000   1243.9019     -12710.575     -12067.588      1007.8895      71233.436    
    354000   1206.7459     -12700.132     -12076.351      549.90246      71337.38     
    355000   1198.9033     -12694.8       -12075.074     -1266.1284      71566.158    
    356000   1199.1089     -12694.402     -12074.569      1007.1354      71269.141    
    357000   1211.091      -12713.305     -12087.279     -275.54922      71307.566    
    358000   1223.4756     -12680.575     -12048.147     -1872.8345      71724.52     
    359000   1202.0738     -12707.307     -12085.941     -210.70523      71354.461    
    360000   1208.8392     -12690.176     -12065.313      1230.5962      71321.33     
    361000   1206.3426     -12699.546     -12075.973      1195.4154      71280.358    
    362000   1228.4956     -12694.416     -12059.392      348.86823      71379.811    
    363000   1210.4676     -12679.216     -12053.512     -333.36079      71553.941    
    364000   1215.4628     -12684.878     -12056.592      2293.7624      71229.553    
    365000   1199.7384     -12692.961     -12072.802      452.05192      71329.758    
    366000   1225.2346     -12676.157     -12042.819     -2221.6629      71813.328    
    367000   1232.5341     -12668.181     -12031.07      -1682.2885      71753.345    
    368000   1246.2452     -12671.283     -12027.084      333.95148      71549.925    
    369000   1224.0507     -12666.756     -12034.031      806.45757      71509.479    
    370000   1263.6866     -12687.45      -12034.236      661.57155      71427.41     
    371000   1243.7552     -12653.612     -12010.701     -2832.81        72032.213    
    372000   1232.1244     -12665.408     -12028.509      393.7234       71627.442    
    373000   1246.754      -12654.458     -12009.997      2120.2186      71550.014    
    374000   1222.0011     -12669.14      -12037.474      718.56111      71568.907    
    375000   1243.3695     -12647.086     -12004.374      3367.6891      71452.186    
    376000   1245.1675     -12634.366     -11990.725     -829.22002      72027.462    
    377000   1250.9911     -12655.087     -12008.436     -719.05112      71791.384    
    378000   1276.6068     -12668.209     -12008.317      1524.2034      71578.702    
    379000   1276.0335     -12643.397     -11983.801      1287.9638      71734.045    
    380000   1227.4139     -12654.005     -12019.541     -1046.6409      71884.39     
    381000   1297.4094     -12654.994     -11984.348     -528.70399      71846.087    
    382000   1254.3745     -12661.283     -12012.882      176.81244      71602.228    
    383000   1283.5955     -12651.854     -11988.349      2447.0755      71505.113    
    384000   1275.0914     -12645.851     -11986.742      568.76556      71744.385    
    385000   1274.3183     -12651.61      -11992.901      638.19719      71745.533    
    386000   1252.7575     -12669.217     -12021.653      236.53577      71603.771    
    387000   1258.265      -12633.407     -11982.996      2157.0657      71686.668    
    388000   1250.4378     -12626.589     -11980.224     -492.2422       72084.278    
    389000   1274.6724     -12650.01      -11991.118      22.440362      71731.542    
    390000   1268.3491     -12614.076     -11958.452      2115.2805      71856.223    
    391000   1286.4137     -12628.723     -11963.762     -505.19028      72033.504    
    392000   1284.3672     -12634.328     -11970.424     -629.35452      71979.03     
    393000   1279.4043     -12646.263     -11984.925      2657.6696      71574.545    
    394000   1289.0413     -12598.296     -11931.976     -680.08693      72336.806    
    395000   1259.482      -12620.41      -11969.37       742.11814      71924.798    
    396000   1296.9649     -12616.622     -11946.206      1223.1597      71934.086    
    397000   1274.173      -12616.828     -11958.194     -2194.1076      72253.663    
    398000   1268.1923     -12593.576     -11938.033      41.454024      72203.252    
    399000   1318.8476     -12620.135     -11938.408      1493.3132      71984.498    
    400000   1313.8057     -12613.303     -11934.182     -37.666018      72162.767    
    401000   1303.3371     -12623.341     -11949.631     -4409.1765      72434.031    
    402000   1327.4005     -12585.284     -11899.136     -744.44501      72471.642    
    403000   1312.7154     -12571.585     -11893.027     -1566.3822      72617.226    
    404000   1326.527      -12605.093     -11919.396      194.33877      72151.585    
    405000   1310.332      -12598.653     -11921.328      2551.6352      71990.698    
    406000   1286.4658     -12611.665     -11946.676     -7.7680354      72135.191    
    407000   1299.8373     -12593.375     -11921.474     -659.64779      72369.566    
    408000   1332.3931     -12582.745     -11894.016      1193.1024      72275.836    
    409000   1336.8893     -12594.462     -11903.409      2065.1932      72074.207    
    410000   1296.2622     -12600.523     -11930.471      376.22051      72187.476    
    411000   1339.1104     -12592.207     -11900.006     -38.770732      72331.587    
    412000   1312.3125     -12575.773     -11897.424     -1816.7303      72606.462    
    413000   1313.1338     -12578.019     -11899.245     -1180.539       72538.532    
    414000   1319.6398     -12580.842     -11898.705      2110.5218      72175.325    
    415000   1340.8132     -12560.655     -11867.573     -149.16347      72584.275    
    416000   1354.9255     -12547.034     -11846.658      890.76914      72556.621    
    417000   1316.9068     -12575.415     -11894.691     -1329.0708      72554.834    
    418000   1348.5702     -12562.406     -11865.315      211.34923      72564.961    
    419000   1341.2739     -12545.471     -11852.152     -71.301675      72732.685    
    420000   1346.3307     -12548.042     -11852.108      1457.9151      72576.908    
    421000   1346.7384     -12540.976     -11844.832     -239.61372      72810.612    
    422000   1369.42       -12522.51      -11814.641     -1629.9619      73198.249    
    423000   1348.5912     -12488.856     -11791.754      1136.1399      73177.812    
    424000   1350.7383     -12477.127     -11778.915     -1485.1337      73539.202    
    425000   1328.3849     -12491.211     -11804.554     -411.19151      73263.682    
    426000   1363.5165     -12464.997     -11760.18       1660.7535      73361.985    
    427000   1336.8211     -12455.519     -11764.501     -1743.3222      73787.125    
    428000   1360.1345     -12418.726     -11715.657      894.78468      73840.413    
    429000   1350.4602     -12352.822     -11654.754     -1133.7248      74727.493    
    430000   1356.3648     -12331.951     -11630.831      2848.9974      74558.936    
    431000   1319.138      -12271.961     -11590.083     -231.33081      75448.81     
    432000   1340.3766     -12204.031     -11511.175      631.87846      76165.978    
    433000   1370.0966     -12178.676     -11470.457      2004.9672      76255.702    
    434000   1394.4101     -12188.805     -11468.019     -2270.1144      76835.54     
    435000   1349.0304     -12170.518     -11473.189      739.39068      76652.025    
    436000   1381.4528     -12187.156     -11473.067     -803.10638      76647.554    
    437000   1352.7889     -12165.522     -11466.25      -238.77026      76748.687    
    438000   1358.5106     -12164.886     -11462.656      2422.2931      76528.209    
    439000   1385.5678     -12168.973     -11452.757     -1297.7563      76910.627    
    440000   1381.0964     -12161.361     -11447.457      497.38019      76664.616    
    441000   1388.6115     -12130.733     -11412.944     -514.42594      77103.111    
    442000   1404.0277     -12162.706     -11436.948      461.25841      76810.793    
    443000   1359.694      -12159.45      -11456.609     -381.52708      76743.635    
    444000   1385.5898     -12164.061     -11447.834      2537.9384      76419.959    
    445000   1342.4215     -12138.491     -11444.578     -734.33842      77075.96     
    446000   1358.9394     -12152.795     -11450.344      1004.7099      76731.398    
    447000   1385.9061     -12182.888     -11466.498     -667.49126      76731.957    
    448000   1401.6019     -12143.871     -11419.367      1259.0225      76772.282    
    449000   1395.8557     -12134.246     -11412.712     -2180.164       77368.99     
    450000   1457.4563     -12137.13      -11383.754      1554.9804      76817.693    
    451000   1381.3043     -12123.41      -11409.398     -528.15598      77141.28     
    452000   1404.6063     -12155.981     -11429.924      954.28624      76706.837    
    453000   1392.5864     -12138.735     -11418.892     -168.54017      76976.207    
    454000   1393.9348     -12162.53      -11441.989     -316.33909      76895.794    
    455000   1386.0609     -12130.229     -11413.758     -280.38935      77090.285    
    456000   1388.2792     -12128.058     -11410.441      491.39248      77080.558    
    457000   1424.9782     -12125.336     -11388.749     -1.4871835      77164.587    
    458000   1426.8132     -12127.432     -11389.896     -890.33277      77131.998    
    459000   1418.4305     -12151.401     -11418.198      134.08894      76836.623    
    460000   1416.1051     -12126.224     -11394.223      103.87708      77058.052    
    461000   1416.5983     -12153.513     -11421.258      3.9666878      76898.752    
    462000   1416.4783     -12136.09      -11403.896     -643.75951      77184.315    
    463000   1437.5078     -12124.042     -11380.978      1210.294       76975.798    
    464000   1411.8394     -12147.127     -11417.331      215.11267      76979.012    
    465000   1428.7369     -12118.465     -11379.935     -1432.8595      77406.42     
    466000   1419.624      -12118.327     -11384.507      1076.4105      77060.731    
    467000   1405.7296     -12109.799     -11383.161     -612.05609      77184.504    
    468000   1436.4864     -12117.739     -11375.203      712.27282      77027.121    
    469000   1413.3888     -12130.21      -11399.614      464.38226      77024.66     
    470000   1450.3396     -12121.486     -11371.789     -1537.1698      77427.768    
    471000   1425.3967     -12113.3       -11376.496      751.21223      77172.932    
    472000   1434.3525     -12108.389     -11366.956     -48.362231      77266.297    
    473000   1458.5815     -12111.147     -11357.189      724.35882      77203.319    
    474000   1450.8421     -12102.772     -11352.815     -1193.7277      77472.596    
    475000   1446.6757     -12116.17      -11368.367      344.65569      77303.206    
    476000   1458.5248     -12113.545     -11359.617     -500.84944      77277.9      
    477000   1464.0737     -12123.313     -11366.516      1159.872       76982.49     
    478000   1438.8629     -12103.661     -11359.897      124.69923      77269.579    
    479000   1421.977      -12111.75      -11376.714     -935.7198       77401.259    
    480000   1452.5639     -12090.111     -11339.265      702.51603      77308.953    
    481000   1464.301      -12119.745     -11362.831     -1494.4769      77350.887    
    482000   1468.8971     -12075.789     -11316.5        1826.9291      77355.191    
    483000   1474.3891     -12089.82      -11327.692      393.15859      77398.481    
    484000   1483.8586     -12075.64      -11308.616      1107.0517      77349.496    
    485000   1471.8082     -12080.992     -11320.198     -1758.5835      77764.082    
    486000   1460.4793     -12089.794     -11334.856      1331.1483      77330.765    
    487000   1465.4154     -12060.125     -11302.636     -922.5342       77810.5      
    488000   1477.4045     -12112.262     -11348.575      1550.4107      77136.788    
    489000   1465.3491     -12094.752     -11337.297     -1139.4823      77540.315    
    490000   1450.7483     -12094.889     -11344.98       2576.5848      76956.797    
    491000   1481.271      -12095.011     -11329.325     -300.128        77449.908    
    492000   1496.9136     -12073.048     -11299.277     -481.17478      77696.445    
    493000   1502.8124     -12081.49      -11304.669      678.27226      77499.272    
    494000   1477.8049     -12072.386     -11308.492      810.83093      77387.808    
    495000   1493.722      -12087.069     -11314.948     -292.8559       77520.711    
    496000   1473.6376     -12079.085     -11317.345     -2307.1382      77811.825    
    497000   1515.5113     -12047.162     -11263.777      1495.2581      77694.113    
    498000   1492.406      -12074.007     -11302.566     -639.48391      77716.76     
    499000   1516.5562     -12059.993     -11276.068     -27.782434      77772.293    
    500000   1477.5752     -12060.578     -11296.802     -698.34368      77851.668    
    500001   1477.9974     -12060.85      -11296.857     -643.20658      77843.217    
Loop time of 600.874 on 6 procs for 500000 steps with 4000 atoms

Performance: 17.974 ns/day, 1.335 hours/ns, 832.121 timesteps/s
99.5% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 349.99     | 405.88     | 469.59     | 200.2 | 67.55
Neigh   | 0.0043467  | 0.0045593  | 0.0047345  |   0.2 |  0.00
Comm    | 30.968     | 31.139     | 31.498     |   3.2 |  5.18
Output  | 0.84557    | 0.87052    | 0.89072    |   1.7 |  0.14
Modify  | 93.486     | 157.07     | 212.68     | 321.4 | 26.14
Other   |            | 5.91       |            |       |  0.98

Nlocal:        666.667 ave         672 max         661 min
Histogram: 1 0 0 0 3 0 0 1 0 1
Nghost:        2898.67 ave        2915 max        2880 min
Histogram: 1 0 1 0 1 0 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = -6
Ave neighs/atom = -0.0015
Neighbor list builds = 2707
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
write_data checkpoint.data
System init for write_data ...
Total wall time: 0:10:02
