LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025


#

variable a equal 4.064


lattice         fcc $a
lattice         fcc 4.064
Lattice spacing in x,y,z = 4.064 4.064 4.064
region          box prism 0 10.0 0 10.0 0 10.0 0.0 0.0 0.0
create_box      1 box
Created triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  2 by 1 by 3 MPI processor grid
create_atoms    1 box
Created 4000 atoms
  using lattice units in triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds



# pair potential
pair_style eam/alloy
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al


thermo 1000
thermo_style custom step temp pe etotal press vol


# reporting

dump   1 all atom 1000 generic.lammpstrj
dump   2 all custom 1000 unwrapped.lammpstrj id type xu yu zu

# Single point
min_style cg
minimize 1e-8 1e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.917 | 6.929 | 6.936 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         0   0             -13438.249     -13438.249     -8063.7776      67121.414    
         1   0             -13438.249     -13438.249     -8063.7776      67121.414    
Loop time of 0.00615534 on 6 procs for 1 steps with 4000 atoms

99.4% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -13438.249276193   -13438.249276193   -13438.249276193
  Force two-norm initial, final = 1.4465452e-12 9.2991612e-13
  Force max component initial, final = 3.5402237e-14 1.9192981e-14
  Final line search alpha, max atom move = 1 1.9192981e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034971  | 0.0038179  | 0.0041958  |   0.4 | 62.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001918  | 0.00056642 | 0.00088559 |   0.0 |  9.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001771   |            |       | 28.77

Nlocal:        666.667 ave         770 max         540 min
Histogram: 1 0 0 2 0 1 0 0 0 2
Nghost:           3466 ave        3593 max        3362 min
Histogram: 2 0 0 0 1 0 2 0 0 1
Neighs:        46666.7 ave       53900 max       37800 min
Histogram: 1 0 0 2 0 1 0 0 0 2

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

variable v equal vol

velocity all create 500 1 mom yes rot no
fix 1 all npt temp 500 1500 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 500 1500 0.025000000000000001388 iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 500 1500 0.025000000000000001388 iso 1.0 1.0 0.25
fix     2     all ave/time 1 1 1 c_thermo_temp file temp.dat
fix     3     all ave/time 1 1 1 v_v file vol.dat


run  1000000
Per MPI rank memory allocation (min/avg/max) = 5.792 | 5.804 | 5.811 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         1   500           -13438.249     -13179.794     -3950.9164      67121.414    
      1000   490.59168     -13151.311     -12897.719      2006.1899      67792.373    
      2000   515.29        -13170.517     -12904.158     -71.441358      67894.596    
      3000   516.86241     -13165.713     -12898.541     -385.18001      67926.048    
      4000   508.68111     -13174.334     -12911.391     -159.34765      67863.907    
      5000   491.57814     -13177.863     -12923.761     -28.648518      67836.196    
      6000   512.22147     -13166.672     -12901.898     -926.25494      67971.653    
      7000   522.70643     -13172.223     -12902.03      -1438.3744      67982.216    
      8000   510.27981     -13174.095     -12910.326     -1664.2186      67997.324    
      9000   505.37003     -13167.395     -12906.164     -1808.5725      68037.918    
     10000   501.79706     -13170.866     -12911.482     -559.24535      67919.067    
     11000   505.61437     -13169.733     -12908.375      224.02538      67860.032    
     12000   497.9477      -13173.632     -12916.237      1215.7893      67759.034    
     13000   518.29798     -13161.392     -12893.478      1134.9853      67837.711    
     14000   510.62438     -13163.695     -12899.747      1285.0423      67816.406    
     15000   515.64505     -13165.682     -12899.139     -116.50848      67910.664    
     16000   517.111       -13164.357     -12897.056     -567.94322      67957.507    
     17000   523.67957     -13162.888     -12892.192     -711.81559      67977.809    
     18000   517.61741     -13163.322     -12895.759     -729.15633      67977.232    
     19000   524.4469      -13170.714     -12899.621      908.69868      67811.709    
     20000   529.55269     -13166.746     -12893.014      632.87826      67858.061    
     21000   527.41946     -13163.535     -12890.906      264.75991      67898.725    
     22000   516.93593     -13157.972     -12890.762      570.09224      67902.173    
     23000   527.13153     -13164.145     -12891.665      533.30439      67872.855    
     24000   524.78451     -13162.261     -12890.994     -883.89431      68010.726    
     25000   514.59555     -13165.848     -12899.847     -310.87092      67927.293    
     26000   527.94789     -13158.988     -12886.085     -410.79794      67985.609    
     27000   526.53714     -13161.497     -12889.324     -592.19418      67983.925    
     28000   534.76081     -13162.556     -12886.132     -478.69642      67971.582    
     29000   542.00213     -13166.436     -12886.269      739.81712      67851.625    
     30000   547.49885     -13164.626     -12881.617      2762.6175      67709.31     
     31000   528.97752     -13153.493     -12880.059      1344.5623      67873.523    
     32000   537.84827     -13155.446     -12877.426      192.08201      67952.889    
     33000   536.33998     -13163.425     -12886.185     -127.98066      67938.039    
     34000   531.62942     -13159.544     -12884.739     -791.59829      68014.739    
     35000   529.94214     -13151.128     -12877.195     -1472.1727      68103.268    
     36000   527.19444     -13159.832     -12887.32      -1659.7931      68089.81     
     37000   541.39099     -13155.567     -12875.716      617.7051       67936.339    
     38000   528.07597     -13154.253     -12881.284      824.4613       67889.174    
     39000   532.74097     -13157.763     -12882.383      1024.7576      67862.14     
     40000   537.24965     -13154.841     -12877.131      783.51841      67911.285    
     41000   534.58069     -13157.122     -12880.791      322.58316      67932.683    
     42000   537.77194     -13154.33      -12876.35       568.57492      67937.142    
     43000   536.20264     -13152.977     -12875.807      733.66766      67928.29     
     44000   542.49977     -13152.083     -12871.659      884.28309      67920.87     
     45000   546.9007      -13148.416     -12865.717      1425.0422      67893.171    
     46000   553.93081     -13149.429     -12863.096      1369.5059      67897.53     
     47000   546.97897     -13141.264     -12858.524      357.93483      68022.419    
     48000   554.32327     -13150.31      -12863.774     -516.28652      68038.878    
     49000   552.69292     -13141.231     -12855.537     -561.56917      68094.084    
     50000   543.67181     -13153.292     -12872.261     -268.23518      68005.29     
     51000   557.2606      -13145.889     -12857.834     -1624.2912      68159.709    
     52000   544.12994     -13146.482     -12865.215     -529.12129      68072.463    
     53000   556.54379     -13152.293     -12864.61       441.17854      67971.451    
     54000   560.05395     -13148.999     -12859.501      699.99405      67959.826    
     55000   540.15952     -13148.134     -12868.919      401.02047      67973.757    
     56000   557.76126     -13145.587     -12857.274     -357.05342      68066.965    
     57000   551.18308     -13146.993     -12862.08      -135.44823      68022.472    
     58000   554.649       -13134.877     -12848.173     -1255.3743      68198.938    
     59000   565.07497     -13143.607     -12851.514     -350.52071      68087.492    
     60000   550.99409     -13140.129     -12855.314      554.66709      68003.915    
     61000   562.48982     -13141.237     -12850.479      681.24466      67996.225    
     62000   551.26252     -13142.416     -12857.462     -47.846673      68045.232    
     63000   553.3651      -13140.072     -12854.032      538.28675      68015.064    
     64000   567.41596     -13137.097     -12843.793      722.94433      68035.873    
     65000   556.22827     -13141.401     -12853.881     -392.0359       68097.15     
     66000   562.69078     -13133.009     -12842.148     -8.5019846      68104.41     
     67000   570.55492     -13141.859     -12846.933      44.446767      68068.183    
     68000   571.72875     -13135.906     -12840.373      384.13588      68085.813    
     69000   565.83396     -13137.58      -12845.094      1500.855       67971.064    
     70000   566.99442     -13139.754     -12846.668      913.91565      67997.617    
     71000   574.88645     -13141.278     -12844.113     -354.36331      68109.902    
     72000   573.39665     -13127.502     -12831.107     -748.5292       68208.828    
     73000   575.5009      -13132.996     -12835.513     -541.50719      68166.619    
     74000   572.7552      -13142.071     -12846.008     -1134.66        68163.5      
     75000   597.33772     -13129.616     -12820.845     -542.12073      68199.61     
     76000   573.02543     -13133.826     -12837.623      264.32033      68092.524    
     77000   583.66381     -13133.895     -12832.193      1466.3333      68001.192    
     78000   573.45301     -13134.501     -12838.077      1608.7023      67965.495    
     79000   570.35802     -13132.91      -12838.085      97.753889      68115.387    
     80000   577.66604     -13126.213     -12827.611      441.30944      68124.133    
     81000   578.03219     -13125.596     -12826.805      1375.007       68049.735    
     82000   577.02049     -13125.372     -12827.104      1675.4946      68023.416    
     83000   585.87735     -13136.242     -12833.395      1213.1837      68018.007    
     84000   589.8495      -13128.338     -12823.438     -431.68043      68191.393    
     85000   594.59078     -13125.509     -12818.158     -230.05297      68199.513    
     86000   582.26799     -13129.173     -12828.192     -950.30501      68234.212    
     87000   580.49611     -13124.408     -12824.343     -1221.685       68265.134    
     88000   585.20892     -13133.349     -12830.848      550.83453      68079.371    
     89000   598.29628     -13124.511     -12815.245      1206.0876      68081.002    
     90000   588.54576     -13123.728     -12819.502      1056.3809      68098.349    
     91000   597.13544     -13123.326     -12814.66       313.17675      68157.013    
     92000   595.43379     -13121.8       -12814.013     -329.91244      68225.396    
     93000   593.10655     -13121.489     -12814.905     -275.07634      68209.839    
     94000   606.365       -13120.021     -12806.584     -34.037945      68207.407    
     95000   597.32105     -13122.566     -12813.804      266.23239      68157.824    
     96000   589.48246     -13125.079     -12820.369     -370.56367      68203.234    
     97000   593.89823     -13115.075     -12808.082     -745.3136       68281.543    
     98000   599.55379     -13125.263     -12815.347     -1213.8982      68271.891    
     99000   605.39593     -13125.946     -12813.01      -956.96162      68270.011    
    100000   608.27043     -13116.442     -12802.02      -69.152557      68242.396    
    101000   610.17757     -13123.037     -12807.629     -516.27161      68238.863    
    102000   608.97849     -13123.559     -12808.771     -652.8176       68236.119    
    103000   606.62003     -13117.177     -12803.608     -1878.7813      68380.707    
    104000   619.13992     -13112.784     -12792.743     -1770.7525      68408.293    
    105000   613.76535     -13132.453     -12815.191      154.17759      68143.449    
    106000   619.06831     -13108.365     -12788.362     -238.92263      68303.383    
    107000   603.25283     -13110.593     -12798.765     -123.27772      68267.295    
    108000   597.7407      -13117.101     -12808.122     -1503.8469      68348.231    
    109000   608.37008     -13114.373     -12799.899     -1363.9207      68356.429    
    110000   613.2908      -13111.21      -12794.193      684.06691      68205.269    
    111000   615.4839      -13117.772     -12799.621      1262.2766      68117.119    
    112000   618.18745     -13111.597     -12792.049      833.46962      68183.623    
    113000   604.72239     -13104.901     -12792.313      731.30135      68228.219    
    114000   603.83421     -13107.872     -12795.743     -251.68575      68298.843    
    115000   626.0486      -13108.017     -12784.405      196.18775      68269.902    
    116000   610.37744     -13104.278     -12788.767     -498.67706      68346.722    
    117000   605.53048     -13099.171     -12786.165     -1176.3668      68425.238    
    118000   601.97217     -13108.517     -12797.351     -1451.494       68400.434    
    119000   620.22086     -13110.663     -12790.064      794.11133      68205.896    
    120000   628.34558     -13107.932     -12783.133      1175.8878      68192.458    
    121000   609.77673     -13105.696     -12790.496      155.38262      68284.563    
    122000   607.12842     -13117.661     -12803.83      -369.20853      68258.968    
    123000   618.71418     -13105.536     -12785.716      890.81952      68219.393    
    124000   632.0098      -13107.535     -12780.842      1074.4154      68223.514    
    125000   628.96978     -13106.058     -12780.936      947.94881      68225.808    
    126000   626.66933     -13098.447     -12774.514      1069.0734      68266.142    
    127000   623.56151     -13108.74      -12786.414      167.13407      68281.448    
    128000   632.2239      -13099.124     -12772.321      5.7333944      68354.201    
    129000   625.92175     -13103.688     -12780.142     -743.72458      68371.148    
    130000   620.71682     -13104.497     -12783.641     -1746.4642      68449.48     
    131000   608.22263     -13105.785     -12791.387      570.4208       68236.559    
    132000   619.93467     -13094.988     -12774.536      1142.5676      68265.474    
    133000   646.63173     -13100.838     -12766.586      735.26488      68282.904    
    134000   619.60716     -13100.414     -12780.132     -361.4484       68352.797    
    135000   631.50002     -13100.978     -12774.548      662.36142      68282.187    
    136000   636.20035     -13099.842     -12770.983      1410.483       68231.296    
    137000   640.44587     -13094.002     -12762.948      1879.9155      68237.519    
    138000   631.1706      -13101.24      -12774.98       931.77922      68257.221    
    139000   638.56181     -13091.671     -12761.591     -32.557642      68417.769    
    140000   636.11718     -13096.305     -12767.488     -1628.2015      68510.198    
    141000   634.14229     -13091.089     -12763.293     -1234.514       68491.974    
    142000   638.58492     -13090.759     -12760.667      82.606698      68392.466    
    143000   650.6537      -13096.058     -12759.728      799.30206      68309.77     
    144000   651.5991      -13098.349     -12761.53       1593.8466      68247.447    
    145000   650.38083     -13100.376     -12764.187     -597.08867      68395.404    
    146000   636.83953     -13093.136     -12763.947     -1304.8915      68486.855    
    147000   636.38864     -13099.004     -12770.048     -432.24708      68397.841    
    148000   648.89966     -13079.813     -12744.389      237.66922      68448.338    
    149000   646.49233     -13094.242     -12760.062      1697.3071      68258.093    
    150000   644.63239     -13096.29      -12763.073      61.020057      68371.539    
    151000   654.71081     -13085.485     -12747.058     -1331.4058      68546.453    
    152000   645.64577     -13085.78      -12752.039     -1326.5133      68540.295    
    153000   665.45618     -13090.54      -12746.559      191.17112      68402.598    
    154000   646.12057     -13087.204     -12753.217     -102.61942      68437.277    
    155000   651.38217     -13092.591     -12755.884      754.71411      68310.625    
    156000   640.43195     -13095.914     -12764.868      1447.005       68243.44     
    157000   652.65597     -13095.026     -12757.661     -479.74659      68423.987    
    158000   664.13563     -13085.755     -12742.455     -963.67785      68519.163    
    159000   658.28984     -13084.227     -12743.95       331.84533      68412.49     
    160000   664.97529     -13080.369     -12736.636      391.00104      68432.01     
    161000   663.24654     -13078.91      -12736.07       977.10367      68389.495    
    162000   651.55365     -13087.267     -12750.471      2581.6613      68202.005    
    163000   669.66826     -13077.464     -12731.305      300.437        68457.445    
    164000   663.08892     -13078.434     -12735.676     -29.095023      68481.116    
    165000   675.43203     -13080.382     -12731.244      117.78134      68474.246    
    166000   669.32149     -13076.844     -12730.864      7.4924012      68489.022    
    167000   671.1923      -13078.592     -12731.645     -70.225954      68494.88     
    168000   667.73384     -13072.527     -12727.368     -437.2796       68557.08     
    169000   661.18138     -13075.95      -12734.178     -404.59919      68546.268    
    170000   675.89478     -13083.095     -12733.717      552.50437      68403.94     
    171000   681.8497      -13079.209     -12726.753      863.72051      68423.038    
    172000   681.0373      -13082.707     -12730.671      666.009        68438.239    
    173000   665.134       -13076.903     -12733.088     -139.70087      68518.994    
    174000   684.3375      -13073.394     -12719.652     -1465.8871      68656.25     
    175000   664.84852     -13072.44      -12728.773      140.63508      68511.041    
    176000   676.25301     -13072.493     -12722.93       1604.3902      68369.972    
    177000   666.70167     -13076.751     -12732.126      1634.9719      68357.931    
    178000   684.27342     -13079.398     -12725.69       202.99256      68481.021    
    179000   685.03591     -13067.527     -12713.424      321.28757      68523.966    
    180000   690.25398     -13074.709     -12717.909     -634.60426      68580.776    
    181000   689.56129     -13064.349     -12707.907     -1455.6353      68705.798    
    182000   686.35107     -13063.028     -12708.246     -1058.4903      68663.17     
    183000   668.28319     -13068.665     -12723.222      884.33987      68459.696    
    184000   692.08797     -13068.679     -12710.931      1340.906       68452.885    
    185000   681.61108     -13078.136     -12725.803      589.95009      68461.547    
    186000   679.03697     -13073.033     -12722.031      517.92968      68475.414    
    187000   680.31012     -13074.398     -12722.738      61.234178      68521.252    
    188000   673.74726     -13065.316     -12717.048     -287.94392      68578.283    
    189000   694.61446     -13068.816     -12709.762     -138.26299      68567.548    
    190000   682.01445     -13074.128     -12721.587      1467.7506      68407.644    
    191000   696.79348     -13069.348     -12709.168      1745.1322      68409.714    
    192000   695.24614     -13060.655     -12701.274      928.33056      68516.436    
    193000   692.82062     -13065.391     -12707.264     -375.41039      68623.513    
    194000   680.9987      -13063.807     -12711.792     -1630.044       68726.771    
    195000   704.33895     -13055.46      -12691.379     -392.92976      68682.444    
    196000   702.85563     -13057.981     -12694.667     -1178.2951      68737.756    
    197000   709.86125     -13061.14      -12694.205     -1516.2525      68746.331    
    198000   672.5739      -13057.543     -12709.882     -766.81658      68678.213    
    199000   696.35072     -13068.77      -12708.819      309.72441      68528.633    
    200000   707.86176     -13058.276     -12692.374     -713.54689      68694.739    
    201000   695.84332     -13063.314     -12703.625     -358.79135      68631.386    
    202000   692.8014      -13065.975     -12707.858      182.87708      68549.026    
    203000   701.45308     -13061.867     -12699.278     -974.79843      68702.509    
    204000   707.57961     -13054.877     -12689.121      691.11027      68583.327    
    205000   720.43082     -13058.043     -12685.644      679.75948      68598.966    
    206000   718.90862     -13058.454     -12686.842      261.46207      68617.555    
    207000   703.96037     -13049.594     -12685.709     -81.213584      68678.415    
    208000   701.21914     -13050.638     -12688.17       140.42854      68650.841    
    209000   707.17464     -13052.238     -12686.692     -284.12891      68680.218    
    210000   697.89308     -13061.391     -12700.642     -1358.1384      68735.782    
    211000   698.69741     -13048.257     -12687.092      357.95636      68661.895    
    212000   706.2373      -13049.931     -12684.869      1216.6573      68556.637    
    213000   718.8322      -13056.403     -12684.83       1129.8457      68541.462    
    214000   707.66937     -13053.466     -12687.664      1194.4354      68559.9      
    215000   703.95445     -13051.443     -12687.561     -565.01174      68715.923    
    216000   712.89708     -13056.04      -12687.535      1016.3888      68547.601    
    217000   717.76543     -13041.533     -12670.512      2339.3532      68534.402    
    218000   716.31223     -13041.838     -12671.568      738.01043      68675.549    
    219000   716.88126     -13050.164     -12679.6       -1235.8226      68792.397    
    220000   724.2944      -13048.015     -12673.619     -76.64213       68687.214    
    221000   730.15577     -13042.821     -12665.395     -988.30088      68817.048    
    222000   723.14703     -13055.756     -12681.953      213.50879      68630.185    
    223000   727.94633     -13042.259     -12665.975     -544.54688      68776.173    
    224000   732.84901     -13044.685     -12665.867     -1109.8512      68791.598    
    225000   725.70852     -13040.815     -12665.688     -341.44984      68768.924    
    226000   716.08412     -13043.402     -12673.25       752.23305      68661.032    
    227000   730.91198     -13046.077     -12668.26      -350.04326      68748.376    
    228000   735.54513     -13055.348     -12675.137     -950.49495      68750.419    
    229000   708.72225     -13045.74      -12679.393     -619.2361       68753.135    
    230000   710.12567     -13037.899     -12670.827      170.33615      68736.437    
    231000   732.19953     -13045.559     -12667.076      586.76613      68662.258    
    232000   714.76861     -13034.858     -12665.386     -818.02031      68842.818    
    233000   722.89564     -13035.269     -12661.596     -3650.4342      69095.685    
    234000   735.3737      -13051.164     -12671.041     -1141.1959      68771.54     
    235000   721.82363     -13047.542     -12674.423      26.945821      68692.619    
    236000   738.28859     -13039.435     -12657.805      1072.4871      68671.064    
    237000   742.02629     -13037.569     -12654.007      1357.477       68657.913    
    238000   748.65141     -13053.048     -12666.061      512.16064      68654.859    
    239000   734.40977     -13042.742     -12663.117     -806.90488      68791.537    
    240000   731.01131     -13025.537     -12647.669     -1935.2584      69003.516    
    241000   749.65408     -13035.618     -12648.114     -69.001948      68799.02     
    242000   734.55948     -13040.513     -12660.811      231.82723      68720.967    
    243000   746.62958     -13039.055     -12653.114      37.273458      68754.272    
    244000   737.63064     -13028.343     -12647.054      35.857547      68814.241    
    245000   733.92326     -13037.774     -12658.401      1105.0067      68651.06     
    246000   739.00171     -13039.941     -12657.943      1985.2916      68593.677    
    247000   742.38039     -13035.101     -12651.356      805.95444      68724.865    
    248000   750.01042     -13026.54      -12638.851     -882.96592      68919.675    
    249000   743.96056     -13033.739     -12649.177     -996.13552      68892.882    
    250000   735.66574     -13027.69      -12647.416      874.52607      68757.276    
    251000   755.59347     -13021.455     -12630.881      599.23671      68832.652    
    252000   734.5961      -13032.43      -12652.709      927.92214      68727.725    
    253000   751.33224     -13029.797     -12641.424      1162.9932      68728.076    
    254000   752.6063      -13029.491     -12640.46       1186.6525      68749.954    
    255000   761.1562      -13024.424     -12630.973      366.77362      68851.985    
    256000   763.84615     -13021.012     -12626.171     -296.11132      68915.165    
    257000   770.22173     -13020.84      -12622.704     -2346.2081      69101.608    
    258000   744.52931     -13023.056     -12638.201     -1145.1306      68951.193    
    259000   758.15793     -13019.74      -12627.839     -127.01592      68914.334    
    260000   767.95412     -13027.366     -12630.402      412.27927      68830.473    
    261000   762.37743     -13020.542     -12626.461     -97.89314       68916.545    
    262000   765.91644     -13018.198     -12622.287     -120.02071      68913.705    
    263000   768.62714     -13012.874     -12615.562      1148.3733      68851.85     
    264000   771.03816     -13013.724     -12615.166     -133.71402      68949.06     
    265000   757.20441     -13013.757     -12622.35      -2127.9513      69142.765    
    266000   761.96418     -13017.666     -12623.798     -584.13057      68966.486    
    267000   783.51758     -13008.883     -12603.874      158.55352      68974.96     
    268000   774.10518     -13015.077     -12614.933      1046.2899      68859.456    
    269000   770.25289     -13024.32      -12626.168      1188.8868      68787.326    
    270000   782.50982     -13021.228     -12616.74      -632.36212      68985.672    
    271000   776.58223     -13021.228     -12619.804     -1089.6765      68995.945    
    272000   767.31803     -13015.552     -12618.917     -818.90488      69008.301    
    273000   770.00679     -13015.771     -12617.745      837.32406      68867.979    
    274000   770.57455     -13020.299     -12621.981      1359.2517      68782.012    
    275000   777.60501     -13025.957     -12624.004      1549.4771      68729.977    
    276000   760.53022     -13014.71      -12621.584     -344.97269      68962.31     
    277000   779.9279      -13009.15      -12605.996      629.41704      68917.168    
    278000   770.90778     -13007.265     -12608.774      1865.6551      68815.526    
    279000   771.5703      -13015.751     -12616.918      1372.6027      68805.108    
    280000   784.36429     -13006.429     -12600.983      322.51312      68952.454    
    281000   772.57511     -13007.13      -12607.777     -795.53976      69046.583    
    282000   780.42052     -13020.801     -12617.393     -1939.497       69078.803    
    283000   766.56512     -13006.93      -12610.684     -2689.5251      69203.652    
    284000   794.38926     -13010.713     -12600.085     -562.44306      69033.353    
    285000   767.16737     -13009.436     -12612.878      548.11654      68918.739    
    286000   784.80115     -13012.543     -12606.87       845.99919      68872.645    
    287000   785.12609     -13004.55      -12598.709     -174.93649      69011.723    
    288000   801.11907     -13013.809     -12599.701     -1369.7572      69076.818    
    289000   776.44784     -13005.492     -12604.137     -1807.0481      69138.965    
    290000   785.02546     -13006.408     -12600.619      51.872086      68997.133    
    291000   791.01254     -12998.624     -12589.74       425.41472      69015.067    
    292000   792.73472     -13000.088     -12590.314      438.28909      68986.614    
    293000   799.85504     -13003.348     -12589.894     -5.5305366      69004.558    
    294000   804.70892     -13013.451     -12597.488      1356.7415      68852.392    
    295000   796.69191     -13003.27      -12591.451      1000.7248      68921.371    
    296000   786.56229     -12995.364     -12588.781      489.3346       69029.709    
    297000   798.0279      -12991.517     -12579.007      1360.0376      68972.788    
    298000   780.12299     -12998.899     -12595.645      1789.5003      68894.158    
    299000   798.03389     -12994.705     -12582.193      66.436088      69070.944    
    300000   798.56121     -13006.349     -12593.564     -434.06422      69031.79     
    301000   822.54367     -12990.356     -12565.174      1104.2972      69002.178    
    302000   808.28063     -13003.29      -12585.481      370.35478      69012.287    
    303000   773.82486     -12990.781     -12590.782     -524.91599      69127.187    
    304000   817.68438     -12997.465     -12574.795     -720.05436      69119.047    
    305000   809.12285     -12985.222     -12566.977     -876.53051      69218.172    
    306000   794.70311     -12986.811     -12576.02       1304.7443      69009.993    
    307000   798.184       -12998.241     -12585.651      1196.5121      68931.932    
    308000   809.26588     -13001.438     -12583.119      287.31497      69015.654    
    309000   793.96484     -12989.537     -12579.128     -2763.1396      69332.578    
    310000   799.25711     -12999.817     -12586.672     -637.48744      69092.351    
    311000   835.9533      -12997.624     -12565.51      -1353.2021      69181.932    
    312000   819.84292     -12990.995     -12567.209      201.7046       69097.799    
    313000   823.20441     -12977.436     -12551.912      1849.0721      69036.369    
    314000   817.98653     -12994.8       -12571.973      2570.8214      68856.018    
    315000   811.75857     -12976.748     -12557.14       250.95688      69171.409    
    316000   814.14947     -12987.71      -12566.867      243.98695      69127.189    
    317000   826.41693     -12983.803     -12556.619      1801.8754      69013.74     
    318000   818.27019     -12993.483     -12570.509      1732.5993      68955.016    
    319000   821.49648     -12998.903     -12574.262      761.36706      68998.027    
    320000   845.70129     -12980.435     -12543.282      51.745395      69206.733    
    321000   829.0105      -12975.66      -12547.136      403.69402      69160.375    
    322000   827.95732     -12985.358     -12557.377     -396.98607      69179.736    
    323000   821.9925      -12970.463     -12545.566      594.16821      69189.541    
    324000   837.20576     -12982.529     -12549.768      2364.3013      68952.421    
    325000   822.26491     -12976.663     -12551.625      1435.1154      69058.89     
    326000   822.56905     -12981.423     -12556.228     -154.53513      69192.853    
    327000   835.20789     -12981.191     -12549.462     -381.63186      69240.688    
    328000   832.94472     -12977.914     -12547.356     -206.92041      69206.941    
    329000   810.98636     -12987.598     -12568.39      -710.40569      69183.08     
    330000   825.96071     -12978.599     -12551.65      -2084.5399      69362.954    
    331000   824.24509     -12979.75      -12553.688     -1208.7981      69270.319    
    332000   843.99318     -12985.978     -12549.708      353.50929      69113.6      
    333000   813.10398     -12968.352     -12548.049      1050.44        69161.373    
    334000   807.01098     -12979.095     -12561.942     -1851.3448      69347.331    
    335000   831.40398     -12981.906     -12552.144      23.818642      69170.43     
    336000   814.61831     -12963.937     -12542.851     -137.80505      69277.878    
    337000   844.24553     -12974.013     -12537.613      18.59978       69221.773    
    338000   853.48091     -12978.377     -12537.203      485.20265      69152.432    
    339000   829.63999     -12975.169     -12546.319      494.60454      69159.061    
    340000   830.84045     -12976.249     -12546.778     -1221.5578      69312.47     
    341000   832.24996     -12960.047     -12529.848     -1107.3968      69395.172    
    342000   839.06442     -12975.392     -12541.671     -690.58331      69274.86     
    343000   842.34223     -12969.523     -12534.107     -383.83252      69288.874    
    344000   844.1545      -12983.667     -12547.314     -680.3676       69240.391    
    345000   824.07922     -12982.055     -12556.079      709.63017      69109.226    
    346000   860.58185     -12975.952     -12531.107      1261.926       69137.257    
    347000   837.68635     -12960.96      -12527.951     -283.98994      69333.569    
    348000   845.90855     -12969.83      -12532.57      -865.87324      69335.124    
    349000   843.81509     -12963.85      -12527.673     -230.06872      69307.49     
    350000   840.18833     -12960.161     -12525.858      48.510314      69333.479    
    351000   856.92091     -12965.635     -12522.683      1690.0273      69153.224    
    352000   837.29144     -12969.709     -12536.904      692.14826      69217.987    
    353000   849.7082      -12974.536     -12535.313      814.68101      69164.664    
    354000   836.62952     -12973.547     -12541.084      2417.1897      69023.768    
    355000   859.09096     -12963.736     -12519.662      1110.6355      69208.971    
    356000   838.87504     -12961.01      -12527.386      219.50016      69285.198    
    357000   869.10989     -12961.404     -12512.152      1443.0254      69191.529    
    358000   866.87787     -12964.274     -12516.175      114.76288      69317.598    
    359000   854.12076     -12962.545     -12521.04      -2274.5277      69529.469    
    360000   855.61679     -12966.047     -12523.769     -861.35648      69354.051    
    361000   859.23784     -12963.509     -12519.359     -582.48015      69349.943    
    362000   873.19482     -12967.259     -12515.894     -595.95421      69345.611    
    363000   847.36853     -12955.578     -12517.563      1421.6952      69216.866    
    364000   858.61983     -12949.168     -12505.338      909.48591      69313.815    
    365000   845.31059     -12960.95      -12523.999     -578.51814      69379.325    
    366000   851.10784     -12964.386     -12524.439     -1798.3274      69456.148    
    367000   837.98768     -12961.918     -12528.753      1277.9414      69174.909    
    368000   860.56185     -12961.98      -12517.146      1368.8199      69196.707    
    369000   854.57618     -12951.454     -12509.714      372.94999      69347.424    
    370000   877.41369     -12954.281     -12500.736     -899.87102      69435.193    
    371000   864.89909     -12964.773     -12517.697     -2159.5328      69506.711    
    372000   866.86378     -12963.424     -12515.332      300.74831      69283.751    
    373000   872.44932     -12961.231     -12510.252      800.28192      69267.293    
    374000   860.74738     -12945.083     -12500.153      1295.6067      69282.814    
    375000   874.66121     -12943.006     -12490.884      868.30869      69370.009    
    376000   884.5334      -12931.918     -12474.693     -1500.4845      69665.562    
    377000   883.68989     -12950.948     -12494.159     -781.71926      69481.621    
    378000   884.43407     -12947.494     -12490.32      -1370.4929      69556.834    
    379000   893.91549     -12944.619     -12482.544      432.77644      69409.187    
    380000   859.40128     -12942.805     -12498.571     -2278.1929      69650.2      
    381000   878.32571     -12939.857     -12485.84      -1653.0948      69617.297    
    382000   885.32487     -12945.479     -12487.844      203.26747      69429.128    
    383000   894.96043     -12940.216     -12477.601      759.78963      69416.702    
    384000   887.1053      -12929.995     -12471.44      -462.55894      69583.345    
    385000   888.71426     -12945.056     -12485.67      -1655.9225      69600.922    
    386000   894.71786     -12944.105     -12481.615     -2247.1741      69674.198    
    387000   870.83673     -12929.511     -12479.365     -588.52929      69587.855    
    388000   876.08136     -12941.292     -12488.436      22.929219      69440.253    
    389000   886.86923     -12949.642     -12491.209      1146.2404      69330.411    
    390000   873.54989     -12932.854     -12481.306      1520.3935      69381.871    
    391000   877.51731     -12930.885     -12477.286      206.58396      69509.911    
    392000   916.25626     -12941.75      -12468.126     -1195.4866      69592.461    
    393000   906.68731     -12939.015     -12470.338     -1608.5134      69617.469    
    394000   893.12574     -12925.579     -12463.912     -1680.0335      69718.918    
    395000   902.23204     -12931.964     -12465.59       247.87677      69517.095    
    396000   910.75578     -12939.611     -12468.831      172.17973      69473.882    
    397000   902.89474     -12942.933     -12476.216     -1520.214       69617.056    
    398000   921.09487     -12931.217     -12455.093      479.33138      69503.197    
    399000   902.54402     -12943.997     -12477.461      1217.3344      69352.901    
    400000   909.89613     -12920.795     -12450.459      2064.5148      69435.006    
    401000   912.86315     -12921.569     -12449.7       -981.0097       69708.963    
    402000   889.20041     -12935.924     -12476.286     -872.94688      69570.349    
    403000   910.98936     -12930.075     -12459.174     -1498.2851      69652.588    
    404000   915.49661     -12924.967     -12451.736     -112.95982      69581.073    
    405000   922.59711     -12942.547     -12465.646     -832.85975      69562.748    
    406000   917.22718     -12920.441     -12446.316     -320.31638      69642.889    
    407000   924.8957      -12921.733     -12443.644      983.40896      69532.984    
    408000   920.74869     -12927.088     -12451.143      634.69537      69515.177    
    409000   881.50528     -12938.331     -12482.671     -1175.2467      69555.46     
    410000   900.4682      -12919.505     -12454.043     -1012.5378      69717.109    
    411000   939.66158     -12912.881     -12427.159      283.981        69663.142    
    412000   905.60408     -12925.859     -12457.742      941.1625       69475.884    
    413000   933.71329     -12915.714     -12433.067      22.469539      69661.615    
    414000   894.31321     -12912.679     -12450.398     -213.3172       69681.881    
    415000   924.57548     -12914.624     -12436.7        321.54512      69641.547    
    416000   930.87922     -12920.23      -12439.048     -134.44697      69636.611    
    417000   908.75369     -12933.06      -12463.315      172.26402      69513.674    
    418000   923.94502     -12935.974     -12458.376     -1815.1911      69699.877    
    419000   917.79544     -12929.522     -12455.103     -1475.6708      69715.411    
    420000   940.63126     -12935         -12448.777      478.65625      69482.989    
    421000   919.20724     -12918.453     -12443.304      1769.7121      69464.767    
    422000   914.46451     -12923.195     -12450.498      1771.6518      69415.725    
    423000   908.51658     -12933.514     -12463.891     -618.92327      69571.678    
    424000   909.01786     -12917.154     -12447.272     -1551.9291      69805.338    
    425000   943.06551     -12905.852     -12418.371      147.77832      69690.646    
    426000   951.62341     -12916.812     -12424.907      1072.5064      69560.742    
    427000   912.31017     -12899.342     -12427.759      1243.6044      69668.593    
    428000   951.09733     -12907.844     -12416.211      1128.8358      69614.575    
    429000   923.68143     -12913.548     -12436.086      73.865929      69660.29     
    430000   920.74852     -12910.442     -12434.497     -1756.0053      69839.427    
    431000   938.60988     -12901.663     -12416.485      183.44839      69748.922    
    432000   927.72244     -12908.621     -12429.071      1108.6175      69622.274    
    433000   953.79149     -12916.757     -12423.731      1228.1773      69569.754    
    434000   943.4648      -12904.324     -12416.636      1640.2782      69606.804    
    435000   938.95357     -12904.909     -12419.554     -1278.5166      69856.842    
    436000   933.50081     -12898.684     -12416.147     -1261.0733      69894.677    
    437000   942.72077     -12917.562     -12430.259     -447.89166      69692.706    
    438000   939.13574     -12909.857     -12424.408     -782.61099      69741.803    
    439000   928.746       -12894.057     -12413.978      234.84612      69792.06     
    440000   935.56548     -12903.054     -12419.45       417.11267      69700.398    
    441000   956.61781     -12892.015     -12397.528      2012.7423      69660.656    
    442000   940.20943     -12898.732     -12412.727      1261.4209      69666.467    
    443000   957.28493     -12893.351     -12398.519     -162.45172      69835.147    
    444000   973.63848     -12905.144     -12401.859      1090.6051      69649.446    
    445000   934.48746     -12904.521     -12421.474     -159.99046      69773.58     
    446000   955.85645     -12907.153     -12413.06      -949.59379      69814.259    
    447000   939.79743     -12905.84      -12420.048      331.61323      69699.408    
    448000   946.38021     -12905.121     -12415.926      463.98544      69660.876    
    449000   960.099       -12902.988     -12406.702     -1436.1783      69890.783    
    450000   943.54675     -12889.511     -12401.781     -879.02727      69927.004    
    451000   951.83619     -12897.312     -12405.297     -1122.0389      69905.989    
    452000   942.41523     -12903.531     -12416.386      535.11782      69697.827    
    453000   965.84008     -12900.608     -12401.354      837.20584      69711.213    
    454000   947.35212     -12894.168     -12404.471     -596.92621      69858.042    
    455000   959.51691     -12895.624     -12399.639      2052.9135      69612.712    
    456000   949.27078     -12898.879     -12408.19       1778.7451      69628.221    
    457000   936.09333     -12894.12      -12410.242      218.2104       69790.539    
    458000   941.22129     -12897.193     -12410.665     -492.55776      69837.363    
    459000   989.30345     -12895.049     -12383.667      2398.553       69588.693    
    460000   954.7897      -12903.077     -12409.535      943.45878      69672.208    
    461000   959.13797     -12905.869     -12410.08      -167.30533      69758.761    
    462000   961.36312     -12888.743     -12391.804     -1762.0536      70030.403    
    463000   973.00157     -12896.855     -12393.9       -537.10872      69905.407    
    464000   956.1012      -12905.614     -12411.394      289.40907      69753.362    
    465000   984.11636     -12886.46      -12377.76      -951.12291      70007.187    
    466000   985.49958     -12869.112     -12359.696     -842.51174      70086.285    
    467000   978.47904     -12882.822     -12377.035     -712.00642      70004.101    
    468000   952.60709     -12875.596     -12383.182     -1969.9613      70114.486    
    469000   959.22978     -12896.373     -12400.536     -489.97691      69867.851    
    470000   973.49142     -12893.439     -12390.23       298.84379      69828.494    
    471000   963.71783     -12892.054     -12393.897     -332.07677      69863.696    
    472000   972.12852     -12889.592     -12387.088     -831.76056      69946.272    
    473000   965.06505     -12879.879     -12381.026     -960.07278      69998.804    
    474000   964.14164     -12889.085     -12390.709     -332.48417      69905.363    
    475000   963.32731     -12885.801     -12387.846      1233.9216      69762.683    
    476000   976.30545     -12883.636     -12378.972      924.831        69823.376    
    477000   988.9445      -12891.191     -12379.995     -143.19746      69893.515    
    478000   969.2487      -12879.442     -12378.426     -900.3574       70016.678    
    479000   988.99935     -12873.654     -12362.429      1116.3602      69894.286    
    480000   972.31844     -12880.57      -12377.967     -401.78005      69987.377    
    481000   994.04715     -12880.514     -12366.68      -145.29687      69964.121    
    482000   983.33701     -12871.917     -12363.619      2099.0367      69800.578    
    483000   996.81547     -12886.667     -12371.402      136.56336      69900.787    
    484000   973.1124      -12882.196     -12379.183      367.9607       69876.942    
    485000   975.62114     -12885.397     -12381.088     -1046.0094      69999.288    
    486000   983.33629     -12875.429     -12367.132     -3023.1642      70280.682    
    487000   987.99742     -12888.62      -12377.913     -1039.0062      69986.881    
    488000   992.42216     -12861.683     -12348.688      86.651786      70067.8      
    489000   995.80545     -12865.191     -12350.448      624.9312       69991.459    
    490000   974.04873     -12868.141     -12364.645      766.13497      69917.582    
    491000   982.03959     -12859.79      -12352.162     -728.45435      70120.394    
    492000   1009.2018     -12881.754     -12360.087     -322.01627      69963.974    
    493000   994.06291     -12882.822     -12368.98       3633.8039      69593.955    
    494000   993.91457     -12864.625     -12350.859     -335.59252      70066.818    
    495000   1019.7068     -12869.947     -12342.849     -332.85298      70057.482    
    496000   1012.7206     -12869.287     -12345.8       -209.16414      70049.231    
    497000   983.64914     -12851.836     -12343.376      364.78215      70062.052    
    498000   992.84226     -12863.809     -12350.598      1654.0533      69866.579    
    499000   998.65409     -12849.249     -12333.034      764.56642      70067.845    
    500000   986.65648     -12864.495     -12354.481      441.70303      69989.654    
    501000   1013.3383     -12861.272     -12337.466     -889.38156      70163.196    
    502000   1010.6069     -12870.213     -12347.818      349.14077      69980.121    
    503000   1003.6432     -12867.301     -12348.507      2408.0974      69798.156    
    504000   1008.0359     -12858.9       -12337.835      1347.0788      69976.152    
    505000   1000.8116     -12862.502     -12345.171     -185.88258      70082.564    
    506000   1016.4597     -12871.671     -12346.251     -1298.1472      70152.311    
    507000   1012.1758     -12871.037     -12347.832      1556.788       69891.128    
    508000   994.31489     -12856.946     -12342.974      609.16323      70055.258    
    509000   995.03518     -12865.199     -12350.854     -506.28476      70099.654    
    510000   1010.1012     -12859.733     -12337.6        2396.8753      69870.639    
    511000   995.02192     -12849.563     -12335.225      1951.8327      69966.613    
    512000   1012.3906     -12843.931     -12320.615     -170.19919      70246.621    
    513000   1008.3552     -12858.751     -12337.521     -15.350623      70121.995    
    514000   1002.6844     -12859.546     -12341.247     -1403.409       70199.215    
    515000   1020.3066     -12860.759     -12333.351     -655.18296      70134.338    
    516000   1025.0548     -12848.175     -12318.312      1823.9204      70023.394    
    517000   1042.4444     -12844.914     -12306.062      1273.7923      70106.059    
    518000   1005.5355     -12856.217     -12336.444      185.82209      70091.305    
    519000   1041.2088     -12842.545     -12304.333     -462.17037      70298.913    
    520000   1020.7247     -12841.979     -12314.355      74.182851      70235.037    
    521000   1020.3448     -12857.621     -12330.193      633.8835       70012.531    
    522000   1022.3346     -12849.759     -12321.303      639.90563      70072.196    
    523000   1026.3027     -12845.281     -12314.773      2284.5721      70009.142    
    524000   1031.8673     -12836.719     -12303.335     -1247.6225      70379.31     
    525000   1034.872      -12845.749     -12310.812     -1128.0949      70302.435    
    526000   1019.3686     -12831.495     -12304.572     -622.04216      70356.798    
    527000   1034.758      -12854.906     -12320.028      1221.5174      70003.762    
    528000   1053.7473     -12853.052     -12308.358      1130.546       70086.846    
    529000   1029.23       -12832.175     -12300.154     -779.68876      70378.297    
    530000   1021.17       -12852.344     -12324.489      510.00814      70081.039    
    531000   1042.4926     -12838.01      -12299.134     -1260.5949      70392.457    
    532000   1020.8695     -12836.228     -12308.529     -529.07219      70296.602    
    533000   1024.6716     -12842.394     -12312.73       1276.1475      70112.98     
    534000   1044.8687     -12836.806     -12296.702      837.35021      70196.43     
    535000   1007.8388     -12831.213     -12310.249     -1267.3493      70411.761    
    536000   1029.6984     -12845.001     -12312.738     -1315.2907      70323.504    
    537000   1039.5188     -12836.794     -12299.455      185.32512      70236.326    
    538000   1056.0294     -12840.243     -12294.37       1311.751       70158.252    
    539000   1038.1333     -12819.874     -12283.251      976.31865      70266.061    
    540000   1030.0565     -12823.587     -12291.139     -1846.4093      70506.407    
    541000   1068.9085     -12818.976     -12266.445      725.40653      70360.981    
    542000   1039.6012     -12836.405     -12299.024      1384.5741      70097.675    
    543000   1040.0623     -12854.19      -12316.57      -442.5212       70192.751    
    544000   1046.2181     -12849.899     -12309.097     -1737.4811      70339.741    
    545000   1043.8892     -12838.311     -12298.713     -839.51476      70338.726    
    546000   1044.9188     -12834.943     -12294.813     -1535.626       70425.439    
    547000   1025.1868     -12823.915     -12293.984     -1942.7922      70523.572    
    548000   1062.9329     -12828.459     -12279.017      1651.1733      70189.055    
    549000   1068.0117     -12833.216     -12281.148      1302.8376      70184.603    
    550000   1038.6176     -12823.468     -12286.595     -1121.4306      70468.981    
    551000   1067.5749     -12816.947     -12265.105     -469.03607      70470.774    
    552000   1066.5163     -12829.944     -12278.65       2003.3981      70140.178    
    553000   1073.0637     -12839.089     -12284.41       934.92934      70185.299    
    554000   1057.0041     -12807.104     -12260.726      341.80273      70447.639    
    555000   1035.5708     -12827.322     -12292.024     -194.43787      70330.065    
    556000   1042.765      -12824.661     -12285.644      2125.8714      70161.603    
    557000   1036.0755     -12818.804     -12283.245     -3.247811       70356.319    
    558000   1070.0451     -12820.69      -12267.572      235.87031      70371.632    
    559000   1075.3792     -12817.504     -12261.629      105.41444      70449.042    
    560000   1053.9861     -12827.224     -12282.406      2443.8676      70125.076    
    561000   1064.4934     -12830.043     -12279.795     -666.85912      70408.054    
    562000   1053.1186     -12815.33      -12270.961      57.401873      70434.04     
    563000   1056.1413     -12813.111     -12267.18      -209.89339      70489.596    
    564000   1085.0219     -12819.901     -12259.04       892.5345       70333.902    
    565000   1060.338      -12817.968     -12269.867     -299.08731      70436.074    
    566000   1035.9444     -12809.506     -12274.014     -356.96656      70499.817    
    567000   1074.1669     -12814.258     -12259.009     -440.67329      70493.319    
    568000   1063.9125     -12812.192     -12262.243     -2226.3499      70672.772    
    569000   1084.4037     -12806.37      -12245.83      -652.84587      70610.619    
    570000   1068.2057     -12816.671     -12264.503      686.82578      70356.492    
    571000   1058.1914     -12814.349     -12267.358     -266.24535      70444.626    
    572000   1064.4424     -12810.807     -12260.584     -694.44012      70576.717    
    573000   1069.725      -12791.694     -12238.741     -1362.679       70727.356    
    574000   1089.9951     -12800.257     -12236.827      1614.8933      70364.066    
    575000   1077.537      -12809.948     -12252.956      602.50688      70444.344    
    576000   1076.9937     -12813.993     -12257.283     -1160.3299      70532.364    
    577000   1070.5516     -12810.927     -12257.546     -1139.5597      70564.24     
    578000   1066.9305     -12796.325     -12244.817     -26.208323      70578.278    
    579000   1088.2431     -12802.102     -12239.576      1736.2816      70345.966    
    580000   1096.9943     -12790.978     -12223.929      1450.5639      70454.238    
    581000   1051.9915     -12804.189     -12260.402     -1315.5145      70628.297    
    582000   1065.847      -12797.873     -12246.924      806.83841      70432.941    
    583000   1070.216      -12806.872     -12253.665      2286.2451      70300.262    
    584000   1099.0372     -12823.066     -12254.962      760.24229      70323.204    
    585000   1102.7253     -12799.501     -12229.49       530.61642      70554.048    
    586000   1082.0572     -12790.86      -12231.532     -586.19251      70695.233    
    587000   1096.4441     -12792.888     -12226.124     -1294.0451      70754.903    
    588000   1115.5164     -12797.041     -12220.418      2024.0025      70382.684    
    589000   1104.8953     -12787.779     -12216.646      1627.478       70519.384    
    590000   1073.1878     -12792.35      -12237.607     -310.3155       70628.964    
    591000   1087.0569     -12806.999     -12245.087      424.68497      70427.952    
    592000   1105.6905     -12788.239     -12216.695      3283.0018      70356.415    
    593000   1052.9819     -12794.675     -12250.377      145.80573      70586.897    
    594000   1105.1245     -12785.766     -12214.514     -389.41433      70698.946    
    595000   1088.8861     -12807.407     -12244.549     -2360.3993      70700.279    
    596000   1110.3249     -12800.973     -12227.034     -391.46536      70610.837    
    597000   1077.0559     -12786.449     -12229.707      1172.1444      70527.327    
    598000   1085.1753     -12799.309     -12238.37       726.55817      70488.501    
    599000   1090.572      -12778.8       -12215.071     -4922.619       71173.154    
    600000   1100.0132     -12782.548     -12213.938      189.71226      70658.878    
    601000   1115.5785     -12801.832     -12225.177      378.02129      70513.725    
    602000   1090.4046     -12779.924     -12216.282     -1027.6925      70809.755    
    603000   1086.8795     -12788.973     -12227.153     -3195.815       70953.83     
    604000   1097.9085     -12784.305     -12216.783      664.10839      70614.223    
    605000   1118.1805     -12791.272     -12213.272      1657.889       70497.252    
    606000   1103.1881     -12792.951     -12222.7       -270.03654      70655.783    
    607000   1106.9486     -12797.837     -12225.642     -2180.7803      70797.215    
    608000   1103.8337     -12793.616     -12223.031     -1208.8982      70722.691    
    609000   1108.7089     -12771.034     -12197.93      -355.94607      70785.325    
    610000   1117.7905     -12796.587     -12218.788      2058.5795      70406.644    
    611000   1102.9719     -12768.25      -12198.111      505.40235      70743.749    
    612000   1120.2566     -12775.076     -12196.002     -423.82676      70790.792    
    613000   1112.5274     -12780.286     -12205.208     -24.061091      70717.085    
    614000   1106.5515     -12778.102     -12206.113      449.32332      70697.157    
    615000   1122.5771     -12789.904     -12209.631     -1420.5515      70801.703    
    616000   1122.9354     -12790.284     -12209.826     -848.71552      70731.712    
    617000   1102.7534     -12768.367     -12198.341     -211.68783      70809.201    
    618000   1097.4761     -12778.197     -12210.899     -2344.0895      70954.604    
    619000   1124.5559     -12782.349     -12201.053     -484.98001      70804.421    
    620000   1106.0639     -12782.05      -12210.313      1651.9672      70582.421    
    621000   1112.6013     -12781.766     -12206.65      -387.76299      70729.1      
    622000   1151.5877     -12755.235     -12159.966      550.31541      70849.99     
    623000   1142.7154     -12771.273     -12180.59       445.67326      70769.854    
    624000   1130.0241     -12761.343     -12177.221     -1369.6345      70970.6      
    625000   1126.3367     -12772.736     -12190.52      -1590.5638      70923.597    
    626000   1119.9952     -12773.886     -12194.948      567.08519      70729.914    
    627000   1133.0415     -12777.459     -12191.777     -459.64335      70782.189    
    628000   1126.6883     -12755.084     -12172.687     -1951.7061      71120.411    
    629000   1125.4247     -12763.035     -12181.29      -1036.213       70987.343    
    630000   1127.9301     -12774.759     -12191.719      648.19751      70709.929    
    631000   1118.0846     -12766.737     -12188.787     -559.70153      70863.533    
    632000   1148.3698     -12762.161     -12168.556      291.26851      70830.581    
    633000   1126.2817     -12768.405     -12186.217     -1605.8805      70959.708    
    634000   1129.8516     -12750.699     -12166.666      427.21051      70932.442    
    635000   1127.4896     -12780.35      -12197.538      1663.6162      70557.965    
    636000   1119.3402     -12763.491     -12184.892     -1194.4148      70995.527    
    637000   1137.0011     -12754.805     -12167.077     -196.80313      70919.367    
    638000   1124.0485     -12765.416     -12184.382      1394.0275      70706.868    
    639000   1141.0725     -12770.374     -12180.541      562.5306       70762.39     
    640000   1130.1053     -12772.39      -12188.226     -2674.8522      71043.81     
    641000   1137.0327     -12767.975     -12180.23      -940.27919      70896.821    
    642000   1158.3985     -12765.347     -12166.558      757.89668      70766.836    
    643000   1126.7322     -12749.546     -12167.125      126.07209      70901.119    
    644000   1128.5817     -12757.428     -12174.051      1046.8963      70813.766    
    645000   1128.1152     -12744.596     -12161.461      1203.1176      70900.715    
    646000   1138.644      -12751.177     -12162.599     -261.42327      71003.317    
    647000   1183.8939     -12738.08      -12126.112      843.3262       71027.637    
    648000   1155.4491     -12747.053     -12149.789     -520.83333      71033.543    
    649000   1163.7932     -12734.08      -12132.502     -3269.9458      71443.878    
    650000   1142.9553     -12752.107     -12161.3        187.94964      70959.217    
    651000   1168.3562     -12749.106     -12145.17       1285.0547      70834.901    
    652000   1165.7719     -12757.139     -12154.538      2083.2423      70730.541    
    653000   1159.3153     -12748.935     -12149.672     -401.27227      71008.872    
    654000   1156.1662     -12753.69      -12156.055      911.56748      70865.957    
    655000   1157.3635     -12734.783     -12136.529      1188.32        70941.695    
    656000   1157.6216     -12736.582     -12138.195      588.55481      70998.062    
    657000   1159.1105     -12738.023     -12138.865     -1495.1496      71150.38     
    658000   1153.2116     -12764.131     -12168.023      403.39192      70818.913    
    659000   1161.2341     -12740.017     -12139.762      508.66289      70996.79     
    660000   1139.4602     -12743.856     -12154.856     -1012.2941      71122.865    
    661000   1154.5646     -12730.363     -12133.556      192.22325      71136.597    
    662000   1156.8426     -12734.707     -12136.722      1853.2612      70935.092    
    663000   1159.3943     -12756.226     -12156.922     -28.727184      70945.727    
    664000   1168.4312     -12721.362     -12117.386     -1725.9057      71357.092    
    665000   1187.2684     -12731.914     -12118.202      86.175629      71108.248    
    666000   1174.8831     -12753.379     -12146.068      852.8565       70886.508    
    667000   1175.9534     -12752.801     -12144.938     -574.61868      71027.135    
    668000   1197.9379     -12743.645     -12124.417     -195.74692      71092.949    
    669000   1152.9827     -12735.669     -12139.679      567.24714      71036.751    
    670000   1177.9736     -12734.097     -12125.189      2029.6525      70893.308    
    671000   1145.5103     -12752.045     -12159.918     -507.41955      71002.436    
    672000   1188.0837     -12740.989     -12126.855     -1843.235       71236.022    
    673000   1167.6119     -12727.034     -12123.482      120.31795      71125.075    
    674000   1185.5868     -12717.471     -12104.628     -165.86713      71251.859    
    675000   1173.5832     -12741.283     -12134.645      1543.0955      70882.928    
    676000   1143.2914     -12731.742     -12140.762      770.18897      71019.739    
    677000   1169.3225     -12725.629     -12121.193     -438.78879      71207.192    
    678000   1180.9488     -12720.691     -12110.245      932.78239      71130.164    
    679000   1184.7027     -12727.421     -12115.035     -2151.1076      71390.21     
    680000   1133.8332     -12724.756     -12138.665      42.845706      71142.76     
    681000   1159.3711     -12727.539     -12128.247      1762.3336      70972.27     
    682000   1182.5948     -12703.421     -12092.124     -648.27809      71406.318    
    683000   1195.1173     -12733.033     -12115.264     -1014.9464      71187.559    
    684000   1181.3312     -12730.947     -12120.304      3748.3074      70805.162    
    685000   1166.9522     -12698.495     -12095.285      695.27165      71295.002    
    686000   1185.5291     -12709.636     -12096.823     -50.610003      71280.296    
    687000   1179.1878     -12731.882     -12122.347      3351.4703      70831.465    
    688000   1208.2813     -12733.065     -12108.491     -823.87763      71216.838    
    689000   1200.1512     -12711.537     -12091.165     -22.016057      71253.361    
    690000   1215.4558     -12697.475     -12069.193      1063.3883      71300.032    
    691000   1196.184      -12704.441     -12086.12      -1605.3242      71505.235    
    692000   1222.9619     -12715.697     -12083.534      102.01684      71230.514    
    693000   1212.3882     -12724.478     -12097.781      2431.8988      70988.854    
    694000   1191.01       -12708.795     -12093.148      804.8164       71216.188    
    695000   1202.0322     -12708.845     -12087.501     -632.734        71361.378    
    696000   1193.5882     -12720.784     -12103.805     -1154.4214      71293.805    
    697000   1207.4933     -12717.115     -12092.948      668.62209      71132.608    
    698000   1217.7638     -12711.028     -12081.552      58.394664      71314.672    
    699000   1190.9038     -12704.415     -12088.824     -183.21917      71323.867    
    700000   1174.4885     -12697.194     -12090.087     -1107.8776      71467.468    
    701000   1215.2698     -12698.291     -12070.104     -354.60054      71436.486    
    702000   1221.948      -12699.627     -12067.988      883.65923      71274.911    
    703000   1233.5048     -12706.907     -12069.294     -252.62296      71344.969    
    704000   1212.947      -12723.605     -12096.619      540.30746      71117.346    
    705000   1189.3321     -12677.404     -12062.625     -1700.396       71713.795    
    706000   1217.3285     -12703.56      -12074.309      1535.8852      71168.516    
    707000   1214.0963     -12702.694     -12075.114      1771.9702      71213.921    
    708000   1199.8223     -12693.472     -12073.27      -940.36128      71531.155    
    709000   1179.9354     -12691.975     -12082.053     -543.41677      71442.397    
    710000   1195.3516     -12703.305     -12085.414     -893.12068      71401.216    
    711000   1203.4751     -12688.863     -12066.773      1135.2487      71413.762    
    712000   1226.9317     -12692.648     -12058.433      1246.1997      71345.996    
    713000   1225.4356     -12687.125     -12053.683     -279.42434      71485.673    
    714000   1232.408      -12686.392     -12049.347     -840.35995      71561.578    
    715000   1220.5726     -12708.947     -12078.019      1675.9011      71135.59     
    716000   1212.7539     -12703.176     -12076.29       1218.6674      71293.625    
    717000   1210.6854     -12691.513     -12065.696      844.58061      71330.777    
    718000   1211.1482     -12684.35      -12058.294      382.5283       71414.458    
    719000   1204.3817     -12695.512     -12072.953      1398.8485      71250.241    
    720000   1212.4574     -12665.372     -12038.639      875.88672      71554.558    
    721000   1250.4608     -12683.421     -12037.043     -1834.3616      71733.267    
    722000   1210.0111     -12675.07      -12049.602     -2009.0529      71736.968    
    723000   1220.3696     -12701.728     -12070.905     -602.74065      71444.896    
    724000   1204.6482     -12682.335     -12059.638      2141.5516      71276.08     
    725000   1234.6918     -12660.06      -12021.834     -2082.7414      71944.298    
    726000   1219.8666     -12675.896     -12045.333     -504.20157      71611.882    
    727000   1226.1227     -12686.236     -12052.439     -3033.7255      71780.594    
    728000   1225.9981     -12694.605     -12060.873     -848.83156      71520.198    
    729000   1214.0142     -12704.122     -12076.585     -441.43886      71375.41     
    730000   1229.0193     -12674.375     -12039.081      79.001895      71571.972    
    731000   1251.6285     -12667.281     -12020.3        639.14834      71606.002    
    732000   1215.2606     -12675.427     -12047.245      74.381496      71556.783    
    733000   1211.7144     -12688.713     -12062.364      1101.0004      71389.674    
    734000   1229.6624     -12677.91      -12042.284     -2599.1324      71831.233    
    735000   1243.7258     -12661.452     -12018.556      1420.1622      71561.964    
    736000   1236.6892     -12676.01      -12036.752      212.44925      71583.394    
    737000   1255.9373     -12671.463     -12022.255     -381.85361      71664.13     
    738000   1273.8473     -12689.83      -12031.364     -1696.6206      71641.957    
    739000   1206.8974     -12673.392     -12049.533      159.98243      71535.414    
    740000   1281.836      -12664.553     -12001.958      834.17496      71637.811    
    741000   1249.3249     -12654.514     -12008.724      464.91268      71705.374    
    742000   1225.9953     -12672.127     -12038.396     -465.39149      71693.563    
    743000   1235.7223     -12676.025     -12037.266      517.12697      71599.244    
    744000   1236.2675     -12689.529     -12050.488      2611.4882      71265.694    
    745000   1239.0096     -12664.845     -12024.387     -1543.0967      71826.731    
    746000   1236.9605     -12682.371     -12042.972     -244.91363      71592.658    
    747000   1257.311      -12671.767     -12021.848      2106.9047      71409.818    
    748000   1236.1744     -12652.231     -12013.239      875.10526      71697.51     
    749000   1273.8464     -12672.555     -12014.09      -2227.8496      71836.193    
    750000   1280.4243     -12668.823     -12006.957     -82.161822      71673.901    
    751000   1259.5468     -12674.837     -12023.763      2570.2813      71299.158    
    752000   1233.0398     -12650.007     -12012.635      133.19313      71744.665    
    753000   1269.8921     -12651.699     -11995.278      346.64432      71771.093    
    754000   1218.5816     -12655.743     -12025.844     -3136.148       72027.741    
    755000   1252.2193     -12663.457     -12016.17      -577.37518      71797.353    
    756000   1261.3724     -12661.195     -12009.178      1886.882       71526.957    
    757000   1271.0833     -12638.064     -11981.026     -1185.9868      72037.745    
    758000   1284.1881     -12642.597     -11978.786     -149.87504      71920.459    
    759000   1272.7346     -12649.49      -11991.599     -442.0683       71889.85     
    760000   1248.2634     -12625.107     -11979.866      2152.5366      71765.034    
    761000   1268.649      -12648.208     -11992.429     -111.66097      71852.308    
    762000   1245.0861     -12641.146     -11997.547      378.70273      71809.444    
    763000   1247.4974     -12650.182     -12005.336     -2082.6733      72001.579    
    764000   1252.84       -12636.523     -11988.915      19.59403       71925.479    
    765000   1251.2159     -12642.283     -11995.515      803.62436      71809.548    
    766000   1278.9458     -12659.239     -11998.137      1626.0388      71530.388    
    767000   1265.965      -12629.422     -11975.03      -981.71334      72113.335    
    768000   1292.4002     -12638.661     -11970.604     -923.7311       71996.129    
    769000   1267.1166     -12640.798     -11985.811     -1803.9331      72061.293    
    770000   1255.7474     -12674.506     -12025.396      1875.1952      71437.247    
    771000   1258.532      -12663.693     -12013.144      61.642134      71702.299    
    772000   1241.9781     -12642.837     -12000.844     -1967.7346      72032.923    
    773000   1285.3976     -12636.623     -11972.186      394.66074      71927.81     
    774000   1267.4421     -12638.091     -11982.936     -19.269685      71912.343    
    775000   1275.6076     -12617.807     -11958.432     -2190.8706      72291.579    
    776000   1282.5018     -12639.973     -11977.033      625.17465      71827.975    
    777000   1311.9847     -12645.667     -11967.488     -405.01329      71905.867    
    778000   1278.0072     -12631.036     -11970.419      71.589192      71941.182    
    779000   1280.8242     -12613.257     -11951.185     -244.48324      72141.151    
    780000   1271.6451     -12609.188     -11951.861      3321.8362      71806.124    
    781000   1260.0332     -12605.19      -11953.865      0.62732896     72191.295    
    782000   1280.4396     -12606.308     -11944.434     -108.77962      72211.977    
    783000   1279.2232     -12638.742     -11977.497     -2108.1754      72112.908    
    784000   1296.6503     -12610.568     -11940.315      492.77784      72109.728    
    785000   1284.1688     -12651.257     -11987.456      1560.814       71606.415    
    786000   1248.1624     -12586.739     -11941.55       552.81181      72223.728    
    787000   1292.4114     -12630.952     -11962.89       1198.6223      71857.967    
    788000   1300.8749     -12621.483     -11949.046      662.93284      71943.355    
    789000   1304.3194     -12618.333     -11944.116      426.84154      72071.991    
    790000   1297.0652     -12625.704     -11955.236     -2237.8132      72252.896    
    791000   1285.8        -12626.926     -11962.281      169.95057      71965.828    
    792000   1333.0322     -12619.063     -11930.003      1413.0998      71970.191    
    793000   1307.8002     -12629.199     -11953.183      289.3313       71950.322    
    794000   1274.2112     -12632.356     -11973.702     -3644.7713      72322.521    
    795000   1301.6369     -12601.46      -11928.629      1258.7386      72070.166    
    796000   1274.8573     -12642.965     -11983.977      440.63002      71834.488    
    797000   1274.9145     -12601.653     -11942.635     -665.9049       72315.504    
    798000   1293.7945     -12607.267     -11938.49      -1575.5844      72372.394    
    799000   1268.3889     -12618.274     -11962.629     -0.57026565     72018.742    
    800000   1331.6792     -12631.509     -11943.149      1232.7981      71860.17     
    801000   1290.2047     -12597.185     -11930.264     -1188.2608      72368.744    
    802000   1317.9418     -12600.833     -11919.574     -71.158442      72211.954    
    803000   1296.9863     -12604.404     -11933.977      205.59337      72183.518    
    804000   1283.4595     -12599.053     -11935.618     -1910.6308      72446.409    
    805000   1323.4052     -12601.542     -11917.459      438.045        72199.022    
    806000   1301.3517     -12615.262     -11942.579      468.45375      72015.269    
    807000   1295.0535     -12600.186     -11930.758     -1196.4956      72322.564    
    808000   1302.4728     -12616.502     -11943.239      2733.2317      71861.58     
    809000   1296.7217     -12608.711     -11938.421      723.95719      72018.561    
    810000   1288.5254     -12587.681     -11921.628     -646.91335      72385.645    
    811000   1331.4388     -12602.439     -11914.203      2548.2715      72007.131    
    812000   1298.1288     -12592.439     -11921.421     -1761.8251      72470.72     
    813000   1306.5341     -12605.446     -11930.084      308.86114      72166.389    
    814000   1283.9959     -12585.591     -11921.879      1540.5443      72190.112    
    815000   1346.5194     -12591.638     -11895.607      159.82594      72316.745    
    816000   1313.2085     -12597.982     -11919.17       2611.9361      71956.682    
    817000   1303.8818     -12583.063     -11909.072     -1176.023       72477.492    
    818000   1311.3569     -12571.916     -11894.061      1494.9342      72289.327    
    819000   1327.1842     -12583.147     -11897.11       127.91297      72421.026    
    820000   1309.3134     -12554.95      -11878.151     -1493.0977      72762.487    
    821000   1331.1919     -12544.014     -11855.906      1557.0031      72595.721    
    822000   1336.374      -12548.834     -11858.047      1729.6842      72603.787    
    823000   1331.1336     -12573.081     -11885.003     -195.87856      72526.872    
    824000   1306.4524     -12563.359     -11888.039     -2042.1562      72777.625    
    825000   1336.8703     -12564.055     -11873.012      75.830943      72603.707    
    826000   1331.7694     -12550.606     -11862.2       -432.15491      72802.7      
    827000   1323.2757     -12542.092     -11858.076     -2025.1512      73049.037    
    828000   1334.0702     -12533.728     -11844.133      1987.1591      72684.08     
    829000   1322.9763     -12519.582     -11835.72       840.75076      72924.216    
    830000   1347.5895     -12473.204     -11776.62      -293.43821      73461.591    
    831000   1325.5111     -12448.835     -11763.664     -1649.7312      73824.661    
    832000   1349.5776     -12466.45      -11768.838      715.08296      73511.514    
    833000   1323.8541     -12457.841     -11773.526     -2115.8766      73932.169    
    834000   1360.9247     -12376.72      -11673.243      293.42239      74376.94     
    835000   1318.0412     -12344.835     -11663.525      1538.7232      74604.748    
    836000   1333.5569     -12290.991     -11601.661      553.86689      75309.321    
    837000   1323.3469     -12249.88      -11565.827     -598.8783       75883.099    
    838000   1316.9392     -12197.775     -11517.035      1240.9509      76160.249    
    839000   1337.451      -12204.231     -11512.887     -862.44131      76518.007    
    840000   1345.5513     -12201.723     -11506.192      910.73338      76261.259    
    841000   1351.5339     -12194.155     -11495.532     -1676.5723      76636.619    
    842000   1338.4666     -12169.732     -11477.863     -647.71083      76833.719    
    843000   1358.8394     -12165.064     -11462.665     -1032.7383      76867.08     
    844000   1337.3079     -12189.857     -11498.588      14.152513      76471.138    
    845000   1355.8461     -12201.695     -11500.843      1027.3631      76345.033    
    846000   1343.7283     -12186.391     -11491.802     -220.23051      76539.417    
    847000   1342.8553     -12185.929     -11491.792      284.91333      76481.054    
    848000   1345.6998     -12180.68      -11485.073      998.55031      76451.307    
    849000   1365.6234     -12170.722     -11464.816     -428.2741       76698.625    
    850000   1343.6352     -12171.342     -11476.802     -386.22943      76747.732    
    851000   1347.6734     -12190.07      -11493.443     -1343.8766      76614.331    
    852000   1379.5114     -12190.529     -11477.444      2686.3648      76264.85     
    853000   1351.5789     -12184.6       -11485.954     -583.67799      76688.639    
    854000   1360.2217     -12188.951     -11485.837      859.32026      76441.708    
    855000   1354.3515     -12192.177     -11492.098     -1557.9155      76666.497    
    856000   1354.3417     -12180.596     -11480.522     -549.1695       76623.176    
    857000   1378.714      -12164.673     -11452         -570.13485      76889.691    
    858000   1346.8304     -12181.925     -11485.733     -360.40944      76653.252    
    859000   1355.1489     -12167.946     -11467.454     -463.60368      76725.521    
    860000   1367.9855     -12156.479     -11449.351     -1973.5665      77065.147    
    861000   1349.3978     -12190.798     -11493.279      1583.1771      76287.72     
    862000   1341.7858     -12172.223     -11478.638     -536.49557      76656.674    
    863000   1405.0544     -12191.735     -11465.446      3835.6916      76075.141    
    864000   1384.8222     -12150.215     -11434.385     -1027.1461      76959.694    
    865000   1352.8072     -12177.155     -11477.874      691.88348      76466.033    
    866000   1343.0951     -12199.704     -11505.443      146.01179      76383.699    
    867000   1347.8546     -12154.74      -11458.019      952.24068      76596.792    
    868000   1352.2091     -12182.282     -11483.31       376.91972      76475.502    
    869000   1355.4351     -12151.655     -11451.015     -364.74902      76878.348    
    870000   1355.5931     -12169.336     -11468.615      724.70072      76619.783    
    871000   1384.1688     -12182.427     -11466.934     -1039.9892      76709.416    
    872000   1389.8244     -12149.504     -11431.088      3176.4073      76417.482    
    873000   1378.2362     -12167.693     -11455.268     -656.88965      76849.594    
    874000   1369.5157     -12150.051     -11442.133     -65.853779      76882.194    
    875000   1367.7607     -12184.473     -11477.462      312.94001      76508.039    
    876000   1387.1824     -12169.524     -11452.473     -1924.0797      76951.926    
    877000   1363.0459     -12145.531     -11440.957      1371.2802      76777.827    
    878000   1356.798      -12160.44      -11459.096     -771.33211      76879.322    
    879000   1390.0702     -12152.848     -11434.305      1263.0386      76753.554    
    880000   1402.8379     -12160.24      -11435.097     -2060.0088      77153.06     
    881000   1390.528      -12155.19      -11436.41       1218.698       76779.224    
    882000   1383.0451     -12145.12      -11430.208     -2042.7334      77106.132    
    883000   1381.2996     -12170.163     -11456.154     -126.19867      76752.804    
    884000   1397.2282     -12155.196     -11432.953      536.73419      76870.462    
    885000   1376.0908     -12144.933     -11433.616     -324.79926      76955.188    
    886000   1384.3754     -12159.523     -11443.924     -473.86626      76817.667    
    887000   1400.5597     -12167.289     -11443.324      434.41516      76650.969    
    888000   1397.7748     -12159.598     -11437.073      1680.6246      76568.121    
    889000   1381.7808     -12157.204     -11442.946     -777.07747      76860.813    
    890000   1367.2684     -12177.011     -11470.255     -95.769403      76724.739    
    891000   1393.337      -12154.96      -11434.728     -736.67316      76997.796    
    892000   1389.0221     -12151.393     -11433.392      2105.0626      76663.359    
    893000   1371.5784     -12159.934     -11450.95      -380.98159      76813.287    
    894000   1369.161      -12152.504     -11444.769     -265.02661      76937.267    
    895000   1416.2833     -12151.244     -11419.151      2300.1734      76590.509    
    896000   1394.6829     -12130.221     -11409.294     -302.56809      77151.402    
    897000   1395.1584     -12133.745     -11412.572      1581.5722      76819.936    
    898000   1370.7018     -12142.228     -11433.697     -449.92741      76996.655    
    899000   1435.9102     -12136.043     -11393.804      649.07634      76974.855    
    900000   1398.4234     -12136.82      -11413.959      687.36228      76960.889    
    901000   1382.7832     -12132.417     -11417.641     -2739.674       77385.012    
    902000   1411.891      -12148.769     -11418.947      984.52194      76757.387    
    903000   1385.3934     -12130.177     -11414.051      703.96583      76922.987    
    904000   1405.0903     -12135.431     -11409.124     -1155.8819      77240.97     
    905000   1442.9441     -12144.852     -11398.978      637.44082      76903.998    
    906000   1440.2581     -12140.797     -11396.311     -714.85723      77080.325    
    907000   1418.3119     -12149.294     -11416.152     -197.96309      76926.655    
    908000   1366.1774     -12139.963     -11433.77      -2545.3031      77285.275    
    909000   1431.0601     -12139.874     -11400.142      825.99972      76894.239    
    910000   1437.5974     -12134.955     -11391.845      624.50064      76928.849    
    911000   1391.6856     -12127.146     -11407.768     -1373.6512      77277.83     
    912000   1438.225      -12149.942     -11406.507      1157.7241      76811.773    
    913000   1415.5696     -12107.606     -11375.882     -2903.7449      77593.232    
    914000   1415.8235     -12149.079     -11417.224      1005.0001      76816.641    
    915000   1400.4823     -12143.658     -11419.733     -1484.9453      77112.113    
    916000   1428.565      -12128.403     -11389.961      634.04446      77049.614    
    917000   1459.2497     -12135.054     -11380.752     -1590.127       77243.119    
    918000   1429.7471     -12136.7       -11397.648      410.88634      76995.593    
    919000   1412.8281     -12117.612     -11387.305     -1369.1054      77279.277    
    920000   1434.5242     -12130.284     -11388.763      2586.7869      76745.857    
    921000   1380.1851     -12124.561     -11411.127     -745.16225      77265.659    
    922000   1440.4152     -12123.962     -11379.395      1334.9813      76916.842    
    923000   1424.4232     -12116.055     -11379.754      1300.501       77069.829    
    924000   1390.6186     -12136.425     -11417.599     -287.02336      77137.033    
    925000   1440.5847     -12124.978     -11380.324      114.0521       77157.251    
    926000   1408.8241     -12125.264     -11397.027     -1182.2387      77303.458    
    927000   1426.3228     -12105.835     -11368.553      1959.7238      77048.516    
    928000   1410.1235     -12139.393     -11410.484     -2198.0268      77252.171    
    929000   1443.2403     -12117.352     -11371.325      1223.5162      77071.937    
    930000   1413.6319     -12129.559     -11398.837     -2138.4847      77364.229    
    931000   1421.9651     -12135.993     -11400.963      2497.926       76787.147    
    932000   1447.9707     -12128.985     -11380.513     -2150.5528      77391.679    
    933000   1442.3736     -12102.754     -11357.175      1257.0133      77114.417    
    934000   1458.2187     -12113.437     -11359.667     -137.76658      77283.961    
    935000   1416.9568     -12131.961     -11399.52      -332.88707      77155.241    
    936000   1408.27       -12100.261     -11372.311     -386.88395      77350.433    
    937000   1435.1775     -12121.181     -11379.321      222.21906      77101.102    
    938000   1478.4136     -12112.193     -11347.985      704.26785      77148.227    
    939000   1454.5238     -12114.01      -11362.15      -12.379997      77268.322    
    940000   1408.7125     -12108.122     -11379.942     -318.2517       77322.447    
    941000   1430.6968     -12121.352     -11381.809      984.77511      76996.88     
    942000   1430.9484     -12123.224     -11383.551     -811.71878      77230.15     
    943000   1427.8273     -12105.769     -11367.708     -980.91083      77517.794    
    944000   1471.4719     -12113.949     -11353.328      2948.4756      76807.298    
    945000   1441.6341     -12088.558     -11343.361     -993.1865       77544.213    
    946000   1437.908      -12099.008     -11355.737     -771.47934      77524.366    
    947000   1448.8733     -12099.562     -11350.623      546.47209      77269.929    
    948000   1453.5296     -12102.78      -11351.434     -287.55713      77441.302    
    949000   1440.8461     -12106.952     -11362.162      456.002        77119.764    
    950000   1449.8114     -12108.951     -11359.527     -1150.0489      77556.66     
    951000   1436.4        -12102.531     -11360.039      1008.1468      77216.231    
    952000   1467.0494     -12098.83      -11340.496     -668.0931       77492.281    
    953000   1448.7435     -12106.135     -11357.263      46.048742      77233.069    
    954000   1464.6887     -12087.507     -11330.392     -299.82787      77507.285    
    955000   1458.7789     -12115.103     -11361.044      105.41326      77324.153    
    956000   1465.47       -12085.146     -11327.628     -2660.8215      77739.664    
    957000   1480.7817     -12107.77      -11342.337     -290.99075      77373.526    
    958000   1467.8936     -12081.808     -11323.037     -1456.0526      77695.49     
    959000   1500.1953     -12096.594     -11321.126      1250.6647      77208.154    
    960000   1474.7228     -12102.091     -11339.79      -2403.4218      77701.198    
    961000   1457.066      -12099.602     -11346.428      840.6366       77313.164    
    962000   1472.4643     -12097.88      -11336.746      140.94605      77365.066    
    963000   1484.0522     -12110.343     -11343.219      210.22988      77265.909    
    964000   1464.8466     -12084.918     -11327.722     -1881.2499      77749.776    
    965000   1444.5173     -12076.125     -11329.438      1990.6553      77324.266    
    966000   1449.6677     -12082.836     -11333.486     -2814.9389      77946.895    
    967000   1477.0906     -12092.457     -11328.932      1041.7691      77258.331    
    968000   1430.4452     -12071.421     -11332.008     -351.37009      77583.836    
    969000   1431.916      -12080.247     -11340.074      459.24263      77491.108    
    970000   1441.6011     -12081.78      -11336.6        868.28836      77422.192    
    971000   1456.7006     -12080.424     -11327.439     -253.93706      77539.639    
    972000   1481.0582     -12086.948     -11321.372      1238.2202      77299.376    
    973000   1446.0352     -12093.704     -11346.232     -292.20886      77437.141    
    974000   1455.9414     -12095.817     -11343.224      1176.332       77268.962    
    975000   1471.783      -12090.008     -11329.226     -232.29752      77452.662    
    976000   1486.4952     -12089.359     -11320.973      918.26582      77410.46     
    977000   1461.1927     -12113.899     -11358.592     -799.11603      77520.719    
    978000   1490.763      -12097.699     -11327.107      537.45657      77401.702    
    979000   1512.4345     -12081.312     -11299.517     -514.93021      77674.323    
    980000   1489.8784     -12068.695     -11298.56       1501.2674      77522.611    
    981000   1498.7917     -12075.27      -11300.528     -1534.3242      77836.847    
    982000   1526.6836     -12068.737     -11279.577      1108.6825      77572.989    
    983000   1464.7671     -12057.414     -11300.259     -1562.511       77950.504    
    984000   1482.8325     -12066.453     -11299.96       658.95581      77634.616    
    985000   1447.7049     -12094.091     -11345.756     -464.95888      77485.418    
    986000   1475.4962     -12064.26      -11301.559     -53.58613       77764.191    
    987000   1470.7757     -12076.688     -11316.427     -1259.5178      77766.216    
    988000   1502.4957     -12069.523     -11292.866      1427.9941      77641.838    
    989000   1472.8994     -12080.345     -11318.986     -768.00271      77588.94     
    990000   1499.9106     -12078.14      -11302.819      1659.8827      77359.456    
    991000   1487.9306     -12068.979     -11299.85      -398.46414      77705.744    
    992000   1478.3469     -12060.299     -11296.125      1148.1068      77593.112    
    993000   1465.5602     -12073.512     -11315.947     -1903.7468      77847.762    
    994000   1484.5259     -12056.12      -11288.751      2049.916       77438.01     
    995000   1468.2727     -12067.996     -11309.029     -806.71171      77762.886    
    996000   1539.9425     -12079.645     -11283.631      1518.2064      77417.519    
    997000   1478.0731     -12088.4       -11324.367     -1891.2851      77784.418    
    998000   1473.8011     -12076.858     -11315.034      957.96476      77446.028    
    999000   1508.8016     -12089.86      -11309.944     -3316.9424      77926.23     
   1000000   1505.6637     -12067.667     -11289.373      158.3299       77729.376    
   1000001   1505.9306     -12067.847     -11289.415      131.45384      77732.687    
Loop time of 1819.5 on 6 procs for 1000000 steps with 4000 atoms

Performance: 11.871 ns/day, 2.022 hours/ns, 549.600 timesteps/s
99.8% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1593.6     | 1615.6     | 1661.3     |  65.1 | 88.79
Neigh   | 11.051     | 11.516     | 12.201     |  12.6 |  0.63
Comm    | 83.87      | 130.12     | 151.76     | 231.5 |  7.15
Output  | 1.6776     | 1.726      | 1.7635     |   2.4 |  0.09
Modify  | 51.022     | 51.413     | 51.711     |   3.3 |  2.83
Other   |            | 9.134      |            |       |  0.50

Nlocal:        666.667 ave         673 max         661 min
Histogram: 3 0 0 0 0 0 0 0 1 2
Nghost:        2892.33 ave        2911 max        2882 min
Histogram: 1 2 1 0 0 0 1 0 0 1
Neighs:          40799 ave       41564 max       40158 min
Histogram: 1 2 0 0 0 1 0 0 1 1

Total # of neighbors = 244794
Ave neighs/atom = 61.1985
Neighbor list builds = 5392
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
write_data checkpoint.data
System init for write_data ...
Total wall time: 0:30:19
