LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.00025


#

variable a equal 4.064


lattice         fcc $a
lattice         fcc 4.064
Lattice spacing in x,y,z = 4.064 4.064 4.064
region          box prism 0 10.0 0 10.0 0 10.0 0.0 0.0 0.0
create_box      1 box
Created triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  2 by 1 by 3 MPI processor grid
create_atoms    1 box
Created 4000 atoms
  using lattice units in triclinic box = (0 0 0) to (40.64 40.64 40.64) with tilt (0 0 0)
  create_atoms CPU = 0.001 seconds



# pair potential
pair_style eam/alloy
pair_coeff * *  Mishin-Ni-Al-2009.eam.alloy Al



# reporting

dump   1 all atom 1000 generic.lammpstrj
dump   2 all custom 1000 unwrapped.lammpstrj id type xu yu zu

# Single point
min_style cg
minimize 1e-8 1e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.917 | 6.929 | 6.936 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -13438.249      0             -13438.249     -8063.7776    
         1   0             -13438.249      0             -13438.249     -8063.7776    
Loop time of 0.00841316 on 6 procs for 1 steps with 4000 atoms

98.8% CPU use with 6 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -13438.249276193   -13438.249276193   -13438.249276193
  Force two-norm initial, final = 1.4465452e-12 9.2991612e-13
  Force max component initial, final = 3.5402237e-14 1.9192981e-14
  Final line search alpha, max atom move = 1 1.9192981e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041497  | 0.0046395  | 0.0053673  |   0.6 | 55.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029927 | 0.0010297  | 0.0015231  |   1.3 | 12.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002744   |            |       | 32.61

Nlocal:        666.667 ave         770 max         540 min
Histogram: 1 0 0 2 0 1 0 0 0 2
Nghost:           3466 ave        3593 max        3362 min
Histogram: 2 0 0 0 1 0 2 0 0 1
Neighs:        46666.7 ave       53900 max       37800 min
Histogram: 1 0 0 2 0 1 0 0 0 2

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 1500 1 mom yes rot no
fix 1 all npt temp 1500 1500 $(100*dt) iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 1500 1500 0.025000000000000001388 iso 1.0 1.0 $(1000*dt)
fix 1 all npt temp 1500 1500 0.025000000000000001388 iso 1.0 1.0 0.25

thermo 1000

run  500000
Per MPI rank memory allocation (min/avg/max) = 5.792 | 5.804 | 5.811 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         1   1500          -13438.249      0             -12662.882      4274.8059      67121.414    
      1000   1515.8643     -12441.157      0             -11657.59       1600.2446      73355.241    
      2000   1486.7296     -12279.12       0             -11510.613      116.06528      75199.109    
      3000   1503.5393     -12127.219      0             -11350.022     -210.77198      76941.146    
      4000   1482.7634     -12079.396      0             -11312.938      792.13966      77374.345    
      5000   1494.4583     -12068.54       0             -11296.038     -1184.932       77713.977    
      6000   1496.5843     -12066.072      0             -11292.471     -630.46015      77729.991    
      7000   1504.4561     -12085.515      0             -11307.844     -192.76877      77542.788    
      8000   1499.9649     -12079.296      0             -11303.948      1969.2735      77310.184    
      9000   1499.097      -12068.389      0             -11293.489      2412.1996      77294.268    
     10000   1494.3962     -12051.653      0             -11279.183      464.39911      77743.922    
     11000   1517.2268     -12054.242      0             -11269.97      -421.46225      77860.905    
     12000   1508.2708     -12073.558      0             -11293.916     -1419.5521      77945.607    
     13000   1476.7378     -12054.33       0             -11290.987     -763.33139      77899.62     
     14000   1487.3783     -12051.286      0             -11282.444     -715.0292       77825.174    
     15000   1483.2091     -12075.028      0             -11308.34      -409.94111      77602.79     
     16000   1474.9779     -12053.785      0             -11291.353     -1103.6379      77941.778    
     17000   1489.507      -12066.394      0             -11296.451      579.22152      77611.528    
     18000   1512.1233     -12064.613      0             -11282.979      1761.7526      77511.627    
     19000   1508.4858     -12074.899      0             -11295.146      1331.0101      77433.918    
     20000   1482.7301     -12095.187      0             -11328.747      324.08982      77401.748    
     21000   1478.5993     -12068.892      0             -11304.587      470.80556      77532.36     
     22000   1486.224      -12073.054      0             -11304.808     -456.3064       77620.808    
     23000   1502.0012     -12063.858      0             -11287.457     -3695.7185      78193.233    
     24000   1541.8168     -12076.742      0             -11279.759     -915.67392      77700.823    
     25000   1508.3421     -12080.55       0             -11300.871      505.48942      77515.153    
     26000   1505.2808     -12078.855      0             -11300.758      1891.9632      77340.881    
     27000   1522.7589     -12080.082      0             -11292.951      1773.5681      77344.303    
     28000   1489.5095     -12067.922      0             -11297.978     -430.7843       77766.291    
     29000   1478.975      -12066.065      0             -11301.566     -1214.9835      77829.459    
     30000   1472.3911     -12058.777      0             -11297.682      16.584479      77707.462    
     31000   1487.7787     -12057.798      0             -11288.749     -185.14423      77821.23     
     32000   1505.6068     -12086.296      0             -11308.031      57.050631      77466.21     
     33000   1530.2673     -12068.242      0             -11277.23       1488.0223      77544.363    
     34000   1533.235      -12067.541      0             -11274.995      637.84768      77677.215    
     35000   1513.8553     -12071.497      0             -11288.968      1207.581       77501.353    
     36000   1482.2544     -12073.981      0             -11307.787      1538.9567      77402.801    
     37000   1502.7719     -12074.649      0             -11297.85      -919.93955      77714.547    
     38000   1478.641      -12055.188      0             -11290.862     -1195.0897      77891.577    
     39000   1479.6088     -12077.246      0             -11312.42      -1166.3595      77696.383    
     40000   1517.0916     -12071.802      0             -11287.6       -84.876225      77683.819    
     41000   1486.5836     -12083.118      0             -11314.686      917.7308       77489.043    
     42000   1483.3096     -12075.374      0             -11308.634      1193.0489      77327.806    
     43000   1508.7475     -12063.406      0             -11283.517      765.77178      77512.197    
     44000   1516.176      -12050.043      0             -11266.314      904.93017      77796.862    
     45000   1531.2667     -12085.383      0             -11293.854      1277.7223      77310.055    
     46000   1487.1108     -12051.807      0             -11283.103      485.59113      77638.391    
     47000   1509.0301     -12065.485      0             -11285.45      -49.229758      77704.9      
     48000   1481.5097     -12056.121      0             -11290.312      294.4658       77675.052    
     49000   1528.5494     -12082.031      0             -11291.907     -931.14233      77728.9      
     50000   1500.6281     -12064.818      0             -11289.126     -727.37237      77806.364    
     51000   1493.3502     -12069.558      0             -11297.628      1237.1481      77433.258    
     52000   1452.8276     -12056.093      0             -11305.11      -486.88986      77824.675    
     53000   1513.7732     -12047.692      0             -11265.205     -2349.1156      78309.759    
     54000   1477.6599     -12061.975      0             -11298.155     -1559.0382      77994.162    
     55000   1461.8688     -12067.112      0             -11311.455      270.04696      77563.748    
     56000   1484.0085     -12076.093      0             -11308.992      327.37625      77530.222    
     57000   1491.4496     -12063.838      0             -11292.891      2457.7912      77357.538    
     58000   1507.5906     -12072.698      0             -11293.407      702.48988      77534.914    
     59000   1507.8768     -12076.76       0             -11297.321      416.33547      77566.138    
     60000   1508.1915     -12061.231      0             -11281.629     -1575.5457      77876.025    
     61000   1506.1365     -12056.734      0             -11278.195     -747.36915      77822.949    
     62000   1494.6608     -12065.035      0             -11292.428     -966.29728      77767.643    
     63000   1509.377      -12073.674      0             -11293.46      -165.13355      77626.245    
     64000   1516.036      -12052.685      0             -11269.029     -420.24721      77809.399    
     65000   1475.4432     -12070.2        0             -11307.527      2523.4661      77371.311    
     66000   1506.2708     -12079.575      0             -11300.967      789.90325      77412.12     
     67000   1508.6793     -12061.375      0             -11281.521     -674.1745       77813.867    
     68000   1494.2608     -12055.884      0             -11283.484     -741.35802      77825.01     
     69000   1511.1371     -12048.243      0             -11267.119     -1325.9588      78070.496    
     70000   1480.6718     -12065.136      0             -11299.76      -2822.4818      78041.377    
     71000   1479.2958     -12080.871      0             -11316.206     -827.87286      77689.754    
     72000   1518.2012     -12069.587      0             -11284.812      88.579747      77601.171    
     73000   1462.88       -12065.328      0             -11309.149     -535.85668      77726.828    
     74000   1513.6074     -12070.799      0             -11288.398      991.7098       77574.121    
     75000   1491.1522     -12056.207      0             -11285.413      642.81136      77658.07     
     76000   1508.428      -12078.21       0             -11298.486      275.26482      77565.536    
     77000   1470.1946     -12074.158      0             -11314.198      6.76487        77617.114    
     78000   1502.7628     -12055.002      0             -11278.207     -228.60386      77747.799    
     79000   1523.9545     -12083.715      0             -11295.965      3210.5827      77141.867    
     80000   1527.3327     -12085.85       0             -11296.354      1056.5532      77379.372    
     81000   1514.073      -12092.413      0             -11309.771      501.74004      77405.849    
     82000   1484.7968     -12084.605      0             -11317.097     -1219.5421      77641.459    
     83000   1494.2357     -12068.741      0             -11296.354      133.63783      77618.816    
     84000   1483.7338     -12072.1        0             -11305.142      8.7588404      77686.901    
     85000   1500.1228     -12044.024      0             -11268.593      404.71206      77790.354    
     86000   1491.7659     -12088.672      0             -11317.561      1005.57        77358.999    
     87000   1508.0874     -12058.949      0             -11279.402      442.04898      77621.117    
     88000   1530.2736     -12082.111      0             -11291.095      1400.9819      77366.239    
     89000   1520.0635     -12061.584      0             -11275.846     -84.534565      77772.506    
     90000   1493.3668     -12048.687      0             -11276.749     -716.57849      77967.184    
     91000   1510.2715     -12078.18       0             -11297.504      2174.7363      77332.527    
     92000   1533.7601     -12072.815      0             -11279.997      203.49868      77572.027    
     93000   1508.3517     -12062.21       0             -11282.526      588.41378      77607.54     
     94000   1492.8126     -12055.123      0             -11283.472     -1618.412       78040.25     
     95000   1482.8738     -12051.653      0             -11285.139     -2169.5959      78128.228    
     96000   1496.3052     -12056.663      0             -11283.206     -2977.0545      78284.584    
     97000   1484.178      -12096.402      0             -11329.214      365.90368      77465.067    
     98000   1509.1201     -12072.753      0             -11292.672      1180.4131      77450.1      
     99000   1534.9902     -12067.106      0             -11273.652     -595.7458       77791.074    
    100000   1472.9261     -12080.876      0             -11319.503     -912.48503      77723.356    
    101000   1463.2422     -12042.6        0             -11286.233     -933.64743      77916.223    
    102000   1505.5503     -12055.589      0             -11277.353     -2033.9503      78015.179    
    103000   1491.3728     -12079.683      0             -11308.776     -212.84432      77646.514    
    104000   1516.044      -12056.994      0             -11273.334     -579.65834      77944.164    
    105000   1475.3748     -12087.076      0             -11324.438      1113.4218      77336.08     
    106000   1532.3988     -12074.344      0             -11282.23       204.03523      77664.307    
    107000   1532.8997     -12073.576      0             -11281.203      2826.9991      77333.727    
    108000   1496.5284     -12071.367      0             -11297.795      1705.5688      77413.693    
    109000   1510.0789     -12049.641      0             -11269.064      357.67443      77835.75     
    110000   1509.4058     -12049.365      0             -11269.136     -52.898007      77856.991    
    111000   1494.8321     -12059.943      0             -11287.247      627.77832      77595.629    
    112000   1538.9869     -12057.684      0             -11262.164      1557.3408      77669.909    
    113000   1512.2375     -12070.385      0             -11288.693      3215.426       77272.328    
    114000   1490.9514     -12058.99       0             -11288.3        912.13596      77628.384    
    115000   1502.2785     -12081.516      0             -11304.971      879.77269      77485.298    
    116000   1507.4195     -12073.745      0             -11294.542      913.24452      77550.739    
    117000   1497.4189     -12035.687      0             -11261.654      45.110475      77991.462    
    118000   1508.8037     -12064.696      0             -11284.778      3420.043       77273.907    
    119000   1515.6301     -12070.562      0             -11287.115      1667.4881      77454.024    
    120000   1505.5203     -12069.443      0             -11291.223      477.60852      77542.412    
    121000   1521.556      -12064.05       0             -11277.54      -1621.1758      78021.665    
    122000   1523.8234     -12088.623      0             -11300.942     -2079.9575      77797.351    
    123000   1469.4741     -12042.23       0             -11282.642     -14.949536      77887.638    
    124000   1491.3234     -12073.781      0             -11302.899     -949.11952      77713.878    
    125000   1498.3842     -12067.74       0             -11293.208     -1496.3918      77967.544    
    126000   1494.7807     -12092.373      0             -11319.704     -559.97834      77452.068    
    127000   1492.4205     -12073.714      0             -11302.265      753.56914      77578.081    
    128000   1491.3713     -12083.558      0             -11312.651     -1660.643       77775.925    
    129000   1503.2151     -12077.384      0             -11300.355     -1239.6442      77758.989    
    130000   1519.068      -12059.03       0             -11273.807     -2082.5553      78068.268    
    131000   1527.6303     -12071.09       0             -11281.44      -699.38785      77760.247    
    132000   1498.1521     -12065.696      0             -11291.284     -703.60088      77821.882    
    133000   1533.5274     -12048.892      0             -11256.194     -592.4567       77969.467    
    134000   1516.9129     -12073.51       0             -11289.401      374.10558      77585.099    
    135000   1474.7857     -12040.199      0             -11277.865      164.90584      77916.269    
    136000   1479.537      -12053.423      0             -11288.634     -879.56627      77934.36     
    137000   1518.4767     -12084.88       0             -11299.962     -421.12039      77605.302    
    138000   1511.2951     -12061.735      0             -11280.53       208.31012      77628.791    
    139000   1546.8373     -12079.526      0             -11279.948      630.8257       77539.094    
    140000   1484.7995     -12074.72       0             -11307.211      1299.5709      77431.616    
    141000   1509.3549     -12075.764      0             -11295.561     -500.78368      77832.584    
    142000   1481.4583     -12063.543      0             -11297.761     -1105.7605      77965.486    
    143000   1473.9564     -12064.987      0             -11303.083     -1259.2263      77851.734    
    144000   1502.9507     -12071.327      0             -11294.435      42.079188      77706.175    
    145000   1528.3902     -12092.811      0             -11302.768     -517.38221      77571.632    
    146000   1491.7296     -12075.601      0             -11304.509     -7.0978231      77491.354    
    147000   1493.9653     -12073.408      0             -11301.161     -909.62808      77707.961    
    148000   1506.4605     -12072.517      0             -11293.811     -369.35162      77713.043    
    149000   1519.4403     -12075.223      0             -11289.807     -650.85619      77645.103    
    150000   1515.1614     -12077.324      0             -11294.12      -396.5051       77661.946    
    151000   1507.1045     -12089.914      0             -11310.874     -303.88716      77530.933    
    152000   1492.238      -12076.187      0             -11304.832     -797.40362      77698.429    
    153000   1503.1102     -12066.621      0             -11289.646      221.35238      77766.479    
    154000   1522.6785     -12065.58       0             -11278.491     -494.1044       77881.847    
    155000   1510.7424     -12074.639      0             -11293.719      250.70784      77619.315    
    156000   1482.26       -12057.891      0             -11291.694     -2200.2308      78085.981    
    157000   1509.2331     -12098.226      0             -11318.087     -1504.1194      77605.483    
    158000   1490.4014     -12075.483      0             -11305.078     -1707.0009      77927.699    
    159000   1501.9302     -12083.287      0             -11306.922     -410.68052      77652.48     
    160000   1478.3853     -12072.437      0             -11308.243      1324.0377      77461.36     
    161000   1498.1319     -12088.701      0             -11314.3        1665.8007      77374.203    
    162000   1520.2171     -12062.135      0             -11276.318      622.5927       77682.363    
    163000   1496.0692     -12056.016      0             -11282.681      102.71457      77725.949    
    164000   1468.3616     -12071.421      0             -11312.408     -881.50714      77740.403    
    165000   1502.8924     -12075.779      0             -11298.917     -438.84437      77586.414    
    166000   1509.1813     -12049.804      0             -11269.691      1574.8331      77628.223    
    167000   1482.4705     -12056.626      0             -11290.32       1466.9202      77569.004    
    168000   1481.8954     -12053.407      0             -11287.399     -914.52048      77940.222    
    169000   1491.8713     -12064.2        0             -11293.035     -1176.1826      77883.828    
    170000   1454.6455     -12059.94       0             -11308.017     -1172.6225      77825.389    
    171000   1508.7973     -12078.457      0             -11298.543     -1399.1964      77771.378    
    172000   1489.8772     -12045.082      0             -11274.948     -1503.3254      78108.335    
    173000   1474.7794     -12060.96       0             -11298.63      -1536.8956      77859.326    
    174000   1486.1315     -12051          0             -11282.802     -438.33356      77893.029    
    175000   1519.0693     -12063.058      0             -11277.834     -547.24606      77828.218    
    176000   1522.9279     -12068.384      0             -11281.166     -1378.0415      77796.005    
    177000   1499.8828     -12061.549      0             -11286.243      1217.8899      77649.266    
    178000   1468.7531     -12060.833      0             -11301.618      787.31023      77652.713    
    179000   1503.5099     -12080.246      0             -11303.065      1925.0612      77277.368    
    180000   1511.454      -12066.818      0             -11285.531      1982.2897      77357.249    
    181000   1516.7028     -12085.542      0             -11301.541     -419.29977      77509.061    
    182000   1497.9094     -12080.239      0             -11305.953     -101.16647      77611.882    
    183000   1515.6185     -12067.077      0             -11283.637     -297.12847      77825.003    
    184000   1511.705      -12069.766      0             -11288.349      216.63843      77697.114    
    185000   1515.5628     -12093.796      0             -11310.385     -400.38561      77462.91     
    186000   1496.1007     -12054.355      0             -11281.004     -550.41413      77786.168    
    187000   1514.101      -12075.265      0             -11292.609      346.93599      77646.165    
    188000   1516.47       -12076.402      0             -11292.521     -1017.9644      77606.643    
    189000   1534.1531     -12048.099      0             -11255.078     -525.64834      77928.523    
    190000   1499.4788     -12050.681      0             -11275.584     -1160.339       78009.297    
    191000   1503.2255     -12061.19       0             -11284.156     -767.13104      77967.123    
    192000   1520.0454     -12045.764      0             -11260.035     -3686.2614      78412.899    
    193000   1462.8904     -12053.601      0             -11297.417     -665.45988      77924.821    
    194000   1477.1006     -12056.628      0             -11293.098      894.69284      77564.484    
    195000   1503.6884     -12073.36       0             -11296.087      273.26452      77657.361    
    196000   1520.655      -12083.516      0             -11297.472     -70.502882      77605.094    
    197000   1490.0776     -12092.426      0             -11322.188      639.699        77229.34     
    198000   1502.4581     -12073.605      0             -11296.968      3089.1407      77204.843    
    199000   1508.8233     -12058.007      0             -11278.079      658.3089       77727.791    
    200000   1503.6803     -12074.147      0             -11296.878      737.04152      77597.568    
    201000   1524.8993     -12062.653      0             -11274.416     -46.62933       77731.735    
    202000   1528.4939     -12077.945      0             -11287.849      419.77807      77453.609    
    203000   1534.4837     -12063.735      0             -11270.543      676.28483      77561.809    
    204000   1497.7527     -12079.02       0             -11304.815      427.05053      77598.791    
    205000   1530.5345     -12093.488      0             -11302.338      73.01382       77373.091    
    206000   1486.9717     -12076.7        0             -11308.067      3064.6189      77129.346    
    207000   1512.9235     -12080.015      0             -11297.967      1412.5155      77354.448    
    208000   1494.5286     -12057.565      0             -11285.027     -248.08443      77800.315    
    209000   1483.0745     -12051.836      0             -11285.218     -841.18305      77900.899    
    210000   1477.9597     -12070.018      0             -11306.044      58.822675      77649.033    
    211000   1471.7805     -12090.796      0             -11330.016      553.9753       77304.252    
    212000   1524.3434     -12078.029      0             -11290.078      1128.015       77484.97     
    213000   1508.0584     -12078.328      0             -11298.796     -826.13288      77721.886    
    214000   1505.194      -12063.999      0             -11285.948      103.95231      77729.297    
    215000   1531.1328     -12070.805      0             -11279.345      378.59837      77592.607    
    216000   1476.231      -12063.762      0             -11300.681      400.09409      77665.627    
    217000   1508.8654     -12073.52       0             -11293.57       2086.6526      77346.709    
    218000   1494.974      -12051.105      0             -11278.336      2347.8042      77484.771    
    219000   1495.4102     -12067.534      0             -11294.54       1399.0588      77450.261    
    220000   1519.6807     -12058.789      0             -11273.249     -298.60128      77895.481    
    221000   1502.4783     -12093.466      0             -11316.818      671.94837      77342.851    
    222000   1496.2247     -12068.595      0             -11295.179     -145.69059      77673.121    
    223000   1480.2409     -12085.988      0             -11320.835     -882.39991      77533.739    
    224000   1475.9469     -12081.892      0             -11318.958      1966.8659      77290.741    
    225000   1527.1563     -12078.846      0             -11289.442      1278.6519      77250.811    
    226000   1506.2608     -12079.143      0             -11300.539      2533.2812      77282.001    
    227000   1525.5865     -12073.293      0             -11284.7        12.062807      77571.547    
    228000   1494.2454     -12059.513      0             -11287.121     -1665.6546      77866.432    
    229000   1464.7379     -12079.073      0             -11321.934     -1429.1927      77813.685    
    230000   1494.3669     -12067.417      0             -11294.962      1913.7992      77381.479    
    231000   1502.6189     -12062.178      0             -11285.457      1591.9238      77468.991    
    232000   1517.1099     -12053.762      0             -11269.551      1542.0472      77556.193    
    233000   1477.9711     -12069.785      0             -11305.805     -780.87494      77624.836    
    234000   1481.8587     -12061.72       0             -11295.73      -207.34185      77716.524    
    235000   1496.6668     -12055.937      0             -11282.293     -1640.5238      78017.621    
    236000   1515.7219     -12058.186      0             -11274.693     -2014.7976      78057.974    
    237000   1502.59       -12052.855      0             -11276.149     -1672.6216      78028.004    
    238000   1485.7224     -12036.506      0             -11268.519     -1532.6385      78110.931    
    239000   1490.4172     -12055.274      0             -11284.86      -1017.8589      77908.94     
    240000   1484.374      -12090.274      0             -11322.985      1026.06        77304.691    
    241000   1518.9694     -12070.791      0             -11285.618      682.11187      77683.952    
    242000   1508.1276     -12067.976      0             -11288.408      1668.3141      77409.265    
    243000   1497.523      -12081.525      0             -11307.438     -883.71678      77705.947    
    244000   1506.9261     -12047.69       0             -11268.743     -2623.9578      78254.117    
    245000   1504.5866     -12043.091      0             -11265.353     -38.961681      78020.386    
    246000   1475.1987     -12087.249      0             -11324.702     -989.19278      77640.286    
    247000   1492.0846     -12061.213      0             -11289.937     -770.3458       77826.3      
    248000   1505.5362     -12067.953      0             -11289.724      41.008024      77654.86     
    249000   1479.0896     -12050.517      0             -11285.959      356.60044      77790.519    
    250000   1476.6156     -12066.774      0             -11303.494     -1291.5262      77935.595    
    251000   1475.9584     -12069.059      0             -11306.119     -1198.7178      77757.393    
    252000   1503.9773     -12069.688      0             -11292.265     -532.38703      77742.684    
    253000   1497.9289     -12055.038      0             -11280.742     -1467.9108      78003.066    
    254000   1480.5889     -12073.629      0             -11308.296     -597.76633      77691.827    
    255000   1531.7969     -12074.755      0             -11282.952     -1206.9698      77884.479    
    256000   1505.4663     -12087.231      0             -11309.039     -2123.3467      77760.378    
    257000   1504.9027     -12055.827      0             -11277.926     -3260.3275      78230.385    
    258000   1480.8066     -12085.92       0             -11320.474     -620.29346      77598.633    
    259000   1495.327      -12081.455      0             -11308.503     -848.86236      77781.094    
    260000   1511.0726     -12087.502      0             -11306.411     -1021.1717      77617.708    
    261000   1492.9997     -12094.284      0             -11322.536      563.18485      77396.589    
    262000   1513.4614     -12046.87       0             -11264.545      2435.2056      77646.308    
    263000   1493.7309     -12055.92       0             -11283.793      388.83781      77699.855    
    264000   1511.4072     -12081.399      0             -11300.136      837.14662      77523.737    
    265000   1492.9091     -12072.062      0             -11300.361      1454.6797      77437.668    
    266000   1496.7998     -12075.56       0             -11301.847     -735.66715      77655.991    
    267000   1488.2376     -12058.493      0             -11289.206     -2684.4731      78096.993    
    268000   1535.6431     -12049.457      0             -11255.666     -1727.0804      78080.082    
    269000   1482.8459     -12081.555      0             -11315.055     -1897.6582      77849.987    
    270000   1490.3319     -12085.58       0             -11315.211     -64.604428      77515.33     
    271000   1509.8441     -12077.554      0             -11297.099     -240.81642      77613.56     
    272000   1489.8382     -12079.938      0             -11309.824      2426.2453      77161.422    
    273000   1489.8364     -12080.486      0             -11310.373      296.3202       77566.867    
    274000   1506.4515     -12076.208      0             -11297.507     -1559.6748      77805.695    
    275000   1483.6671     -12054.41       0             -11287.485      280.66255      77706.194    
    276000   1509.1454     -12059.104      0             -11279.01      -98.537056      77799.821    
    277000   1466.9267     -12083.652      0             -11325.381      533.28216      77473.639    
    278000   1480.7056     -12061.688      0             -11296.294     -1132.5289      77859.951    
    279000   1495.5853     -12056.257      0             -11283.172     -2240.614       77983.086    
    280000   1502.9985     -12033.505      0             -11256.588     -366.95166      78012.054    
    281000   1521.9551     -12054.581      0             -11267.865     -1184.7395      78104.771    
    282000   1482.2056     -12066.79       0             -11300.622     -823.90912      77797.294    
    283000   1500.6426     -12073.033      0             -11297.333     -786.35494      77745.498    
    284000   1492.5095     -12089.466      0             -11317.971     -933.22271      77680.63     
    285000   1480.6994     -12046.837      0             -11281.447     -272.50751      77964.368    
    286000   1534.019      -12065.421      0             -11272.469      1497.9604      77578.459    
    287000   1529.4481     -12082.879      0             -11292.29       720.30362      77450.978    
    288000   1507.7792     -12080.884      0             -11301.496      76.315989      77610.107    
    289000   1505.3961     -12063.915      0             -11285.759      1829.3733      77511.286    
    290000   1472.1121     -12062.207      0             -11301.255      1258.1492      77445.041    
    291000   1514.2105     -12045.457      0             -11262.744     -746.19676      77954.671    
    292000   1489.6785     -12059.752      0             -11289.72      -1706.6761      78020.465    
    293000   1501.8989     -12074.957      0             -11298.609     -2677.1149      78059.198    
    294000   1477.7929     -12068.36       0             -11304.472     -317.24456      77689.025    
    295000   1511.6174     -12066.174      0             -11284.802      234.48108      77738.275    
    296000   1540.0039     -12067.455      0             -11271.409      998.13536      77534.785    
    297000   1523.8764     -12066.429      0             -11278.72       2265.0358      77485.875    
    298000   1509.271      -12068.707      0             -11288.548      1037.5274      77375.349    
    299000   1512.0984     -12080.808      0             -11299.187     -2461.4938      78021.726    
    300000   1537.0397     -12046.226      0             -11251.713     -1611.4924      78139.421    
    301000   1485.751      -12050.969      0             -11282.967     -1148.4495      77916.599    
    302000   1481.6061     -12061.071      0             -11295.212     -208.7251       77746.952    
    303000   1540.4086     -12074.036      0             -11277.782     -2559.9281      78011.809    
    304000   1495.0067     -12072.753      0             -11299.967     -1079.2531      77785.386    
    305000   1501.9588     -12084.163      0             -11307.783      280.1195       77563.173    
    306000   1496.7753     -12059.068      0             -11285.368      561.80596      77648.468    
    307000   1540.0575     -12076.847      0             -11280.774      681.60029      77515.966    
    308000   1506.6096     -12070.058      0             -11291.275      330.439        77601.301    
    309000   1441.4396     -12058.336      0             -11313.239     -346.41773      77771.238    
    310000   1494.3751     -12084.401      0             -11311.942     -1509.2776      77687.773    
    311000   1476.2408     -12082.183      0             -11319.098     -272.1278       77544.988    
    312000   1494.9818     -12070.976      0             -11298.203      879.30427      77490.695    
    313000   1493.751      -12061.411      0             -11289.274      1458.3047      77583.528    
    314000   1487.3282     -12069.098      0             -11300.281      787.06171      77522.214    
    315000   1479.1262     -12064.132      0             -11299.555      361.12655      77610.47     
    316000   1540.2067     -12072.575      0             -11276.425     -768.93794      77804.533    
    317000   1484.8295     -12067.359      0             -11299.834     -331.16044      77698.903    
    318000   1505.6395     -12054.344      0             -11276.062     -1370.4787      77993.292    
    319000   1502.0945     -12077.87       0             -11301.421     -2304.594       77808.839    
    320000   1497.3567     -12059.344      0             -11285.344     -1520.9954      77963.856    
    321000   1482.526      -12063.475      0             -11297.14       92.068542      77642.958    
    322000   1511.3037     -12062.275      0             -11281.065      1038.8435      77636.148    
    323000   1505.0833     -12046.658      0             -11268.664      1031.6794      77801.871    
    324000   1478.4432     -12059.621      0             -11295.397      1523.6007      77572.441    
    325000   1491.1973     -12063.617      0             -11292.801      1019.4362      77577.288    
    326000   1503.5997     -12073.467      0             -11296.24      -506.99562      77738.163    
    327000   1470.3364     -12043.593      0             -11283.559     -969.52873      77942.317    
    328000   1482.2287     -12083.177      0             -11316.996     -70.475226      77542.286    
    329000   1506.1233     -12066.543      0             -11288.011     -422.27308      77820.261    
    330000   1478.6667     -12072.237      0             -11307.898     -747.13273      77776.677    
    331000   1498.6894     -12068.537      0             -11293.848     -878.3876       77754.899    
    332000   1497.7985     -12055.394      0             -11281.165      1435.6824      77627.09     
    333000   1502.2555     -12061.401      0             -11284.869     -389.52004      77749.286    
    334000   1492.3655     -12064.493      0             -11293.073     -725.32818      77717.604    
    335000   1485.8807     -12090.073      0             -11322.005     -2065.5968      77778.325    
    336000   1516.2279     -12068.091      0             -11284.336     -1329.5046      77839.105    
    337000   1485.7806     -12076.465      0             -11308.449     -1638.7134      77846.841    
    338000   1488.8822     -12063.834      0             -11294.214     -209.65351      77727.107    
    339000   1486.2734     -12062.944      0             -11294.672     -524.44523      77801.053    
    340000   1510.4767     -12069.133      0             -11288.351     -1417.13        77906.357    
    341000   1533.9802     -12069.745      0             -11276.813     -432.51966      77821.355    
    342000   1534.508      -12058.725      0             -11265.52       253.94067      77798.06     
    343000   1494.7731     -12078.95       0             -11306.285      2579.9709      77182.826    
    344000   1508.906      -12054.307      0             -11274.336      3132.75        77449.463    
    345000   1506.6355     -12070.863      0             -11292.067     -731.66458      77729.956    
    346000   1503.989      -12067.666      0             -11290.237      1956.8319      77404.157    
    347000   1519.9689     -12044.777      0             -11259.088      610.39453      77695.757    
    348000   1459.8559     -12060.254      0             -11305.638     -149.006        77742.678    
    349000   1543.4149     -12058.476      0             -11260.668     -511.80472      77753.061    
    350000   1503.0056     -12075.95       0             -11299.029      1100.4644      77479.665    
    351000   1513.1094     -12082.993      0             -11300.85       2009.646       77278.921    
    352000   1489.468      -12059.087      0             -11289.164      1266.6153      77500.104    
    353000   1519.6831     -12078.199      0             -11292.658     -71.80212       77650.13     
    354000   1466.5243     -12056.38       0             -11298.317      825.59616      77549.844    
    355000   1485.0036     -12060.101      0             -11292.486     -265.31217      77729.038    
    356000   1485.4443     -12077.406      0             -11309.563      1363.5957      77377.463    
    357000   1529.1542     -12088.461      0             -11298.024     -1582.2489      77658.779    
    358000   1504.8045     -12078.16       0             -11300.31      -1163.2692      77835.251    
    359000   1504.9522     -12070.378      0             -11292.452     -1388.9096      77780.297    
    360000   1477.8315     -12070.768      0             -11306.86      -883.4591       77770.241    
    361000   1504.4965     -12045.811      0             -11268.12      -2046.5962      78117.275    
    362000   1534.9886     -12057.846      0             -11264.393     -702.55972      77756.094    
    363000   1515.4652     -12068.248      0             -11284.887      114.18019      77739.448    
    364000   1461.5608     -12068.98       0             -11313.482     -285.78652      77678.49     
    365000   1512.0914     -12060.921      0             -11279.304     -89.177277      77741.423    
    366000   1543.4303     -12068.485      0             -11270.669      640.78751      77621.854    
    367000   1461.8613     -12047.115      0             -11291.462      355.27393      77825.75     
    368000   1503.0961     -12075.658      0             -11298.691      2784.3231      77191.768    
    369000   1516.0855     -12081.712      0             -11298.031      1919.2931      77284.337    
    370000   1494.6865     -12063.621      0             -11291          126.25355      77674.715    
    371000   1538.134      -12082.601      0             -11287.522      1075.0071      77429.202    
    372000   1516.2943     -12059.632      0             -11275.842     -1083.8604      77882.304    
    373000   1494.5523     -12083.987      0             -11311.436     -996.39968      77613.357    
    374000   1488.0848     -12077.944      0             -11308.736     -16.714396      77573.134    
    375000   1513.5221     -12067.269      0             -11284.912     -1892.5469      77943.878    
    376000   1498.9154     -12083.604      0             -11308.798      1508.6607      77404.232    
    377000   1506.4838     -12072.357      0             -11293.638     -914.3938       77787.335    
    378000   1512.5945     -12044.534      0             -11262.657      781.65212      77847.684    
    379000   1524.1345     -12067.231      0             -11279.389      124.49405      77687.705    
    380000   1519.9252     -12070.555      0             -11284.888      1403.5785      77596.243    
    381000   1479.6787     -12066.814      0             -11301.951      2389.1634      77444.654    
    382000   1502.3836     -12068.01       0             -11291.411     -1202.1787      77785.815    
    383000   1500.4499     -12086.63       0             -11311.03      -325.75909      77548.475    
    384000   1504.2462     -12074.971      0             -11297.409     -2571.1864      77950.349    
    385000   1477.4543     -12083.035      0             -11319.322     -738.72055      77616.581    
    386000   1513.5788     -12063.243      0             -11280.857     -425.78641      77810.875    
    387000   1490.8128     -12072.571      0             -11301.953     -569.31993      77683.704    
    388000   1484.0796     -12064.192      0             -11297.054     -1284.4782      77863.949    
    389000   1494.6568     -12080.212      0             -11307.607      167.94696      77470.111    
    390000   1508.5454     -12064.183      0             -11284.399     -103.38521      77787.94     
    391000   1507.2773     -12083.189      0             -11304.06       551.73155      77480.044    
    392000   1503.3435     -12067.992      0             -11290.897     -1241.8496      77878.34     
    393000   1480.6951     -12079.079      0             -11313.691     -1227.5234      77738.234    
    394000   1512.9164     -12058.863      0             -11276.819     -166.84458      77798.299    
    395000   1514.5843     -12070.157      0             -11287.251      1771.1265      77516.89     
    396000   1506.1459     -12048.757      0             -11270.213      1827.3211      77714.998    
    397000   1534.2125     -12068.519      0             -11275.468      326.1402       77642.486    
    398000   1482.2644     -12044.205      0             -11278.006      1378.0733      77699.875    
    399000   1479.9231     -12063.712      0             -11298.723      149.26022      77617.624    
    400000   1538.3274     -12051.875      0             -11256.697     -418.13         78029.619    
    401000   1536.2853     -12076.812      0             -11282.688      67.578864      77616.679    
    402000   1513.1365     -12072.519      0             -11290.362      2036.4         77321.166    
    403000   1501.1682     -12084.335      0             -11308.364      431.22556      77447.605    
    404000   1468.2902     -12069.86       0             -11310.885     -398.25558      77702.438    
    405000   1484.4159     -12073.569      0             -11306.258     -450.21948      77710.304    
    406000   1501.7112     -12078.396      0             -11302.144      1833.0638      77386.188    
    407000   1469.2138     -12071.67       0             -11312.217      1757.1736      77383.862    
    408000   1518.471      -12069.02       0             -11284.105      1810.4796      77387.011    
    409000   1489.3284     -12051.779      0             -11281.929      373.80629      77709.23     
    410000   1517.953      -12057.546      0             -11272.898     -1547.244       78032.875    
    411000   1480.9        -12056.12       0             -11290.626     -938.83777      77849.202    
    412000   1505.0193     -12055.702      0             -11277.74      -713.12507      77946.588    
    413000   1525.6362     -12057.039      0             -11268.42      -1625.5982      78138.038    
    414000   1485.6609     -12062.46       0             -11294.505     -1529.4183      77927.835    
    415000   1491.3947     -12068.735      0             -11297.816     -863.20961      77692.261    
    416000   1501.6262     -12048.186      0             -11271.978     -2481.1932      78181.555    
    417000   1477.5141     -12071.002      0             -11307.258     -2050.3324      77927        
    418000   1493.9963     -12079.067      0             -11306.803     -245.34721      77636.54     
    419000   1506.2982     -12069.428      0             -11290.805     -208.04743      77770.412    
    420000   1519.5799     -12081.103      0             -11295.615     -1138.2752      77714.576    
    421000   1523.0132     -12076.437      0             -11289.174      1002.6121      77524.328    
    422000   1527.8136     -12046.297      0             -11256.553     -317.90973      77990.97     
    423000   1488.582      -12071.031      0             -11301.566     -366.07467      77701.869    
    424000   1505.662      -12064.835      0             -11286.541      3.0006615      77782.828    
    425000   1489.0845     -12072.799      0             -11303.075     -984.82737      77818.256    
    426000   1516.8751     -12064.513      0             -11280.423     -1686.4959      77863.128    
    427000   1473.7437     -12066.349      0             -11304.554     -1212.0609      77900.221    
    428000   1529.7282     -12070.863      0             -11280.129     -891.60491      77734.324    
    429000   1501.7476     -12046.552      0             -11270.281      458.2402       77821.154    
    430000   1519.1627     -12061.707      0             -11276.435      610.428        77677.832    
    431000   1490.9876     -12065.317      0             -11294.609      1964.2886      77446.688    
    432000   1479.298      -12052.093      0             -11287.427      845.22461      77778.391    
    433000   1492.276      -12061.188      0             -11289.814      459.58065      77756.61     
    434000   1516.1232     -12073.111      0             -11289.41      -76.33257       77652.096    
    435000   1505.741      -12079.879      0             -11301.544     -24.968823      77707.966    
    436000   1515.3085     -12061.606      0             -11278.326     -1405.7097      77901.754    
    437000   1502.5661     -12072.653      0             -11295.959     -83.121959      77621.348    
    438000   1511.5835     -12097.004      0             -11315.649     -1093.713       77655.937    
    439000   1519.0238     -12059.091      0             -11273.891     -531.04546      77945.112    
    440000   1505.1662     -12080.827      0             -11302.79      -2922.8242      77932.94     
    441000   1514.4559     -12070.426      0             -11287.587     -1787.0621      77986.359    
    442000   1507.4954     -12060.835      0             -11281.594      652.8665       77616.423    
    443000   1501.7934     -12074.088      0             -11297.794     -815.82336      77794.381    
    444000   1519.8422     -12073.448      0             -11287.824     -24.082632      77623.555    
    445000   1490.1431     -12068.958      0             -11298.686     -727.05395      77660.768    
    446000   1435.2726     -12075.82       0             -11333.911     -949.86762      77605.423    
    447000   1490.3997     -12069.365      0             -11298.961     -873.99757      77757.645    
    448000   1527.4956     -12062.944      0             -11273.364     -1705.9497      77997.735    
    449000   1507.1569     -12067.407      0             -11288.341     -179.52383      77577.336    
    450000   1487.9211     -12071.242      0             -11302.119      56.554487      77681.75     
    451000   1473.5373     -12073.892      0             -11312.204     -1676.0437      77836.79     
    452000   1498.5972     -12059.181      0             -11284.539      769.42636      77744.097    
    453000   1481.5339     -12060.453      0             -11294.631     -320.56851      77751.217    
    454000   1489.5621     -12058.329      0             -11288.358     -1587.7088      78110.938    
    455000   1534.1173     -12075.883      0             -11282.881     -44.127083      77655.952    
    456000   1516.3139     -12074.478      0             -11290.678      115.35647      77574.233    
    457000   1527.8654     -12070.89       0             -11281.119      1149.108       77602.694    
    458000   1520.2877     -12064.997      0             -11279.144     -253.62052      77759.329    
    459000   1525.4513     -12044.413      0             -11255.89      -167.5993       77936.554    
    460000   1509.7716     -12067.237      0             -11286.819     -1380.0577      77865.141    
    461000   1487.5965     -12065.039      0             -11296.084     -900.88754      77773.626    
    462000   1506.9742     -12073.141      0             -11294.169      1147.6499      77559.159    
    463000   1542.1918     -12068.318      0             -11271.141      244.0224       77726.944    
    464000   1503.2341     -12089.047      0             -11312.009      381.98832      77462.1      
    465000   1486.1621     -12074.974      0             -11306.76      -1091.738       77788.979    
    466000   1499.1698     -12077.034      0             -11302.096     -399.99451      77721.141    
    467000   1448.6571     -12057.833      0             -11309.006     -273.01365      77822.648    
    468000   1480.0378     -12081.956      0             -11316.908     -420.51953      77739.38     
    469000   1495.7307     -12055.943      0             -11282.783      468.7021       77722.101    
    470000   1529.1442     -12069.142      0             -11278.71       1247.9046      77569.238    
    471000   1498.7447     -12079.639      0             -11304.921      1158.9846      77398.397    
    472000   1492.1114     -12056.203      0             -11284.914      1245.5442      77668.416    
    473000   1503.0621     -12081.948      0             -11304.998     -1095.5084      77731.569    
    474000   1532.1517     -12080.231      0             -11288.245     -803.80006      77676.977    
    475000   1524.6583     -12087.714      0             -11299.601      2118.0551      77195.678    
    476000   1473.7509     -12067.131      0             -11305.333      862.40819      77592.268    
    477000   1496.3344     -12069.247      0             -11295.774     -1378.4383      77842.508    
    478000   1505.1968     -12065.608      0             -11287.555     -974.30263      77798.385    
    479000   1509.0792     -12062.257      0             -11282.197     -94.359477      77690.081    
    480000   1483.6989     -12059.378      0             -11292.437     -220.50324      77735.941    
    481000   1507.9346     -12065.97       0             -11286.501     -1198.9688      77843.147    
    482000   1492.972      -12065.579      0             -11293.845      239.62648      77788.481    
    483000   1487.0164     -12065.106      0             -11296.45       764.45234      77542.242    
    484000   1456.6566     -12067.53       0             -11314.568      1194.1399      77464.972    
    485000   1536.363      -12069.219      0             -11275.056     -1004.8597      77874.25     
    486000   1474.9698     -12074.879      0             -11312.45       973.42991      77503.244    
    487000   1498.9366     -12056.722      0             -11281.904     -442.13924      77748.087    
    488000   1506.2237     -12083.721      0             -11305.137      1900.5704      77300.899    
    489000   1514.7011     -12090.173      0             -11307.207      2163.2104      77191.053    
    490000   1496.5355     -12073.608      0             -11300.032      483.25054      77595.762    
    491000   1521.3625     -12071.275      0             -11284.866     -449.85886      77734.905    
    492000   1510.4118     -12052.565      0             -11271.816     -840.36491      77899.663    
    493000   1545.1826     -12074.447      0             -11275.725     -97.53694       77657.376    
    494000   1501.3143     -12094.369      0             -11318.323      562.46653      77285.756    
    495000   1479.1112     -12072.829      0             -11308.259      29.912235      77503.379    
    496000   1482.5773     -12071.66       0             -11305.299     -607.75681      77754.987    
    497000   1479.9224     -12071.213      0             -11306.225      449.19624      77566.86     
    498000   1483.6743     -12071.602      0             -11304.674     -513.99149      77787.664    
    499000   1520.0716     -12066.203      0             -11280.46      -564.53583      77800.373    
    500000   1488.9701     -12074.428      0             -11304.762      61.010808      77639.419    
    500001   1489.2447     -12074.513      0             -11304.705      60.732428      77639.174    
Loop time of 890.56 on 6 procs for 500000 steps with 4000 atoms

Performance: 12.127 ns/day, 1.979 hours/ns, 561.444 timesteps/s
99.8% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 806.15     | 810.68     | 813.75     |  10.9 | 91.03
Neigh   | 7.3294     | 7.4785     | 8.0104     |   8.8 |  0.84
Comm    | 46.136     | 49.076     | 53.633     |  42.0 |  5.51
Output  | 0.82144    | 0.84648    | 0.87424    |   1.9 |  0.10
Modify  | 17.947     | 18.121     | 18.247     |   2.4 |  2.03
Other   |            | 4.36       |            |       |  0.49

Nlocal:        666.667 ave         679 max         655 min
Histogram: 1 1 0 0 2 0 0 0 1 1
Nghost:           2899 ave        2907 max        2887 min
Histogram: 1 0 0 0 1 1 0 1 0 2
Neighs:          40864 ave       41813 max       40069 min
Histogram: 1 1 1 0 1 0 0 0 1 1

Total # of neighbors = 245184
Ave neighs/atom = 61.296
Neighbor list builds = 3692
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
write_data checkpoint.data
System init for write_data ...
Total wall time: 0:14:50
