
# Impact of  nanolaminate, 4.0 km/s.

# simulation construction
units      metal
dimension  3
boundary   p p p
atom_style atomic
region       left    block         -10.778861538547645  111.8515303789033 -10.764077397639573  111.83674623803286 0.0 305.6835
region      right    block         -10.778861538547645  111.8515303789033 -10.764077397639573  111.83674623803286 305.6835 611.367
thermo 1

# Read pre-thermalised data, reset timestep
read_data thermalise11.data
timestep   0.00025
reset_timestep 0

# Set potentials
pair_style hybrid/overlay eam/alloy edip/multi
pair_coeff * * eam/alloy Mishin-Ni-Al-2009.eam.alloy Al Ni NULL
pair_coeff * * edip/multi NiAlO.edip Al Ni O

# Thermodynamic acquire settings
thermo_style custom step time temp press pe ke etotal vol
thermo 1000
dump    atomdump all atom 10000 contract.lammpstrj
compute spatialbins all chunk/atom bin/1d z lower 0.01 ids every compress no units reduced
compute bintemps    all temp/chunk spatialbins temp com yes
compute ke all ke
compute temp all temp

fix     temp_bias          all ave/chunk 1 10 10 spatialbins temp bias bintemps file temp.bias.dat
fix     velocity_z         all ave/chunk 1 10 10 spatialbins vz file vz.dat
fix     kinetic_energy     all ave/time 1 10 10 c_ke file ke.dat
fix     temp               all ave/time 1 10 10 c_temp file temp.dat

# Set microcanonical ensemble
fix     microcanonical     all nve

# Thump dynamics
group          g_left      region left
group         g_right      region right
velocity       g_left      set  NULL NULL 20.0 units box sum yes
velocity      g_right      set  NULL NULL -20.0 units box sum yes
fix      box_contract      all deform 1 z vel -40.0 remap v units box
run 25135
unfix box_contract
run 1974865
write_restart restart.init
write_data restart.data
