LAMMPS (23 Jun 2022 - Update 1)
################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Attempted recreation of approximate setup of Zhao, et al.                    #
# Using nial09 eam, impactor at uP = 3 km/s                                    #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# variables

variable al_fcc_a equal 4.064
variable ni_fcc_a equal 3.528
variable v_up     equal 30
variable    box_x equal 514.00
variable   box_yz equal 100
variable  half_yz equal ${box_yz}/2
variable  half_yz equal 100/2
variable void_radius equal 20

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.001

# lattice construction

region       simulation_box block 0.00   ${box_x} 0.00 ${box_yz} 0.00 ${box_yz}
region       simulation_box block 0.00   514 0.00 ${box_yz} 0.00 ${box_yz}
region       simulation_box block 0.00   514 0.00 100 0.00 ${box_yz}
region       simulation_box block 0.00   514 0.00 100 0.00 100
create_box 2 simulation_box
Created orthogonal box = (0 0 0) to (514 100 100)
  1 by 1 by 1 MPI processor grid
region       al_a    block          0.00  14.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_a    block          0.00  14.00 0.00 100 0.00 ${box_yz}
region       al_a    block          0.00  14.00 0.00 100 0.00 100
region       ni_a    block         14.00  70.00 0.00 ${box_yz} 0.00 ${box_yz}
region       ni_a    block         14.00  70.00 0.00 100 0.00 ${box_yz}
region       ni_a    block         14.00  70.00 0.00 100 0.00 100
region       al_b    block         70.00  98.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_b    block         70.00  98.00 0.00 100 0.00 ${box_yz}
region       al_b    block         70.00  98.00 0.00 100 0.00 100
region       ni_b    block         98.00 154.00 0.00 ${box_yz} 0.00 ${box_yz}
region       ni_b    block         98.00 154.00 0.00 100 0.00 ${box_yz}
region       ni_b    block         98.00 154.00 0.00 100 0.00 100
region       al_c    block        154.00 182.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_c    block        154.00 182.00 0.00 100 0.00 ${box_yz}
region       al_c    block        154.00 182.00 0.00 100 0.00 100
region       ni_c    block        182.00 238.00 0.00 ${box_yz} 0.00 ${box_yz}
region       ni_c    block        182.00 238.00 0.00 100 0.00 ${box_yz}
region       ni_c    block        182.00 238.00 0.00 100 0.00 100
region       al_d    block        238.00 252.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_d    block        238.00 252.00 0.00 100 0.00 ${box_yz}
region       al_d    block        238.00 252.00 0.00 100 0.00 100
region       void    block        252.00 262.00 0.00 ${box_yz} 0.00 ${box_yz}
region       void    block        252.00 262.00 0.00 100 0.00 ${box_yz}
region       void    block        252.00 262.00 0.00 100 0.00 100
region       al_w    block        262.00 276.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_w    block        262.00 276.00 0.00 100 0.00 ${box_yz}
region       al_w    block        262.00 276.00 0.00 100 0.00 100
region       ni_w    block        276.00 332.00 0.00 ${box_yz} 0.00 ${box_yz}
region       ni_w    block        276.00 332.00 0.00 100 0.00 ${box_yz}
region       ni_w    block        276.00 332.00 0.00 100 0.00 100
region       al_x    block        332.00 360.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_x    block        332.00 360.00 0.00 100 0.00 ${box_yz}
region       al_x    block        332.00 360.00 0.00 100 0.00 100
region       ni_x    block        360.00 416.00 0.00 ${box_yz} 0.00 ${box_yz}
region       ni_x    block        360.00 416.00 0.00 100 0.00 ${box_yz}
region       ni_x    block        360.00 416.00 0.00 100 0.00 100
region       al_y    block        416.00 444.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_y    block        416.00 444.00 0.00 100 0.00 ${box_yz}
region       al_y    block        416.00 444.00 0.00 100 0.00 100
region       ni_y    block        444.00 500.00 0.00 ${box_yz} 0.00 ${box_yz}
region       ni_y    block        444.00 500.00 0.00 100 0.00 ${box_yz}
region       ni_y    block        444.00 500.00 0.00 100 0.00 100
region       al_z    block        500.00 514.00 0.00 ${box_yz} 0.00 ${box_yz}
region       al_z    block        500.00 514.00 0.00 100 0.00 ${box_yz}
region       al_z    block        500.00 514.00 0.00 100 0.00 100
region    chomp_b   sphere          84.0       ${half_yz}      ${half_yz}  ${void_radius}
region    chomp_b   sphere          84.0       50      ${half_yz}  ${void_radius}
region    chomp_b   sphere          84.0       50      50  ${void_radius}
region    chomp_b   sphere          84.0       50      50  20
region    chomp_c   sphere         168.0       ${half_yz}      ${half_yz}  ${void_radius}
region    chomp_c   sphere         168.0       50      ${half_yz}  ${void_radius}
region    chomp_c   sphere         168.0       50      50  ${void_radius}
region    chomp_c   sphere         168.0       50      50  20
region    chomp_x   sphere         346.0       ${half_yz}      ${half_yz}  ${void_radius}
region    chomp_x   sphere         346.0       50      ${half_yz}  ${void_radius}
region    chomp_x   sphere         346.0       50      50  ${void_radius}
region    chomp_x   sphere         346.0       50      50  20
region    chomp_y   sphere         430.0       ${half_yz}      ${half_yz}  ${void_radius}
region    chomp_y   sphere         430.0       50      ${half_yz}  ${void_radius}
region    chomp_y   sphere         430.0       50      50  ${void_radius}
region    chomp_y   sphere         430.0       50      50  20
region       left    block           0.0 257.00 0.0 200 0.0 200
region      right    block         257.0 514.00 0.0 200 0.0 200

lattice      fcc ${ni_fcc_a} orient x 1 1 1 orient y 1 -1 0 orient z 1 1 -2
lattice      fcc 3.528 orient x 1 1 1 orient y 1 -1 0 orient z 1 1 -2
Lattice spacing in x,y,z = 6.1106752 4.9893454 5.7611999
create_atoms 1 region ni_a
Created 52400 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.028 seconds
create_atoms 1 region ni_b
Created 50582 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.024 seconds
create_atoms 1 region ni_c
Created 50623 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.023 seconds
create_atoms 1 region ni_w
Created 50572 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.012 seconds
create_atoms 1 region ni_x
Created 52486 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.013 seconds
create_atoms 1 region ni_y
Created 52375 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.013 seconds
lattice      fcc ${al_fcc_a} orient x 1 1 1 orient y 1 -1 0 orient z 1 1 -2
lattice      fcc 4.064 orient x 1 1 1 orient y 1 -1 0 orient z 1 1 -2
Lattice spacing in x,y,z = 7.0390545 5.7473639 6.6364842
create_atoms 2 region al_a
Created 8102 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.005 seconds
create_atoms 2 region al_b
Created 16926 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.006 seconds
create_atoms 2 region al_c
Created 16910 atoms
  using lattice units in orthogonal box = (0 0 0) to (514 100 100)
  create_atoms CPU = 0.006 seconds
#create_atoms 2 region al_d
read_data equil.data add append
Reading data file ...
  orthogonal box = (-0.47758824 -0.47758824 -0.124159) to (514 101.38318 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  26460 atoms
  reading velocities ...
  26460 velocities
  read_data CPU = 0.103 seconds
#create_atoms 2 region al_w
create_atoms 2 region al_x
Created 16912 atoms
  using lattice units in orthogonal box = (-0.47758824 -0.47758824 -0.124159) to (514 101.38318 100)
  create_atoms CPU = 0.007 seconds
create_atoms 2 region al_y
Created 16901 atoms
  using lattice units in orthogonal box = (-0.47758824 -0.47758824 -0.124159) to (514 101.38318 100)
  create_atoms CPU = 0.007 seconds
create_atoms 2 region al_z
Created 8461 atoms
  using lattice units in orthogonal box = (-0.47758824 -0.47758824 -0.124159) to (514 101.38318 100)
  create_atoms CPU = 0.006 seconds

# pair potential

pair_style hybrid/overlay eam/alloy edip/multi
pair_coeff * * eam/alloy Mishin-Ni-Al-2009.eam.alloy Ni Al NULL
ERROR: Incorrect args for pair coefficients (src/MANYBODY/pair_eam_alloy.cpp:51)
Last command: pair_coeff * * eam/alloy Mishin-Ni-Al-2009.eam.alloy Ni Al NULL
