
# Impact of  nanolaminate, 6.0 km/s.

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
region       left    block         -10.261322581213916  111.47870856061101 -10.263945541327177  111.48133152071155 0.0 359.90199999999993
region      right    block         -10.261322581213916  111.47870856061101 -10.263945541327177  111.48133152071155 359.90199999999993 719.8039999999999

# Read pre-thermalised data, reset timestep
read_data thermalise11.data
timestep   0.00025
reset_timestep 0

# Set potentials
pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al Ni

# Thermodynamic acquire settings
thermo_style custom step time temp press pe ke etotal vol
thermo 1000
dump    atomdump all atom 1000 contract.lammpstrj
compute spatialbins all chunk/atom bin/1d z lower 0.01 ids every compress no units reduced
compute bintemps    all temp/chunk spatialbins temp com yes
compute ke all ke
compute temp all temp

fix     temp_bias          all ave/chunk 1 10 10 spatialbins temp bias bintemps file temp.bias.dat
fix     velocity_z         all ave/chunk 1 10 10 spatialbins vz file vz.dat
fix     kinetic_energy     all ave/time 1 10 10 c_ke file ke.dat
fix     temp     all ave/time 1 10 10 c_temp file temp.dat

# Set microcanonical ensemble
fix     microcanonical     all nve

# Thump dynamics
group          g_left      region left
group         g_right      region right
velocity       g_left      set   NULL NULL 30.0 units box sum yes
velocity      g_right      set  NULL NULL -30.0 units box sum yes
fix      box_contract      all deform 1 z vel -60.0 remap v units box
run 19493
unfix box_contract
run 3980507
