LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package gpu 0

# Impact of  nanolaminate, 4.0 km/s.

# simulation construction

units      metal
dimension  3
boundary   p p p
atom_style atomic
region       left    block         -10.584117604368888  111.80150358380205 -10.582922399024174  111.80030837843097 0.0 307.84999999999997
region      right    block         -10.584117604368888  111.80150358380205 -10.582922399024174  111.80030837843097 307.84999999999997 615.6999999999999
thermo 1

# Read pre-thermalised data, reset timestep
read_data thermalise11.data
Reading data file ...
  orthogonal box = (-0.5841176 -0.5829224 0) to (101.8015 101.80031 615.7)
  1 by 1 by 6 MPI processor grid
  reading atoms ...
  496594 atoms
  reading velocities ...
  496594 velocities
  read_data CPU = 1.868 seconds
timestep   0.00025
reset_timestep 0

# Set potentials
pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al Ni

# Thermodynamic acquire settings
thermo_style custom step time temp press pe ke etotal vol
thermo 100
dump    atomdump all atom 100 contract.lammpstrj
compute spatialbins all chunk/atom bin/1d z lower 0.01 ids every compress no units reduced
compute bintemps    all temp/chunk spatialbins temp com yes
compute ke all ke
fix     temp_bias          all ave/chunk 1 10 10 spatialbins temp bias bintemps file temp.bias.dat
fix     velocity_z         all ave/chunk 1 10 10 spatialbins vz file vz.dat
fix     velocity_z_highres all ave/chunk 1  1  1 spatialbins vz file hrvz.dat
fix     kinetic_energy     all ave/time 1 1 1 c_ke file ke.dat

# Set microcanonical ensemble
fix     microcanonical     all nve

# Thump dynamics
group          g_left      region left
266618 atoms in group g_left
group         g_right      region right
229976 atoms in group g_right
velocity       g_left      set   NULL NULL 20.0 units box sum yes
velocity      g_right      set  NULL NULL -20.0 units box sum yes
fix      box_contract      all deform 1 z vel -40.0 remap v units box
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 29.48 | 34 | 36.65 Mbytes
   Step          Time           Temp          Press          PotEng         KinEng         TotEng         Volume    
         0   0              8484.9112      86971.555     -2062685        544643.76     -1518041.2      6454118.8    
       100   0.025          8484.6097      87073.722     -2062730.2      544624.41     -1518105.7      6443636.2    
       200   0.05           8484.7129      87221.858     -2062739.4      544631.03     -1518108.4      6433153.6    
       300   0.075          8484.6495      87376.591     -2062730.7      544626.97     -1518103.7      6422671.1    
       400   0.1            8483.8676      87528.427     -2062706.3      544576.77     -1518129.5      6412188.5    
       500   0.125          8484.2318      87653.922     -2062736.9      544600.15     -1518136.8      6401705.9    
       600   0.15           8484.4995      87788.396     -2062729.8      544617.34     -1518112.4      6391223.3    
       700   0.175          8483.6225      87942.967     -2062675        544561.04     -1518114        6380740.8    
       800   0.2            8484.5354      88048.65      -2062758.9      544619.64     -1518139.2      6370258.2    
       900   0.225          8483.9761      88202.829     -2062722.7      544583.74     -1518139        6359775.6    
      1000   0.25           8484.0199      88340.637     -2062702.2      544586.55     -1518115.6      6349293.1    
      1100   0.275          8484.218       88477.074     -2062708        544599.26     -1518108.8      6338810.5    
      1200   0.3            8484.1804      88621.497     -2062708.6      544596.85     -1518111.8      6328327.9    
      1300   0.325          8484.6847      88771.952     -2062736.8      544629.22     -1518107.6      6317845.4    
      1400   0.35           8484.6642      88925.708     -2062729.3      544627.91     -1518101.4      6307362.8    
      1500   0.375          8485.0107      89067.559     -2062737.5      544650.15     -1518087.4      6296880.2    
      1600   0.4            8484.8341      89215.02      -2062707.4      544638.82     -1518068.6      6286397.6    
      1700   0.425          8485.2977      89361.187     -2062721.6      544668.57     -1518053.1      6275915.1    
      1800   0.45           8485.4224      89521.66      -2062729.8      544676.58     -1518053.2      6265432.5    
      1900   0.475          8484.889       89678.353     -2062701.3      544642.34     -1518059        6254949.9    
      2000   0.5            8485.5069      89800.358     -2062738.5      544682        -1518056.5      6244467.4    
      2100   0.525          8485.4022      89943.25      -2062726.6      544675.28     -1518051.3      6233984.8    
      2200   0.55           8485.3275      90111.941     -2062717.3      544670.49     -1518046.8      6223502.2    
      2300   0.575          8485.0142      90286.378     -2062705.9      544650.37     -1518055.6      6213019.6    
      2400   0.6            8485.2766      90441.179     -2062723.9      544667.21     -1518056.7      6202537.1    
      2500   0.625          8485.6137      90578.418     -2062724.9      544688.86     -1518036        6192054.5    
      2600   0.65           8488.3009      90611.732     -2062891.9      544861.35     -1518030.5      6181571.9    
      2700   0.675          8496.2147      90605.669     -2063423.7      545369.33     -1518054.4      6171089.4    
      2800   0.7            8510.515       90995.167     -2064362.3      546287.26     -1518075.1      6160606.8    
      2900   0.725          8489.4543      93024.383     -2063003.4      544935.39     -1518068.1      6150124.2    
      3000   0.75           8459.9358      95194.063     -2061096.1      543040.6      -1518055.5      6139641.6    
      3100   0.775          8436.6212      97883.735     -2059585.8      541544.04     -1518041.7      6129159.1    
      3200   0.8            8407.6658      100490.28     -2057708        539685.41     -1518022.6      6118676.5    
      3300   0.825          8383.3073      102730.63     -2056136.5      538121.84     -1518014.6      6108193.9    
      3400   0.85           8355.2057      105146.17     -2054337.4      536318.01     -1518019.4      6097711.4    
      3500   0.875          8328.6965      107691.8      -2052648        534616.39     -1518031.6      6087228.8    
      3600   0.9            8303.8263      110050.09     -2051061.3      533019.98     -1518041.3      6076746.2    
      3700   0.925          8272.5117      112564.97     -2049053.7      531009.91     -1518043.8      6066263.7    
      3800   0.95           8249.9338      115310.08     -2047609        529560.64     -1518048.4      6055781.1    
      3900   0.975          8224.6403      117906.59     -2045983.9      527937.05     -1518046.9      6045298.5    
      4000   1              8196.129       120162.31     -2044148.8      526106.92     -1518041.9      6034815.9    
      4100   1.025          8172.3496      122663.86     -2042630.5      524580.53     -1518050        6024333.4    
      4200   1.05           8134.0204      125543.98     -2040175.3      522120.2      -1518055.1      6013850.8    
      4300   1.075          8088.6802      129537.81     -2037251.9      519209.82     -1518042.1      6003368.2    
      4400   1.1            8036.1484      132783.57     -2033877.5      515837.82     -1518039.7      5992885.7    
      4500   1.125          7990.3858      136477.47     -2030973.4      512900.33     -1518073.1      5982403.1    
      4600   1.15           7934.9045      140524.2      -2027441.5      509339.01     -1518102.5      5971920.5    
      4700   1.175          7889.7264      144188.97     -2024525.9      506439.04     -1518086.9      5961437.9    
      4800   1.2            7840.3646      147980.3      -2021330        503270.52     -1518059.5      5950955.4    
      4900   1.225          7791.0124      152175.17     -2018165.2      500102.62     -1518062.6      5940472.8    
      5000   1.25           7743.1566      156217.51     -2015101.6      497030.77     -1518070.9      5929990.2    
      5100   1.275          7690.9111      160409.04     -2011740.1      493677.14     -1518062.9      5919507.7    
      5200   1.3            7643.0687      164888.07     -2008668.4      490606.16     -1518062.3      5909025.1    
      5300   1.325          7590.4132      169233.99     -2005311.9      487226.22     -1518085.6      5898542.5    
      5400   1.35           7540.0607      173647.73     -2002094.1      483994.11     -1518100        5888060      
      5500   1.375          7487.6915      178189.97     -1998727.3      480632.55     -1518094.8      5877577.4    
      5600   1.4            7437.4446      182654.94     -1995489.4      477407.21     -1518082.2      5867094.8    
      5700   1.425          7385.3863      187224.91     -1992138.4      474065.61     -1518072.7      5856612.2    
      5800   1.45           7335.1137      191986.85     -1988904.7      470838.63     -1518066.1      5846129.7    
      5900   1.475          7282.9628      196626.19     -1985564.1      467491.08     -1518073        5835647.1    
      6000   1.5            7232.008       201242.26     -1982310.5      464220.3      -1518090.2      5825164.5    
      6100   1.525          7179.6348      205982.37     -1978951.7      460858.48     -1518093.2      5814682      
      6200   1.55           7129.4007      210789.7      -1975714        457633.97     -1518080.1      5804199.4    
      6300   1.575          7075.8714      215577.82     -1972277        454197.95     -1518079.1      5793716.8    
      6400   1.6            7024.2675      220466.09     -1968975.1      450885.51     -1518089.6      5783234.2    
      6500   1.625          6973.1945      225430.63     -1965695.1      447607.15     -1518088        5772751.7    
      6600   1.65           6921.6791      230549.27     -1962385.3      444300.39     -1518084.9      5762269.1    
      6700   1.675          6869.309       235701.41     -1959016.1      440938.77     -1518077.3      5751786.5    
      6800   1.7            6817.3558      240929.39     -1955668        437603.91     -1518064.1      5741304      
      6900   1.725          6765.7389      246136.74     -1952337.4      434290.63     -1518046.8      5730821.4    
      7000   1.75           6719.8892      250914.91     -1949389.6      431347.56     -1518042        5720338.8    
      7100   1.775          6679.0444      254981.13     -1946770.5      428725.75     -1518044.8      5709856.3    
      7200   1.8            6635.9987      258747.57     -1943997.8      425962.66     -1518035.2      5699373.7    
      7300   1.825          6601.6192      262428.03     -1941768.8      423755.84     -1518013        5688891.1    
      7400   1.85           6570.9763      265998.61     -1939800.9      421788.88     -1518012        5678408.5    
      7500   1.875          6536.4052      269777.43     -1937613.3      419569.78     -1518043.5      5667926      
      7600   1.9            6500.6742      273493.9      -1935336.1      417276.22     -1518059.9      5657443.4    
      7700   1.925          6470.238       276431.11     -1933368.8      415322.53     -1518046.2      5646960.8    
      7800   1.95           6460.5128      278024.92     -1932733.1      414698.27     -1518034.9      5636478.3    
      7900   1.975          6449.3608      278836.31     -1932012.9      413982.42     -1518030.4      5625995.7    
      8000   2              6433.1882      279616.94     -1930965.8      412944.32     -1518021.5      5615513.1    
      8100   2.025          6431.1545      280744.09     -1930844.1      412813.77     -1518030.3      5605030.5    
      8200   2.05           6420.6831      282444.59     -1930196.1      412141.61     -1518054.5      5594548      
      8300   2.075          6406.5614      283781.24     -1929293.3      411235.14     -1518058.2      5584065.4    
      8400   2.1            6411.7303      284443.63     -1929596.5      411566.93     -1518029.5      5573582.8    
      8500   2.125          6387.9042      285403.4      -1928056.4      410037.54     -1518018.8      5563100.3    
      8600   2.15           6374.3765      287434.61     -1927207.4      409169.21     -1518038.2      5552617.7    
      8700   2.175          6347.5282      290209.94     -1925480.1      407445.82     -1518034.3      5542135.1    
      8800   2.2            6328.7077      292413.49     -1924243.5      406237.74     -1518005.8      5531652.5    
      8900   2.225          6313.9185      294489.59     -1923283.2      405288.43     -1517994.7      5521170      
      9000   2.25           6281.2398      296850.73     -1921188        403190.79     -1517997.2      5510687.4    
      9100   2.275          6261.6565      299715.99     -1919916.5      401933.75     -1517982.8      5500204.8    
      9200   2.3            6212.6426      303594.08     -1916758.7      398787.56     -1517971.1      5489722.3    
      9300   2.325          6175.238       307476.44     -1914369.8      396386.57     -1517983.3      5479239.7    
      9400   2.35           6133.7214      311660.96     -1911710.5      393721.64     -1517988.9      5468757.1    
      9500   2.375          6091.3064      315923.91     -1908971.3      390999.03     -1517972.3      5458274.6    
      9600   2.4            6053.2039      320574.12     -1906507.5      388553.24     -1517954.3      5447792      
      9700   2.425          6008.0057      325453.36     -1903609.2      385651.98     -1517957.2      5437309.4    
      9800   2.45           5972.2412      330570.16     -1901330.5      383356.27     -1517974.2      5426826.8    
      9900   2.475          5917.5098      335459.81     -1897836.6      379843.08     -1517993.5      5416344.3    
     10000   2.5            5874.675       341129.54     -1895101.5      377093.52     -1518008        5405861.7    
     10100   2.525          5821.9974      347236.69     -1891724.7      373712.17     -1518012.6      5395379.1    
     10200   2.55           5772.8785      352972.03     -1888567.8      370559.24     -1518008.5      5384896.6    
     10300   2.575          5716.1976      358708.05     -1884948.4      366920.91     -1518027.4      5374414      
     10400   2.6            5662.7806      364989.6      -1881555.2      363492.09     -1518063.1      5363931.4    
     10500   2.625          5604.5565      371443.18     -1877829.8      359754.71     -1518075.1      5353448.8    
     10600   2.65           5543.7397      377909.66     -1873911.5      355850.89     -1518060.6      5342966.3    
     10700   2.675          5480.2628      384710.38     -1869842.4      351776.33     -1518066        5332483.7    
     10800   2.7            5414.9535      391699        -1865658.8      347584.15     -1518074.6      5322001.1    
     10900   2.725          5348.0849      398551.9      -1861341.9      343291.88     -1518050.1      5311518.6    
     11000   2.75           5283.7448      405506.06     -1857189.3      339161.9      -1518027.4      5301036      
     11100   2.775          5220.5086      412441.03     -1853140.7      335102.79     -1518037.9      5290553.4    
     11200   2.8            5157.4765      419328.55     -1849117.2      331056.78     -1518060.4      5280070.9    
     11300   2.825          5098.3835      426053.37     -1845325.8      327263.62     -1518062.2      5269588.3    
     11400   2.85           5039.1599      432416.44     -1841518        323462.08     -1518056        5259105.7    
     11500   2.875          4984.225       438488.19     -1837980.8      319935.82     -1518045        5248623.1    
     11600   2.9            4927.9083      444383.99     -1834345.5      316320.87     -1518024.6      5238140.6    
     11700   2.925          4874.7143      449764.99     -1830929.7      312906.37     -1518023.3      5227658      
     11800   2.95           4826.1993      454664.36     -1827821.6      309792.2      -1518029.4      5217175.4    
     11900   2.975          4772.4825      459316.43     -1824375        306344.14     -1518030.8      5206692.9    
     12000   3              4720.7876      464028.89     -1821053.9      303025.86     -1518028.1      5196210.3    
     12100   3.025          4669.9274      468897.16     -1817792.5      299761.16     -1518031.3      5185727.7    
     12200   3.05           4640.9171      472492.06     -1815933.7      297899        -1518034.7      5175245.1    
     12300   3.075          4613.8591      475147.13     -1814201.6      296162.15     -1518039.4      5164762.6    
     12400   3.1            4581.6172      477898.28     -1812144.3      294092.56     -1518051.8      5154280      
     12500   3.125          4555.3093      481106.65     -1810468        292403.86     -1518064.1      5143797.4    
     12600   3.15           4521.9522      484871.44     -1808317.4      290262.68     -1518054.7      5133314.9    
     12700   3.175          4491.3241      487561.93     -1806341        288296.67     -1518044.4      5122832.3    
     12800   3.2            4500.7102      488132.4      -1806947.7      288899.16     -1518048.5      5112349.7    
     12900   3.225          4477.2607      488143.86     -1805441        287393.94     -1518047        5101867.2    
     13000   3.25           4479.6938      488668.67     -1805586.7      287550.13     -1518036.6      5091384.6    
     13100   3.275          4472.7657      490031.59     -1805140.3      287105.41     -1518034.8      5080902      
     13200   3.3            4466.1835      491172.32     -1804724        286682.9      -1518041.1      5070419.4    
     13300   3.325          4480.1009      491665.4      -1805623.8      287576.26     -1518047.5      5059936.9    
     13400   3.35           4471.6539      492377.99     -1805081.3      287034.05     -1518047.3      5049454.3    
     13500   3.375          4470.8058      493997.2      -1805032.2      286979.61     -1518052.6      5038971.7    
     13600   3.4            4464.0502      496620.26     -1804602.6      286545.97     -1518056.7      5028489.2    
     13700   3.425          4449.2331      499044.81     -1803651.4      285594.86     -1518056.5      5018006.6    
     13800   3.45           4450.6076      501262.17     -1803744.6      285683.09     -1518061.5      5007524      
     13900   3.475          4430.9312      503236.85     -1802482.7      284420.07     -1518062.6      4997041.4    
     14000   3.5            4416.4846      505919.75     -1801549.4      283492.75     -1518056.7      4986558.9    
     14100   3.525          4385.055       510120.66     -1799528.8      281475.29     -1518053.5      4976076.3    
     14200   3.55           4351.2937      514936.94     -1797363.3      279308.16     -1518055.2      4965593.7    
     14300   3.575          4316.2129      519602.84     -1795096.4      277056.34     -1518040.1      4955111.2    
     14400   3.6            4270.3505      525416.96     -1792133.8      274112.44     -1518021.4      4944628.6    
     14500   3.625          4224.1053      531722.74     -1789174.7      271143.98     -1518030.7      4934146      
     14600   3.65           4167.303       538028.68     -1785562.6      267497.86     -1518064.7      4923663.4    
     14700   3.675          4117.5121      544951.52     -1782396.1      264301.8      -1518094.3      4913180.9    
     14800   3.7            4059.9674      551778.79     -1778713.4      260608.02     -1518105.3      4902698.3    
     14900   3.725          3993.738       558571.14     -1774454        256356.77     -1518097.2      4892215.7    
     15000   3.75           3933.4846      566337.7      -1770575.5      252489.13     -1518086.4      4881733.2    
     15100   3.775          3869.4576      574228.51     -1766462.7      248379.26     -1518083.5      4871250.6    
     15200   3.8            3802.7686      581625.61     -1762189.1      244098.51     -1518090.6      4860768      
     15300   3.825          3731.7639      589319.3      -1757631.2      239540.74     -1518090.5      4850285.5    
     15400   3.85           3665.4422      597187.21     -1753358.5      235283.58     -1518074.9      4839802.9    
     15500   3.875          3598.932       605041.55     -1749087.3      231014.3      -1518073        4829320.3    
     15600   3.9            3531.2082      613087.05     -1744765.9      226667.14     -1518098.7      4818837.7    
     15700   3.925          3463.6625      621069.67     -1740444.1      222331.4      -1518112.7      4808355.2    
     15800   3.95           3398.1561      628903.11     -1736224.1      218126.56     -1518097.5      4797872.6    
     15900   3.975          3337.3347      636766.97     -1732299.3      214222.46     -1518076.9      4787390      
     16000   4              3275.7537      644362.55     -1728340.1      210269.59     -1518070.5      4776907.5    
     16100   4.025          3212.4874      651739.7      -1724289.7      206208.55     -1518081.2      4766424.9    
     16200   4.05           3154.7336      659112.7      -1720597.9      202501.35     -1518096.5      4755942.3    
     16300   4.075          3097.7271      666209.87     -1716936.3      198842.12     -1518094.2      4745459.7    
     16400   4.1            3045.3945      673134.97     -1713578.4      195482.91     -1518095.5      4734977.2    
     16500   4.125          2990.7199      679958.41     -1710077.8      191973.36     -1518104.4      4724494.6    
     16600   4.15           2938.0574      686742.33     -1706694.9      188592.98     -1518101.9      4714012      
     16700   4.175          2883.8572      693479.67     -1703192.4      185113.88     -1518078.5      4703529.5    
     16800   4.2            2834.7842      700330.46     -1700026.5      181963.9      -1518062.6      4693046.9    
     16900   4.225          2786.1868      707021.89     -1696919.7      178844.45     -1518075.3      4682564.3    
     17000   4.25           2735.8164      713782.93     -1693706.3      175611.19     -1518095.1      4672081.8    
     17100   4.275          2688.7331      720112.83     -1690681        172588.92     -1518092.1      4661599.2    
     17200   4.3            2666.6191      724578.44     -1689255.2      171169.44     -1518085.8      4651116.6    
     17300   4.325          2645.7312      727720.89     -1687924.3      169828.64     -1518095.6      4640634      
     17400   4.35           2624.2142      730878.44     -1686557.4      168447.48     -1518109.9      4630151.5    
     17500   4.375          2616.188       734806.23     -1686043.8      167932.28     -1518111.5      4619668.9    
     17600   4.4            2596.4431      738719.68     -1684766.7      166664.86     -1518101.8      4609186.3    
     17700   4.425          2597.8068      740894.76     -1684847.6      166752.4      -1518095.2      4598703.8    
     17800   4.45           2622.7844      740965.83     -1686456.3      168355.7      -1518100.6      4588221.2    
     17900   4.475          2613.7308      740946.76     -1685892.9      167774.55     -1518118.3      4577738.6    
     18000   4.5            2638.1748      741820.87     -1687458.3      169343.61     -1518114.7      4567256      
     18100   4.525          2645.749       743639.23     -1687919.4      169829.79     -1518089.7      4556773.5    
     18200   4.55           2654.2587      745241.92     -1688465.2      170376.03     -1518089.1      4546290.9    
     18300   4.575          2673.0524      745562.73     -1689696        171582.39     -1518113.7      4535808.3    
     18400   4.6            2671.061       746326.73     -1689576.7      171454.56     -1518122.2      4525325.8    
     18500   4.625          2661.3788      748828.54     -1688943.9      170833.06     -1518110.9      4514843.2    
     18600   4.65           2642.347       752466.38     -1687724.1      169611.42     -1518112.7      4504360.6    
     18700   4.675          2620.7824      755999.17     -1686333.6      168227.19     -1518106.4      4493878.1    
     18800   4.7            2602.5617      759922.03     -1685077.5      167057.61     -1518019.9      4483395.5    
     18900   4.725          2570.1481      763720.41     -1682872        164977        -1517895        4472912.9    
     19000   4.75           2545.1641      768564.59     -1680280.7      163373.28     -1516907.4      4462430.3    
     19100   4.775          2584.8973      776631.62     -1677356.5      165923.74     -1511432.7      4451947.8    
     19200   4.8            2635.257       785574.52     -1673545.3      169156.31     -1504389        4441465.2    
     19300   4.825          2682.2522      794210.13     -1670105.9      172172.92     -1497933        4430982.6    
     19400   4.85           2701.5414      803948.58     -1665626.9      173411.09     -1492215.8      4420500.1    
     19500   4.875          2715.8994      813404.46     -1662108.1      174332.72     -1487775.4      4410017.5    
     19600   4.9            2751.2556      823244.04     -1657531.5      176602.23     -1480929.2      4399534.9    
     19700   4.925          2785.3651      833671.21     -1653466.5      178791.7      -1474674.8      4389052.3    
     19800   4.95           2809.745       843878.57     -1649469.6      180356.64     -1469113        4378569.8    
     19900   4.975          2837.6256      854435.16     -1644882        182146.29     -1462735.7      4368087.2    
     20000   5              2867.2223      865829.58     -1640900        184046.09     -1456853.9      4357604.6    
     20100   5.025          2893.7593      877120.13     -1636525.3      185749.49     -1450775.8      4347122.1    
     20200   5.05           2919.2597      888098.77     -1632364.3      187386.36     -1444977.9      4336639.5    
     20300   5.075          2943.2008      899537.49     -1627983.6      188923.13     -1439060.5      4326156.9    
     20400   5.1            2993.9847      911257.02     -1624306.1      192182.93     -1432123.2      4315674.3    
     20500   5.125          3046.7478      923229.19     -1620083        195569.78     -1424513.2      4305191.8    
     20600   5.15           3003.2796      939687.02     -1611331        192779.57     -1418551.5      4294709.2    
     20700   5.175          2927.3282      955111.89     -1599024        187904.27     -1411119.7      4284226.6    
     20800   5.2            2903.8076      973502.78     -1591052.2      186394.49     -1404657.7      4273744.1    
     20900   5.225          2787.1958      989243.34     -1577125.1      178909.21     -1398215.9      4263261.5    
     21000   5.25           2760.3166      1008273.9     -1568015.8      177183.85     -1390832        4252778.9    
     21100   5.275          2631.1729      1025194.3     -1553020.3      168894.15     -1384126.2      4242296.4    
     21200   5.3            2600.3933      1044064.6     -1544610.6      166918.42     -1377692.2      4231813.8    
     21300   5.325          2497.7555      1059336.9     -1530706.7      160330.13     -1370376.5      4221331.2    
     21400   5.35           2492.308       1075093       -1523451.3      159980.46     -1363470.9      4210848.6    
     21500   5.375          2429.3066      1083922.2     -1512625.4      155936.42     -1356689        4200366.1    
     21600   5.4            2439.2708      1092800.6     -1505216.9      156576.02     -1348640.9      4189883.5    
     21700   5.425          2437.7723      1099092       -1496407.4      156479.83     -1339927.6      4179400.9    
     21800   5.45           2534.726       1105507.2     -1492509.4      162703.26     -1329806.2      4168918.4    
     21900   5.475          2615.7097      1111352.1     -1484048.8      167901.58     -1316147.3      4158435.8    
     22000   5.5            2761.8178      1120268.4     -1477990.6      177280.21     -1300710.4      4147953.2    
     22100   5.525          2846.611       1129449.9     -1469650.9      182723.06     -1286927.9      4137470.6    
     22200   5.55           2970.5414      1140926.1     -1462260.1      190678.11     -1271582        4126988.1    
     22300   5.575          3090.4206      1156053.3     -1451617.6      198373.12     -1253244.5      4116505.5    
     22400   5.6            3232.1855      1173865.2     -1441650.7      207472.97     -1234177.8      4106022.9    
     22500   5.625          3320.2086      1190312.2     -1429109        213123.14     -1215985.9      4095540.4    
     22600   5.65           3407.8921      1206524.7     -1416253.2      218751.51     -1197501.6      4085057.8    
     22700   5.675          3503.9907      1224347.5     -1402672.4      224920.06     -1177752.3      4074575.2    
     22800   5.7            3633.386       1242595.6     -1390387.6      233225.9      -1157161.7      4064092.7    
     22900   5.725          3765.1688      1260913.5     -1378344.2      241684.99     -1136659.2      4053610.1    
     23000   5.75           3922.6773      1278931.7     -1368358.3      251795.41     -1116562.9      4043127.5    
     23100   5.775          4095.6502      1298284.8     -1359308.3      262898.49     -1096409.8      4032644.9    
     23200   5.8            4285.6836      1319293.1     -1350915.1      275096.67     -1075818.4      4022162.4    
     23300   5.825          4459.5299      1339133.3     -1341943.4      286255.81     -1055687.6      4011679.8    
     23400   5.85           4630.8007      1359082.8     -1333474.7      297249.63     -1036225.1      4001197.2    
     23500   5.875          4751.4446      1380238.5     -1322397.2      304993.72     -1017403.4      3990714.7    
     23600   5.9            4869.5309      1402847.3     -1311282.2      312573.64     -998708.56      3980232.1    
     23700   5.925          4958.6465      1426538.9     -1299287        318293.95     -980993.06      3969749.5    
     23800   5.95           5003.8308      1448606.1     -1285732.8      321194.32     -964538.53      3959266.9    
     23900   5.975          5043.6292      1467639.1     -1272723.9      323748.96     -948974.93      3948784.4    
     24000   6              5059.1886      1483887.2     -1258777.4      324747.72     -934029.73      3938301.8    
     24100   6.025          5081.7313      1498170.4     -1245758.1      326194.72     -919563.34      3927819.2    
     24200   6.05           5128.29        1510434.3     -1234534.7      329183.31     -905351.36      3917336.7    
     24300   6.075          5178.4854      1521707.8     -1223480.3      332405.33     -891075.01      3906854.1    
     24400   6.1            5229.1203      1534453.4     -1212025        335655.57     -876369.43      3896371.5    
     24500   6.125          5283.6078      1550739.9     -1200325.6      339153.11     -861172.47      3885889      
     24600   6.15           5339.3573      1568577.3     -1188164.9      342731.65     -845433.27      3875406.4    
     24700   6.175          5362.8727      1588245.1     -1173757.7      344241.1      -829516.56      3864923.8    
     24800   6.2            5385.3933      1609839.3     -1158791.5      345686.69     -813104.81      3854441.2    
     24900   6.225          5419.3367      1632032.9     -1143136.4      347865.51     -795270.84      3843958.7    
     25000   6.25           5460.4283      1654813       -1127197.7      350503.16     -776694.57      3833476.1    
     25100   6.275          5532.942       1678790.8     -1113080.2      355157.79     -757922.36      3822993.5    
     25200   6.3            5630.8083      1702807.9     -1100532.6      361439.8      -739092.78      3812511      
     25300   6.325          5741.8458      1726595.6     -1088832        368567.26     -720264.7       3802028.4    
     25400   6.35           5866.1636      1750107.9     -1077903.7      376547.18     -701356.5       3791545.8    
     25500   6.375          5989.7987      1773647.8     -1067367.3      384483.28     -682883.99      3781063.2    
     25600   6.4            6097.91        1796844.5     -1056592.4      391422.91     -665169.46      3770580.7    
     25700   6.425          6190.5175      1820766.1     -1045699.5      397367.35     -648332.19      3760098.1    
     25800   6.45           6266.8482      1844487.7     -1034828.4      402267        -632561.38      3749615.5    
     25900   6.475          6318.432       1866886.1     -1023010        405578.15     -617431.85      3739133      
     26000   6.5            6373.9566      1889036.8     -1011910.1      409142.25     -602767.84      3728650.4    
     26100   6.525          6421.4182      1910307       -1000526.7      412188.8      -588337.94      3718167.8    
     26200   6.55           6504.6183      1929732.2     -991367.74      417529.39     -573838.35      3707685.3    
     26300   6.575          6609.5708      1945622.7     -983543.89      424266.26     -559277.64      3697202.7    
     26400   6.6            6755.4773      1957025.3     -978496.77      433631.95     -544864.82      3686720.1    
     26500   6.625          6899.4761      1965325.6     -973310.18      442875.18     -530434.99      3676237.5    
     26600   6.65           7077.8174      1971611.5     -970107.57      454322.86     -515784.72      3665755      
     26700   6.675          7278.1976      1975964.3     -967464.99      467185.2      -500279.79      3655272.4    
     26800   6.7            7456.1632      1980465.9     -962611.87      478608.75     -484003.11      3644789.8    
     26900   6.725          7627.7435      1987369.6     -957183.38      489622.44     -467560.94      3634307.3    
     27000   6.75           7770.7262      1997972.1     -950034.08      498800.45     -451233.62      3623824.7    
     27100   6.775          7864.5731      2013961.7     -939332.28      504824.46     -434507.82      3613342.1    
     27200   6.8            7979.5056      2029968.7     -929361.14      512201.94     -417159.2       3602859.5    
     27300   6.825          8074.7442      2049299.3     -917372.58      518315.27     -399057.31      3592377      
     27400   6.85           8185.3726      2072558.3     -905687.06      525416.47     -380270.59      3581894.4    
     27500   6.875          8308.6213      2094851.5     -894810.44      533327.77     -361482.68      3571411.8    
     27600   6.9            8439.5253      2119959.3     -884093.57      541730.46     -342363.11      3560929.3    
     27700   6.925          8572.5849      2146282.6     -873466.87      550271.51     -323195.36      3550446.7    
     27800   6.95           8692.0216      2174133.8     -862217.88      557938.11     -304279.77      3539964.1    
     27900   6.975          8784.5609      2203621       -849840.09      563878.18     -285961.91      3529481.5    
     28000   7              8844.4009      2233056.5     -835831.37      567719.29     -268112.07      3518999      
     28100   7.025          8876.0106      2262501.7     -820336.81      569748.31     -250588.5       3508516.4    
     28200   7.05           8891.5661      2293245.9     -804241.89      570746.81     -233495.07      3498033.8    
     28300   7.075          8889.6019      2323747.3     -787580.95      570620.73     -216960.22      3487551.3    
     28400   7.1            8881.8568      2353538.4     -770624.13      570123.57     -200500.55      3477068.7    
     28500   7.125          8887.5365      2383263.1     -754360.81      570488.15     -183872.66      3466586.1    
     28600   7.15           8882.3689      2412427.2     -737493.17      570156.44     -167336.72      3456103.6    
     28700   7.175          8903.0892      2440463       -721948.35      571486.47     -150461.88      3445621      
     28800   7.2            8945.3369      2467914.4     -707366.27      574198.34     -133167.93      3435138.4    
     28900   7.225          9017.3133      2494718.9     -693950.83      578818.49     -115132.34      3424655.8    
     29000   7.25           9109.9873      2519431       -681185.43      584767.2      -96418.235      3414173.3    
     29100   7.275          9253.1987      2541017       -671284.85      593959.89     -77324.958      3403690.7    
     29200   7.3            9440.5015      2557112.1     -663722.01      605982.8      -57739.212      3393208.1    
     29300   7.325          9639.0272      2568679.4     -656819.05      618726.1      -38092.951      3382725.6    
     29400   7.35           9843.5135      2578014.8     -650422.42      631852.01     -18570.407      3372243      
     29500   7.375          10047.516      2587940.3     -644107.86      644946.84      838.97543      3361760.4    
     29600   7.4            10165.453      2602547       -632626.72      652517.2       19890.484      3351277.8    
     29700   7.425          10311.99       2621264.8     -623341.25      661923.37      38582.114      3340795.3    
     29800   7.45           10483.816      2642728.8     -616127.23      672952.81      56825.588      3330312.7    
     29900   7.475          10557.31       2669762.9     -602934.53      677670.41      74735.878      3319830.1    
     30000   7.5            10642.086      2695220.7     -591350.29      683112.16      91761.871      3309347.6    
     30100   7.525          10615.198      2722305.7     -573400.37      681386.19      107985.82      3298865      
     30200   7.55           10605.044      2752604.3     -556898.72      680734.39      123835.67      3288382.4    
     30300   7.575          10516.088      2783894.7     -535948.18      675024.35      139076.17      3277899.9    
     30400   7.6            10407.382      2813684.9     -514362.85      668046.58      153683.74      3267417.3    
     30500   7.625          10271.26       2845215.5     -491596.03      659308.95      167712.92      3256934.7    
     30600   7.65           10107.78       2878220.6     -467487.92      648815.17      181327.25      3246452.1    
     30700   7.675          9945.8208      2910639       -443948.34      638419.08      194470.74      3235969.6    
     30800   7.7            9754.438       2943652.3     -419005.02      626134.29      207129.26      3225487      
     30900   7.725          9579.2664      2977131.6     -395058.65      614890.08      219831.43      3215004.4    
     31000   7.75           9384.7772      3010870.9     -370185.52      602405.88      232220.36      3204521.9    
     31100   7.775          9206.4063      3044740.8     -346229.57      590956.3       244726.73      3194039.3    
     31200   7.8            9053.9412      3079292.3     -323670.01      581169.62      257499.61      3183556.7    
     31300   7.825          8912.6689      3112938.3     -300886.31      572101.39      271215.09      3173074.1    
     31400   7.85           8807.9853      3144287.6     -279334.22      565381.79      286047.57      3162591.6    
     31500   7.875          8761.8838      3173322.9     -260755.75      562422.55      301666.79      3152109      
     31600   7.9            8746.7031      3198265.4     -243795.56      561448.1       317652.54      3141626.4    
     31700   7.925          8782.6242      3220644.2     -229928.51      563753.87      333825.36      3131143.9    
     31800   7.95           8828.7922      3241890.3     -216729.7       566717.37      349987.67      3120661.3    
     31900   7.975          8886.1865      3265325.4     -204100.57      570401.49      366300.92      3110178.7    
     32000   8              8926.2401      3292482       -189987.36      572972.52      382985.16      3099696.2    
     32100   8.025          8942.4568      3325242.3     -174124.95      574013.47      399888.52      3089213.6    
     32200   8.05           8916.6003      3360157.6     -155601.78      572353.75      416751.97      3078731      
     32300   8.075          8854.6374      3397708.6     -134800.04      568376.37      433576.33      3068248.4    
     32400   8.1            8785.781       3437480.1     -113780.64      563956.5       450175.86      3057765.9    
     32500   8.125          8694.7884      3478666.8     -91373.072      558115.71      466742.64      3047283.3    
     32600   8.15           8605.1962      3522907.7     -68671.941      552364.82      483692.88      3036800.7    
     32700   8.175          8472.7298      3569143       -43944.291      543861.84      499917.55      3026318.2    
     32800   8.2            8314.828       3616981.6     -17825.092      533726.18      515901.08      3015835.6    
     32900   8.225          8161.7952      3665604.2      7825.6376      523903.05      531728.69      3005353      
     33000   8.25           7998.3095      3715072.4      33991.159      513408.95      547400.11      2994870.4    
     33100   8.275          7837.7711      3763328        60062.752      503104.04      563166.79      2984387.9    
     33200   8.3            7706.0865      3806815.5      83910.523      494651.25      578561.77      2973905.3    
     33300   8.325          7626.3046      3844863.3      104348.66      489530.08      593878.74      2963422.7    
     33400   8.35           7590.3876      3876971.8      122556.92      487224.58      609781.49      2952940.2    
     33500   8.375          7596.945       3904502.4      138136.55      487645.49      625782.05      2942457.6    
     33600   8.4            7619.7176      3931521.3      153203.04      489107.26      642310.3       2931975      
     33700   8.425          7653.1927      3961184        168343.9       491256.01      659599.91      2921492.4    
     33800   8.45           7667.4263      3997021.8      185753.06      492169.66      677922.72      2911009.9    
     33900   8.475          7699.1995      4037954.8      202763.91      494209.18      696973.09      2900527.3    
     34000   8.5            7736.4575      4081347.2      219778.57      496600.75      716379.33      2890044.7    
     34100   8.525          7761.2007      4125034.1      237680.62      498189.02      735869.64      2879562.2    
     34200   8.55           7794.6842      4171866.9      255118.39      500338.31      755456.7       2869079.6    
     34300   8.575          7808.7628      4221711.5      273627.21      501242.01      774869.23      2858597      
     34400   8.6            7771.5787      4273798.9      295523.88      498855.17      794379.05      2848114.5    
     34500   8.625          7709.8686      4329763.4      318921.21      494894.02      813815.23      2837631.9    
     34600   8.65           7592.9363      4386531.4      345605.5       487388.17      832993.68      2827149.3    
     34700   8.675          7484.8738      4442875.6      371274.79      480451.68      851726.47      2816666.7    
     34800   8.7            7363.6548      4497348.2      397372.71      472670.67      870043.38      2806184.2    
     34900   8.725          7241.7399      4547199.7      423626.11      464844.99      888471.1       2795701.6    
     35000   8.75           7179.219       4594797        446215.07      460831.79      907046.87      2785219      
     35100   8.775          7136.6762      4638613.2      469199.21      458100.98      927300.19      2774736.5    
     35200   8.8            7189.5961      4684192.2      490494.17      461497.9       951992.07      2764253.9    
     35300   8.825          7362.1869      4732963.1      510190.34      472576.45      982766.78      2753771.3    
     35400   8.85           7544.8936      4785569.9      532220.56      484304.33      1016524.9      2743288.7    
     35500   8.875          7713.4869      4842043.5      552992.27      495126.28      1048118.6      2732806.2    
     35600   8.9            7903.5119      4905291.4      575343.99      507323.92      1082667.9      2722323.6    
     35700   8.925          8128.0376      4973342.2      598218.25      521736.16      1119954.4      2711841      
     35800   8.95           8293.1978      5042557.5      623551         532337.74      1155888.7      2701358.5    
     35900   8.975          8468.7511      5117412.1      650049.24      543606.45      1193655.7      2690875.9    
     36000   9              8539.2847      5196705.5      683102.86      548133.98      1231236.8      2680393.3    
     36100   9.025          8554.6947      5281440.9      720543.6       549123.15      1269666.7      2669910.8    
     36200   9.05           8524.2198      5366225.1      760759.32      547166.97      1307926.3      2659428.2    
     36300   9.075          8499.9648      5452626.1      800111.22      545610.05      1345721.3      2648945.6    
     36400   9.1            8490.4026      5535474.1      839476.68      544996.25      1384472.9      2638463      
     36500   9.125          8517.3181      5615968.1      875935.02      546723.95      1422659        2627980.5    
     36600   9.15           8548.0102      5695581.7      915309.2       548694.07      1464003.3      2617497.9    
     36700   9.175          8642.3366      5777324.6      952029.37      554748.85      1506778.2      2607015.3    
     36800   9.2            8822.2054      5866726.5      988873.21      566294.57      1555167.8      2596532.8    
     36900   9.225          9042.4976      5961201.3      1026967.2      580435.06      1607402.3      2586050.2    
     37000   9.25           9295.4899      6060673.2      1064577.5      596674.55      1661252        2575567.6    
     37100   9.275          9546.1036      6165865.3      1103913.7      612761.36      1716675        2565085      
     37200   9.3            9791.0739      6274310.3      1144627        628485.93      1773112.9      2554602.5    
     37300   9.325          10019.61       6386808.7      1188211.3      643155.6       1831366.9      2544119.9    
     37400   9.35           10249.616      6499024.3      1231242        657919.59      1889161.6      2533637.3    
     37500   9.375          10454.42       6608226.7      1276413.8      671065.89      1947479.7      2523154.8    
     37600   9.4            10673.012      6715340.2      1319819.1      685097.28      2004916.4      2512672.2    
     37700   9.425          10852.259      6818669.4      1365629.1      696603.06      2062232.2      2502189.6    
     37800   9.45           11015.473      6926231.4      1410706        707079.74      2117785.7      2491707.1    
     37900   9.475          11154.174      7038153.8      1457456.5      715982.91      2173439.4      2481224.5    
     38000   9.5            11269.661      7151400.6      1504743.4      723395.94      2228139.3      2470741.9    
     38100   9.525          11465.084      7267016.7      1547863.3      735940.11      2283803.4      2460259.3    
     38200   9.55           11727.098      7384030.5      1587292.2      752758.68      2340050.9      2449776.8    
     38300   9.575          12008.282      7500335.1      1625870.4      770807.85      2396678.3      2439294.2    
     38400   9.6            12357.619      7619080.3      1662742.6      793231.64      2455974.3      2428811.6    
     38500   9.625          12722.945      7735306.5      1700094.6      816681.81      2516776.4      2418329.1    
     38600   9.65           13121.376      7849747.5      1737210.7      842256.97      2579467.7      2407846.5    
     38700   9.675          13509.442      7961925.3      1776123.1      867166.83      2643290        2397363.9    
     38800   9.7            13888.168      8075763.7      1814990.6      891477.1       2706467.7      2386881.3    
     38900   9.725          14180.523      8197813.9      1860519.8      910243.25      2770763        2376398.8    
     39000   9.75           14440.62       8327956.3      1907987.4      926938.84      2834926.2      2365916.2    
     39100   9.775          14673.074      8462164.8      1956610.8      941859.98      2898470.8      2355433.6    
     39200   9.8            14936.722      8597784.9      2003469.7      958783.48      2962253.1      2344951.1    
     39300   9.825          15159.942      8735277.7      2051937.8      973111.86      3025049.6      2334468.5    
     39400   9.85           15410.744      8875096.2      2096639.7      989210.79      3085850.5      2323985.9    
     39500   9.875          15603.994      9012982.2      2144971.1      1001615.4      3146586.6      2313503.3    
     39600   9.9            15792.561      9150736.5      2192330.1      1013719.5      3206049.6      2303020.8    
     39700   9.925          15931.17       9285499.8      2241245.1      1022616.7      3263861.8      2292538.2    
     39800   9.95           15961.558      9421723.5      2297546.9      1024567.3      3322114.2      2282055.6    
     39900   9.975          15941.552      9567450.9      2357007        1023283.2      3380290.1      2271573.1    
     40000   10             15856.96       9720331.6      2420157        1017853.2      3438010.2      2261090.5    
     40100   10.025         15723.891      9883637.7      2487220.6      1009311.6      3496532.1      2250607.9    
     40200   10.05          15536.095      10051845       2557721.1      997257.04      3554978.1      2240125.4    
     40300   10.075         15264.282      10225533       2632122.3      979809.41      3611931.7      2229642.8    
     40400   10.1           14963.827      10402797       2709501.2      960523.31      3670024.5      2219160.2    
     40500   10.125         14767.363      10578877       2782405.5      947912.33      3730317.8      2208677.6    
     40600   10.15          14630.49       10744753       2852743.5      939126.54      3791870.1      2198195.1    
     40700   10.175         14480.789      10914187       2925001.6      929517.28      3854518.8      2187712.5    
     40800   10.2           14346.632      11084894       2995964.8      920905.73      3916870.5      2177229.9    
     40900   10.225         14114.318      11264406       3072720.5      905993.61      3978714.1      2166747.4    
     41000   10.25          13834.975      11447919       3150225.1      888062.65      4038287.8      2156264.8    
     41100   10.275         13546.468      11639577       3228703.4      869543.48      4098246.8      2145782.2    
     41200   10.3           13224.686      11826802       3309215.4      848888.43      4158103.8      2135299.6    
     41300   10.325         12929.026      12020013       3388286.2      829910.06      4218196.3      2124817.1    
     41400   10.35          12724.601      12205496       3461510.6      816788.1       4278298.7      2114334.5    
     41500   10.375         12517.51       12388321       3534392.6      803495         4337887.6      2103851.9    
     41600   10.4           12419.001      12570394       3600747.6      797171.76      4397919.4      2093369.4    
     41700   10.425         12302.875      12755286       3668526        789717.66      4458243.7      2082886.8    
     41800   10.45          12181.088      12944898       3736671.5      781900.21      4518571.7      2072404.2    
     41900   10.475         12069.234      13142872       3806681.9      774720.33      4581402.3      2061921.7    
     42000   10.5           11956.757      13348610       3883244.5      767500.47      4650745        2051439.1    
     42100   10.525         11967.181      13565633       3962208.5      768169.56      4730378        2040956.5    
     42200   10.55          12183.214      13786893       4042377        782036.64      4824413.7      2030473.9    
     42300   10.575         12471.295      14013432       4121660.6      800528.46      4922189.1      2019991.4    
ERROR on proc 0: Insufficient memory on accelerator (src/GPU/pair_eam_alloy_gpu.cpp:130)
Last command: run 50000
